// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_lg" );
    ent.v["origin"] = ( -1406.93, 3142.59, 297.121 );
    ent.v["angles"] = ( 3.199, 2.89313, -1.67808 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_lg" );
    ent.v["origin"] = ( 694.313, 3884.36, -197.426 );
    ent.v["angles"] = ( 350.85, 286.023, 2.62714 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( 862.108, 1186.49, 58.4705 );
    ent.v["angles"] = ( 352.049, 249.11, 2.04621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( -1061.35, 1247.45, 404.65 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 325.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -1365.35, 1572.96, 440.85 );
    ent.v["angles"] = ( 357.905, 347, 0.501119 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_lg" );
    ent.v["origin"] = ( -452.741, -289.627, 279.825 );
    ent.v["angles"] = ( 4.73876, 313.002, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_lg" );
    ent.v["origin"] = ( -295.966, -1209.25, 165.459 );
    ent.v["angles"] = ( 359.505, 327.837, 0.949091 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -902.648, -1952.23, 134.726 );
    ent.v["angles"] = ( 356.138, 353.803, 0.637275 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_lg" );
    ent.v["origin"] = ( 583.137, 5121.51, -277.77 );
    ent.v["angles"] = ( 0.373405, 276.843, 1.98135 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -631.986, 4760.2, 676.648 );
    ent.v["angles"] = ( 5.19152, 308.8, -4.90136 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -696.815, 3879.16, 584.648 );
    ent.v["angles"] = ( 0.354917, 339.065, -1.2632 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -483.116, 2041.97, 687.352 );
    ent.v["angles"] = ( 358.18, 337.067, -0.704263 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -611.764, 684.761, 691.902 );
    ent.v["angles"] = ( 1.54352, 354.3, -2.40647 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -408.605, 97.2704, 628.06 );
    ent.v["angles"] = ( 6.862, 306.178, 1.11665 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 1223.3, 845.474, 468.491 );
    ent.v["angles"] = ( 357.821, 293.039, 0.224171 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md_lng" );
    ent.v["origin"] = ( 1129.52, 62.0926, 628.811 );
    ent.v["angles"] = ( 16, 295, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 288.574, 1918.46, 222.648 );
    ent.v["angles"] = ( 350.42, 319.396, -4.28809 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -624.243, 5178.65, 960.096 );
    ent.v["angles"] = ( 8.969, 317.957, -0.13832 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 1704.68, 754.97, 444.426 );
    ent.v["angles"] = ( 358.389, 337.971, -0.745886 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 1453.59, 3593.12, 303.806 );
    ent.v["angles"] = ( 0.258878, 316, -3.03393 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( -1268.56, 1893.84, 562.844 );
    ent.v["angles"] = ( 1, 336, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( -1163.74, 2334.46, 577.898 );
    ent.v["angles"] = ( 358.873, 338.927, -0.728582 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_edge_md" );
    ent.v["origin"] = ( -556.151, 1033.24, 409.384 );
    ent.v["angles"] = ( 356.012, 346.999, -0.104143 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -928.736, -1432.33, 168.393 );
    ent.v["angles"] = ( 359.318, 339.836, 0.825526 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 77.0866, 2485.17, 299.642 );
    ent.v["angles"] = ( 2.99589, 342.843, -3.00365 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg" );
    ent.v["origin"] = ( -1466.07, 3172.14, 165 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 352.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( -1119.18, 1237.86, 378.199 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 345.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg" );
    ent.v["origin"] = ( 891.74, 3012.06, -81.939 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 286.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg" );
    ent.v["origin"] = ( 582.339, 5560.47, -168.019 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 274.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_swirl_lg_pipe" );
    ent.v["origin"] = ( 898.253, 2355.64, 13.9226 );
    ent.v["angles"] = ( 353.007, 258.022, -0.315824 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_swirl_lg_pipe" );
    ent.v["origin"] = ( 657.024, 1492.34, 122.829 );
    ent.v["angles"] = ( 341.835, 228.312, 1.77078 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_swirl_lg_pipe" );
    ent.v["origin"] = ( -747.031, -301.723, 407.955 );
    ent.v["angles"] = ( 14.6823, 296.035, 7.1564 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_swirl_sm_pipe" );
    ent.v["origin"] = ( 603.333, 4425.56, -208.672 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 279.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( -1432.82, 1566.2, 424.351 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( -891.049, 960.815, 452.129 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( -904.236, 596.015, 369.058 );
    ent.v["angles"] = ( 6, 252, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( -951.789, 2715.96, 410.876 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg" );
    ent.v["origin"] = ( 270.257, 4517.7, -217.082 );
    ent.v["angles"] = ( 346, 246, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( 691.356, 3771.76, -109.39 );
    ent.v["angles"] = ( 356, 282, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( -60.6774, 2037.37, 226.398 );
    ent.v["angles"] = ( 359, 267, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( 476.955, 2480.05, 4.5545 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 257.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( 994.47, 1536.96, 12.0209 );
    ent.v["angles"] = ( 354.007, 248.984, 0.315192 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( 563.019, 538.721, 204.526 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 243.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( 1505.02, 1033.18, 286.484 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg" );
    ent.v["origin"] = ( -710.605, -1214.89, 147.245 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 319.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( 186.316, -576.102, 208.532 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 274.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( 747.206, -402.197, 662.219 );
    ent.v["angles"] = ( 2.70496, 252.206, -2.5795 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 798.039, -996.082, 534.492 );
    ent.v["angles"] = ( 359.222, 246.005, -2.0119 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1077.12, 4209.58, -117.659 );
    ent.v["angles"] = ( 341, 324, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 1422.01, 3353.93, 311.228 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 267.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 290.243, 3514.05, 124.09 );
    ent.v["angles"] = ( 359.48, 274.72, 2.88561 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -709.655, 98.7326, 629.163 );
    ent.v["angles"] = ( 3.25413, 213.059, 1.12483 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -1181.97, 593.034, 637.965 );
    ent.v["angles"] = ( 2.7712, 237.997, -0.145344 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md_lng" );
    ent.v["origin"] = ( 1223.19, 4333.18, 172.3 );
    ent.v["angles"] = ( 9.48348, 257.808, -1.28711 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -182.631, 5330.66, 531.998 );
    ent.v["angles"] = ( 5.82793, 312.395, -0.566427 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -3182.82, 4803, -264.381 );
    ent.v["angles"] = ( 349.052, 328.114, -0.905957 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -1584.36, 765.031, 333.865 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 288.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 543.265, -836.044, 325.543 );
    ent.v["angles"] = ( 28.5249, 212.902, 4.00985 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1632.56, 337.572, 259.391 );
    ent.v["angles"] = ( 3.24263, 230.166, -0.809293 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1450.28, 920.954, 275.006 );
    ent.v["angles"] = ( 3.33384, 251.994, 4.20092 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1728.84, 1765.33, 167.179 );
    ent.v["angles"] = ( 357.746, 288.527, -3.10413 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1526.29, 1443.57, 220.48 );
    ent.v["angles"] = ( 2.15021, 344.778, -1.62638 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1346.71, 1294.18, 243.9 );
    ent.v["angles"] = ( 357.643, 308.917, 0.301857 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1777.85, 1007.09, 268.742 );
    ent.v["angles"] = ( 356.172, 285.895, 0.293392 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1030.43, -576.162, 339.524 );
    ent.v["angles"] = ( 353.557, 273.802, -0.680109 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 215.396, -496.881, 232.321 );
    ent.v["angles"] = ( 10.4225, 288.799, 17.7869 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1028.23, -510.248, 353.483 );
    ent.v["angles"] = ( 349.971, 208.328, -1.50807 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1689.23, 3332.65, 161 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 294.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( 1109.59, 2698.12, -156.358 );
    ent.v["angles"] = ( 353.56, 289.597, 5.18696 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( 1216.84, 2143.6, -84.5535 );
    ent.v["angles"] = ( 349.469, 258.235, 0.239357 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( 1233.65, 1706.03, 1.47629 );
    ent.v["angles"] = ( 356.907, 243.409, 1.31402 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( 665.807, 2893.54, -117.775 );
    ent.v["angles"] = ( 355.333, 237.1, -2.65095 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( -124.23, 1346.62, 241.419 );
    ent.v["angles"] = ( 352.984, 265.323, 2.18371 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( -223.36, 1107.29, 295.599 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 272.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( -164.955, -895.34, 238.101 );
    ent.v["angles"] = ( 4, 281, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( 348.49, 4977.43, -240.79 );
    ent.v["angles"] = ( 351.05, 234.926, 0.948469 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( -1320.12, 3809.01, 259.867 );
    ent.v["angles"] = ( 356.06, 291.024, -0.695781 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( -71.2607, 30.6365, 313.505 );
    ent.v["angles"] = ( 4, 271, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1433.18, 2329.32, 113.125 );
    ent.v["angles"] = ( 4.96089, 307.978, -0.329197 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1138.84, 3202.16, 177.569 );
    ent.v["angles"] = ( 357.408, 357.226, 2.68068 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1691.35, 1820.16, 183.599 );
    ent.v["angles"] = ( 359.672, 308.267, -3.69506 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1860.51, 847.635, 329.508 );
    ent.v["angles"] = ( 358.47, 259.669, -1.60795 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( 508.665, 271.964, 204.993 );
    ent.v["angles"] = ( 351.292, 231.873, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -319.246, 818.947, 278.848 );
    ent.v["angles"] = ( 2.03285, 284.245, -1.56861 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 62.9951, 686.778, 277.497 );
    ent.v["angles"] = ( 357.251, 247.31, -0.796102 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -111.33, 364.894, 283.781 );
    ent.v["angles"] = ( 354, 269.332, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 357.04, 1861.44, -22.5386 );
    ent.v["angles"] = ( 331.827, 237.315, -16.1332 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 430.697, 2282.46, -45.8848 );
    ent.v["angles"] = ( 11.7238, 272.207, -9.03757 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 83.5348, 3368.37, -7.50717 );
    ent.v["angles"] = ( 15.5965, 353.462, -3.73034 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( 367.498, 4322.44, -198.948 );
    ent.v["angles"] = ( 352.549, 245.527, -1.26226 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( 750.257, 4895.05, -248.716 );
    ent.v["angles"] = ( 354.044, 274.732, 4.22172 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_md" );
    ent.v["origin"] = ( 167.674, 3910.4, -81.8178 );
    ent.v["angles"] = ( 335.174, 216.894, 4.2963 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -327.893, 2822.05, 214.486 );
    ent.v["angles"] = ( 357.224, 299.445, -1.83224 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -16.2284, 2226.72, 198.412 );
    ent.v["angles"] = ( 359.035, 251.383, 0.326779 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -124.034, 1764.67, 223.108 );
    ent.v["angles"] = ( 355.984, 265.381, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 134.6, 1610.63, 136.689 );
    ent.v["angles"] = ( 338.939, 209.105, -7.72014 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -904.039, 943.147, 404.487 );
    ent.v["angles"] = ( 13.0126, 279.177, -1.01497 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -933.062, 477.095, 340.013 );
    ent.v["angles"] = ( 10.5988, 245.32, 0.289334 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -912.959, 2441.2, 395.645 );
    ent.v["angles"] = ( 352.99, 272.37, 1.40524 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( 316.517, -2046.73, 155.902 );
    ent.v["angles"] = ( 307.278, 316.232, 1.60742 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_swirl_debris_pipe" );
    ent.v["origin"] = ( 883.406, 2330.73, -84.2394 );
    ent.v["angles"] = ( 353.062, 258.978, 1.36671 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_swirl_debris_pipe" );
    ent.v["origin"] = ( 626.428, 1442.38, 27.1133 );
    ent.v["angles"] = ( 340.168, 227.051, 1.76222 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( -1299.72, 1213.72, 584.78 );
    ent.v["angles"] = ( 359.573, 352.577, 0.723254 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md_lng" );
    ent.v["origin"] = ( -1061.38, 735.035, 640.674 );
    ent.v["angles"] = ( 3.64941, 27.952, -2.55961 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md_lng" );
    ent.v["origin"] = ( -1418.74, 1782.05, 563.118 );
    ent.v["angles"] = ( 2.54877, 236.92, -1.62888 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -673.314, 4306.65, 606.599 );
    ent.v["angles"] = ( 5.00534, 336.913, -0.352102 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1197.18, -337.014, 314.967 );
    ent.v["angles"] = ( 354.762, 231.59, -1.18114 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( 903.164, -2184.91, 522.862 );
    ent.v["angles"] = ( 332.336, 322.034, 1.59212 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -1029.77, -35.9784, 300.06 );
    ent.v["angles"] = ( 1.43943, 309.283, -2.4544 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md_lng" );
    ent.v["origin"] = ( 1565.92, 4039.46, 210.112 );
    ent.v["angles"] = ( 5.25584, 240.93, -0.274937 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1185.17, 539.721, 253.469 );
    ent.v["angles"] = ( 358.534, 319.036, 2.27968 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1188, -51.0568, 285.631 );
    ent.v["angles"] = ( 358.865, 258.48, -3.42533 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1087.26, -793.815, 358.571 );
    ent.v["angles"] = ( 355.909, 262.679, -0.713538 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md_lng" );
    ent.v["origin"] = ( 1077.88, 952.251, 463.789 );
    ent.v["angles"] = ( 4.85968, 219.823, -2.88763 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 953.331, -561.401, 630.357 );
    ent.v["angles"] = ( 2.96603, 250.576, 2.567 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 1859.09, 1215.24, 408.668 );
    ent.v["angles"] = ( 359.508, 234.396, 1.74307 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 55.7173, 2857.45, 210.442 );
    ent.v["angles"] = ( 4.87442, 339.762, -2.37214 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md_lng" );
    ent.v["origin"] = ( 1060.3, 4635.09, 36.8409 );
    ent.v["angles"] = ( 356.058, 221.958, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( 1166.64, 5035.67, 146.327 );
    ent.v["angles"] = ( 0.994242, 214.035, 0.872628 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -1211.34, 1583.81, 408.938 );
    ent.v["angles"] = ( 356.796, 30.0557, -1.87885 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -722.946, -189.859, 291.512 );
    ent.v["angles"] = ( 5.19372, 343.01, -2.07585 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( -605.424, -48.5298, 613.776 );
    ent.v["angles"] = ( 15.2903, 262.743, -0.991539 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -160.668, 2486.05, 224.837 );
    ent.v["angles"] = ( 0.22338, 299.402, -0.83127 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1765.67, 493.103, 276.285 );
    ent.v["angles"] = ( 354.872, 228.535, 0.863738 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 955.179, 3379.24, -143.467 );
    ent.v["angles"] = ( 359.82, 291.805, 5.33257 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -543.302, -748.233, 174.419 );
    ent.v["angles"] = ( 7.89651, 290.097, -0.970216 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 971.571, 573.164, 181.306 );
    ent.v["angles"] = ( 1.54568, 213.548, 12.9273 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 1850.89, 2986.61, 162.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 308.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 534.975, 963.656, 148.785 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 344.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -590.07, 1409.57, 3895.8 );
    ent.v["angles"] = ( 358.002, 356.999, 90.1046 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -1372.07, -646.927, 2254.94 );
    ent.v["angles"] = ( 359, 358.036, 92.0687 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -3368.62, 4495.3, 2149.2 );
    ent.v["angles"] = ( 358.052, 358, 89.07 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -6039.58, -1936.81, 1058.61 );
    ent.v["angles"] = ( 358, 358, 90.0696 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( -2097.19, 1027.28, 77.539 );
    ent.v["angles"] = ( 308.643, 351.708, -0.551175 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( -2229.93, 1774.39, 34.718 );
    ent.v["angles"] = ( 313.479, 340.444, -3.88965 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( -2160.24, 2535.25, 52.594 );
    ent.v["angles"] = ( 305.077, 319.115, -3.96055 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( -1953.09, 3125.38, -43.654 );
    ent.v["angles"] = ( 315.319, 311.099, 0.545793 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( -1811.25, 10.7626, 117.601 );
    ent.v["angles"] = ( 328.577, 5.01471, 2.21768 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( -951.567, -1402.14, -13.0464 );
    ent.v["angles"] = ( 332.167, 321.788, -3.18111 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( -881.541, -2334.83, 10.4008 );
    ent.v["angles"] = ( 316.325, 325.115, -44.0278 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -2409.68, -2524.98, -718.561 );
    ent.v["angles"] = ( 326.286, 353.382, 3.55199 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -1332.51, 311.914, 328.725 );
    ent.v["angles"] = ( 1.67149, 310.389, 3.0899 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -4312.84, 2115.62, -1135.36 );
    ent.v["angles"] = ( 330, 350, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -3908.19, 4060.75, -939.362 );
    ent.v["angles"] = ( 334.174, 356.653, -3.3286 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -4084.99, 1621.01, -834.717 );
    ent.v["angles"] = ( 330, 350, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -2513.38, -1356.8, -759.779 );
    ent.v["angles"] = ( 337.223, 359.328, -15.7628 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -3142.39, -1971.26, -883.386 );
    ent.v["angles"] = ( 353, 350, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -1617.47, 1684.63, 337.628 );
    ent.v["angles"] = ( 1.04831, 269.045, 2.36302 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -1647.66, 2301.74, 324.983 );
    ent.v["angles"] = ( 358.972, 256.979, 0.44455 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -1673.17, 1264.65, 331.072 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 267.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -339.947, 3562.02, 126.633 );
    ent.v["angles"] = ( 351.091, 232.11, -1.05292 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -55.274, 4582.7, -94.3652 );
    ent.v["angles"] = ( 334.74, 201.39, -1.39556 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 524.811, 5541.03, -203.814 );
    ent.v["angles"] = ( 352.351, 271.846, -46.5437 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( 1538.12, -1077.51, 698.234 );
    ent.v["angles"] = ( 339.027, 311.561, 6.44771 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( 1157.6, -1624.21, 651.21 );
    ent.v["angles"] = ( 342.344, 329.511, -2.44014 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -750.024, 2962.74, 257.199 );
    ent.v["angles"] = ( 8.28079, 0.40539, -25.905 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg" );
    ent.v["origin"] = ( 846.748, 2422.28, 237.875 );
    ent.v["angles"] = ( 354, 241, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_md" );
    ent.v["origin"] = ( 417.109, 954.571, 537.512 );
    ent.v["angles"] = ( 5.28426, 245.016, 2.6592 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 154.477, 4722.76, -218.505 );
    ent.v["angles"] = ( 336.482, 221.079, -9.59356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -655.181, -338.352, 273.602 );
    ent.v["angles"] = ( 10.5588, 279.873, -2.87696 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_edge_md" );
    ent.v["origin"] = ( -67.8391, -528.105, 331.844 );
    ent.v["angles"] = ( 1.04778, 338.345, 29.656 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 1524.38, 1651.94, 376.213 );
    ent.v["angles"] = ( 3, 302, -3 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg" );
    ent.v["origin"] = ( 1714.09, 1591.07, 378.887 );
    ent.v["angles"] = ( 359.603, 273.18, -2.81221 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -1771.76, 2989.17, 311.681 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 266.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg" );
    ent.v["origin"] = ( -1990.25, 1063.03, 356.134 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 305.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( -680.892, -309.436, 307.394 );
    ent.v["angles"] = ( 11.9834, 287.059, 3.32174 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1304.52, 33.8905, 312.819 );
    ent.v["angles"] = ( 356.535, 244.297, -1.32621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1011.51, -528.143, 374.803 );
    ent.v["angles"] = ( 359.46, 270.22, -2.84866 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1022.63, -514.032, 364.441 );
    ent.v["angles"] = ( 355.313, 204.327, -14.8672 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 922.682, -1124.83, 388.288 );
    ent.v["angles"] = ( 357.017, 190.986, 0.217805 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 615.388, -1144.95, 383.405 );
    ent.v["angles"] = ( 359.291, 299.856, 0.674965 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1481.23, 3845.26, 39.2438 );
    ent.v["angles"] = ( 343.137, 295.681, 8.88461 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( -809.971, -194.794, 306.185 );
    ent.v["angles"] = ( 6.83035, 345.622, 1.38671 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( -165.392, 79.3756, 336.951 );
    ent.v["angles"] = ( 0.901464, 251.242, -1.76529 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 1005.92, 618.549, 180.287 );
    ent.v["angles"] = ( 0.759633, 216.525, 1.47704 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( -57.3561, 2517.21, 290.704 );
    ent.v["angles"] = ( 8.00806, 276.994, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 489.339, 2648.44, -51.6272 );
    ent.v["angles"] = ( 345.482, 233.234, 1.09263 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -3826.2, 2772.7, -1118.32 );
    ent.v["angles"] = ( 330.02, 347.691, 1.15431 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_glow_cool_dbl_shrt" );
    ent.v["origin"] = ( 1754.99, 2519.99, 305.875 );
    ent.v["angles"] = ( 270, 76.8444, -30.8444 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 1392.75, 2151.22, 3.16943 );
    ent.v["angles"] = ( 337.23, 6.69176, -2.24398 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 1787.43, 2193.51, 30 );
    ent.v["angles"] = ( 358, 44, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 1914.54, 1812.28, 162.155 );
    ent.v["angles"] = ( 359, 76, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -537.296, 345.119, 674.374 );
    ent.v["angles"] = ( 2.77689, 353.123, 1.38902 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_edge_md" );
    ent.v["origin"] = ( -459.019, 1015.95, 339.523 );
    ent.v["angles"] = ( 356.012, 343.991, 0.105049 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 854.095, 2456.99, -110.479 );
    ent.v["angles"] = ( 343.062, 277.297, -3.37125 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1665.03, 1255.46, 222.378 );
    ent.v["angles"] = ( 352.637, 262.829, 0.156695 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 936.244, 3811.16, 35.1558 );
    ent.v["angles"] = ( 12.9656, 208.561, 3.91753 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 1214.31, 3935.27, 122.169 );
    ent.v["angles"] = ( 0.241001, 28.4359, -0.116949 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall_md" );
    ent.v["origin"] = ( 1784.61, 3600.66, 303.572 );
    ent.v["angles"] = ( 0.909339, 210.216, 3.08126 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 800.532, -1358.27, 385.492 );
    ent.v["angles"] = ( 352.679, 49.6001, 2.98446 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( 1584.38, 597.151, 392.45 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 259.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( 1395.95, 4714.79, 398.945 );
    ent.v["angles"] = ( 354.075, 303.537, 9.59351 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( 2488.28, 3744.28, 689.949 );
    ent.v["angles"] = ( 354.075, 303.537, 9.59351 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( 2161.8, 3162.21, 357.595 );
    ent.v["angles"] = ( 354.075, 303.537, 9.59348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( 2219.05, 1944.76, 495.746 );
    ent.v["angles"] = ( 354.075, 303.537, 0.593492 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( 2230.27, 1269.62, 571.55 );
    ent.v["angles"] = ( 354.549, 285.454, 2.40076 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( 2128.16, 742.859, 510.444 );
    ent.v["angles"] = ( 348.554, 285.198, 2.43842 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_edge_md" );
    ent.v["origin"] = ( 377.23, -721.381, 325.883 );
    ent.v["angles"] = ( 312.675, 332.421, 24.5171 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_sm" );
    ent.v["origin"] = ( 597.794, -1104.02, 429.105 );
    ent.v["angles"] = ( 3.62999, 315.089, -2.40076 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1017.49, -1161.6, 370.77 );
    ent.v["angles"] = ( 356.101, 232.605, 1.43087 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( 1220.08, 2467.62, -129.983 );
    ent.v["angles"] = ( 356.077, 282.644, 6.72534 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_edge_md" );
    ent.v["origin"] = ( 419.987, -141.665, 409.727 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 214.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -166.7, 80.6192, 330.945 );
    ent.v["angles"] = ( 357.131, 257.281, 0.251018 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -2049.43, -1949.75, -545.314 );
    ent.v["angles"] = ( 334.141, 356.871, -0.747941 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -2862.43, -513.632, -518.882 );
    ent.v["angles"] = ( 339.776, 356.207, -5.21178 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -3720.78, 3398.31, -1041.49 );
    ent.v["angles"] = ( 334.174, 356.653, -3.3286 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -3589.52, 370.865, -470.538 );
    ent.v["angles"] = ( 337.785, 356.403, -5.28281 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( -4705.81, 843.088, -891.159 );
    ent.v["angles"] = ( 337.785, 356.403, -5.28281 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista_shrt" );
    ent.v["origin"] = ( -1638.64, 3645.8, -151.782 );
    ent.v["angles"] = ( 315.319, 311.099, 0.545793 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg" );
    ent.v["origin"] = ( -1503.99, 3225.7, 379.144 );
    ent.v["angles"] = ( 356.561, 263.443, 0.803355 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -1458.27, 4320.31, 563.779 );
    ent.v["angles"] = ( 2.5728, 263.023, 1.04024 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_door" );
    ent.v["origin"] = ( -808.679, 2751.36, 391.125 );
    ent.v["angles"] = ( 359, 214, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_ground_sm" );
    ent.v["origin"] = ( -860.591, 1707.07, 415.062 );
    ent.v["angles"] = ( 359.199, 311.006, 2.45768 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_fall" );
    ent.v["origin"] = ( -295.101, 4907.56, 467.116 );
    ent.v["angles"] = ( 5.96933, 317.912, 0.855779 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_blowing_lg_vista" );
    ent.v["origin"] = ( 1153.05, 5350.95, 235.29 );
    ent.v["angles"] = ( 349.262, 315.056, 7.91743 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_glow_cool_dbl_shrt" );
    ent.v["origin"] = ( 2150.68, 2342.27, 304.875 );
    ent.v["angles"] = ( 270, 0, -9 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_glow_cool_dbl_shrt" );
    ent.v["origin"] = ( 2075.51, 2009.18, 307.875 );
    ent.v["angles"] = ( 270, 356.634, 93.3664 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_glow_cool_dbl_shrt" );
    ent.v["origin"] = ( 2161.57, 2537.25, 136.875 );
    ent.v["angles"] = ( 270, 1.84761, 43.1524 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( 4277.04, -2840.86, 4747.97 );
    ent.v["angles"] = ( 358, 358, 90.0696 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -1312.81, -4708.91, 3280.53 );
    ent.v["angles"] = ( 358.002, 356.999, 92.1045 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( 3111.08, 6638, 3278.44 );
    ent.v["angles"] = ( 358.052, 358, 89.07 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( 2096.3, 12553, 3102.72 );
    ent.v["angles"] = ( 358.052, 358, 89.07 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -437.189, 20165.9, 2272.85 );
    ent.v["angles"] = ( 358.052, 358, 89.07 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -14126.7, 6210.72, -2760.33 );
    ent.v["angles"] = ( 358.052, 358, 89.07 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -17910.8, 9899.93, -2760.71 );
    ent.v["angles"] = ( 358.052, 358, 89.07 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -14170.9, 476.198, -2762.81 );
    ent.v["angles"] = ( 358.052, 358, 89.07 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_wind_turbine" );
    ent.v["origin"] = ( -18720.7, -3704.99, -1752.84 );
    ent.v["angles"] = ( 358.052, 358, 89.07 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_lf_mp_turbine_sun1" );
    ent.v["origin"] = ( -565.631, 56070.4, 24146.6 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_sand_gust_cliff_edge_md" );
    ent.v["origin"] = ( 44.2128, 2107.05, 182.558 );
    ent.v["angles"] = ( 0, 342, -7 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
}
