// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 904.187, -2120.3, -35.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 132.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 672.285, -213.159, 71.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 653.108, 199.932, 71.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 225.28, 50.8324, 37 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 85.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 240.648, -293.811, 46.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 105.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 688.709, -925.867, 35 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 118.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 585.66, -1065.81, 51 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 118.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1033.78, -1877.63, 36.0076 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 118.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1489.26, -1249.97, -51.3096 );
    ent.v["angles"] = ( 338, 224, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1737.87, -915.959, -78.2687 );
    ent.v["angles"] = ( 352.104, 243.1, 1.97313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1548.32, -407.51, -38 );
    ent.v["angles"] = ( 354.932, 89.9463, 1.83965 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1539.08, 431.675, -54 );
    ent.v["angles"] = ( 352.685, 260.482, -2.7063 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1432.99, 1304.17, -7.92948 );
    ent.v["angles"] = ( 351.296, 139.321, -0.649479 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1741.47, 931.778, -74.1646 );
    ent.v["angles"] = ( 354.651, 117.059, -0.668359 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 730.237, 1397.04, 44 );
    ent.v["angles"] = ( 0.841039, 53.9364, 0.470194 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 986.61, 1741.43, 44 );
    ent.v["angles"] = ( 0.841039, 53.9364, 0.470194 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1235.97, 2016.5, -0.999996 );
    ent.v["angles"] = ( 0.841039, 53.9364, 0.470194 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1856.5, 302.507, -64 );
    ent.v["angles"] = ( 0.434334, 87.9362, 0.860104 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1855, -555.538, -66 );
    ent.v["angles"] = ( 0.434334, 87.9362, 0.860104 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 2095.27, -333.514, -68 );
    ent.v["angles"] = ( 0.434334, 87.9362, 0.860104 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 2081.85, 493.494, -65 );
    ent.v["angles"] = ( 359.611, 270.936, -0.881651 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 77.2361, -1468.28, 179.125 );
    ent.v["angles"] = ( 0.948312, 34.9346, 0.170738 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1074.33, -92.7252, 7.125 );
    ent.v["angles"] = ( 356.611, 270.982, -0.883175 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1131.8, 367.006, 3.125 );
    ent.v["angles"] = ( 0.860073, 357.93, -0.434595 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 104.491, 1461.15, 183.125 );
    ent.v["angles"] = ( 0.513489, 326.93, -0.815337 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 475.278, 1206.18, 178.125 );
    ent.v["angles"] = ( 0.499212, 325.93, 0.175851 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express" );
    ent.v["origin"] = ( 371.122, 146.88, -21.875 );
    ent.v["angles"] = ( 318.06, 174.658, -176.258 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 2609.36, -338.302, -269.108 );
    ent.v["angles"] = ( 323.854, 177.669, -1.62255 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -128.196, 1616.93, 189.125 );
    ent.v["angles"] = ( 23.16, 147.24, 0.592267 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 121.642, -1308.79, 190.125 );
    ent.v["angles"] = ( 0, 36, -37 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 990.407, -2000.66, -56.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 130.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 377.47, -99.5366, 29.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 85.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -98.5626, -1599.25, 181.125 );
    ent.v["angles"] = ( 18, 215, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 769.788, -1747.88, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 216.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1002;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 1073.37, -2096.74, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 225.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 502.51, -1356.86, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 210.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1003;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 273.601, -936.508, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 205.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1004;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 92.7792, -491.237, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 199.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 17.9442, -35.5184, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 184.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1006;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 84.1599, 435.962, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 164.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1007;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 245.547, 869.105, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 157.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1008;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 456.781, 1276.61, -58.5 );
    ent.v["angles"] = ( 0, 151, -1 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1009;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 717.311, 1677.81, -57.7634 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1010;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 1037.08, 2051.59, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 135.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1011;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 1087.85, -2111.04, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 314.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 791.486, -1771.69, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 307.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2002;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 517.452, -1381.03, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 299.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2003;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 287.219, -957.808, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 294.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2004;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 119.349, -535.167, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 287.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2005;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 18.978, -56.9463, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 274.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2006;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 72.5543, 413.993, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 256.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2007;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 232.631, 844.638, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 246.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2008;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 446.137, 1250.02, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 243.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2009;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 700.319, 1647.44, -58.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 240.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2010;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust" );
    ent.v["origin"] = ( 1022.76, 2035.7, -58.5 );
    ent.v["angles"] = ( 359, 224.996, 0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2011;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1710.93, 684.362, 306.361 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1710.24, 864.104, 298.348 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2030.79, 685.667, 307.942 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2030.28, 866.089, 296.456 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2349.18, 866.885, 297.632 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2667.47, 864.907, 298.658 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2989.25, 865.028, 297.195 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 3308.27, 866.458, 283.293 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1709.26, -866.213, 298.409 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1709.27, -685.866, 308.778 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2028.73, -867.224, 299.535 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2029.89, -685.353, 309.661 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2348.3, -865.907, 299.481 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2669.24, -865.818, 299.669 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2987.5, -866.468, 299.32 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 3310.8, -865.273, 285.616 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1398.88, -110.09, 305.238 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1399.77, 110.015, 306.435 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1400.2, 330.367, 305.939 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1398.17, -331.185, 306.176 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1399.7, -514.48, 304.041 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1398.77, -686.186, 300.364 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1398.49, -864.665, 289.739 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1399.87, 513.153, 306.682 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1400.7, 685.682, 297.438 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 1398.36, 864.426, 290.249 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2989.6, 330.444, 313 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2989.74, 110.677, 313 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2989.3, -114.313, 314 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 2988.87, -332.26, 313 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 3313.88, -515.219, 296.624 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 3312.54, -330.643, 298.118 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 3314.78, -111.315, 298.429 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 3308.06, 111.38, 295.528 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 3309.16, 332.984, 298.53 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_big" );
    ent.v["origin"] = ( 3304.14, 517.499, 297.125 );
    ent.v["angles"] = ( 90, 188.803, 8.80348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 640.993, 238.484, 184 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 504.093, 238.665, 184 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 776.463, 238.78, 184 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 913.004, 237.345, 184.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 1048.33, 238.616, 184.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 1184.4, 238.699, 186 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 227.961, -261.015, -15.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 47.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 481.22, 1387.52, -13.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 50.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 957.548, 1968.64, -56.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 50.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 21.4283, 38.2671, -31.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 83.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 97.0849, -534.371, -14.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 102.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 258.013, -1227.7, 3 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 114.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1179, -2344.59, -20.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 137.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -17.3512, -1478.04, 26 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 112.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -390.35, 456.912, 27 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 82.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -434.381, 1013.16, 31 );
    ent.v["angles"] = ( 0, 76, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -419.201, -1136.47, 5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 103.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 655.635, -1685.19, -16.3986 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 137.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 707.182, -2201.65, 8.00002 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 127.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -3.71047, 1822.32, 35.9369 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 34.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 368.932, 1710.05, -22.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 49.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 81.0399, 701.163, -13.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 67.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 696.127, 1354.24, -10 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 29.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -333.014, -1244.49, -38 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 107.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -608.577, 771.195, -37 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 61.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 563.5, 2011.01, -22 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 49.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 518.991, 2232.65, -55.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 21.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 1000.55, -2782.06, -53 );
    ent.v["angles"] = ( 0, 89, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -1040.64, -231.569, 54.125 );
    ent.v["angles"] = ( 23.1981, 127.207, 9.65068 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 153.867, -1297.16, 188.125 );
    ent.v["angles"] = ( 0.75463, 245.254, 68.3993 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -1160.28, 289.832, 34.125 );
    ent.v["angles"] = ( 337.304, 71.365, -37.1935 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -1163.12, -434.502, 70.125 );
    ent.v["angles"] = ( 24.666, 231.513, 32.5726 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -1119.1, -301.723, 64.125 );
    ent.v["angles"] = ( 40.003, 176.672, 1.28912 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1127.08, -378.759, 5.125 );
    ent.v["angles"] = ( 0.643226, 356.938, -0.442156 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -1173.37, 423.165, 63.125 );
    ent.v["angles"] = ( 31.6849, 140.827, -26.2148 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -1162.68, -276.343, 52.125 );
    ent.v["angles"] = ( 37.3658, 239.257, 29.1336 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_fog_water" );
    ent.v["origin"] = ( -3604.39, -464.775, -312.279 );
    ent.v["angles"] = ( 358.161, 267.005, 0.152562 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_fog_water" );
    ent.v["origin"] = ( -3467.55, 2409.66, -240.302 );
    ent.v["angles"] = ( 358.367, 243.996, 0.859104 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_fog_water" );
    ent.v["origin"] = ( -4307.54, -3735.9, -493.182 );
    ent.v["angles"] = ( 358.39, 301.021, -0.902071 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( -261.463, -1226.32, 65.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( -253.027, -1041.17, 53.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 641.362, -101.817, 185.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 776.611, -103.612, 184.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 912.786, -102.691, 185.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 1048.72, -102.385, 185.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 1184.36, -103.566, 184.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( 290.308, -1437.65, 4.87629 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 30.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( 136.327, -1176.32, 4.643 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 30.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( 102.393, -1108.43, 4.21081 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 23.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -53.2016, -733.819, 4.13237 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 23.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -79.322, -663.618, 4.59664 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 14.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -175.213, -270.254, 4.7733 );
    ent.v["angles"] = ( 356, 14, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -184.92, -195.587, 4.24279 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -184.117, 211.009, 4.53329 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -175.937, 286.796, 4.5513 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 345.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -69.3966, 676.847, 4.16217 );
    ent.v["angles"] = ( 357, 345, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -45.5513, 749.242, 4.1686 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 337.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( 109.75, 1123.94, 4.30387 );
    ent.v["angles"] = ( 357, 337, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( 143.193, 1191.77, 4.00254 );
    ent.v["angles"] = ( 357.022, 329.991, 0.365935 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( 294.656, 1455.37, 4.98705 );
    ent.v["angles"] = ( 357.022, 329.991, 0.365935 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -300.573, -301.651, 4.94043 );
    ent.v["angles"] = ( 4, 194, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -203.825, -694.522, 4.52649 );
    ent.v["angles"] = ( 355, 194, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -171.709, -783.183, 4.14116 );
    ent.v["angles"] = ( 3.96161, 202.019, 0.557685 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -17.1667, -1156.99, 4.09987 );
    ent.v["angles"] = ( 0.951456, 202.989, 0.625416 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( 26.1881, -1241.24, 3.62246 );
    ent.v["angles"] = ( 356.869, 208.924, 0.791536 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -300.033, 319.534, 4.98442 );
    ent.v["angles"] = ( 358.346, 163.906, 2.77418 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -194.02, 709.725, 4.02974 );
    ent.v["angles"] = ( 358.346, 163.906, 2.77418 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -164.703, 798.41, 4.86106 );
    ent.v["angles"] = ( 358.346, 163.906, 2.77418 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( -9.7507, 1172.74, 4.31705 );
    ent.v["angles"] = ( 358.696, 156.912, 2.95495 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( 32.116, 1255.5, 4.57541 );
    ent.v["angles"] = ( 358.905, 152.917, 3.03862 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 829.544, -1658.73, -6.99999 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 36.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1002;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 1138.93, -1988.61, -21.4837 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 34.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side" );
    ent.v["origin"] = ( 744.385, 1521.01, -16 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 326.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1010;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side2" );
    ent.v["origin"] = ( 96.533, -325.943, -24.8184 );
    ent.v["angles"] = ( 344.927, 2.59774, 0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_express_train_dust_side2" );
    ent.v["origin"] = ( 72.3679, 59.1355, -18.7997 );
    ent.v["angles"] = ( 344.927, 2.59774, 0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1006;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 321.841, -335.237, 116.827 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 302.996, -418.976, 116.437 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 280.851, -426.961, 116.467 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 367.523, -321.819, 116.487 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 324.799, -480.676, 116.288 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 303.406, -487.594, 116.459 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 448.491, -592.578, 116.231 );
    ent.v["angles"] = ( 90, 0, -109 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 497.751, -714.566, 116.64 );
    ent.v["angles"] = ( 90, 0, -112 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 472.131, -654.851, 116.52 );
    ent.v["angles"] = ( 90, 180, 71 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 420.888, -512.917, 116.513 );
    ent.v["angles"] = ( 90, 180, 71 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 522.794, -772.595, 115.436 );
    ent.v["angles"] = ( 90, 356.424, -116.576 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 548.732, -830.549, 116.398 );
    ent.v["angles"] = ( 90, 0, -115 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 572.448, -881.352, 116.7 );
    ent.v["angles"] = ( 90, 0, -116 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 608.264, -956.985, 116.223 );
    ent.v["angles"] = ( 90, 0, -117 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 639.5, -1012.87, 115.526 );
    ent.v["angles"] = ( 90, 0, -118 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 673.834, -1072.71, 116.448 );
    ent.v["angles"] = ( 90, 0, -119 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 702.529, -1131.45, 116.528 );
    ent.v["angles"] = ( 90, 0, -120 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 729.194, -1191.58, 116.239 );
    ent.v["angles"] = ( 90, 0, -121 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 833.442, -1359.8, 116.487 );
    ent.v["angles"] = ( 90, 0, -121 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 869.018, -1410.07, 116.526 );
    ent.v["angles"] = ( 90, 0, -123 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 911.295, -1464.28, 116.699 );
    ent.v["angles"] = ( 90, 0, -124 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 951.238, -1516.28, 116.059 );
    ent.v["angles"] = ( 90, 354.289, -131.711 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 751.261, -1231.1, 115.826 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 683.737, -1273.96, 116.576 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 665.447, -1284.32, 116.446 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 793.754, -1303.05, 116.56 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 724.165, -1344.47, 116.62 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 707.857, -1356.69, 116.716 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 423.83, 509.915, 116.072 );
    ent.v["angles"] = ( 90, 180, 109 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 449.814, 588.752, 116.023 );
    ent.v["angles"] = ( 90, 0, -70 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 476.756, 648.723, 116.216 );
    ent.v["angles"] = ( 90, 180, 111 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 497.694, 711.005, 115.296 );
    ent.v["angles"] = ( 90, 0, -68 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 522.956, 770.785, 115.92 );
    ent.v["angles"] = ( 90, 180, 114 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 546.263, 829.552, 115.207 );
    ent.v["angles"] = ( 90, 0, -65 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 573.589, 879.456, 116.203 );
    ent.v["angles"] = ( 90, 0, -65 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 612.652, 954.341, 116.202 );
    ent.v["angles"] = ( 90, 0, -61 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 639.234, 1011.42, 115.917 );
    ent.v["angles"] = ( 90, 0, -64 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 669.696, 1071.27, 116.259 );
    ent.v["angles"] = ( 90, 0, -62 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 701.67, 1129.17, 115.208 );
    ent.v["angles"] = ( 90, 0, -62 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 733.587, 1191.12, 116.088 );
    ent.v["angles"] = ( 90, 0, -62 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 825.314, 1364.26, 115.917 );
    ent.v["angles"] = ( 90, 0, -58 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 864.208, 1414.96, 115.785 );
    ent.v["angles"] = ( 90, 0, -57 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 899.919, 1466.14, 115.487 );
    ent.v["angles"] = ( 90, 0, -54 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_5" );
    ent.v["origin"] = ( 941.677, 1519.63, 115.287 );
    ent.v["angles"] = ( 90, 180, 127 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 318.453, 330.175, 116.692 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 368.513, 320.402, 116.706 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 400.859, 390.454, 116.527 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 378.052, 399.519, 115.45 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 310.648, 420.936, 116.607 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 289.797, 428.453, 116.005 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 421.898, 446.089, 116.656 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 399.327, 454.697, 116.508 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 325.82, 481.623, 116.486 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 304.357, 486.917, 116.088 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 672.015, 1298.09, 115.205 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 690.486, 1289.09, 116.705 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 763.236, 1245.22, 116.495 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 803.491, 1319.2, 116.661 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 864.41, 1282.24, 115.779 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 732.189, 1364.03, 116.706 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 712.576, 1376.36, 115.208 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 403.536, -452.892, 116.743 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 426.259, -446.395, 116.495 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 384.944, -392.286, 116.7 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( 404.758, -386.695, 116.711 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -901.354, -468.762, 91.2858 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -1008.32, -468.396, 90.9271 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -901.909, -259.425, 90.9863 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -1008.43, -258.058, 90.9379 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -848.715, -365.584, 120.117 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -953.693, -365.871, 119.957 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -1049.42, -370.366, 117.001 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -1008.01, 476.723, 91.9487 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -901.299, 476.522, 91.9177 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -1008.18, 265.401, 90.9992 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -900.81, 265.054, 91.8765 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -849.857, 368.743, 118.922 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -953.152, 368.135, 118.007 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_hall_light_one" );
    ent.v["origin"] = ( -1056.79, 368.777, 118.924 );
    ent.v["angles"] = ( 90, 53.5508, 128.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_train_side_light" );
    ent.v["origin"] = ( 179.523, -1503.2, 4.35467 );
    ent.v["angles"] = ( 356.856, 209.925, 0.736721 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_ceiling_light_small" );
    ent.v["origin"] = ( 504.787, -102.438, 184 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 102.171, 1339.63, 189.125 );
    ent.v["angles"] = ( 1.87872, 316.291, 64.0532 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 173.443, 1293.26, 188.125 );
    ent.v["angles"] = ( 18.1743, 135.86, -59.5429 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_low" );
    ent.v["origin"] = ( 931.368, 2582.1, -31 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_low" );
    ent.v["origin"] = ( 885.886, -2508.28, -58 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["origin"] = ( 685.596, -2336.12, -56.3496 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_mp_express_sun1" );
    ent.v["origin"] = ( -193528, 3894.04, 95755.8 );
    ent.v["angles"] = ( 316.36, 196.247, 7.90639 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -282.609, -337.792, 38.2029 );
    ent.v["angles"] = ( 358.436, 255.798, 68.9546 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -276.036, 372.584, 45.2063 );
    ent.v["angles"] = ( 359.697, 75.08, -59.9623 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -121.294, 882.099, 48.2033 );
    ent.v["angles"] = ( 358.437, 255.798, 55.9545 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -124.927, -852.162, 50.2006 );
    ent.v["angles"] = ( 2.10251, 108.765, -52.2021 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( -599.577, 215.274, 175.16 );
    ent.v["angles"] = ( 360, 90, -90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( -643.794, 215.271, 177.81 );
    ent.v["angles"] = ( 360, 90, -90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( -1023.14, 186.754, 123.598 );
    ent.v["angles"] = ( 9, 270, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( -1067.38, 186.729, 119.984 );
    ent.v["angles"] = ( 9, 270, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -130.857, 1077.79, 20.3183 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 82.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( -1023.3, -186.739, 122.755 );
    ent.v["angles"] = ( 360, 90, -90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( -1063.64, -186.737, 121.896 );
    ent.v["angles"] = ( 360, 90, -90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1688.08, -865.547, -80.875 );
    ent.v["angles"] = ( 356.347, 80.4128, -1.85498 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1740.23, 844.492, -86.875 );
    ent.v["angles"] = ( 357.27, 270.333, 1.15472 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -1051.18, 205.888, 65.9191 );
    ent.v["angles"] = ( 1.14623, 178.3, -28.3207 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_slums" );
    ent.v["origin"] = ( -381.614, 889.597, 44 );
    ent.v["angles"] = ( 321, 155, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_slums" );
    ent.v["origin"] = ( -270.759, 1189.07, 12.125 );
    ent.v["angles"] = ( 321, 155, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_slums" );
    ent.v["origin"] = ( 209.25, 1816.83, 68 );
    ent.v["angles"] = ( 321.28, 140.864, 5.89672 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_slums" );
    ent.v["origin"] = ( -281.885, -932.34, 46 );
    ent.v["angles"] = ( 323.967, 186.381, -1.02081 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_slums" );
    ent.v["origin"] = ( -224.825, -1199.61, -4.1069 );
    ent.v["angles"] = ( 323.967, 186.381, -1.02081 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_slums" );
    ent.v["origin"] = ( 277.828, -1986.83, 105.651 );
    ent.v["angles"] = ( 323.967, 186.381, -1.02081 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 57.2083, -1060.42, 45.2003 );
    ent.v["angles"] = ( 34.589, 339.642, -27.7829 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -194.668, 59.6114, 51.3126 );
    ent.v["angles"] = ( 338.767, 251.389, -44.8256 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -196.644, -31.345, 55.2059 );
    ent.v["angles"] = ( 333.251, 245.042, -42.24 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -199.892, -38.2818, 54.2061 );
    ent.v["angles"] = ( 31.3247, 58.9794, 39.2928 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -196.479, 45.6401, 50.1972 );
    ent.v["angles"] = ( 39.0908, 43.1795, 29.9922 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -255.854, -145.431, 33.1945 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 85.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 17.7745, -1083.87, 24.2003 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 110.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -100.48, 776.088, 40.1935 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 69.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( 1579.77, 2305.33, -32.6681 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1626.15, 2299.32, -8.50859 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1724.93, 2173.69, -19.3444 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1719.93, -2168.03, -20.3786 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1610.04, -2279.19, -3.2757 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -197.608, -1208.27, 44.4412 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -350.993, 1065.77, 41.5727 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -172.332, 1214.72, 32.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1557.48, 2284.43, -35.3048 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1768.44, -2170.23, -37.3464 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1722.7, -2268, 71.9732 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -59.3688, -467.715, -54.3219 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 86.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -38.3634, 744.013, -53.1034 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 41.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_police_car" );
    ent.v["origin"] = ( -1565.89, 2432.24, -286 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 214.8 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_police_car" );
    ent.v["origin"] = ( -1566.52, 1095.24, -285.438 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 214.6 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_police_car" );
    ent.v["origin"] = ( -1221.29, 655.636, -286 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 33.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_police_car" );
    ent.v["origin"] = ( -1256.54, -697.131, -286 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 151.6 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_police_car" );
    ent.v["origin"] = ( 3786.58, -811.18, -280 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 170.4 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_flood_light" );
    ent.v["origin"] = ( 1744.17, 2285.01, 81.7873 );
    ent.v["angles"] = ( 1.03533, 249.93, -0.334176 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_flood_light_beam" );
    ent.v["origin"] = ( 1742.27, 2281.49, 79.6697 );
    ent.v["angles"] = ( 21.2134, 287.881, -5.96969 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_flood_light" );
    ent.v["origin"] = ( 1736.27, 2295.67, 82.3763 );
    ent.v["angles"] = ( 0.356206, 196.93, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_flood_light_beam" );
    ent.v["origin"] = ( 1730.24, 2292.12, 82.3454 );
    ent.v["angles"] = ( 28.8562, 147.929, -172.609 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_flood_light" );
    ent.v["origin"] = ( 1728.84, -2285.57, 80.6648 );
    ent.v["angles"] = ( 1.03535, 169.93, -0.334179 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_flood_light_beam" );
    ent.v["origin"] = ( 1720.86, -2280.98, 78.5471 );
    ent.v["angles"] = ( 17.8977, 205.073, -6.83147 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_flood_light" );
    ent.v["origin"] = ( 1738.62, -2276.69, 81.2538 );
    ent.v["angles"] = ( 0.356214, 116.93, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_express_flood_light_beam" );
    ent.v["origin"] = ( 1734.07, -2271.37, 78.2229 );
    ent.v["angles"] = ( 15.9537, 66.2045, -173.271 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1724.81, 2280.89, 72.8578 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -1109.03, 320.483, 74.125 );
    ent.v["angles"] = ( 40.003, 176.672, 1.28912 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_smoke01" );
    ent.v["origin"] = ( -41399.3, -234.981, 9526.94 );
    ent.v["angles"] = ( 292.951, 26.6725, 20.2475 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_smoke01" );
    ent.v["origin"] = ( -35552, 17195.8, 10659.4 );
    ent.v["angles"] = ( 284.622, 35.7853, 23.223 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_smoke01" );
    ent.v["origin"] = ( -37362.6, 13541.6, 6977.84 );
    ent.v["angles"] = ( 274, 89.9949, 26.004 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_smoke01" );
    ent.v["origin"] = ( -39960.2, 1625.92, 7604.65 );
    ent.v["angles"] = ( 299.51, 52.1825, 52.2727 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_fire01" );
    ent.v["origin"] = ( -41302.4, -209.357, 9305.93 );
    ent.v["angles"] = ( 0, 357, 19 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_fire01" );
    ent.v["origin"] = ( -41506.9, 1540.31, 7070.19 );
    ent.v["angles"] = ( 3.48203, 332.944, -13.8901 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_fire01" );
    ent.v["origin"] = ( -37845.4, 13601.6, 6883.59 );
    ent.v["angles"] = ( 13.1745, 25.7166, 20.3595 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_fire01" );
    ent.v["origin"] = ( -37253.6, 17549.5, 10688.4 );
    ent.v["angles"] = ( 4.39891, 33.1717, 43.9386 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -756.344, 3.62298, 126.625 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express" );
    ent.v["origin"] = ( 419.38, 227.445, -10.875 );
    ent.v["angles"] = ( 320.056, 174.828, -176.369 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express" );
    ent.v["origin"] = ( 349.346, 56.1756, -15.875 );
    ent.v["angles"] = ( 318.06, 174.658, -176.258 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express" );
    ent.v["origin"] = ( 392.553, -67.2389, -15.875 );
    ent.v["angles"] = ( 317.951, 182.732, 178.335 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express" );
    ent.v["origin"] = ( 355.788, -159.05, -9.875 );
    ent.v["angles"] = ( 319.93, 181.442, -178.8 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express" );
    ent.v["origin"] = ( 413.869, -248.048, -15.875 );
    ent.v["angles"] = ( 312.22, 175.581, -173.868 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_fire01" );
    ent.v["origin"] = ( -41148.2, 1405.53, 10249.3 );
    ent.v["angles"] = ( 3, 331, -14 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_smoke01" );
    ent.v["origin"] = ( -21655.4, -8472, 1199.19 );
    ent.v["angles"] = ( 320.314, 79.9974, 30.4147 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_vista_smoke01" );
    ent.v["origin"] = ( -39643.5, 1732.45, 10848 );
    ent.v["angles"] = ( 293.003, 5.68765, 94.4744 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 1431.7, -2081.46, -57.6439 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 136.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 1041.92, -1442.63, -16 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 182.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 373.369, 586.013, -16 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 346.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 1597.37, 2260.26, -56.4586 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 241.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 139.696, 1348.45, 128.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 46.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 705.478, 1000.37, 128.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 115.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 1212.28, 238.896, -15.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 213.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 1203.74, -232.88, -15.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 156.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 674.339, -1132.51, 128.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 187.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 147.871, -1354.05, 128.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 12.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -593.865, -782.896, -40 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -587.496, 794.383, -40 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 31.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 54.3967, 1988.72, -15.8586 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 42.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 864.499, -70.0208, -15.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 158.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 871.996, 38.428, -15.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 343.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 2596.41, -147.93, -280 );
    ent.v["angles"] = ( 323.312, 176.372, 2.16989 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 2588.56, 122.561, -280 );
    ent.v["angles"] = ( 323.854, 177.669, 1.37747 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 2569.79, 320.658, -280 );
    ent.v["angles"] = ( 323.854, 177.669, 0.377455 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 3096.49, -363.051, -271.831 );
    ent.v["angles"] = ( 323.854, 177.669, -1.62255 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 3083.54, -172.68, -282.723 );
    ent.v["angles"] = ( 323.312, 176.372, 2.16989 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 3075.68, 97.8114, -282.723 );
    ent.v["angles"] = ( 323.854, 177.669, 1.37747 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 3056.92, 295.908, -282.723 );
    ent.v["angles"] = ( 323.854, 177.669, 0.377455 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 3528.21, -332.792, -250.831 );
    ent.v["angles"] = ( 323.854, 177.669, -1.62255 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 3515.26, -142.421, -261.723 );
    ent.v["angles"] = ( 323.312, 176.372, 2.16989 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 3507.4, 128.07, -261.723 );
    ent.v["angles"] = ( 323.854, 177.669, 1.37747 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_express2" );
    ent.v["origin"] = ( 3488.64, 326.167, -261.723 );
    ent.v["angles"] = ( 323.854, 177.669, 0.377455 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 781.585, 837.429, 161.125 );
    ent.v["angles"] = ( 8.44865, 292.982, 0.50436 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 772.838, -920.961, 181.292 );
    ent.v["angles"] = ( 13.7035, 67.9494, -0.334405 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -456.646, -37.3364, 78.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 226.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -701.479, 149.945, 78.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -875.325, 286.317, -39.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 62.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["origin"] = ( 1002.73, -2661.38, -62.3477 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["origin"] = ( 664.442, 2312.15, -62.3567 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["origin"] = ( 995.138, 2656.53, -55.3534 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
}
