// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( -1761.49, 750.929, 127.471 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 268.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_car_floating_river" );
    ent.v["origin"] = ( -3275.25, -2324.1, -144 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 86.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -200;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 1366.83, -1223.55, 116.743 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 926.319, -1353.03, 157.634 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 87.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 1061.99, -1215.45, 162.401 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 731.12, -1324.45, 159.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 1316.45, -1322.9, 210.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 135.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 1299.46, -1004.78, 109.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 135.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 1410.84, -896.463, 110.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 135.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 1436.62, -1063.77, 127.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 135.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 701.026, -949.396, 61 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1264.76, -1285.06, 59.2605 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1503.94, 1272.59, 63.067 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -66.6014, 965.41, 49.0598 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -2082.71, 279.391, -15.9111 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -1915.39, -230.614, 1.0775 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -2079.88, -780.976, -132 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -1406.53, -770.4, -18.1476 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -426.31, -1368.17, -38.6984 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -417.39, -1589.6, -40 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1156.88, -1011.35, -40 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1441.99, -1018.84, -44.8633 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1072.74, -1448.99, -72.8503 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 831.688, -1334.41, 2.48272 );
    ent.v["angles"] = ( 270, 0, 28 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 1068.55, -1367.53, -4.9795 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -1118.4, 1991.82, -8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -902.299, 1741.03, -8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -523.022, 1589.02, -6.05806 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -479.108, 1355.92, -7.22028 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1162.15, 727.704, 7.09781 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -2237.79, -47.5467, -24.1656 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -876.172, 1977.13, -8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -224.844, -55.3371, -19.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -16.8662, -238.099, -8.00001 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -628.009, 697.417, -13.2926 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -548.862, 185.006, -18.8134 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -301.946, 580.292, 35.0141 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 125.885, -13.5468, 49.2809 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( 1107.44, -511.039, -8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( 1522.32, -475.751, -8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( 1835.39, -588.083, -8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( 1912.72, -931.626, -2 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 409.665, -448.353, -6.74574 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 613.536, -589.676, 6.98202 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_sm_runner_oflow" );
    ent.v["origin"] = ( 1010.84, -1397.33, 177.569 );
    ent.v["angles"] = ( 23.8603, 39.9946, 18.745 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = 2.44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -480.09, -11.4621, 0 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner_oflow" );
    ent.v["origin"] = ( -283.508, -1391.37, 268.717 );
    ent.v["angles"] = ( 17.9408, 145.177, 9.14282 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = 4.2;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner_oflow" );
    ent.v["origin"] = ( -99.2519, -1517.85, 284.553 );
    ent.v["angles"] = ( 26.2572, 308.833, 23.334 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = 3.44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_sm_runner_oflow" );
    ent.v["origin"] = ( -164.92, -1373.38, 190.885 );
    ent.v["angles"] = ( 3.64226, 48.6546, 22.1653 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = 2.88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1265.89, -719.679, 41.8711 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 50.1386, -1171.14, 117.178 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -1395.9, 2327.98, -8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( 2415.13, -1321.27, 8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 531.422, -1240.56, 109.606 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 1067.89, -1585.95, -8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 2095.93, -584.791, 0.485807 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_lantern_dec_red" );
    ent.v["origin"] = ( 704.821, -915.196, 111.973 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_black_slow" );
    ent.v["origin"] = ( 141.92, -464.734, 15.8908 );
    ent.v["angles"] = ( 324.496, 343.059, 19.2294 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_black_slow" );
    ent.v["origin"] = ( -666.8, 1696.56, 38.5757 );
    ent.v["angles"] = ( 339.007, 323.897, 0.335757 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_cool_sngl_shrt" );
    ent.v["origin"] = ( 274.77, -993.367, 253.181 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -2055.82, -7.81759, 56.921 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -159.118, 1285.97, 59.6602 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 332.54, -1755.32, 35.3767 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 1244.85, -1100.28, -3.45147 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 294.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 1315.76, -1003.09, -6.44468 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 7.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 281.561, -1047.88, 131.505 );
    ent.v["angles"] = ( 293.003, 359.865, -88.7769 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 401.026, -1047.88, 215.816 );
    ent.v["angles"] = ( 65.9905, 179.918, 88.8249 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_cool_sngl_shrt" );
    ent.v["origin"] = ( 203.166, -999.101, 254.204 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_black_slow" );
    ent.v["origin"] = ( -2221.17, -352.926, -2.56788 );
    ent.v["angles"] = ( 323.127, 2.83165, 3.41667 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_pop_runner" );
    ent.v["origin"] = ( -258.888, -1360.36, 145.707 );
    ent.v["angles"] = ( 271, 81, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_pop_runner" );
    ent.v["origin"] = ( -95.8447, -1397.92, 230.65 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 340.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_black_slow" );
    ent.v["origin"] = ( -1713.24, 463.615, 58.4818 );
    ent.v["angles"] = ( 328.572, 266.776, 5.88032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 451.883, -214.525, 41.6211 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 635.105, -334.629, -7.70327 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -59.6377, -1696.1, -38.5661 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1534.6, -1309.97, -96.9736 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1691.7, -274.356, 39.6039 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1458.36, -540.131, 28.3024 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1713.34, 305.025, 35.5602 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1326.3, 1137.55, 0 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -343.224, 873.519, 0 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -221.84, 1387.69, 0 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1228.27, 548.87, 37.3086 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -870.918, -1616.31, -57.3837 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1721.05, 592.513, 17.8249 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_pop_runner" );
    ent.v["origin"] = ( 2062.53, -1184.57, 71.3509 );
    ent.v["angles"] = ( 291.133, 89.9216, 31.2217 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -312.415, 207.516, -19.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 546.809, -1173.87, 171.523 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 7.4539, -1445.54, 36.6345 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sun_flare_overflow" );
    ent.v["origin"] = ( -46433.1, 22855.7, 39136 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 323.511, -1786.75, 42.1831 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 2180.03, -460.499, 57.439 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -332.373, 1134.76, 0 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_pop_runner" );
    ent.v["origin"] = ( -640.177, -1290.7, 147.491 );
    ent.v["angles"] = ( 270.999, 350.967, 89.9804 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 5.63925, 141.777, -5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 102.726, -1676.11, -39.29 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_md_area" );
    ent.v["origin"] = ( -1893.37, -1174.76, -129 );
    ent.v["angles"] = ( 270, 176.042, -173.042 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1975.68, -947.405, -132 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1491.67, 731.914, 76.7699 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 341.717, 1591.11, 130.27 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 411.795, 1581.2, 128.326 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 576.52, 578.855, 125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 696.096, 454.547, 159.33 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createloopeffect( "fx_mp_elec_spark_burst_xsm_thin" );
    ent.v["origin"] = ( -14.5798, -720.885, 208.457 );
    ent.v["angles"] = ( 40.7911, 317.585, 28.9301 );
    ent.v["type"] = "loopfx";
    ent.v["delay"] = 2.66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 457.359, 726.909, 64 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 94.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 895.449, 378.367, 64 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 348.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 1646.17, 310.682, 64 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 281.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 401.9, 1364.22, 64.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 210.467, 1356.11, 67.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 176.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 317.7, -1242.57, 41.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 708.734, -1195.39, 58.1272 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -2089.62, -666.822, -50.9244 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1984.14, -940.224, -59 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1316.99, 900.873, 0 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -414.119, 668.642, 17.1461 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1566.21, 1182.45, 54 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1379.98, -1019.24, 12.0793 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( -1612.48, 777.553, 368.9 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( -1052.88, 1078.5, 493.891 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( -1481.74, 2020.21, 377.685 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -2043.62, -1352.36, -132 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_steam_gas_pipe_md" );
    ent.v["origin"] = ( -1387.51, -1338.69, -54.2344 );
    ent.v["angles"] = ( 16.3733, 215.378, 1.64252 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_steam_pipe_md" );
    ent.v["origin"] = ( -1381.72, 1277.88, 18.7317 );
    ent.v["angles"] = ( 278.891, 259.971, -174.596 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 624.539, -687.744, 46.3582 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1049.77, -250.702, 54.2236 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1393.68, 231.309, 119.686 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 320.349, -295.735, 72.1301 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -2317.62, -687.495, -132.446 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( -1818.84, -440.783, 1.35371 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 385.109, -944.125, 135.329 );
    ent.v["angles"] = ( 294.002, 359.96, 90.1356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 237.846, -1047.88, 215.609 );
    ent.v["angles"] = ( 76.9898, 178.921, 87.8758 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 77.7459, -935.875, 160.569 );
    ent.v["angles"] = ( 281.009, 358.533, -87.4961 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 784.764, -988.179, 122.548 );
    ent.v["angles"] = ( 89, 180, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 784.875, -864.688, 117.027 );
    ent.v["angles"] = ( 58.9855, 268.336, 88.0591 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 783.549, -991.576, 25.208 );
    ent.v["angles"] = ( 302.013, 88.4002, -88.1132 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 355.497, -1048.09, 144.746 );
    ent.v["angles"] = ( 329, 0.703705, -89.4423 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -2342.9, 476.596, 16.573 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 1391.27, -1038.06, -6.98319 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 420.542, -944.125, 200.713 );
    ent.v["angles"] = ( 48.9973, 180.021, -90.0839 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 304.26, -944.125, 220.288 );
    ent.v["angles"] = ( 76.0025, 0.305261, 90.2278 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 61.223, -909.392, 129.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 36.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 304.485, -778.755, 128.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 193.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 304.637, -941.671, 129.302 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 234.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_detail" );
    ent.v["origin"] = ( -1504.5, -1376.62, -92.2689 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 272.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm" );
    ent.v["origin"] = ( -1519.6, -1374.82, -63.2638 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 272.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_black_slow" );
    ent.v["origin"] = ( -1522.65, -1364.38, -50.572 );
    ent.v["angles"] = ( 323.127, 2.83165, 3.41667 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_lg_runner_oflow" );
    ent.v["origin"] = ( -59.8228, 246.781, 487.915 );
    ent.v["angles"] = ( 39.6118, 247.793, -16.4119 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner_oflow" );
    ent.v["origin"] = ( 1505.91, -703.472, 370.883 );
    ent.v["angles"] = ( 19, 20, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner_oflow" );
    ent.v["origin"] = ( 1441.86, -644.158, 411.784 );
    ent.v["angles"] = ( 358.014, 125.163, 18.3405 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -12.33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_steam_gas_pipe_md" );
    ent.v["origin"] = ( -1264.16, 1124.34, 36.096 );
    ent.v["angles"] = ( 280.735, 43.2572, 171.51 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1694.54, 372.777, 110 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_steam_pipe_md" );
    ent.v["origin"] = ( -194.429, 1587.51, 78.9634 );
    ent.v["angles"] = ( 0, 315, 87 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_steam_gas_pipe_md" );
    ent.v["origin"] = ( 262.156, 1801.74, 89.6183 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 224.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_cool_sngl_shrt" );
    ent.v["origin"] = ( 269.944, 283.632, 258.951 );
    ent.v["angles"] = ( 270, 357.537, -42.5371 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_cool_sngl_shrt" );
    ent.v["origin"] = ( 430.893, 122.407, 257.082 );
    ent.v["angles"] = ( 270, 357.537, -42.5371 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( 466.63, 1853.76, 407.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_com_utility_cool" );
    ent.v["origin"] = ( -401.203, -584.134, 113.233 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_com_utility_cool" );
    ent.v["origin"] = ( -636.419, -698.195, 118.815 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -169.691, -634.368, 68.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 177.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -827.659, -664.326, 172.125 );
    ent.v["angles"] = ( 89, 0, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -569.476, -263.486, 68.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 288.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -659.328, -848.59, 54.7092 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 77.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_pop_runner" );
    ent.v["origin"] = ( 257.031, -1143.64, 165.979 );
    ent.v["angles"] = ( 270.999, 350.967, 89.9804 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner_oflow" );
    ent.v["origin"] = ( -751.752, -1333.3, 406.69 );
    ent.v["angles"] = ( 7.34028, 186.943, 18.7287 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = 4.2;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 120.801, -1939.07, 30.6178 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( -282.766, -1662.54, 69.0009 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 89.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( -752.659, -1579.63, 95.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 89.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( -601.838, -1289.84, 99.9877 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 357.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( -616.406, -1425.38, 94.3228 );
    ent.v["angles"] = ( 0, 1, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_river_muddy_slw_lg" );
    ent.v["origin"] = ( -2783, -1654.88, -142 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 94.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_lg_blk_distant" );
    ent.v["origin"] = ( -8008.33, -1388.13, 289.25 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 102.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_lg_blk_distant" );
    ent.v["origin"] = ( -6085.92, 7723.71, 217.061 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 66.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_lg_blk_distant" );
    ent.v["origin"] = ( -6456.7, -6681.35, 342.016 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 114.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_lg_blk_distant" );
    ent.v["origin"] = ( 6119.84, 486.473, -30.3497 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_river_muddy_slw_lg" );
    ent.v["origin"] = ( -3471.06, 131.857, -143 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_md_blk_distant" );
    ent.v["origin"] = ( -8716.04, 2683.01, 59.2097 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 102.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_river_muddy_slw_lg" );
    ent.v["origin"] = ( -4100.46, 1646.38, -143 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 64.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_river_muddy_slw_lg" );
    ent.v["origin"] = ( -1276.37, 3897.28, -141 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 4.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_river_muddy_slw_lg" );
    ent.v["origin"] = ( -763.516, 3997.48, -141 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 4.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_cool_sngl_shrt" );
    ent.v["origin"] = ( 492.132, 375.722, 221.882 );
    ent.v["angles"] = ( 270, 357.537, -42.5371 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_cool_sngl_shrt" );
    ent.v["origin"] = ( 581.149, 465.246, 192.882 );
    ent.v["angles"] = ( 270, 357.537, -42.5371 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_cool_sngl_shrt" );
    ent.v["origin"] = ( 111.822, 1177.74, 99.7472 );
    ent.v["angles"] = ( 287, 90, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -112.287, 1148.92, 15.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 90.6879, 1105.79, 49.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -160.586, 1778.97, 111.772 );
    ent.v["angles"] = ( 273, 270, 89.999 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -82.4727, 1847.82, 114.167 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -232.594, 2106.35, 122.874 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 309.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_lg_runner_oflow" );
    ent.v["origin"] = ( 2413.08, -1589.83, 359.129 );
    ent.v["angles"] = ( 38.4911, 100.029, 4.1444 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area" );
    ent.v["origin"] = ( 2414.13, -296.602, 32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 2361.36, -386.205, 70.7388 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 1070.69, 365.727, 64 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 786.425, 456.36, 64 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 139.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_md_blk_distant" );
    ent.v["origin"] = ( 5276.33, -3354.63, 902.325 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 114.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 2149.69, -308.689, 123.043 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 117.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
}
