// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include character\clientscripts\c_zom_tomb_german_2b_nohat;
#include character\clientscripts\c_zom_tomb_german_3c;
#include character\clientscripts\c_zom_tomb_german_3c_nohat;
#include character\clientscripts\c_zom_tomb_german_bare;
#include character\clientscripts\c_zom_tomb_german_bare_nohat;

main()
{
    switch ( self getcharacterindex() )
    {
        case 0:
            character\clientscripts\c_zom_tomb_german_2b_nohat::main();
            break;
        case 1:
            character\clientscripts\c_zom_tomb_german_3c::main();
            break;
        case 2:
            character\clientscripts\c_zom_tomb_german_3c_nohat::main();
            break;
        case 3:
            character\clientscripts\c_zom_tomb_german_bare::main();
            break;
        case 4:
            character\clientscripts\c_zom_tomb_german_bare_nohat::main();
            break;
        case 5:
            character\clientscripts\c_zom_tomb_german_bare_nohat::main();
            break;
    }

    self._aitype = "zm_tomb_basic_german2";
}

#using_animtree("zm_tomb_basic");

precache( ai_index )
{
    character\clientscripts\c_zom_tomb_german_2b_nohat::precache();
    character\clientscripts\c_zom_tomb_german_3c::precache();
    character\clientscripts\c_zom_tomb_german_3c_nohat::precache();
    character\clientscripts\c_zom_tomb_german_bare::precache();
    character\clientscripts\c_zom_tomb_german_bare_nohat::precache();
    character\clientscripts\c_zom_tomb_german_bare_nohat::precache();
    usefootsteptable( ai_index, "default_ai" );
    precacheanimstatedef( ai_index, #animtree, "zm_tomb_basic" );
    setdemolockonvalues( ai_index, 100, 60, -15, 60, 30, -5, 60 );
}
