// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "castaway_outdoor", 1 );
    setambientroomreverb( "castaway_outdoor", "castaway_outdoor", 1, 1 );
    setambientroomcontext( "castaway_outdoor", "ringoff_plr", "outdoor" );
    declareambientroom( "fuselage_room_nose" );
    setambientroomreverb( "fuselage_room_nose", "castaway_cockpit", 1, 1 );
    setambientroomcontext( "fuselage_room_nose", "ringoff_plr", "indoor" );
    declareambientroom( "fuselage_room_big" );
    setambientroomreverb( "fuselage_room_big", "castaway_sewerpipe", 1, 1 );
    setambientroomcontext( "fuselage_room_big", "ringoff_plr", "indoor" );
    declareambientroom( "fuselage_room_small" );
    setambientroomreverb( "fuselage_room_small", "castaway_sewerpipe_sml", 1, 1 );
    setambientroomcontext( "fuselage_room_small", "ringoff_plr", "indoor" );
    declareambientroom( "rock_cave_room" );
    setambientroomtone( "rock_cave_room", "amb_cave_tone_2d", 0.55, 1 );
    setambientroomreverb( "rock_cave_room", "castaway_stoneroom", 1, 1 );
    setambientroomcontext( "rock_cave_room", "ringoff_plr", "indoor" );
    thread snd_start_autofx_audio();
    thread snd_play_loopers();
}

snd_start_autofx_audio()
{
    snd_play_auto_fx( "fx_mp_castaway_fire_lg", "amb_fire_lrg", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_castaway_fire_md", "amb_fire_med", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_castaway_fire_sm", "amb_fire_sml", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_insects_swarm_lg_light", "amb_flies", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_castaway_splash_md", "amb_splash", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_castaway_cave_drip", "amb_drips", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_insects_flies_dragonflies", "amb_flies", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_castaway_elec_fire", "amb_fire_elec", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_castaway_spark_lite_runner", "amb_sparks", 0, 0, 0, 0 );
}

snd_play_loopers()
{
    playloopat( "amb_flag_flaps", ( 134, 2270, 165 ) );
    playloopat( "amb_flag_flaps", ( 125, -1041, 143 ) );
    playloopat( "amb_island_air", ( 212, 703, 413 ) );
    playloopat( "amb_insects", ( 141, 481, 68 ) );
    playloopat( "amb_insects", ( -170, -55, 112 ) );
    playloopat( "amb_insects", ( 541, 1118, 129 ) );
    playloopat( "amb_insects", ( -184, 1331, 310 ) );
    playloopat( "amb_insects", ( -115, -75, 137 ) );
    playloopat( "amb_insects", ( 705, -111, 146 ) );
    playloopat( "amb_insects", ( 1041, 322, 267 ) );
    playloopat( "amb_insects", ( -679, 2480, 90 ) );
    playloopat( "amb_insects", ( -234, 1848, 153 ) );
}
