// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -975.73, -682.379, 51.1027 );
    ent.v["angles"] = ( 270.883, 173.792, -175.177 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -442.653, -1235.4, 64.2364 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 121.313, -686.781, 49.5086 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 129.259, 340.491, 52.1854 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -291.945, 1067.71, 48.3673 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -654.739, 1262.91, 96.0455 );
    ent.v["angles"] = ( 271.081, 83.1622, -84.3737 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 771.471, -959.553, 41.3816 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -150.143, -1124.88, 48.2339 );
    ent.v["angles"] = ( 273.25, 68.7368, -70.2869 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -984.748, 313.495, 51.0594 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1308.08, 636.018, 41.0502 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1308.91, 299.631, 46.7513 );
    ent.v["angles"] = ( 357.949, 269.471, -0.139436 );
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1453.27, -1389.48, 71.947 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -455.187, 296.714, 4.60001 );
    ent.v["angles"] = ( 270.13, 34.2417, -29.4542 );
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2008.97, -168.12, 310.786 );
    ent.v["angles"] = ( 87.7569, 199.254, 17.5658 );
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1069.13, 86.0965, 267.875 );
    ent.v["angles"] = ( 88.9043, 323.553, 144.846 );
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1167.5, -391.909, 46.391 );
    ent.v["angles"] = ( 358.953, 269.383, 0.866636 );
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1385.91, -386.256, 48.1052 );
    ent.v["angles"] = ( 359.949, 269.501, 0.860007 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1358.06, 127.957, 48.4917 );
    ent.v["angles"] = ( 359.948, 269.536, 0.859066 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1675.14, 130.724, 81 );
    ent.v["angles"] = ( 358.991, 262.521, 0 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1667.36, -224.431, 80.4604 );
    ent.v["angles"] = ( 358.948, 269.521, 0.859211 );
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -981.79, -915.064, 48.2275 );
    ent.v["angles"] = ( 359.938, 266.623, -0.137793 );
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -303.34, -415.977, 50.7424 );
    ent.v["angles"] = ( 0.765307, 259.487, -0.975561 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -764.705, -882.303, 46.4442 );
    ent.v["angles"] = ( 358.948, 269.521, 0.859211 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -444.67, -92.0192, 45.5844 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -712.43, 626.698, 47.3168 );
    ent.v["angles"] = ( 359.948, 269.519, -0.140769 );
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -944.994, 757.274, 47.77 );
    ent.v["angles"] = ( 358.948, 269.521, 0.859211 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -115.052, 402.837, 48.9847 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -125.63, 151.183, 46.4389 );
    ent.v["angles"] = ( 0.130779, 227.595, -1.17077 );
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 582.65, 542.296, 46.0211 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 425.887, 263.578, 49.2162 );
    ent.v["angles"] = ( 358.948, 269.521, -0.140792 );
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 530.395, -65.4206, 45.0844 );
    ent.v["angles"] = ( 358.948, 269.521, -0.140788 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 198.044, -351.214, 45.5127 );
    ent.v["angles"] = ( 1.94424, 269.671, 2.86038 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 171.534, 27.1388, 49.854 );
    ent.v["angles"] = ( 358.948, 269.521, -2.14079 );
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1103.69, 823.073, 123 );
    ent.v["angles"] = ( 358.948, 269.521, 1.85921 );
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1018.38, 325.428, 120.796 );
    ent.v["angles"] = ( 357.919, 271.507, -1.17763 );
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 949.245, -86.4016, 120 );
    ent.v["angles"] = ( 359.887, 266.572, -1.13692 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1018.23, -335.311, 122.491 );
    ent.v["angles"] = ( 358.948, 269.521, -0.140792 );
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 977.613, -1074.53, 121 );
    ent.v["angles"] = ( 358.948, 269.521, -0.140792 );
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 91.8562, -1289.38, 57.745 );
    ent.v["angles"] = ( 359.945, 269.52, -0.107685 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1209.94, -1480.36, 72.3 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1647.7, -1512.51, 75.9932 );
    ent.v["angles"] = ( 358.948, 269.521, -1.14079 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1465, -1152.35, 50.6657 );
    ent.v["angles"] = ( 358.153, 267.511, 0.897194 );
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1471.32, -748.424, 40.6138 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1760, -764.091, 83 );
    ent.v["angles"] = ( 0, 267.556, 1.89389 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1646.32, -472.952, 78.4257 );
    ent.v["angles"] = ( 358.948, 269.521, 0.859211 );
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1107.6, 54.0699, 37.6219 );
    ent.v["angles"] = ( 359.801, 272.531, 0.747811 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1267.56, -714.212, 46.3197 );
    ent.v["angles"] = ( 357.949, 269.471, 2.86057 );
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1253.58, -895.33, 44.3465 );
    ent.v["angles"] = ( 0.945345, 269.621, 1.85912 );
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1020.8, -1206.86, 49.8449 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -224.186, -431.846, 51.4973 );
    ent.v["angles"] = ( 358.659, 299.542, 1.94962 );
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -975.899, 1193.7, 37.5132 );
    ent.v["angles"] = ( 357.98, 267.47, -2.06838 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1269.92, 1286.3, 40.8719 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1475.66, 1192.44, 72.625 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1699.99, 1455.44, 33.0763 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -53;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1073.47, 1221.27, 40.937 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 923.303, 163.749, 328.984 );
    ent.v["angles"] = ( 88.9042, 323.554, 141.847 );
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 915.939, -29.2198, 302.891 );
    ent.v["angles"] = ( 88.9042, 323.553, 142.846 );
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 913.955, -440.54, 245.281 );
    ent.v["angles"] = ( 88.9042, 323.553, 142.846 );
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1116.28, 339.866, 282.891 );
    ent.v["angles"] = ( 88.9042, 323.553, 142.846 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 568.512, -472.726, 220.998 );
    ent.v["angles"] = ( 88.9042, 323.553, 142.846 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -864.392, -1125.99, 185.998 );
    ent.v["angles"] = ( 88.9042, 323.553, 142.846 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -150.687, 710.23, 46.6714 );
    ent.v["angles"] = ( 359.947, 269.623, 1.85701 );
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1469.65, -908.833, 42.673 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1511.61, 402.533, 81 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1707.32, 516.114, 83 );
    ent.v["angles"] = ( 359.252, 263.528, 1.95341 );
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1755.23, -42.2177, 82 );
    ent.v["angles"] = ( 359.408, 260.532, 0 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1470.57, 861.328, 88.625 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1225.04, 890.366, 90.125 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -128.653, -828.434, 46.159 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -12097.5, 1256.43, -536.39 );
    ent.v["angles"] = ( 359.888, 267.789, -2.10462 );
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -8767.93, -4166.24, -1331.77 );
    ent.v["angles"] = ( 2.99625, 270.677, -2.11048 );
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -6951.2, -7860.92, -334.799 );
    ent.v["angles"] = ( 359.888, 267.789, -2.10462 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3569.52, -10851.6, 334.967 );
    ent.v["angles"] = ( 359.888, 267.789, -2.10462 );
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -442.389, -638.749, 2.40001 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -18121.5, -7663.97, -863.272 );
    ent.v["angles"] = ( 359.888, 267.789, -2.10462 );
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1777.02, 331.411, 82 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1712.06, -941.167, 80 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1691.64, -391.157, 77.996 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1669.09, -29.8378, 88.225 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1739.31, 510.762, 80 );
    ent.v["angles"] = ( 358.948, 269.521, -0.14079 );
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -727.853, -974.935, 41.5098 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1109.1, -925.888, 40.2306 );
    ent.v["angles"] = ( 359.947, 269.571, 2.85873 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -90.9172, -943.541, 43.1525 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 541.239, -671.262, 47.9328 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 709, -141.581, 81.8557 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1028.07, -776.791, 120.465 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1027.42, 579.538, 135.1 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 603.89, 567.279, 46.7686 );
    ent.v["angles"] = ( 358.948, 269.521, -0.14079 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 450.735, 361.061, 45.8586 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -744.916, 653.466, 46.999 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1109.28, 567.716, 46.0958 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1240.78, 109.233, 45.5401 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1401.13, 265.756, 80.5352 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -931.289, 1173.87, 36.9994 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1441.9, 1533.16, 30.7975 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1217.39, 1374.92, 32.3827 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1632.42, 1876.16, 104 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -137.432, 600.148, 51.6498 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 393.219, -380.601, 42.4149 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1271.31, -452.637, 47.8861 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1100.93, 250.476, 157.061 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -710.217, 656.387, 92.0435 );
    ent.v["angles"] = ( 357.802, 272.47, 2.74941 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -133.639, 689.767, 105.909 );
    ent.v["angles"] = ( 355.953, 269.337, 0.868661 );
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 458.637, 419.364, 106.269 );
    ent.v["angles"] = ( 357.953, 269.367, 0.867047 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1036.83, 731.826, 200 );
    ent.v["angles"] = ( 356.951, 269.421, -0.137209 );
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1031.53, -699.946, 169 );
    ent.v["angles"] = ( 359.947, 269.571, 0.858728 );
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 81.4832, -844.086, 132.785 );
    ent.v["angles"] = ( 354.953, 269.321, 2.86987 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1675.49, -265.352, 131.125 );
    ent.v["angles"] = ( 354.953, 269.321, 2.86987 );
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1100.16, -60.6596, 100.96 );
    ent.v["angles"] = ( 355.11, 266.314, 3.13037 );
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 675.183, 710.305, 128.792 );
    ent.v["angles"] = ( 354.953, 269.321, 2.86987 );
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1237.52, -1440.27, 166.125 );
    ent.v["angles"] = ( 357.949, 269.472, -3.13944 );
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -381.467, -329.471, 120.739 );
    ent.v["angles"] = ( 354.953, 269.321, -1.13013 );
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -693.051, -694.344, 115.509 );
    ent.v["angles"] = ( 354.953, 269.321, 2.86987 );
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 4102.85, -1085.76, 288.98 );
    ent.v["angles"] = ( 359.888, 267.789, -2.10462 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1116.78, -619.99, 313.501 );
    ent.v["angles"] = ( 88.9041, 323.555, 145.848 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 915.666, -263.719, 323.486 );
    ent.v["angles"] = ( 88.9042, 323.553, 142.846 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 125.188, 217.013, 153.71 );
    ent.v["angles"] = ( 88.9044, 323.551, 105.844 );
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -716.807, 840.367, 47.6264 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 831.69, 117.031, -33.2341 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 820.294, -65.3089, -36.8615 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 832.56, -269.661, -34.5599 );
    ent.v["angles"] = ( 358.948, 269.521, -1.14079 );
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 818.498, -109.025, -38.5274 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_lf_mp_dig_sun1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -778139, -2182370.0, 1005360.0 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1323.21, -357.37, 118.457 );
    ent.v["angles"] = ( 354.901, 266.31, -0.863788 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 669.13, -587.953, 92.4911 );
    ent.v["angles"] = ( 359.947, 269.571, 2.85874 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1675.16, -1388.57, 116 );
    ent.v["angles"] = ( 357.953, 269.367, 0.867048 );
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1661.14, 495.875, 136.125 );
    ent.v["angles"] = ( 355.464, 260.304, 0.624617 );
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -429.544, -52.0209, 150.475 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 343.584, 702.894, 159.215 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1262.1, -1061.89, 152.575 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 134.492, -537.847, 144.595 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_godray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -653.831, -1789.85, 240.524 );
    ent.v["angles"] = ( 19.6942, 77.2253, 80.3946 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 543.913, -1129.57, 261.248 );
    ent.v["angles"] = ( 87.8034, 195.382, -73.3072 );
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 778.685, -1139.08, 268.117 );
    ent.v["angles"] = ( 88.9044, 323.555, 53.8487 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 857.281, -1182.28, 121 );
    ent.v["angles"] = ( 358.801, 182.493, 1.20042 );
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 836.518, -242.665, 54.0575 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 837.238, -8.02314, 56.6063 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 724.74, -143.945, 47.875 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1126.91, -166.919, 357.385 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1175.88, -479.894, 349.311 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1113.42, -83.2409, 335.375 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1089.74, -594.583, 151.575 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -162.782, 1517.97, 280.856 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1149.51, 721.408, 204.167 );
    ent.v["angles"] = ( 87.9176, 317.422, 96.7181 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -255.126, 866.64, 166.274 );
    ent.v["angles"] = ( 87.9176, 317.422, 96.7181 );
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -63.0658, 915.085, 205.502 );
    ent.v["angles"] = ( 87.287, 270.346, 49.6781 );
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 666.956, 460.414, 111.737 );
    ent.v["angles"] = ( 89.5803, 354.513, 135.775 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 54.7197, -1593.84, 231.446 );
    ent.v["angles"] = ( 89.5803, 354.513, 136.774 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1260.73, 1587.88, 137.292 );
    ent.v["angles"] = ( 88.2757, 228.508, 9.77534 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -431.035, 1056.25, 167.487 );
    ent.v["angles"] = ( 89.2419, 241.45, 22.714 );
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -958.992, 497.061, 132.004 );
    ent.v["angles"] = ( 89.2419, 241.449, 22.7132 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -971.242, -1755.72, 249.997 );
    ent.v["angles"] = ( 87.6807, 31.4895, 172.747 );
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_flood_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -38.7034, -1621.39, 84.7233 );
    ent.v["angles"] = ( 339.971, 268.587, 0 );
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1.90754, 898.943, 256.875 );
    ent.v["angles"] = ( 88.2757, 228.508, 9.77534 );
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1441.62, 963.417, 216.875 );
    ent.v["angles"] = ( 88.2756, 228.508, 134.776 );
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1498.6, 722.401, 214.875 );
    ent.v["angles"] = ( 88.2756, 228.508, 42.7757 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1147.27, 836.246, 205.875 );
    ent.v["angles"] = ( 88.2757, 228.508, 9.77534 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -607.801, -432.14, 49.5 );
    ent.v["angles"] = ( 357.838, 294.507, 1.14724 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -700.377, 423.074, 43.498 );
    ent.v["angles"] = ( 357.099, 321.524, 0.931568 );
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -363.255, 549.215, 48.4972 );
    ent.v["angles"] = ( 359.465, 251.531, 0 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -143.952, 1012.57, 155.425 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -518.783, 738.786, 183.035 );
    ent.v["angles"] = ( 0.412715, 241.558, 1.0184 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1661.03, 585.476, 196 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1652.04, -51.402, 195.331 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1654.67, -656.996, 177.377 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1659.15, -1273.91, 175.998 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 85.4724, -889.655, 137.183 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 999.48, -345.859, 206 );
    ent.v["angles"] = ( 358.948, 269.521, 0.859211 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1062.8, 841.45, 219.278 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 629.767, 690.701, 156.481 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 460.46, 391.275, 153.13 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 360.776, 43.45, 149.764 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -143.863, -649.091, 153.709 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -414.27, -464.434, 105.02 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_birds" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1883.91, -6707.73, -1902.99 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_birds" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2134.69, 6130.38, -1397.21 );
    ent.v["angles"] = ( 344.774, 280.496, 5.89231 );
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -817.262, 1597.98, 320.641 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1045.73, 1597.97, 319.932 );
    ent.v["angles"] = ( 88.9045, 323.551, 102.845 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 47.0497, -1422.71, 129.296 );
    ent.v["angles"] = ( 358.948, 269.521, -0.14079 );
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -653.318, -1477.99, 169.972 );
    ent.v["angles"] = ( 358.948, 269.521, 2.85921 );
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 649.691, -608.587, 136.677 );
    ent.v["angles"] = ( 359.948, 269.536, 0.859066 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -850.343, 878.057, 120.551 );
    ent.v["angles"] = ( 359.073, 275.521, -1.24449 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_mote" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -436.727, 510.041, 106.495 );
    ent.v["angles"] = ( 1.05096, 274.478, -1.22816 );
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 94.3003, -885.913, 54.0664 );
    ent.v["angles"] = ( 358.772, 270.589, -1.64526 );
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 425.107, -356.602, 45.5697 );
    ent.v["angles"] = ( 358.476, 273.461, -1.33844 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 725.922, -15.7982, 94 );
    ent.v["angles"] = ( 359.895, 266.534, 18.6991 );
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 645.512, -65.1457, 69.4701 );
    ent.v["angles"] = ( 359.268, 265.266, 18.6996 );
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 75.7466, 732.118, 45.9536 );
    ent.v["angles"] = ( 0.946264, 269.447, -2.14072 );
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 792.792, 521.818, 45.5704 );
    ent.v["angles"] = ( 358.948, 269.521, -1.14079 );
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 648.168, 813.298, 51.7547 );
    ent.v["angles"] = ( 358.734, 257.521, -0.897129 );
    ent.v["delay"] = -53;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 934.35, 847.926, 85.8486 );
    ent.v["angles"] = ( 1.54767, 266.846, 31.9675 );
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -91.6783, -72.5055, 166.449 );
    ent.v["angles"] = ( 359.46, 259.533, 2.9983 );
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -680.881, -322.319, 165.462 );
    ent.v["angles"] = ( 1.09127, 290.635, 0.451672 );
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -247.309, -303.674, 163.697 );
    ent.v["angles"] = ( 1.84825, 257.637, -0.458686 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1285.1, -1310.03, 190.252 );
    ent.v["angles"] = ( 1.181, 268.631, 0 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -611.207, -1471.89, 176.07 );
    ent.v["angles"] = ( 1.09127, 290.635, 0.451672 );
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -549.428, 1552.88, 231.447 );
    ent.v["angles"] = ( 1.11342, 287.634, 0.393934 );
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1707.48, 741.902, 214.38 );
    ent.v["angles"] = ( 10.091, 290.707, 3.45868 );
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -557.063, -111.396, 163.761 );
    ent.v["angles"] = ( 359.745, 321.533, -0.476057 );
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 958.125, 74.4883, 263.291 );
    ent.v["angles"] = ( 88.9043, 323.553, 144.846 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1364.68, -76.8785, 47.3894 );
    ent.v["angles"] = ( 359.952, 270.466, -0.175114 );
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1074.96, -1447.93, 217.732 );
    ent.v["angles"] = ( 351.896, 266.302, -0.931192 );
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -81.2507, -1451.58, 175.088 );
    ent.v["angles"] = ( 358.871, 310.609, 0.797744 );
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -963.608, -838.785, 184.791 );
    ent.v["angles"] = ( 1.17098, 275.632, 0.153807 );
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -437.997, -1016.67, 168.033 );
    ent.v["angles"] = ( 1.17098, 275.632, 0.153807 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -926.055, -561.612, 159.214 );
    ent.v["angles"] = ( 1.1061, 247.626, -0.414009 );
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -847.896, -471.799, 162.992 );
    ent.v["angles"] = ( 0.508757, 332.636, 1.06585 );
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 900.209, 639.011, 235.326 );
    ent.v["angles"] = ( 1.17088, 260.63, -0.154546 );
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 478.409, 699.351, 171.698 );
    ent.v["angles"] = ( 0.702775, 321.637, 0.949207 );
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -661.673, 1163.88, 194.785 );
    ent.v["angles"] = ( 1.18062, 266.631, 0 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 85.5207, 461.021, 142.501 );
    ent.v["angles"] = ( 1.18062, 266.631, -2.0313 );
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 227.509, 698.279, 152.342 );
    ent.v["angles"] = ( 1.14039, 251.628, -0.305606 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 586.755, 903.875, 161.163 );
    ent.v["angles"] = ( 1.17742, 272.632, 0 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -883.915, 194.031, 165.5 );
    ent.v["angles"] = ( 359.813, 354.661, 0 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1827.71, 1674.85, 139.561 );
    ent.v["angles"] = ( 2.64617, 335.639, -0.955142 );
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1842.24, 228.424, 190.943 );
    ent.v["angles"] = ( 0.735804, 280.643, -2.71529 );
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2022.71, 142.335, 273.779 );
    ent.v["angles"] = ( 2.59258, 332.636, -1.09231 );
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1438.32, -283.568, 140.871 );
    ent.v["angles"] = ( 358.851, 269.41, 0.634039 );
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1036.47, -483.024, 158.574 );
    ent.v["angles"] = ( 359.497, 187.342, 8.15861 );
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1107.15, 377.637, 137.291 );
    ent.v["angles"] = ( 3.63692, 322.033, -1.89879 );
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 0.806075, 198.02, 167.9 );
    ent.v["angles"] = ( 359.741, 183.63, 2.8839 );
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1108.73, 956.181, 194.268 );
    ent.v["angles"] = ( 1.92927, 287.316, -0.347119 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1491.47, 1049.1, 213.516 );
    ent.v["angles"] = ( 10.0616, 290.487, -1.70858 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2021.66, -418.366, 258.403 );
    ent.v["angles"] = ( 7.04448, 343.978, -3.21619 );
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1883.88, -882.392, 149.33 );
    ent.v["angles"] = ( 359.792, 314.423, -2.31977 );
    ent.v["delay"] = -56;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -829.753, -1471.98, 173.135 );
    ent.v["angles"] = ( 354.278, 269.322, -1.12202 );
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1376.66, -61.512, 171.625 );
    ent.v["angles"] = ( 358.839, 267.487, -1.09878 );
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1332.8, 58.874, 228.047 );
    ent.v["angles"] = ( 358.731, 261.486, -0.971446 );
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1452.51, -92.7596, 313.78 );
    ent.v["angles"] = ( 0.544976, 205.626, -1.04779 );
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1122.77, -316.76, 243.233 );
    ent.v["angles"] = ( 0.413229, 198.627, -1.10639 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1219.04, 503.105, 249.642 );
    ent.v["angles"] = ( 0.295325, 192.629, -1.14351 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1669.12, -1210.67, 80 );
    ent.v["angles"] = ( 358.89, 266.521, -1.08417 );
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2001.38, -287.672, 287.781 );
    ent.v["angles"] = ( 2.59258, 332.636, -1.09231 );
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 360.513, 590.086, 43.9797 );
    ent.v["angles"] = ( 0.502629, 284.474, 0.918724 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -780.043, -55.2936, 238.556 );
    ent.v["angles"] = ( 0.945547, 269.621, 2.85912 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -84.3017, -13.1354, 259.847 );
    ent.v["angles"] = ( 0.945547, 269.621, 2.85912 );
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -818.997, -64.3306, 163.757 );
    ent.v["angles"] = ( 358.963, 268.521, 0.87744 );
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -340.637, 1415.26, 98.2628 );
    ent.v["angles"] = ( 358.948, 269.521, -2.14079 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -607.594, 1445.38, 97.2966 );
    ent.v["angles"] = ( 358.948, 269.521, -2.14079 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1796.13, 215.671, 129 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 280.0 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1555.5, 461.776, 147.516 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 276.0 );
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1220.86, 362.402, 99.7544 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -446.422, 253.146, 73.2718 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 266.0 );
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -213.107, 412.098, 75.2223 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 227.0 );
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -385.082, 251.864, 47.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 266.0 );
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -699.216, -715.091, 85.9836 );
    ent.v["angles"] = ( 359, 260.017, -1 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 167.585, -791.978, 124.497 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 261.0 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -897.901, -895.305, 91 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 273.0 );
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 684.925, -793.659, 145.478 );
    ent.v["angles"] = ( 357.775, 245.029, -0.707484 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 584.827, -828.038, 41.6965 );
    ent.v["angles"] = ( 1.71852, 268.325, -5.28397 );
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 302.475, -247.251, 85.7498 );
    ent.v["angles"] = ( 359.072, 264.018, -1.06732 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 92.3654, -208.68, 101.001 );
    ent.v["angles"] = ( 359.754, 295.012, -1.39269 );
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1078.87, 545.001, 164.504 );
    ent.v["angles"] = ( 359.072, 264.018, -1.06732 );
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1056.77, -249.934, 163.863 );
    ent.v["angles"] = ( 359.072, 264.018, -1.06732 );
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 956.673, -32.5662, 164.959 );
    ent.v["angles"] = ( 359.086, 274.019, -0.161166 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 249.666, -596.808, 148.796 );
    ent.v["angles"] = ( 359.072, 264.018, -1.06732 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 683.971, 486.11, 161.286 );
    ent.v["angles"] = ( 359.072, 264.018, 0.932685 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -224.668, 848.046, 92.9363 );
    ent.v["angles"] = ( 359.072, 264.018, 0.932685 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -377.868, 1427.86, 143.875 );
    ent.v["angles"] = ( 359.025, 267.018, 0.88285 );
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1195.32, 1214.04, 86.7745 );
    ent.v["angles"] = ( 359.072, 264.018, 0.932685 );
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1574.97, 1523.24, 74.625 );
    ent.v["angles"] = ( 359.058, 266.018, -0.100112 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1500.7, 1592.14, 76.9619 );
    ent.v["angles"] = ( 358.862, 279.019, 0.660769 );
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1793.15, -566.822, 131 );
    ent.v["angles"] = ( 359.922, 274.032, 0.809581 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1716.18, -1098.13, 123.5 );
    ent.v["angles"] = ( 358.965, 271.018, 0.812661 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1462.64, -631.445, 99.9975 );
    ent.v["angles"] = ( 359.923, 274.032, 0.809605 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 188.737, -1117.3, 153.943 );
    ent.v["angles"] = ( 0.176856, 256.034, 0.793804 );
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1774.75, 1527.49, 71.625 );
    ent.v["angles"] = ( 359.156, 287.02, -0.431177 );
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -764.655, 1141.59, 87.9259 );
    ent.v["angles"] = ( 359.058, 266.018, -0.100112 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1239.63, -73.4638, 160.742 );
    ent.v["angles"] = ( 357.949, 266.804, 25.922 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor_fall" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1459.88, -281.93, 316.143 );
    ent.v["angles"] = ( 0.544976, 205.626, -1.04779 );
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 823.542, 313.234, 52.0039 );
    ent.v["angles"] = ( 359.072, 264.018, 0.932685 );
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 830.694, 227.968, 14.4987 );
    ent.v["angles"] = ( 19.932, 271.818, -0.463749 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1035.84, -797.458, 162.958 );
    ent.v["angles"] = ( 359.054, 263.018, -1.05096 );
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -69.6524, 899.951, 96.897 );
    ent.v["angles"] = ( 359, 260.018, -1 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1138.29, 671.473, 83.5 );
    ent.v["angles"] = ( 359.11, 266.018, -1.09904 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1035.15, 783.365, 64.4414 );
    ent.v["angles"] = ( 359.169, 269.017, -1.14411 );
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1847.65, 670.064, 126.339 );
    ent.v["angles"] = ( 359.601, 293.014, -0.388734 );
    ent.v["delay"] = -84;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -905.637, 473.749, 83 );
    ent.v["angles"] = ( 357.263, 321.092, -0.897471 );
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -702.686, 170.007, 90.5329 );
    ent.v["angles"] = ( 358.352, 326.077, -1.13201 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -989.89, -352.779, 100.273 );
    ent.v["angles"] = ( 358.686, 240.042, 2.56371 );
    ent.v["delay"] = -88;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -949.251, -812.154, 180.768 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 279.0 );
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_gas_drip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1380.25, 610.338, 182.788 );
    ent.v["angles"] = ( 359.375, 19.951, 8.97843 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_gas_drip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1108.34, 230.326, 160.706 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 268.0 );
    ent.v["delay"] = -72;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8758.18, -2601.51, 1789.17 );
    ent.v["angles"] = ( 358.945, 240.805, -1.8246 );
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1777.36, -5350.6, 244.209 );
    ent.v["angles"] = ( 358.702, 232.807, -1.65996 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1860.58, -5040.41, 57.0436 );
    ent.v["angles"] = ( 359.778, 264.792, -2.09578 );
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3650.01, 2824.46, 343.516 );
    ent.v["angles"] = ( 2.70279, 262.684, -2.08911 );
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 5223.45, 3715.88, 1175.8 );
    ent.v["angles"] = ( 4.05135, 238.826, 4.86698 );
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3037.07, 5817.13, 1213 );
    ent.v["angles"] = ( 358.316, 217.806, -1.26734 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_close" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1680.86, 2881.89, 111.145 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 221.0 );
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_close" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3002.88, 2118.22, -9.59973 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 237.0 );
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_close" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3479.83, -186.319, -269.401 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 268.0 );
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_close" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -6203.93, 1556.99, -66.1765 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 268.0 );
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -15649, -1649.3, -1111 );
    ent.v["angles"] = ( 359.888, 267.789, -2.10462 );
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_close" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1426.06, -2082.68, 27.4772 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 212.0 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_close" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1044.48, 2369.78, 305.75 );
    ent.v["angles"] = ( 360, 317, -3 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -9343.47, -2046.97, -1305.17 );
    ent.v["angles"] = ( 3.44027, 285.694, -1.26256 );
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_close" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4950.48, -927.538, -319.972 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 268.0 );
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_close" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4000.32, -4003.76, 63.2383 );
    ent.v["angles"] = ( 7, 289, 0 );
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_vista_dust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9576.57, -8049.61, 1798.74 );
    ent.v["angles"] = ( 358.589, 228.808, -1.56547 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -132.897, 1020.79, 48.591 );
    ent.v["angles"] = ( 0, 266.575, 2.90993 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1267.21, -1107.79, 37.4418 );
    ent.v["angles"] = ( 352.827, 272.212, 2.09263 );
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1207.49, -73.5797, 39.7421 );
    ent.v["angles"] = ( 271.109, 2.68804, -3.90122 );
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 147.253, -1602.43, 75 );
    ent.v["angles"] = ( 271.109, 2.68804, -3.90122 );
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -877.604, -1665, 72 );
    ent.v["angles"] = ( 271.109, 2.68804, -3.90122 );
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1729.02, -1693.4, 73.9989 );
    ent.v["angles"] = ( 271.109, 2.68804, -3.90122 );
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1768.6, -420.735, 80.4995 );
    ent.v["angles"] = ( 271.109, 2.68804, -3.90122 );
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -809.158, 195.222, 48.2225 );
    ent.v["angles"] = ( 271.109, 2.68804, -3.90122 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -194.057, 295.056, 127.152 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 266.0 );
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1334.78, 1486.89, 130.006 );
    ent.v["angles"] = ( 356.963, 293.476, -1.22082 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2024.96, -256.793, 301.886 );
    ent.v["angles"] = ( 88.6934, 211.131, 30.4356 );
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 18.8065, 873.257, 56.4626 );
    ent.v["angles"] = ( 2.94584, 269.721, -0.140539 );
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1365.13, 1549.66, 30.8293 );
    ent.v["angles"] = ( 0.944308, 266.469, 0 );
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_floor_swirl_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 374.262, 818.93, 56.3473 );
    ent.v["angles"] = ( 270.13, 34.2431, -35.4556 );
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 6.3894, -673.185, 97.5047 );
    ent.v["angles"] = ( 358.74, 242.015, -0.64204 );
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -9.49943, -632.315, 131.625 );
    ent.v["angles"] = ( 358.74, 242.015, -0.64204 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -878.104, -711.226, 95.2438 );
    ent.v["angles"] = ( 359.358, 278.016, -1.26004 );
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -846.985, -646.685, 115.913 );
    ent.v["angles"] = ( 358.751, 187.002, 0.664114 );
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -323.034, -128.45, 164.125 );
    ent.v["angles"] = ( 358.634, 230.013, -0.365972 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -319.125, -214.761, 164.922 );
    ent.v["angles"] = ( 358.617, 227.012, -0.293967 );
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -557.213, -161.625, 171.036 );
    ent.v["angles"] = ( 359.926, 302.01, -1.41222 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -878.347, 346.759, 96.1744 );
    ent.v["angles"] = ( 357.589, 336.104, -1.57558 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1403.9, 408.837, 83.5629 );
    ent.v["angles"] = ( 357.22, 318.089, -0.752899 );
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1014.59, -369.348, 71.6979 );
    ent.v["angles"] = ( 359.394, 225.057, -0.183771 );
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1583.7, -684.076, 80 );
    ent.v["angles"] = ( 359.479, 334.037, -0.386453 );
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1108.27, -1026.02, 91 );
    ent.v["angles"] = ( 359.385, 316.036, -0.206509 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1809.69, -1509.75, 128.469 );
    ent.v["angles"] = ( 358.52, 322.024, 0.82962 );
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1529.5, -1519.1, 117.215 );
    ent.v["angles"] = ( 0.930588, 228.046, 0.418486 );
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -319.891, -1143.88, 89.2982 );
    ent.v["angles"] = ( 359.502, 199.017, -0.210622 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -548.541, -401.24, 48.4856 );
    ent.v["angles"] = ( 359.103, 277.026, -0.530978 );
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -688.887, -590.416, 48.1295 );
    ent.v["angles"] = ( 359.504, 308.026, -0.917323 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -199.19, -698.89, 49.1078 );
    ent.v["angles"] = ( 359.254, 202.017, -0.269819 );
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9.95442, 443.757, 128.125 );
    ent.v["angles"] = ( 359.504, 308.026, -0.917323 );
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 7.38482, 327.405, 97.125 );
    ent.v["angles"] = ( 359.504, 308.026, -0.917323 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 195.711, -1324.31, 144.091 );
    ent.v["angles"] = ( 359.449, 257.013, 0 );
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -870.122, 963.313, 84.6703 );
    ent.v["angles"] = ( 359.169, 269.017, -1.14411 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -725.204, 817.853, 48.6131 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 299.0 );
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1032.52, 75.7198, 175.878 );
    ent.v["angles"] = ( 359.958, 272.414, -0.139393 );
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1071.17, -892.618, 120 );
    ent.v["angles"] = ( 358.948, 269.521, -0.140792 );
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_pill" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 682.348, 487.427, 155.49 );
    ent.v["angles"] = ( 88.9042, 323.553, 142.846 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -509.583, -1615.77, 117.2 );
    ent.v["angles"] = ( 0.930588, 228.046, 0.418486 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -742.329, -1525.19, 72 );
    ent.v["angles"] = ( 359.945, 269.52, -0.107685 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -53.5563, -1520.48, 73 );
    ent.v["angles"] = ( 359.945, 269.52, -0.107685 );
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_floor" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -439.636, -1518.94, 72 );
    ent.v["angles"] = ( 359.945, 269.52, -0.107685 );
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_dig_dust_fall_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -155.602, 1176.58, 226.688 );
    ent.v["angles"] = ( 88.6728, 321.83, 103.094 );
    ent.v["delay"] = -82;
}
