// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1813.99, -1057.09, 105.081 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 267.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_tower" );
    ent.v["origin"] = ( -191.62, 296.453, 414.336 );
    ent.v["angles"] = ( 291.776, 308.388, 1.73155 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_fire_med" );
    ent.v["origin"] = ( -210.571, 316.289, 356.25 );
    ent.v["angles"] = ( 282, 304, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_fire_med" );
    ent.v["origin"] = ( -230.998, 235.91, 433.022 );
    ent.v["angles"] = ( 282, 304, -17 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_fire_med" );
    ent.v["origin"] = ( -147.721, 335.748, 400.938 );
    ent.v["angles"] = ( 274, 304, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_fire_med" );
    ent.v["origin"] = ( -244.801, 271.62, 570.051 );
    ent.v["angles"] = ( 282.163, 294.467, 20.3233 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_med" );
    ent.v["origin"] = ( -248.784, 275.206, 594.056 );
    ent.v["angles"] = ( 298.271, 319.756, -1.84345 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_med" );
    ent.v["origin"] = ( -217.965, 251.159, 512.247 );
    ent.v["angles"] = ( 286.281, 321.123, -3.11529 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -558.044, -759.024, 30 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 111.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1346.47, -2216.44, 48.1873 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 111.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1371.65, -1164.77, 53 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 126.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1556.65, -2526.23, 68.055 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 118.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1330.26, -1845.9, 63 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 114.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1785.33, -765.98, 71 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 96.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1619.11, -313.069, 54 );
    ent.v["angles"] = ( 0, 111, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1090.24, 183.883, 63 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 102.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -413.984, 196.57, 68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 128.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 337.617, 502.419, 53.3354 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 146.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 887.008, 1175.17, 48.401 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 125.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 968.22, 1644.06, 35.7693 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 141.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1239.62, 921.875, 22.625 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 128.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1791.78, 52.5281, 41.662 );
    ent.v["angles"] = ( 0, 134, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1975.07, -361.061, 62.7907 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 128.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1958.69, -674.701, 89.5614 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 128.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 197.522, -1232.76, 18.2266 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 134.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 779.89, -1271.39, 68.979 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 199.043, -1775.94, 41.6918 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 152.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -378.84, 407.307, 1.45424 );
    ent.v["angles"] = ( 358.798, 355.184, -1.78151 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_sm" );
    ent.v["origin"] = ( -364.485, 405.894, 3.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -352.909, 403.105, -3.8992 );
    ent.v["angles"] = ( 346.02, 0.747598, -3.09166 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1180.88, 988.778, 63 );
    ent.v["angles"] = ( 359, 131, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1124.68, 1267.53, 59 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 162.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 32.072, -423.24, 61.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 352.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 235.832, -265.525, 207.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 265.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -483.932, -1081.38, 76.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 287.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1163.42, -1382.08, 63.5 );
    ent.v["angles"] = ( 0, 315, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1165.87, -1113.05, 193.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 331.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["origin"] = ( -1822.56, -1542.7, 145.182 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["origin"] = ( -1755.26, -1242.48, 74.125 );
    ent.v["angles"] = ( 359.708, 75, -0.956315 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1781.29, -1479.9, 25 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_xsm" );
    ent.v["origin"] = ( -651.754, 509.066, 119.508 );
    ent.v["angles"] = ( 359.307, 95.0041, 89.9016 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_xsm" );
    ent.v["origin"] = ( -1169.88, -748.4, 80.3306 );
    ent.v["angles"] = ( 2.92213, 94.0682, 76.0184 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["origin"] = ( -1819.67, -98.3161, 66.71 );
    ent.v["angles"] = ( 359.61, 69, -0.920557 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["origin"] = ( -1875.49, -4.31169, 40.1502 );
    ent.v["angles"] = ( 359.553, 73, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1836.25, -238.945, 74.5251 );
    ent.v["angles"] = ( 0.207931, 99, 0.978301 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -1600.68, 627.364, 57.5066 );
    ent.v["angles"] = ( 0.207931, 99, 0.978301 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -501.126, 1307.26, 64 );
    ent.v["angles"] = ( 359.212, 162.995, 0.61552 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -115.218, 368.125, 442.786 );
    ent.v["angles"] = ( 311.574, 10.8533, -27.6896 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1410.44, -576.939, 38.7539 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 137.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_xsm" );
    ent.v["origin"] = ( -2090.97, -2277.18, 77.6188 );
    ent.v["angles"] = ( 1.49495, 165.949, 71.2984 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1082.09, 2083.07, 29.4473 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 141.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_papers" );
    ent.v["origin"] = ( -651.623, 1051.25, 16 );
    ent.v["angles"] = ( 354, 148, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_papers" );
    ent.v["origin"] = ( 780.66, -605.108, 10 );
    ent.v["angles"] = ( 355, 100, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_papers" );
    ent.v["origin"] = ( -1798.52, -1729.65, 7.99999 );
    ent.v["angles"] = ( 350.001, 21.9847, 0.158839 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_sm" );
    ent.v["origin"] = ( 884.348, 675.346, 19.2016 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 117.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_sm" );
    ent.v["origin"] = ( 1345.5, 588.924, 18.4655 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 107.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_sm" );
    ent.v["origin"] = ( 1775.24, -7.4167, 35.6556 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 142.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_sm" );
    ent.v["origin"] = ( 1384.49, -1358.68, 21.0023 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 127.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_sm" );
    ent.v["origin"] = ( 513.1, -1248.82, 28.5544 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 124.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_sm" );
    ent.v["origin"] = ( -253.587, -1731.46, -12.4567 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 127.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_sm" );
    ent.v["origin"] = ( -1794.98, -1507.68, 107.064 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 87.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_sm" );
    ent.v["origin"] = ( -1772.46, -1218.43, 60.7191 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 87.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_sm" );
    ent.v["origin"] = ( 174.843, -389.479, 253.125 );
    ent.v["angles"] = ( 27, 358, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_dust_ceiling" );
    ent.v["origin"] = ( 1185.28, 132.521, 228.36 );
    ent.v["angles"] = ( 358.071, 2.03485, -2.06856 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 936.636, 177.256, 190.125 );
    ent.v["angles"] = ( 23.996, 0, 0.44519 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 925.107, 19.4493, 178.469 );
    ent.v["angles"] = ( 24, 359, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1339.55, 279.875, 184.595 );
    ent.v["angles"] = ( 31.1604, 278.623, 4.91071 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_smoke_vista" );
    ent.v["origin"] = ( -2099.1, 1048.5, 28.4734 );
    ent.v["angles"] = ( 5, 121, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_smoke_vista" );
    ent.v["origin"] = ( -770.419, -4674.93, 23.078 );
    ent.v["angles"] = ( 296.659, 125.262, -162.638 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 912.848, 26.5797, 221.029 );
    ent.v["angles"] = ( 8.72117, 235.36, 52.9501 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 900.848, 174.059, 240.62 );
    ent.v["angles"] = ( 359.703, 222.057, 51.825 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 913.006, 259.51, 230.232 );
    ent.v["angles"] = ( 353.981, 216.367, 52.1394 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 1376.1, 268.679, 219.875 );
    ent.v["angles"] = ( 32.293, 32.3817, -44.3969 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 1284.71, 285.308, 240.087 );
    ent.v["angles"] = ( 22.669, 20.8383, -49.897 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 973.84, 692.361, 246.125 );
    ent.v["angles"] = ( 32.4936, 193.226, 30.4891 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 908.378, 1303.28, 159.172 );
    ent.v["angles"] = ( 25.6135, 109.745, -22.2253 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 918.094, 178.839, 230.125 );
    ent.v["angles"] = ( 40.1079, 155.323, 5.99661 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 913.077, 90.231, 229.452 );
    ent.v["angles"] = ( 40.1079, 155.323, 5.99661 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -299.297, -807.207, 58.106 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1873.37, -651.692, 57.739 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1662.52, 402.372, 59.9872 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1319.87, 921.454, 53.2581 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( 942.983, 341.61, 425.739 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( 291.429, -593.014, 407.06 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( -822.937, -1175.59, 430.223 );
    ent.v["angles"] = ( 277.613, 203.088, 165.729 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( -986.871, -342.934, 269.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -358.229, 1461.05, 100.125 );
    ent.v["angles"] = ( 15.9336, 175.648, 15.162 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 228.178, 1011.59, 204.125 );
    ent.v["angles"] = ( 0, 179, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -297.788, 922.356, 204.125 );
    ent.v["angles"] = ( 1, 87.9966, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -276.759, 1281.41, 210.125 );
    ent.v["angles"] = ( 0.875146, 59.993, 0.514866 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 214.797, 1232.47, 63.125 );
    ent.v["angles"] = ( 359.252, 166.985, 0.686445 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -349.762, 1449.72, 63.125 );
    ent.v["angles"] = ( 0.631591, 337.985, -0.795021 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_drone_rectangle_light_03" );
    ent.v["origin"] = ( 781.374, -808.218, 134.125 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_drone_rectangle_light_03" );
    ent.v["origin"] = ( 783.156, -714.052, 135.875 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_drone_rectangle_light_03" );
    ent.v["origin"] = ( 784.744, -906.287, 135.875 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_drone_rectangle_light_03" );
    ent.v["origin"] = ( 975.973, -713.423, 134.875 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_drone_rectangle_light_03" );
    ent.v["origin"] = ( 980.667, -808.839, 135.875 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_drone_rectangle_light_03" );
    ent.v["origin"] = ( 977.268, -968.699, 135.875 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_tube_light" );
    ent.v["origin"] = ( -76.4057, 1204.65, 131.875 );
    ent.v["angles"] = ( 90, 1.09202, 91.092 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 1400.8, 279.875, 354.18 );
    ent.v["angles"] = ( 18.8097, 17.4381, -51.1021 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 1306.53, 286, 233.551 );
    ent.v["angles"] = ( 9.11614, 176.045, 52.9863 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 898, 114.4, 246.618 );
    ent.v["angles"] = ( 1.86742, 78.6708, -41.0302 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 1294, 286, 358.222 );
    ent.v["angles"] = ( 18.8097, 17.4381, -51.1021 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 952.644, 685.316, 211.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -1156.81, -1210.64, 231.125 );
    ent.v["angles"] = ( 21.378, 181.56, 24.8377 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -1171.42, -1194.04, 209.125 );
    ent.v["angles"] = ( 338.969, 248.779, 56.8713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_lf_mp_village_sun1" );
    ent.v["origin"] = ( -38009.8, 47714.5, 28695.4 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 945.914, 1190.32, 152 );
    ent.v["angles"] = ( 25.2608, 174.294, 23.0988 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 942.484, 1141.01, 155.207 );
    ent.v["angles"] = ( 25.8009, 173.551, 25.769 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 939.005, 1098.78, 157.686 );
    ent.v["angles"] = ( 24.8771, 160.285, 22.7013 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 935.66, 1055.82, 159.812 );
    ent.v["angles"] = ( 21.5704, 162.094, 18.5521 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 920.113, 1210.65, 164.104 );
    ent.v["angles"] = ( 8.9977, 234.539, 60.9576 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 920.44, 1302.62, 168 );
    ent.v["angles"] = ( 47, 179, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 926.183, 1118.53, 157.164 );
    ent.v["angles"] = ( 19.4211, 228.395, 59.4418 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_tube_light" );
    ent.v["origin"] = ( -549.859, -1253.8, 135.159 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_tube_light" );
    ent.v["origin"] = ( -549.077, -1164.38, 135.205 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_rectangle_light_01" );
    ent.v["origin"] = ( -960.26, -1375.54, 134.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1848.66, -1397.18, 92.8647 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1230.53, -1841.74, 46 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -807.588, -1606.77, 36.5376 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -340.739, -1793.53, 29.9801 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 53.9012, -1650.58, 3.15843 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 461.622, -1132.94, 59.5028 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 252.204, -928.109, 45.0477 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 472.348, 1482.87, 53 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1759.4, 35.3998, 48.7831 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["origin"] = ( 600.239, -1214.29, 33.5164 );
    ent.v["angles"] = ( 351.709, 137.106, -0.714527 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["origin"] = ( 113.833, -1703.52, 13.8842 );
    ent.v["angles"] = ( 351.829, 143.167, -1.58309 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["origin"] = ( -405.78, -1822.65, 34.8997 );
    ent.v["angles"] = ( 351.829, 143.167, -1.58309 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["origin"] = ( -1242.57, -1887.42, 36 );
    ent.v["angles"] = ( 351.829, 143.167, -1.58309 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["origin"] = ( -1819.15, -967.84, 62.6134 );
    ent.v["angles"] = ( 353.645, 91.755, 5.38352 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_fire_med" );
    ent.v["origin"] = ( -2076.22, 1091.22, 4.05616 );
    ent.v["angles"] = ( 283.397, 277.182, 26.1863 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_fire_med" );
    ent.v["origin"] = ( -817.744, -4709.2, 1 );
    ent.v["angles"] = ( 282, 304, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_fire_med" );
    ent.v["origin"] = ( -805.943, -4686.76, -12 );
    ent.v["angles"] = ( 282, 304, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_vista_dust" );
    ent.v["origin"] = ( 813.546, 2758.29, 128 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 156.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_vista_dust" );
    ent.v["origin"] = ( 1723.89, 2220.71, 179.746 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 156.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_vista_dust" );
    ent.v["origin"] = ( 63.9353, 2214.58, 119.624 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 156.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_vista_dust" );
    ent.v["origin"] = ( -2608.83, 593.16, 156.903 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 106.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_vista_dust" );
    ent.v["origin"] = ( 1307.28, -1948.94, 93.1001 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 156.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_vista_dust" );
    ent.v["origin"] = ( -209.649, -2376.22, 130.134 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 156.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_vista_dust" );
    ent.v["origin"] = ( -1246.72, -2891.95, 93.3384 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 190.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_vista_dust" );
    ent.v["origin"] = ( -2359.62, -2768.92, 126.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 135.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 912.7, 76.0871, 67.9724 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 146.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_fire_med" );
    ent.v["origin"] = ( -2124.18, 1052.12, 12.5861 );
    ent.v["angles"] = ( 284.961, 266.703, 60.3493 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner" );
    ent.v["origin"] = ( -2098.48, -2364.86, 7.8243 );
    ent.v["angles"] = ( 326.356, 10.272, -18.1131 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner" );
    ent.v["origin"] = ( -1797.63, -1819.84, 358.971 );
    ent.v["angles"] = ( 54.1716, 331.969, -34.4583 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -2093.66, -2367.55, -3.59778 );
    ent.v["angles"] = ( 346.967, 359.667, -18.8306 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_single_glare" );
    ent.v["origin"] = ( -232.778, 1421.11, 252.875 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_tube_light" );
    ent.v["origin"] = ( 414.294, -151.083, 137.512 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_tube_light" );
    ent.v["origin"] = ( 414.61, 34.1189, 138.393 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_barrel_fire" );
    ent.v["origin"] = ( -200.968, -1135.08, 32.5375 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_fire_med" );
    ent.v["origin"] = ( -744.447, -4687.3, -6.99999 );
    ent.v["angles"] = ( 282, 304, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_rectangle_light_01" );
    ent.v["origin"] = ( -344.857, -1255.08, 166.875 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 897.152, 143.133, 257.051 );
    ent.v["angles"] = ( 14.6493, 219.838, 57.9798 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 898.876, 141.162, 236.842 );
    ent.v["angles"] = ( 15.703, 221.6, 58.441 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 898.665, 141.467, 215.101 );
    ent.v["angles"] = ( 16.7424, 223.379, 58.9382 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 897.683, 137.658, 195.015 );
    ent.v["angles"] = ( 16.7424, 223.379, 58.9382 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 897.561, 36.6521, 193.65 );
    ent.v["angles"] = ( 12.5037, 216.365, 57.1641 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 898.543, 40.4613, 213.736 );
    ent.v["angles"] = ( 14.6493, 219.838, 57.9798 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 898.754, 40.1557, 235.477 );
    ent.v["angles"] = ( 15.703, 221.6, 58.441 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 897.03, 42.1269, 255.686 );
    ent.v["angles"] = ( 14.1175, 218.964, 57.7626 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 898.242, 239.73, 196.02 );
    ent.v["angles"] = ( 14.2521, 221.329, 57.4713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 899.224, 243.54, 216.106 );
    ent.v["angles"] = ( 12.4374, 220.042, 58.2885 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 899.435, 243.234, 237.847 );
    ent.v["angles"] = ( 11.9601, 215.506, 56.9821 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 897.711, 245.205, 258.056 );
    ent.v["angles"] = ( 13.0445, 217.228, 57.3548 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 1356.57, 279.182, 254.086 );
    ent.v["angles"] = ( 349.552, 50.6812, -60.8956 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 1356.21, 279.19, 232.922 );
    ent.v["angles"] = ( 355.023, 41.0474, -59.5981 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 1353.9, 279.184, 212.182 );
    ent.v["angles"] = ( 355.023, 41.0474, -59.5981 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 1352.74, 286.508, 194.909 );
    ent.v["angles"] = ( 13.6987, 62.8947, -60.7796 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -323.464, -466.393, 44 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -142.017, -73.3138, 44 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -171.254, -619.333, 51 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -31.754, -301.623, 36 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_hole_god_ray" );
    ent.v["origin"] = ( 1005.18, 1318.32, 178.504 );
    ent.v["angles"] = ( 27.9938, 332.352, -22.222 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_hole_god_ray" );
    ent.v["origin"] = ( 1090.45, 1297.82, 170.996 );
    ent.v["angles"] = ( 30.4315, 327.456, -25.5511 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_hole_god_ray" );
    ent.v["origin"] = ( 1136.72, 1294.88, 160.954 );
    ent.v["angles"] = ( 30.4948, 327.476, -26.1648 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_hole_god_ray" );
    ent.v["origin"] = ( 1195.15, 1226.48, 159.977 );
    ent.v["angles"] = ( 29.9515, 331.597, -23.9325 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_statue_water" );
    ent.v["origin"] = ( -156.217, 36.656, 60.3238 );
    ent.v["angles"] = ( 270, 359.97, 179.03 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -1017.28, -1058.86, 220.773 );
    ent.v["angles"] = ( 6.87046, 45.9913, -50.977 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -290.411, 913.023, 222.125 );
    ent.v["angles"] = ( 17.4239, 184.067, -76.3969 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -144.233, 900.932, 220.125 );
    ent.v["angles"] = ( 39.6414, 190.921, -73.0574 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -302.441, 915.411, 263.125 );
    ent.v["angles"] = ( 18, 273, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -140.095, 906.855, 219.125 );
    ent.v["angles"] = ( 42.705, 347.652, 72.2191 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -353.056, 1020.95, 206.515 );
    ent.v["angles"] = ( 359.93, 355.997, -0.997716 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 897.999, 177.858, 197.966 );
    ent.v["angles"] = ( 11.267, 57.2399, -57.898 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 897.989, 178.457, 217.576 );
    ent.v["angles"] = ( 11.267, 57.2399, -57.898 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 897.994, 178.381, 237.001 );
    ent.v["angles"] = ( 11.267, 57.2399, -57.898 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 897.984, 178.876, 256.689 );
    ent.v["angles"] = ( 11.267, 57.2399, -57.898 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 898.004, 79.6484, 261.293 );
    ent.v["angles"] = ( 11.267, 57.2399, -57.898 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 898.014, 79.1534, 241.604 );
    ent.v["angles"] = ( 11.267, 57.2399, -57.898 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 898.009, 79.2299, 222.18 );
    ent.v["angles"] = ( 11.267, 57.2399, -57.898 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_village" );
    ent.v["origin"] = ( 898.02, 78.6311, 202.57 );
    ent.v["angles"] = ( 11.267, 57.2399, -57.898 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 136.857, -339.268, 236.125 );
    ent.v["angles"] = ( 1.02272, 217.865, 59.1694 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 141.63, -351.598, 249.125 );
    ent.v["angles"] = ( 36.1769, 187.871, 24.4501 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 135.422, -410.54, 262.373 );
    ent.v["angles"] = ( 28.3807, 204.441, 33.3643 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_xsm" );
    ent.v["origin"] = ( -1540.86, -710.073, 61.2767 );
    ent.v["angles"] = ( 352.402, 207.901, 90.8231 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_xsm" );
    ent.v["origin"] = ( -1529.09, -705.57, 62.0473 );
    ent.v["angles"] = ( 352.402, 207.901, 89.8231 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_xsm" );
    ent.v["origin"] = ( -892.788, 623.037, 71.6458 );
    ent.v["angles"] = ( 352.402, 139.9, 90.8233 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_smoke_xsm" );
    ent.v["origin"] = ( -884.204, 613.814, 72.4164 );
    ent.v["angles"] = ( 352.402, 139.9, 89.8233 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -945.821, 641.789, 28.4432 );
    ent.v["angles"] = ( 288.722, 291.032, 18.3503 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -1028.82, 580.346, 30.5602 );
    ent.v["angles"] = ( 288.722, 291.032, 18.3503 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -1575.09, -768.375, 24.1325 );
    ent.v["angles"] = ( 288.722, 9.03239, 18.3503 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -1532.25, -862.331, 26.2496 );
    ent.v["angles"] = ( 288.722, 9.03239, 18.3503 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 133.112, -445.545, 230.906 );
    ent.v["angles"] = ( 40.1869, 82.7384, -56.261 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_single_glare" );
    ent.v["origin"] = ( -72.9229, 1563.44, 252.712 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
}
