// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_fx;
#include clientscripts\mp\_music;

init()
{
    if ( getdvar( #"createfx" ) == "on" )
        return;

    registerclientfield( "toplayer", "tomahawk_in_use", 9000, 2, "int", ::tomahawk_in_use, 0, 1 );
    setupclientfieldcodecallbacks( "toplayer", 1, "tomahawk_in_use" );
    registerclientfield( "toplayer", "upgraded_tomahawk_in_use", 9000, 1, "int", ::tomahawk_in_use, 0, 1 );
    setupclientfieldcodecallbacks( "toplayer", 1, "upgraded_tomahawk_in_use" );
    registerclientfield( "scriptmover", "play_tomahawk_fx", 9000, 2, "int", ::play_tomahawk_pickup_fx );
    registerclientfield( "actor", "play_tomahawk_hit_sound", 9000, 1, "int", ::play_sound_on_zombies );
}

tomahawk_in_use( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
/#
    if ( newval == 1 )
        println( "tomahawk - IN USE" );
    else
        println( "tomahawk - AVAILABLE" );
#/
}

play_tomahawk_pickup_fx( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    self waittill_dobj( localclientnum );

    if ( bwasdemojump )
    {
        if ( newval == 1 )
        {
            e_pickup_fx = getent( localclientnum, "tomahawk_pickup_fx_origin", "targetname" );

            if ( isdefined( e_pickup_fx ) && isdefined( e_pickup_fx.fx_id ) )
            {
                stopfx( localclientnum, e_pickup_fx.fx_id );
                e_pickup_fx.fx_id = playfxontag( localclientnum, level._effect["tomahawk_pickup"], e_pickup_fx, "tag_origin" );
            }
        }
        else if ( newval == 2 )
        {
            e_pickup_upgrade_fx = getent( localclientnum, "tomahawk_pickup_upgrade_fx_origin", "targetname" );

            if ( isdefined( e_pickup_upgrade_fx ) && isdefined( e_pickup_upgrade_fx.fx_id ) )
            {
                stopfx( localclientnum, e_pickup_upgrade_fx.fx_id );
                e_pickup_upgrade_fx.fx_id = playfxontag( localclientnum, level._effect["tomahawk_pickup_upgrade"], e_pickup_upgrade_fx, "tag_origin" );
            }
        }

        return;
    }

    if ( newval == 1 )
    {
        e_pickup_fx = getent( localclientnum, "tomahawk_pickup_fx_origin", "targetname" );

        if ( !isdefined( e_pickup_fx ) )
        {
            e_pickup_fx = spawn( localclientnum, self.origin, "script_model" );
            e_pickup_fx.angles = self.angles;
            e_pickup_fx.targetname = "tomahawk_pickup_fx_origin";
            e_pickup_fx setmodel( "tag_origin" );
        }

        if ( isdefined( e_pickup_fx.fx_id ) )
            stopfx( localclientnum, e_pickup_fx.fx_id );

        e_pickup_fx.fx_id = playfxontag( localclientnum, level._effect["tomahawk_pickup"], e_pickup_fx, "tag_origin" );
    }
    else if ( newval == 2 )
    {
        e_pickup_fx = getent( localclientnum, "tomahawk_pickup_fx_origin", "targetname" );

        if ( isdefined( e_pickup_fx ) )
        {
            e_pickup_upgrade_fx = spawn( localclientnum, e_pickup_fx.origin, "script_model" );
            e_pickup_upgrade_fx.angles = e_pickup_fx.angles;
            e_pickup_upgrade_fx.targetname = "tomahawk_pickup_upgrade_fx_origin";
            e_pickup_upgrade_fx setmodel( "tag_origin" );
            e_pickup_fx delete();
        }

        if ( isdefined( e_pickup_upgrade_fx.fx_id ) )
            stopfx( localclientnum, e_pickup_upgrade_fx.fx_id );

        e_pickup_upgrade_fx.fx_id = playfxontag( localclientnum, level._effect["tomahawk_pickup_upgrade"], e_pickup_upgrade_fx, "tag_origin" );
    }
}

play_sound_on_zombies( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    self playsound( localclientnum, "wpn_tomahawk_imp_zombie" );
}
