// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_fx;
#include clientscripts\mp\_music;
#include clientscripts\mp\_audio;

init()
{
    level._effect["dart_light"] = loadfx( "weapon/crossbow/fx_trail_crossbow_blink_grn_os" );
/#
    println( "dart_light :" + level._effect["dart_light"] );
#/
}

spawned( localclientnum )
{
/#
    println( "titus dart spawned" );
#/
    player = getlocalplayer( localclientnum );
    enemy = 0;
    self.fxtagname = "tag_origin";

    if ( self.team != player.team )
        enemy = 1;

    self thread loop_local_sound( localclientnum, "wpn_blundersplat_alert", 0.3, level._effect["dart_light"] );
    self thread sndfuseloop();
}

loop_local_sound( localclientnum, alias, interval, fx )
{
    self endon( "entityshutdown" );
    wait 0.1;

    while ( true )
    {
        n_id = playfxontag( localclientnum, fx, self, self.fxtagname );
        wait( interval );
        stopfx( localclientnum, n_id );
        interval = interval / 1.2;

        if ( interval < 0.1 )
            interval = 0.1;
    }
}

sndfuseloop()
{
    location = self.origin;
    soundloopemitter( "wpn_blundersplat_fuse", location );
    self waittill( "entityshutdown" );
    soundstoploopemitter( "wpn_blundersplat_fuse", location );
}
