// T6 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fireflies_mp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1226.76, -971.781, 242 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fireflies_mp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1419.88, -501.289, 269.512 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fireflies_mp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 451.737, 117.997, 243.766 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fireflies_mp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -493.889, 1388.92, 485.136 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fireflies_mp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1180.41, 1275.41, 480.65 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -71.0005, -3215.34, 384 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 82.0 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1135.75, -989.957, 226 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 311.101, 375.438, 266.486 );
    ent.v["angles"] = ( 348.017, 110.067, -0.637349 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1218.49, 1514.58, 492 );
    ent.v["angles"] = ( 0.749496, 3.01092, 1.85562 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1108.03, 543.943, 404.591 );
    ent.v["angles"] = ( 1, 138, 0 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -555.427, 522.075, 396.375 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 157.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 193.061, -565.74, 312.484 );
    ent.v["angles"] = ( 359, 122, 0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -23.7125, -2639.98, 383.263 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 82.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -714.798, -2057.47, 385.485 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 53.0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1489.15, 1038.92, 477.336 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 119.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1767.78, 1486.54, 476 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 104.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -794.909, 1567.21, 432.785 );
    ent.v["angles"] = ( 1.20835, 329.016, -0.829924 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -530.794, 1031.93, 417.091 );
    ent.v["angles"] = ( 2.18886, 338.017, -1.54593 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 390.071, -2196.56, 378.14 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 72.0 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -424.345, -174.793, 340.248 );
    ent.v["angles"] = ( 1, 91, 0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1302.3, -888.747, 242 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 221.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 599.595, -147.909, 255.92 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 4.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 381.011, 254.308, 247.044 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 52.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 384.265, 835.494, 312.264 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 274.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -505.729, 1664.08, 487.204 );
    ent.v["angles"] = ( 359, 231, 0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1311.2, 1333.55, 484 );
    ent.v["angles"] = ( 0.707204, 5.99248, -0.707242 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -226.51, 752.548, 403.484 );
    ent.v["angles"] = ( 357.191, 129.946, 0.982957 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 778.955, -272.959, 438.331 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 180.728, -1144.3, 300.436 );
    ent.v["angles"] = ( 0.918725, 64.1467, 2.66656 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1793.64, -167.128, 360.125 );
    ent.v["angles"] = ( 359.251, 46.9885, 1.85474 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -929.658, 409.406, 446.882 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -932.932, -1389.66, 452.259 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -943.596, 1370.28, 529 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1330.71, -333.409, 246.283 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 94.0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1441.99, -1326.19, 295.396 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 116.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 835.927, -1432.59, 300.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 43.0 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 326.513, -1871.4, 375.301 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 43.0 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -255.537, -2265.77, 390.305 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 117.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1421.8, -466.548, 452.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 43.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -772.525, 940.723, 411.179 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 160.0 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2692.49, -759.168, 375 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 116.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1757.72, 347.748, 315.993 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 126.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3152.64, -259.096, 492.929 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 116.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 378.526, 2161.94, 592.01 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 315.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2432.44, 353.349, 245.766 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 131.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -646.382, -3409.68, 328.329 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 100.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -115.13, -4535.93, 360.871 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 61.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 869.729, -3419.34, 281.051 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 71.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1129.01, -2307.45, 473.803 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 65.0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1893.54, -1638.46, 246.812 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 75.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2153.02, -740.272, 197.823 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 75.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -812.965, -2962, 92.8236 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 120.0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1754.96, -2700.14, 132.284 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2597.97, 1050.47, 111.061 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 105.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1212.61, 2337.14, 463.807 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 341.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 708.806, 1287.9, 465.625 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 345.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1368.98, 2185.74, 873.658 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 156.0 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1989.69, -568.475, 262 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -143.425, 3051.55, 518.887 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 116.0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -930.569, 3169, 470.929 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 350.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2519.26, 1524.79, 226.836 );
    ent.v["angles"] = ( 0, 96, 1 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2077.68, 2536.77, 493.205 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 338.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1213.61, -1153.03, 412.263 );
    ent.v["angles"] = ( 1.53228, 6.01764, 1.28563 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2162.71, 511.684, 355.628 );
    ent.v["angles"] = ( 0.719429, 54, 0.694802 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2031.5, 1221.73, 496.1 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 54.0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -532.862, -531.82, 243.639 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 192.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -943.247, -554.146, 207.382 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 19.0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -722.988, -288.497, 205.704 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 340.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2095.95, 880.209, 420.376 );
    ent.v["angles"] = ( 355.761, 39.8424, 4.25103 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2089.01, 1.37489, 347.185 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 52.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -218.633, 512.527, 407.404 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1144.42, -142.489, 293.644 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 324.655, 67.6518, 353.75 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 431.622, 164.633, 284.519 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1147.22, 335.384, 429.336 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 271.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -603.073, 261.882, 479.747 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -861.765, 145.118, 446.332 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 304.88, -1794.7, 409.378 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 360.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1006.48, -186.034, 448.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 135.0 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1304.34, 126.079, 293.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 135.0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 803.876, -144.25, 249.721 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 169.0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 963.466, -731.866, 240 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 100.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2715.75, 1428.94, 673.057 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1698.98, -1092.66, 48.3447 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 85.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2319.19, 620.92, 30 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 75.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -619.699, -286.862, 113.705 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 304.0 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -207.221, 108.913, 405.778 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3852.96, 547.224, 674.231 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1317.58, -3090.34, 447.926 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 83.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1522.8, -4506.55, 449.851 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 83.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 218.093, -4134.46, 197.488 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 83.0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -224.277, -4116.03, 232.138 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 104.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 694.296, -4196.7, 214.493 );
    ent.v["angles"] = ( 14.979, 90.8944, -0.80343 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -618.011, -499.246, 61 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -175.28, -246.959, 344.487 );
    ent.v["angles"] = ( 351.198, 124.855, 1.88608 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -115.955, 339.648, 407.05 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 116.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 64.7574, 1237.37, 458.272 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 122.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1119.32, 2555.25, 891.613 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 315.0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1644.84, -1443.57, 330 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 73.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 385.201, -1084.07, 327.366 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -419.237, -1591.78, 401.419 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -606.739, -1663.17, 716.738 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 18.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -558.364, 512.538, 738.683 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 18.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1302.73, 2046.75, 786.158 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 357.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 693.483, 1207.65, 737.382 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 336.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2112.69, -413.329, 616.817 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 106.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -108.984, -850.984, 392.053 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -233.417, -919.94, 383.126 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -249.144, -786.257, 388.965 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fireflies_mp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -195.85, -848.004, 351.799 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -57.2, -713.36, 448.576 );
    ent.v["angles"] = ( 90, 0, -135.3 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3.7085, -847.484, 446.878 );
    ent.v["angles"] = ( 90, 180, 89.7001 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -62.5544, -982.449, 447.222 );
    ent.v["angles"] = ( 90, 333.435, -71.8648 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -226.815, -1640.51, 500.793 );
    ent.v["angles"] = ( 90, 0, 179.7 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -362.136, -1697.25, 500.333 );
    ent.v["angles"] = ( 90, 0, 135 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -420.498, -1828.47, 500.365 );
    ent.v["angles"] = ( 90, 180, -90 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -363.555, -1965.86, 500.461 );
    ent.v["angles"] = ( 90, 180, -135 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -231.758, -2023.49, 500.15 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -93.9819, -1968.79, 500.641 );
    ent.v["angles"] = ( 90, 0, -45.4 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -537.503, 191.582, 519.53 );
    ent.v["angles"] = ( 90, 180, 89.9 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -595.317, 327.708, 520.42 );
    ent.v["angles"] = ( 90, 0, -135.1 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -865.553, 324.85, 519.772 );
    ent.v["angles"] = ( 90, 0, 134.9 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1236.63, -1439.24, 518.982 );
    ent.v["angles"] = ( 90, 0, 134.9 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -967.183, -1436.57, 519.53 );
    ent.v["angles"] = ( 90, 0, -135.9 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -910.496, -1573.12, 520.158 );
    ent.v["angles"] = ( 90, 7.12502, -82.875 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 501.392, -2429.01, 510.882 );
    ent.v["angles"] = ( 90, 0, 179.4 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 366.539, -2484.48, 512.101 );
    ent.v["angles"] = ( 90, 180, -45.8 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 310.498, -2621.31, 512.686 );
    ent.v["angles"] = ( 90, 0, 89.7 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 367.253, -2755.45, 512.263 );
    ent.v["angles"] = ( 90, 0, 44.6998 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_mp_pod_sun" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -94218, 41320, 97879.4 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4.5578, -847.255, 393.357 );
    ent.v["angles"] = ( 90, 180, 89.7001 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -56.7957, -713.514, 393.484 );
    ent.v["angles"] = ( 90, 0, -135.3 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -324.875, -718.732, 447.045 );
    ent.v["angles"] = ( 90, 0, -45.2999 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -62.6559, -982.396, 395.403 );
    ent.v["angles"] = ( 90, 333.435, -71.8648 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -379.354, -844.443, 448.08 );
    ent.v["angles"] = ( 90, 180, 89.7001 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -67.403, -971.812, 449.662 );
    ent.v["angles"] = ( 90, 0, 134.7 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -67.025, -717.539, 450.566 );
    ent.v["angles"] = ( 90, 0, 45.1999 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -116.844, -732.226, 471.999 );
    ent.v["angles"] = ( 0, 136, -2 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -110.167, -964.37, 476.001 );
    ent.v["angles"] = ( 0, 136, -2 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -276.255, -892.915, 472.875 );
    ent.v["angles"] = ( 0, 136, -2 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -961.764, -1441.76, 466.855 );
    ent.v["angles"] = ( 90, 0, -135.9 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -909.488, -1572.81, 465.803 );
    ent.v["angles"] = ( 90, 7.12502, -82.875 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1231.82, -1432.99, 457.8 );
    ent.v["angles"] = ( 90, 0, 134.9 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -862.402, 329.431, 467.423 );
    ent.v["angles"] = ( 90, 0, 134.9 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -593.448, 327.146, 467.77 );
    ent.v["angles"] = ( 90, 0, -135.1 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -537.594, 190.261, 466.265 );
    ent.v["angles"] = ( 90, 180, 89.9 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -13.08, -841.886, 447.644 );
    ent.v["angles"] = ( 90, 0, 88.7 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -671.735, -1452.93, 407.471 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 484.845, -2221.58, 387.412 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 493.695, -1709.16, 468.865 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 742.839, -1752.04, 386.533 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 684.763, -1372.99, 437.405 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 855.735, -1137.79, 332.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 880.741, -785.637, 250 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1125.49, -148.525, 271.853 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 796.326, -117.532, 247.723 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 585.81, 629.491, 296.022 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 52.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 678.622, 286.452, 260.159 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 52.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 898.204, -35.593, 319.237 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 940.69, 151.682, 285.772 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1299.22, -106.578, 296.384 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 940.25, -1081.21, 294 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 478.145, -2215.22, 387.254 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -637.105, -1670.92, 460.736 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -324.751, -1242.28, 389.048 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -889.086, -752.901, 458.656 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1642.78, 284.604, 448.521 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1052.42, 739.097, 471.89 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -835.749, 1020.36, 469.025 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -359.855, 924.162, 428.443 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -389.653, 1273.33, 454.797 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -745.921, 1582.95, 472.558 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -85.3774, 815.576, 399.827 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1117.97, 1777.7, 530.223 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -781.707, 135.138, 551.875 );
    ent.v["angles"] = ( 1.43887, 270.018, 1.38938 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -616.882, 203.704, 551.875 );
    ent.v["angles"] = ( 1.43887, 270.018, 1.38938 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1177.08, -1573.61, 550.875 );
    ent.v["angles"] = ( 1.43887, 270.018, 1.38938 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1078.67, -1442.69, 550.875 );
    ent.v["angles"] = ( 1.43887, 270.018, 1.38938 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 185.115, -1386.15, 385.562 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 585.667, -499.697, 459.089 );
    ent.v["angles"] = ( 0, 136, -2 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 528.278, -517.8, 466.055 );
    ent.v["angles"] = ( 0, 136, -2 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -121.366, 510.427, 579.13 );
    ent.v["angles"] = ( 2, 225, 0 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1437.35, -959.386, 318.471 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1376.62, -1212.96, 330.88 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -229.138, -1640.49, 442.943 );
    ent.v["angles"] = ( 90, 0, 179.7 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -364.477, -1698.27, 446.177 );
    ent.v["angles"] = ( 90, 0, 135 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -419.608, -1830.77, 447.047 );
    ent.v["angles"] = ( 90, 180, -90 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -367.52, -1963.01, 445.653 );
    ent.v["angles"] = ( 90, 180, -135 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -231.904, -2023.61, 444.986 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -94.8223, -1969.51, 446.785 );
    ent.v["angles"] = ( 90, 0, -45.4 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -36.807, -1835.21, 497.328 );
    ent.v["angles"] = ( 90, 0, -90.3999 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -36.4869, -1832.02, 444.518 );
    ent.v["angles"] = ( 90, 0, -90.3999 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -600.111, 320.301, 522.771 );
    ent.v["angles"] = ( 90, 0, -135.1 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -601.165, 320.94, 519.325 );
    ent.v["angles"] = ( 90, 0, 45 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -545.638, 194.63, 521.671 );
    ent.v["angles"] = ( 90, 180, -90.1 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -858.296, 318.701, 522.551 );
    ent.v["angles"] = ( 90, 0, -45.5999 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_glass_drop_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -855.148, 62.0831, 520.976 );
    ent.v["angles"] = ( 90, 4.76364, -130.236 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -789.547, 316.146, 441.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 290.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -628.523, 301.407, 426.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 245.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 589.817, -573.24, 328.18 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 78.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 501.177, -363.615, 329.482 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 333.0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1010.69, -1673.16, 418.264 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 99.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 80.248, 754.344, 361.407 );
    ent.v["angles"] = ( 6, 344, 0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 358.623, 710.229, 320.845 );
    ent.v["angles"] = ( 342.014, 159.886, 0.439226 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 26.8153, -2822.9, 423.996 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -689.693, -1921.21, 388.645 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -973.589, -1500.11, 443.491 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 371.779, -1889.65, 679.358 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -109.818, -1926.96, 692 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -375.706, -1912.02, 692 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -231.786, -1628.93, 692 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 546.031, -1615.52, 678.754 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 214.801, -1482.93, 676.349 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -461.181, -1221.92, 539.465 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -389.868, -1230.64, 536.733 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1193.6, -834.125, 562.809 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1091.43, -717.875, 571.465 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1430.13, -334.457, 567.884 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1430.13, -413.411, 576.943 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1628.1, -172.153, 576.795 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1665.15, -61.875, 578.326 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1686.65, -721.875, 641.751 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -777.308, -2406.36, 535.786 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 415.074, -2419.36, 729.301 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 290.929, -2530.34, 730.934 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 296.043, -2714.21, 730.879 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 427.008, -2822.36, 728.907 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 864.082, -408.114, 579.424 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 577.316, -31.0007, 527.389 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 532.892, -87.9131, 541.986 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -255.081, 983.53, 799.184 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -422.347, 984.819, 798.88 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1182.13, 1284.51, 765.045 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -914.987, 1414.33, 795.677 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -902.981, 976.77, 790.569 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1012.52, 1417.48, 756.971 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -430.28, 1407.94, 777.131 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -147.765, 508.216, 629 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -193.184, 348.634, 629 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1275.67, 400.846, 578.17 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -538.601, -2469.88, 671.914 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 810.209, -591.445, 581.873 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 218.78, -141.81, 577.032 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 153.95, -76.1435, 589.773 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 310.598, -321.507, 580.554 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -602.675, -899.521, 499.723 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -758.965, -847.294, 498.835 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -844.277, -694.496, 423.038 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -971.929, -570.116, 422.651 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1157.35, -371.829, 415.307 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1160.61, -526.336, 414.504 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1186.71, 75.9713, 704.016 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1181.12, 68.9562, 576.126 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -821.779, -2569.21, 498.206 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -703.335, -2540.54, 519.213 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -648.911, -1274.56, 503.025 );
    ent.v["angles"] = ( 0, 136, -2 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -821.205, -1276.11, 501.343 );
    ent.v["angles"] = ( 0, 136, -2 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1045.18, -2842.39, 537.559 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 950.78, -2749.47, 536.74 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 269.096, -1883.85, 811.077 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 426.751, -1862.72, 811.048 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -225.008, -2685.03, 577.589 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -329.146, -2465.74, 570.06 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -219.779, -2576.79, 568.973 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -941.45, -1842.78, 571.449 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1127, -658.899, 380.365 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1248.41, -366.389, 378.606 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1004.72, 226.751, 396.945 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 796.164, 495.222, 376.434 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 211.266, 652.103, 472.895 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -684.915, 405.47, 535.046 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -56.7255, -683.297, 461.051 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -67.9285, -1010.08, 462.892 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -149.189, -1056.54, 461.062 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -886.288, -1581.54, 534.044 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -953.331, -1421.8, 534.049 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -988.449, -1755.56, 536.133 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -377.369, -1680.41, 515.052 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -375.154, -1986.11, 515.052 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -223.123, -2045.63, 505.033 );
    ent.v["angles"] = ( 0, 66, 1 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 403.094, 53.7913, 240.816 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 169.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -152.339, -1220.45, 335.777 );
    ent.v["angles"] = ( 7, 31, 0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1138.71, -80.3042, 266.042 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 172.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_drift_slow_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1722.82, 229.222, 418.093 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 43.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_pod_water_drips" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 647.477, -2460.39, 728.65 );
    ent.v["angles"] = ( 270, 0, 40 );
    ent.v["delay"] = -93;
}
