// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_fx;
#include clientscripts\mp\zombies\_zm;
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\zombies\_zm_weapons;

init()
{
    if ( getdvar( #"createfx" ) == "on" )
        return;

    if ( !clientscripts\mp\zombies\_zm_weapons::is_weapon_included( "slipgun_zm" ) )
        return;

    level._effect["slipgun_viewmodel_eject"] = loadfx( "weapon/liquifier/fx_liquifier_clip_eject" );
    level._effect["slipgun_viewmodel_reload"] = loadfx( "weapon/liquifier/fx_liquifier_reload_steam" );
    level thread slipgun_notetrack_think();
}

slipgun_notetrack_think()
{
    level.slipgun_sound_ent = spawn( 0, ( 0, 0, 0 ), "script_origin" );

    for (;;)
    {
        level waittill( "notetrack", localclientnum, note );
        currentweapon = getcurrentweapon( localclientnum );

        switch ( note )
        {
            case "fx_liquifier_clip_eject":
                playviewmodelfx( localclientnum, level._effect["slipgun_viewmodel_eject"], "tag_fx_clip" );
                break;
            case "fx_liquifier_reload_steam":
                playviewmodelfx( localclientnum, level._effect["slipgun_viewmodel_reload"], "tag_fx_reload" );
                break;
        }
    }
}
