// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\zombies\_zm_weapons;
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\_audio;
#include clientscripts\mp\_visionset_mgr;
#include clientscripts\mp\zombies\_zm_game_mode_objects;

precache()
{

}

premain()
{
    clientscripts\mp\_visionset_mgr::vsmgr_register_overlay_info_style_burn( "zm_transit_burn", 1, 15, 2 );
}

main()
{
    level thread clientscripts\mp\zombies\_zm_game_mode_objects::init_game_mode_objects( "turned", "street" );
    setsoundcontext( "grass", "no_grass" );
}
