// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_xlg" );
    ent.v["origin"] = ( -1196.31, 2393.9, -58 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1392.19, 2727.22, -68 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -317.102, 3210.62, -76 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1812.71, 2051.63, -66 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1347.49, 1812.61, -67.7311 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -856.07, 3419.19, -70 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1451.53, 3397.2, -67 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1403.35, 1248.77, -60 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1501.3, 809.035, -61.3792 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -943.4, 1872.01, -68 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -502.979, -1358.92, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 10.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -128.841, -1475.65, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 10.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_cool_xlg" );
    ent.v["origin"] = ( -1113.42, 1495.64, 490.065 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 32.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1202.77, 1624.12, 569.508 );
    ent.v["angles"] = ( 21.8842, 353.537, -116.313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( -1196.97, 1669.24, 573.787 );
    ent.v["angles"] = ( 22.8361, 350.276, -69.5269 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1186.17, 1711.59, 570.53 );
    ent.v["angles"] = ( 20.7275, 347.127, 134.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1165.3, 1795.59, 570.857 );
    ent.v["angles"] = ( 20.6211, 344.991, 42.6715 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1178.68, 1752.83, 572.612 );
    ent.v["angles"] = ( 22.6177, 344.865, -3.37474 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1151.1, 1839.58, 566.652 );
    ent.v["angles"] = ( 22.2412, 339.474, 114.741 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1136.24, 1879.54, 568.856 );
    ent.v["angles"] = ( 22.0453, 337.327, 39.002 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( -1120.03, 1922.3, 570.717 );
    ent.v["angles"] = ( 22.5096, 334.963, 36.0883 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1095.56, 1959.49, 572.078 );
    ent.v["angles"] = ( 22.5096, 334.963, 21.0883 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1076.98, 1997.38, 567.94 );
    ent.v["angles"] = ( 22.3351, 329.141, 86.813 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1055.33, 2034.7, 573.634 );
    ent.v["angles"] = ( 23.9179, 327.423, 18.1561 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1032.53, 2069.64, 569.864 );
    ent.v["angles"] = ( 24.226, 326.381, 17.7311 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1004.58, 2104.9, 572.731 );
    ent.v["angles"] = ( 24.527, 325.334, 17.2989 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( -383.448, 2484.96, 568.869 );
    ent.v["angles"] = ( 24.226, 280.381, 17.731 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -425.076, 2471.21, 572.639 );
    ent.v["angles"] = ( 23.9179, 281.423, 18.156 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -466.903, 2460.57, 565.945 );
    ent.v["angles"] = ( 22.3351, 283.141, 86.813 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -509.838, 2446.41, 568.083 );
    ent.v["angles"] = ( 22.5096, 288.963, 21.0884 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -630.911, 2404.43, 565.657 );
    ent.v["angles"] = ( 22.2411, 293.474, 114.742 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -592.766, 2421.1, 568.861 );
    ent.v["angles"] = ( 22.8209, 292.01, 39.2624 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( -550.703, 2439.03, 569.722 );
    ent.v["angles"] = ( 22.5095, 288.963, 36.0883 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -670.502, 2384.66, 569.862 );
    ent.v["angles"] = ( 20.621, 298.991, 42.6714 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -710.558, 2364.58, 571.617 );
    ent.v["angles"] = ( 22.6177, 298.865, -3.3747 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -747.834, 2341.21, 569.536 );
    ent.v["angles"] = ( 20.7275, 301.127, 134.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -784.594, 2317.79, 572.792 );
    ent.v["angles"] = ( 22.836, 304.276, -69.5267 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( -819.878, 2292.5, 567.513 );
    ent.v["angles"] = ( 21.8842, 307.537, -116.313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 401.444, 2292.79, 573.226 );
    ent.v["angles"] = ( 24.2259, 236.381, 17.7311 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( 366.185, 2319.33, 567.359 );
    ent.v["angles"] = ( 24.226, 236.381, 17.7311 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 330.49, 2342.78, 571.129 );
    ent.v["angles"] = ( 23.9179, 237.423, 70.156 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 290.711, 2366.15, 566.435 );
    ent.v["angles"] = ( 22.3351, 239.141, 86.8129 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 252.817, 2384.73, 570.573 );
    ent.v["angles"] = ( 22.5096, 244.963, 21.0884 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 131.137, 2441.19, 565.147 );
    ent.v["angles"] = ( 22.2411, 249.474, 114.742 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 172.872, 2425.41, 567.351 );
    ent.v["angles"] = ( 22.0452, 247.327, 39.0018 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( 215.629, 2409.2, 569.212 );
    ent.v["angles"] = ( 22.5095, 244.963, 36.0883 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 88.922, 2454.47, 569.352 );
    ent.v["angles"] = ( 20.621, 254.991, 42.6713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 49.0408, 2467.01, 571.107 );
    ent.v["angles"] = ( 22.6177, 254.865, -3.37468 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 4.98394, 2477.33, 569.025 );
    ent.v["angles"] = ( 20.7275, 257.127, 134.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -37.4259, 2486.14, 572.282 );
    ent.v["angles"] = ( 22.836, 260.276, -69.5267 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -82.552, 2491.94, 567.003 );
    ent.v["angles"] = ( 21.8842, 263.537, -116.313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 778.018, 1627.01, 573.828 );
    ent.v["angles"] = ( 24.5269, 189.334, 17.299 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( 772.22, 1671.78, 568.961 );
    ent.v["angles"] = ( 24.226, 190.381, 17.7311 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 764.253, 1713.74, 567.731 );
    ent.v["angles"] = ( 23.9178, 191.423, 18.156 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 753.902, 1755.63, 568.037 );
    ent.v["angles"] = ( 22.335, 193.141, 86.8128 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 740.948, 1795.79, 571.175 );
    ent.v["angles"] = ( 22.5096, 198.963, 21.0884 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 697.035, 1922.54, 566.749 );
    ent.v["angles"] = ( 22.2411, 203.475, 114.742 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 714.673, 1881.56, 568.953 );
    ent.v["angles"] = ( 22.0452, 201.327, 39.0017 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 732.007, 1842.46, 573.814 );
    ent.v["angles"] = ( 22.5095, 198.963, 36.0883 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 677.262, 1962.14, 570.954 );
    ent.v["angles"] = ( 20.621, 208.991, 42.6713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 655.823, 2002.03, 571.709 );
    ent.v["angles"] = ( 22.6177, 208.865, -3.37461 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 635.399, 2038.4, 570.628 );
    ent.v["angles"] = ( 20.7274, 211.127, 134.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 612.274, 2075.02, 573.884 );
    ent.v["angles"] = ( 22.836, 214.276, -69.5265 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 585.13, 2107.27, 568.605 );
    ent.v["angles"] = ( 21.8841, 217.537, -116.313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 587.926, 886.6, 571.956 );
    ent.v["angles"] = ( 24.5268, 145.334, 17.2989 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 615.459, 923.626, 570.09 );
    ent.v["angles"] = ( 24.226, 146.381, 17.7311 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 638.877, 959.346, 574.859 );
    ent.v["angles"] = ( 23.9178, 147.423, 18.156 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 661.828, 996.999, 565.166 );
    ent.v["angles"] = ( 22.335, 149.141, 86.8128 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 680.991, 1035.84, 567.303 );
    ent.v["angles"] = ( 22.5095, 154.963, 21.0884 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( 735.571, 1156.24, 567.878 );
    ent.v["angles"] = ( 22.2411, 159.475, 114.742 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 721.069, 1117.22, 570.082 );
    ent.v["angles"] = ( 20.7781, 158.989, 39.6085 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 748.85, 1198.45, 568.083 );
    ent.v["angles"] = ( 20.621, 164.991, 42.6713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 762.231, 1241.22, 573.838 );
    ent.v["angles"] = ( 22.6176, 164.865, -3.37463 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 771.711, 1282.39, 571.756 );
    ent.v["angles"] = ( 20.7274, 167.127, 134.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 777.815, 1326.23, 572.013 );
    ent.v["angles"] = ( 22.836, 170.276, -69.5266 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 787.204, 1370.39, 569.734 );
    ent.v["angles"] = ( 21.884, 173.537, -116.313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -78.6389, 506.104, 573.822 );
    ent.v["angles"] = ( 24.5268, 99.3342, 17.2989 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -32.8782, 512.019, 568.955 );
    ent.v["angles"] = ( 24.2259, 100.381, 17.731 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 9.08425, 519.986, 571.725 );
    ent.v["angles"] = ( 23.9178, 101.423, 18.1559 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 53.954, 530.635, 567.031 );
    ent.v["angles"] = ( 22.335, 103.141, 86.8127 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 97.6821, 545.773, 568.169 );
    ent.v["angles"] = ( 22.5095, 108.963, 21.0883 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 217.887, 587.204, 568.743 );
    ent.v["angles"] = ( 22.241, 113.474, 114.742 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 176.018, 569.098, 568.947 );
    ent.v["angles"] = ( 22.0451, 111.327, 39.0015 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 137.545, 552.907, 571.808 );
    ent.v["angles"] = ( 22.5095, 108.963, 36.0882 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 257.478, 606.977, 570.948 );
    ent.v["angles"] = ( 20.621, 118.991, 42.6713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( 295.805, 628.004, 572.703 );
    ent.v["angles"] = ( 22.6176, 118.865, -3.37466 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 331.949, 651.248, 569.622 );
    ent.v["angles"] = ( 20.7274, 121.127, 134.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 371.982, 673.14, 573.878 );
    ent.v["angles"] = ( 22.8359, 124.276, -69.5266 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( 406.854, 699.14, 568.599 );
    ent.v["angles"] = ( 21.884, 127.537, -116.313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -819.273, 699.451, 573.722 );
    ent.v["angles"] = ( 24.5268, 55.3342, 17.2988 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -782.246, 671.917, 568.855 );
    ent.v["angles"] = ( 24.2259, 56.3813, 17.731 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -746.526, 648.499, 573.625 );
    ent.v["angles"] = ( 23.9178, 57.4231, 18.1559 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( -709.207, 626.849, 567.932 );
    ent.v["angles"] = ( 22.335, 59.1408, 86.8126 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -668.036, 605.971, 569.069 );
    ent.v["angles"] = ( 22.5095, 64.9632, 21.0883 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -549.633, 551.805, 566.644 );
    ent.v["angles"] = ( 22.241, 69.4745, 114.742 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -590.273, 568.17, 566.848 );
    ent.v["angles"] = ( 22.045, 67.3267, 39.0015 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( -634.126, 583.801, 570.709 );
    ent.v["angles"] = ( 22.5095, 64.9632, 36.0882 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -508.114, 539.581, 566.849 );
    ent.v["angles"] = ( 20.621, 74.9912, 42.6713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -464.456, 525.712, 574.604 );
    ent.v["angles"] = ( 22.6176, 74.865, -3.37468 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -423.479, 515.665, 570.522 );
    ent.v["angles"] = ( 20.7274, 77.1267, 134.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -381.07, 506.858, 573.779 );
    ent.v["angles"] = ( 22.836, 80.2762, -69.5266 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -335.944, 501.058, 568.5 );
    ent.v["angles"] = ( 21.884, 83.5368, -116.313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1199.14, 1366.08, 570.377 );
    ent.v["angles"] = ( 24.5268, 9.33421, 17.2988 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1197.13, 1320.59, 570.51 );
    ent.v["angles"] = ( 23.273, 10.0498, 76.5974 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1183.46, 1277.11, 571.28 );
    ent.v["angles"] = ( 23.9178, 11.4231, 18.1559 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1173.41, 1239.21, 568.587 );
    ent.v["angles"] = ( 22.335, 13.1408, 86.8125 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1160.27, 1198.06, 569.724 );
    ent.v["angles"] = ( 22.5095, 18.9633, 21.0883 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1116.54, 1072.29, 567.298 );
    ent.v["angles"] = ( 22.241, 23.4745, 114.742 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1132.99, 1110.53, 569.502 );
    ent.v["angles"] = ( 22.045, 21.3267, 70.0014 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1152.22, 1155.3, 571.363 );
    ent.v["angles"] = ( 22.5095, 18.9631, -118.912 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1096.77, 1032.7, 571.504 );
    ent.v["angles"] = ( 20.621, 28.9912, 42.6713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_dim" );
    ent.v["origin"] = ( -1076.69, 992.648, 573.259 );
    ent.v["angles"] = ( 22.6176, 28.8649, -3.37469 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw" );
    ent.v["origin"] = ( -1054.9, 956.443, 571.177 );
    ent.v["angles"] = ( 20.7274, 31.1267, 134.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1032.33, 920.65, 574.433 );
    ent.v["angles"] = ( 22.836, 34.2762, -69.5266 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -1001.13, 883.661, 568.154 );
    ent.v["angles"] = ( 21.884, 37.5368, -120.313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_cool_xlg" );
    ent.v["origin"] = ( -847.394, 2137.64, 489.622 );
    ent.v["angles"] = ( 33.0554, 317.415, 0.853006 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_cool_xlg" );
    ent.v["origin"] = ( -208.764, 590.058, 489.779 );
    ent.v["angles"] = ( 33, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_cool_xlg" );
    ent.v["origin"] = ( -849.126, 855.53, 489.355 );
    ent.v["angles"] = ( 32, 45, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_cool_xlg" );
    ent.v["origin"] = ( -209.68, 2402.38, 489.14 );
    ent.v["angles"] = ( 31, 272, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_cool_xlg" );
    ent.v["origin"] = ( 435.405, 2136.45, 487.917 );
    ent.v["angles"] = ( 33, 225, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_cool_xlg" );
    ent.v["origin"] = ( 698.671, 1493.53, 488.689 );
    ent.v["angles"] = ( 34, 180, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_cool_xlg" );
    ent.v["origin"] = ( 433.218, 855.982, 487.856 );
    ent.v["angles"] = ( 33, 134, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 657.203, -268.636, 372.511 );
    ent.v["angles"] = ( 82, 180, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 720.705, -333.589, 374.931 );
    ent.v["angles"] = ( 82, 270, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 783.719, -270.39, 372.949 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 81.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 721.163, -206.596, 374.979 );
    ent.v["angles"] = ( 82, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_xlg" );
    ent.v["origin"] = ( 711.273, -261.805, -34.9065 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_xlg" );
    ent.v["origin"] = ( -1247.72, -275.608, -65 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 920.707, 3153.72, -67.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 354.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1001.56, 2154.67, -94 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_sm" );
    ent.v["origin"] = ( 518.367, 782.125, 1029.08 );
    ent.v["angles"] = ( 274, 269.002, 89.9984 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_sm" );
    ent.v["origin"] = ( -923.581, 769.005, 1027.52 );
    ent.v["angles"] = ( 272, 269.007, 89.9931 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_sm" );
    ent.v["origin"] = ( -937.245, 2209.03, 1027.9 );
    ent.v["angles"] = ( 274, 269.002, 89.9984 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_sm" );
    ent.v["origin"] = ( 504.156, 2225.33, 1030.66 );
    ent.v["angles"] = ( 274, 269.002, 89.9984 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_red_md" );
    ent.v["origin"] = ( -1053.81, 594.818, 586.314 );
    ent.v["angles"] = ( 34, 45, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_red_md" );
    ent.v["origin"] = ( -1109.4, 651.148, 587.036 );
    ent.v["angles"] = ( 34, 45, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_red_slw_md" );
    ent.v["origin"] = ( -999.924, 656.052, 418.186 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_red_md" );
    ent.v["origin"] = ( -1109.96, 2342.51, 586.228 );
    ent.v["angles"] = ( 35, 315, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_red_md" );
    ent.v["origin"] = ( -1054.25, 2398.07, 586.383 );
    ent.v["angles"] = ( 35, 315, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_red_md" );
    ent.v["origin"] = ( 638.506, 2397.49, 577.727 );
    ent.v["angles"] = ( 38.9929, 222.713, -0.809685 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_red_md" );
    ent.v["origin"] = ( 694.081, 2342.03, 586.592 );
    ent.v["angles"] = ( 38.9929, 222.713, -0.809685 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_red_md" );
    ent.v["origin"] = ( 693.879, 649.554, 586.359 );
    ent.v["angles"] = ( 34, 136, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_red_md" );
    ent.v["origin"] = ( 638.392, 594.139, 586.436 );
    ent.v["angles"] = ( 34, 136, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_red_slw_md" );
    ent.v["origin"] = ( -998.339, 2312.53, 374.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_red_slw_md" );
    ent.v["origin"] = ( 603.147, 2326.46, 387.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_red_slw_md" );
    ent.v["origin"] = ( 627.347, 664.624, 426.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_spotlight_cool_lg" );
    ent.v["origin"] = ( -235.826, 2195.56, 437.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_spotlight_cool_lg" );
    ent.v["origin"] = ( -843.196, 1061.05, 424 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_spotlight_cool_lg" );
    ent.v["origin"] = ( -826.93, 1909.9, 422.877 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_spotlight_cool_lg" );
    ent.v["origin"] = ( 431.613, 1757.29, 413.098 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_spotlight_cool_lg" );
    ent.v["origin"] = ( 30.6163, 865.449, 431.439 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 288.13, 1627.16, -99.0382 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 330.328, 890.242, -67.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -96.48, 1416.18, -98.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 699.762, 381.274, -68 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 184.843, -133.136, -22 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1716.89, -25.0355, -63.9433 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -422.001, -864.637, -68 );
    ent.v["angles"] = ( 0, 4, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( -342.466, 2490.04, 573.474 );
    ent.v["angles"] = ( 22.616, 278.69, 17.0413 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_lg" );
    ent.v["origin"] = ( 701.395, 1076.2, 572.538 );
    ent.v["angles"] = ( 22.5095, 154.963, 34.0882 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 135.617, 2769.89, -83.4701 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 489.001, 4166.83, 303.96 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 487.281, 4211.37, 304.973 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 961.518, 4166.37, 304.975 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 959.798, 4210.92, 305.988 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 1440.42, 4162.7, 306.965 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 1438.7, 4207.24, 307.978 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 1441.3, 5022.68, 304.971 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 1439.58, 5067.22, 305.984 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 963.77, 5029.13, 305.982 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 962.05, 5073.68, 306.995 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 484.601, 5026.98, 304.969 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 482.881, 5071.53, 305.982 );
    ent.v["angles"] = ( 270.361, 56.6429, 33.1621 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( 965.362, 4181.98, -42.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( 1445.05, 4196.62, -47.7932 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( 501.531, 4205.47, -53.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( 965.173, 5044.51, -51.5937 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( 1448.05, 5045.2, -43.3537 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( 497.463, 5054.02, -45.4584 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1144.89, 4631.49, -75.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 624.269, 4627.73, -75.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 327.546, 5241.17, 259.969 );
    ent.v["angles"] = ( 270.361, 146.654, 33.151 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( 283.004, 5239.46, 259.982 );
    ent.v["angles"] = ( 270.361, 146.654, 33.151 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( -186.377, 5247.94, 253.971 );
    ent.v["angles"] = ( 270.361, 146.654, 33.151 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( -230.919, 5246.22, 254.984 );
    ent.v["angles"] = ( 270.361, 146.654, 33.151 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 712.801, 187.057, 23.6697 );
    ent.v["angles"] = ( 286, 315, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 799.233, 189.931, 24.2237 );
    ent.v["angles"] = ( 290, 224, -10 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( -1128.95, 188.415, 23.1149 );
    ent.v["angles"] = ( 286.272, 217.765, -10.3437 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( -1214.12, 190.058, 23.5743 );
    ent.v["angles"] = ( 288, 294, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( -1516.21, 575.703, 23.6455 );
    ent.v["angles"] = ( 287.029, 220.627, 3.38233 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( -1515.08, 490.491, 22.3967 );
    ent.v["angles"] = ( 288, 135, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( -1516.63, 2415.88, 23.3788 );
    ent.v["angles"] = ( 285.022, 130.119, 93.8562 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( -1515.43, 2501.1, 24.0062 );
    ent.v["angles"] = ( 284.312, 219.223, -11.8548 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( -1214.05, 2801.86, 23.6049 );
    ent.v["angles"] = ( 288.027, 39.233, -3.07457 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( -1127.82, 2802.74, 24.4448 );
    ent.v["angles"] = ( 291, 136, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 1098.06, 576.058, 24.0008 );
    ent.v["angles"] = ( 290, 314, -10 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 1098.99, 490.925, 23.4468 );
    ent.v["angles"] = ( 286, 45, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 1099.48, 2502.21, 25.2732 );
    ent.v["angles"] = ( 290, 314, -10 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 1098.76, 2415.95, 24.7192 );
    ent.v["angles"] = ( 286, 45, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 711.778, 2801.74, 23.7588 );
    ent.v["angles"] = ( 290, 48, -10 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 796.818, 2804.61, 23.2048 );
    ent.v["angles"] = ( 286, 139, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( -989.577, 4136.14, 193.02 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( -1386.97, 4133.27, 192.994 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( -1783.6, 4132.88, 193.078 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( -585.927, 4538.58, 193.017 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( -587.061, 4934.51, 192.821 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( -589.031, 5330.63, 193.223 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 1124.87, 1947.62, 186.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 1221.75, 1949.18, 187.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 1316.51, 1809.37, 184.875 );
    ent.v["angles"] = ( 88.5858, 45.0032, 44.9944 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 1221.66, 1810.25, 184.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 1125.41, 1808.29, 183.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 1005.2, 1946.42, 186.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 909.21, 1945.53, 187.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 812.952, 1945.77, 188.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 718.132, 1946.42, 187.875 );
    ent.v["angles"] = ( 88.5858, 225.005, -135.004 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -4971.84, 3250.3, 1781.75 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -5413.76, 3271.35, 1783.84 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -5021.75, 1975.9, 2036.01 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -5453.25, 1977.28, 2037.28 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( -161.96, 3497.47, -46 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( -203.248, 3537.53, 301.983 );
    ent.v["angles"] = ( 270.361, 148.656, 33.1491 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_dbl_oval_street_wrm" );
    ent.v["origin"] = ( -158.793, 3540.8, 300.97 );
    ent.v["angles"] = ( 270.361, 148.656, 33.1491 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 623.1, 1866.99, 187.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 621.453, 1772.64, 186.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 621.137, 1676.61, 187.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 622.111, 1339.74, 186.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 621.906, 1244.42, 186.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 622.025, 1147.75, 186.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_yellow" );
    ent.v["origin"] = ( 623.767, 1051.07, 186.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1940.38, 5312.95, -87.1833 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1812.24, 4740.63, -68.0085 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1864.09, 4252.85, -64.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( 2336.02, 4532.84, -67.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( 2326, 3147.16, -66.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_steam_pipe_md" );
    ent.v["origin"] = ( 391.517, 3346.46, -34.2983 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_steam_pipe_md" );
    ent.v["origin"] = ( 442.87, 3171.7, 102.733 );
    ent.v["angles"] = ( 6, 270.995, -0.105097 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 875.986, 1190.52, 62.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 193.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 522.242, 3158.98, 101.707 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_glow_wrm_dbl_md" );
    ent.v["origin"] = ( 546.232, 3237.18, 69.3488 );
    ent.v["angles"] = ( 270, 0, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flour_glow_wrm_dbl_md" );
    ent.v["origin"] = ( 870.223, 1212.2, 20.8481 );
    ent.v["angles"] = ( 270, 0, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1163.91, -52.8334, -62 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 68.4461, 3960.75, -76 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -1255.43, 924.871, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 54.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -1219.57, 471.547, -67 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 291.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -494.754, 96.894, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 113.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -113.811, -963.833, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 25.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 201.508, -590.635, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 196.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 407.257, 35.9362, -20 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 7.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 362.036, -134.284, -20.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 237.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 776.155, 601.597, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 211.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 1008.73, 618.736, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 114.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 1000.96, 2584.14, -67.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 244.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -397.282, 3543.68, -34.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 115.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -531.878, 3684.01, -35.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 298.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -1007.22, 3495.58, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 357.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 779.277, -257.199, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 45.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -1110.31, 672.304, -55.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 280.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -982.131, 2516.85, -74 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -886.575, 2884.5, -70.0427 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 52.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -1334.43, -289.85, 374.343 );
    ent.v["angles"] = ( 82, 180, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -1270.47, -227.81, 374.811 );
    ent.v["angles"] = ( 82, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -1207.92, -291.604, 373.781 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 81.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -1270.93, -354.802, 374.763 );
    ent.v["angles"] = ( 82, 270, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 895.044, 1857.07, -97.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 294.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 1071.47, 1817.2, -97.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 164.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 843.086, 1381.56, -97.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 346.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_steam_pipe_roof_lg" );
    ent.v["origin"] = ( 4501.78, 7413.04, 1927.14 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_steam_pipe_roof_lg" );
    ent.v["origin"] = ( 6260.38, 7570.06, 1913.19 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -125.078, 780.255, -65 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_spotlight_sm_cool" );
    ent.v["origin"] = ( 1315.93, 1948.99, 185.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -4966.11, 3679.84, 966.278 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -5500.58, 3680.94, 968.368 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_lf_dockside_sun1" );
    ent.v["origin"] = ( -11746.2, -36458.7, 12001.6 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_white_static" );
    ent.v["origin"] = ( -925.644, 2223.33, 1000.05 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_white_static" );
    ent.v["origin"] = ( 516.945, 2211.21, 1000.45 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_white_static" );
    ent.v["origin"] = ( -939.476, 779.961, 999.573 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_white_static" );
    ent.v["origin"] = ( 504.803, 768.376, 1000.34 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3395.36, 4909.93, 630.355 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3387.86, 5090.35, 632.565 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3391.27, 5271.22, 632.031 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3396.79, 5452.17, 632.539 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3396.49, 5630.97, 629.682 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3817.4, 5637.1, 632.27 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3820.24, 5455.5, 637.128 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3817.21, 5274.74, 632.62 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3816.92, 5093.35, 635.153 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_green_static" );
    ent.v["origin"] = ( -3819.63, 4912.76, 631.943 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( -2991.28, 3023.03, 284.902 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( -4515.23, 3017.3, 277.482 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( -3751.42, 3024.34, 285.461 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1321.73, 430.243, -68 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 136.264, -1311.71, -114.266 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 10.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1032.16, -1377.82, -67.3127 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 10.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1339.95, 148.534, -63.0499 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 10.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1349.04, -415.785, -99.3848 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 10.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 886.759, 2696.88, -67.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 354.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 483.095, 2668.57, -81.2681 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 354.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 294.378, 1961.82, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 354.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -398.28, 1756.36, -93.5527 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -1238.89, 2389.27, 372.212 );
    ent.v["angles"] = ( 82, 180, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -1174.8, 2327.25, 373.633 );
    ent.v["angles"] = ( 81, 270, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -1112.56, 2391.5, 372.651 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 81.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -1174.57, 2456.3, 373.681 );
    ent.v["angles"] = ( 82, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 991.116, 1525.73, -97.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 195.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( 665.838, 1975.22, 570.487 );
    ent.v["angles"] = ( 20.621, 208.991, 2.6713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( 19.6306, 2470.73, 569.924 );
    ent.v["angles"] = ( 20.7275, 257.127, 179.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( 708.308, 1098.73, 566.596 );
    ent.v["angles"] = ( 22.5095, 154.963, 4.08816 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( 314.154, 2346.74, 573.259 );
    ent.v["angles"] = ( 20.3603, 247.522, -178.021 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( -725.299, 2346.83, 567.03 );
    ent.v["angles"] = ( 22.6177, 298.865, -0.374699 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( -1143.93, 1856.34, 568.304 );
    ent.v["angles"] = ( 22.2771, 340.554, 178.15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( 42.3137, 524.267, 565.598 );
    ent.v["angles"] = ( 21.3355, 103.107, 1.79994 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( 356.595, 663.473, 568.415 );
    ent.v["angles"] = ( 20.7274, 121.126, 177.356 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( -451.7, 533.035, 568.485 );
    ent.v["angles"] = ( 23.6173, 74.8388, -1.38497 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( -1143.25, 1130.4, 571.421 );
    ent.v["angles"] = ( 22.045, 21.3267, -179.999 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_rnd_cool_glw_add" );
    ent.v["origin"] = ( -1013.76, 2087.99, 568.857 );
    ent.v["angles"] = ( 24.2705, 324.188, -1.16975 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1022.23, 761.633, -68 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -6680.89, 3677.54, 969.725 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14.5;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -6146.42, 3676.44, 967.635 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14.5;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -6152.15, 3246.9, 1783.11 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14.5;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -6594.07, 3267.95, 1785.2 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14.5;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -6202.06, 1972.5, 2037.37 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14.5;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -6633.56, 1973.88, 2038.64 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14.5;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( -210.766, 7415.62, 257.964 );
    ent.v["angles"] = ( 89.639, 33.3501, -146.845 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( 301.306, 7421.98, 254.979 );
    ent.v["angles"] = ( 89.639, 33.3501, -146.845 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( -233.549, 5246.54, -85.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_lg" );
    ent.v["origin"] = ( 283.745, 5245.8, -79.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createexploder( "fx_light_flourescent_ceiling_panel" );
    ent.v["origin"] = ( 1200.01, 1394.21, 189.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_flourescent_ceiling_panel" );
    ent.v["origin"] = ( 861.946, 1345.03, 189.875 );
    ent.v["angles"] = ( 89.9651, 89.9915, 178.992 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -7863.79, 3686.07, 971.216 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -7329.32, 3684.97, 969.126 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -7776.97, 3276.48, 1786.69 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -7335.05, 3255.43, 1784.6 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -7816.46, 1982.41, 2040.13 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14;
    ent = maps\mp\_utility::createoneshoteffect( "fx_la2_light_beacon_red_blink" );
    ent.v["origin"] = ( -7384.96, 1981.03, 2038.86 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 430.003, -1219.77, -141.265 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 10.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( 3949.61, 1016.28, 276.485 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( 5553.59, 1179.68, 267.402 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( 2540.14, 1173.91, 286.472 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( 2353.73, 1962.99, 286.476 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( 2356.84, 3151.28, 284.388 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( 2346.68, 4532.12, 276.47 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_bridge_accent_vista" );
    ent.v["origin"] = ( -12718.5, -1189.61, -26.9752 );
    ent.v["angles"] = ( 305.012, 103.257, 1.4279 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 17.6232, 4607.21, -66 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( 1677.06, -163.032, -142.73 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 10.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -1158.61, -228.973, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 129.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -1182.1, -239.807, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 329.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -440.237, 147.977, 373.718 );
    ent.v["angles"] = ( 82, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -504.197, 85.937, 373.249 );
    ent.v["angles"] = ( 82, 180, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -440.695, 20.9839, 373.67 );
    ent.v["angles"] = ( 82, 270, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( -377.681, 84.183, 373.688 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 81.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_xlg" );
    ent.v["origin"] = ( -438.079, 71.8697, -67 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_bridge_accent_vista" );
    ent.v["origin"] = ( -12603, -1881.62, 12.7116 );
    ent.v["angles"] = ( 319.001, 285.138, 178.914 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_bridge_accent_vista" );
    ent.v["origin"] = ( -12610, -8307.93, 29.8517 );
    ent.v["angles"] = ( 319.001, 285.138, 178.914 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_bridge_accent_vista" );
    ent.v["origin"] = ( -12732, -7581.47, -19.8351 );
    ent.v["angles"] = ( 305.012, 103.257, 1.4279 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_bridge_accent_vista" );
    ent.v["origin"] = ( -12595.5, -14704.3, 27.9472 );
    ent.v["angles"] = ( 319.001, 285.138, 178.914 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_bridge_accent_vista" );
    ent.v["origin"] = ( -12717.5, -13977.8, -21.7396 );
    ent.v["angles"] = ( 305.012, 103.257, 1.4279 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_bridge_accent_vista" );
    ent.v["origin"] = ( -12668.3, 4444.37, 37.4362 );
    ent.v["angles"] = ( 319.001, 285.138, 178.914 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( -214.553, 6293.06, 263.477 );
    ent.v["angles"] = ( 89.639, 33.3501, -146.845 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm_vista_lg" );
    ent.v["origin"] = ( 304.836, 6295.48, 263.465 );
    ent.v["angles"] = ( 89.639, 33.3501, -146.845 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -17.8422, -663.502, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 339.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 229.096, -758.193, 373.901 );
    ent.v["angles"] = ( 82, 270, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 165.594, -693.24, 371.481 );
    ent.v["angles"] = ( 82, 180, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 292.11, -694.995, 371.919 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 81.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 229.554, -631.201, 373.949 );
    ent.v["angles"] = ( 81, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_xlg" );
    ent.v["origin"] = ( 231.992, -712.323, -37 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -285.562, -704.659, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 296.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -501.458, 62.6035, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 218.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 994.85, -42.6779, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 322.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 1227.8, 1194.16, -57.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 194.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 710.785, 3211.23, -67.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 296.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_street_cool_slw_sm_md" );
    ent.v["origin"] = ( -1930.68, 2829.1, -53.1636 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_bridge_accent_vista" );
    ent.v["origin"] = ( -12704.2, -20397.6, 66.2259 );
    ent.v["angles"] = ( 305.012, 103.257, 1.4279 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 1030.74, 1025.95, -97.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 1044.27, 3214.15, 371.673 );
    ent.v["angles"] = ( 82, 270, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 1044.73, 3341.14, 372.721 );
    ent.v["angles"] = ( 82, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 1107.29, 3277.35, 369.691 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 81.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_floodlight_sqr_wrm" );
    ent.v["origin"] = ( 980.771, 3279.1, 373.253 );
    ent.v["angles"] = ( 82, 180, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_fog_lit_overhead_wrm_xlg" );
    ent.v["origin"] = ( 1056.81, 3282.64, -43.1649 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( 805.401, 1035.3, 63.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 82.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_interior_short_slw_flat" );
    ent.v["origin"] = ( -1367.26, 1275.32, -68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 17.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 415.432, 3138.61, 101.427 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 840.362, 1692.12, 32.4214 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 1046.82, 1180.38, 33.4896 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
}
