// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_music;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "outdoor", 1 );
    setambientroomreverb( "outdoor", "zmb_nuked_outdoor", 1, 1 );
    setambientroomtone( "outdoor", "amb_air_stereo", 4, 4 );
    setambientroomcontext( "outdoor", "ringoff_plr", "outdoor" );
    declareambientroom( "int_room" );
    setambientroomreverb( "int_room", "zmb_nuked_house", 1, 1 );
    setambientroomcontext( "int_room", "ringoff_plr", "indoor" );
    declareambientroom( "truck_room" );
    setambientroomreverb( "truck_room", "zmb_nuked_truck", 1, 1 );
    setambientroomtone( "truck_room", "amb_air_stereo", 4, 4 );
    setambientroomcontext( "truck_room", "ringoff_plr", "indoor" );
    declareambientroom( "garage" );
    setambientroomreverb( "garage", "zmb_nuked_garage", 1, 1 );
    setambientroomcontext( "garage", "ringoff_plr", "outdoor" );
    declareambientroom( "wood_room" );
    setambientroomreverb( "wood_room", "zmb_nuked_wood_room", 1, 1 );
    setambientroomcontext( "wood_room", "ringoff_plr", "indoor" );
    declaremusicstate( "WAVE" );
    musicaliasloop( "mus_nuked_underscore", 4, 2 );
    declaremusicstate( "EGG" );
    musicalias( "mus_egg", 1 );
    declaremusicstate( "SILENCE" );
    musicalias( "null", 1 );
    level thread sndstartambience();
}

sndstartambience()
{
    thread snd_start_autofx_audio();
    thread sndnuclearbomb();
    thread lightning_randoms();
}

snd_start_autofx_audio()
{
    snd_play_auto_fx( "fx_fire_xsm", "amb_fire_small", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_line_xsm", "amb_fire_small", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_sm_smolder", "amb_fire_small", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_line_sm", "amb_fire_small", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_edge_windblown_md", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_wall_wood_ext_md", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_wall_md", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_ceiling_md", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_ceiling_edge_md", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_nic_fire_ceiling_edge_sm", "amb_fire_small", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_nic_fire_building_md", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_nic_fire_building_md_dist", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_fireplace_md", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_wood_floor_int", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_ceiling_rafter_lg", "amb_fire_large", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_ceiling_rafter_md", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_ceiling_rafter_md_long", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_eaves_md", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_eaves_md_left", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_eaves_md_right", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_eaves_lg_left", "amb_fire_large", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_eaves_lg_right", "amb_fire_large", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_window_md_dist", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_line_xsm_pole", "amb_fire_small", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_line_sm_pole", "amb_fire_small", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_pole_md_long", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_smolder_area_sm", "amb_fire_small", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_fire_med", "amb_fire_medium", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_fire_lrg", "amb_fire_large", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zm_nuked_water_stream_radioactive_spatter", "amb_splatter", 0, 0, 0, 0 );
}

sndnuclearbomb()
{
    playloopat( "amb_nuclear_bomb", ( 178, 3266, 484 ) );
}

lightning_randoms()
{
    place = [];
    place[0] = ( -2082, -153, 392 );
    place[1] = ( -1372, 797, 493 );
    place[2] = ( -545, 1088, 323 );
    place[3] = ( -42, 333, 324 );
    place[4] = ( -355, -711, 350 );
    place[5] = ( 771, -238, 274 );
    place[6] = ( 142, 1138, 338 );
    place[7] = ( 1160, 1024, 220 );
    place[8] = ( 2117, 422, 209 );
    place[9] = ( 1066, 316, 329 );

    while ( true )
    {
        wait( randomintrange( 3, 11 ) );
        playsound( 0, "amb_thunder", place[randomintrange( 0, 10 )] );
    }
}
