// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_music;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "alcatraz_outdoor", 1 );
    declareambientpackage( "alcatraz_outdoor" );
    setambientroomreverb( "alcatraz_outdoor", "zmb_alcatraz_outdoor", 1, 1 );
    setambientroomcontext( "alcatraz_outdoor", "ringoff_plr", "outdoor" );
    declareambientroom( "alcatraz_jailblock" );
    declareambientpackage( "alcatraz_jailblock" );
    setambientroomreverb( "alcatraz_jailblock", "zmb_alcatraz_cellblock", 1, 1 );
    setambientroomcontext( "alcatraz_jailblock", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_jailblock", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_cata_stairs" );
    declareambientpackage( "alcatraz_cata_stairs" );
    setambientroomreverb( "alcatraz_cata_stairs", "zmb_alcatraz_cell", 1, 1 );
    setambientroomcontext( "alcatraz_cata_stairs", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_cata_stairs", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_cata_stone_rm" );
    declareambientpackage( "alcatraz_cata_stone_rm" );
    setambientroomreverb( "alcatraz_cata_stone_rm", "zmb_alcatraz_bunker_sml", 1, 1 );
    setambientroomcontext( "alcatraz_cata_stone_rm", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_cata_stone_rm", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_cata_hallway" );
    declareambientpackage( "alcatraz_cata_hallway" );
    setambientroomreverb( "alcatraz_cata_hallway", "zmb_alcatraz_bunker_lg", 1, 1 );
    setambientroomcontext( "alcatraz_cata_hallway", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_cata_hallway", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_citadel_tunnel" );
    declareambientpackage( "alcatraz_citadel_tunnel" );
    setambientroomreverb( "alcatraz_citadel_tunnel", "zmb_alcatraz_tunnle", 1, 1 );
    setambientroomcontext( "alcatraz_citadel_tunnel", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_citadel_tunnel", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_citadel_winding_stairs" );
    declareambientpackage( "alcatraz_citadel_winding_stairs" );
    setambientroomreverb( "alcatraz_citadel_winding_stairs", "zmb_alcatraz_cave", 1, 1 );
    setambientroomcontext( "alcatraz_citadel_tunnel", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_citadel_winding_stairs", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_citadel_stairs" );
    declareambientpackage( "alcatraz_citadel_stairs" );
    setambientroomreverb( "alcatraz_citadel_stairs", "zmb_alcatraz_stoneroom", 1, 1 );
    setambientroomcontext( "alcatraz_citadel_stairs", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_citadel_stairs", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_generator_tunnel" );
    declareambientpackage( "alcatraz_generator_tunnel" );
    setambientroomreverb( "alcatraz_generator_tunnel", "zmb_alcatraz_tunnle", 1, 1 );
    setambientroomcontext( "alcatraz_generator_tunnel", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_generator_tunnel", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_generator_rm" );
    declareambientpackage( "alcatraz_generator_rm" );
    setambientroomtone( "alcatraz_generator_rm", "amb_bathroom_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_generator_rm", "zmb_alcatraz_bunker_lg", 1, 1 );
    setambientroomcontext( "alcatraz_generator_rm", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_generator_rm", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_showers" );
    declareambientpackage( "alcatraz_showers" );
    setambientroomtone( "alcatraz_showers", "amb_bathroom_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_showers", "zmb_alcatraz_largeroom", 1, 1 );
    setambientroomcontext( "alcatraz_showers", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_showers", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_cafeteria" );
    declareambientpackage( "alcatraz_cafeteria" );
    setambientroomtone( "alcatraz_cafeteria", "amb_cafeteria_wind", 0.3, 0.3 );
    setambientroomreverb( "alcatraz_cafeteria", "zmb_alcatraz_largeroom", 1, 1 );
    setambientroomcontext( "alcatraz_cafeteria", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_cafeteria", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_infirmary_stairs" );
    declareambientpackage( "alcatraz_infirmary_stairs" );
    setambientroomtone( "alcatraz_infirmary_stairs", "amb_cafeteria_wind", 0.3, 0.3 );
    setambientroomreverb( "alcatraz_infirmary_stairs", "zmb_alcatraz_cell", 1, 1 );
    setambientroomcontext( "alcatraz_infirmary_stairs", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_infirmary_stairs", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_infirmary_hallway" );
    declareambientpackage( "alcatraz_infirmary_hallway" );
    setambientroomtone( "alcatraz_infirmary_hallway", "amb_infirmary_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_infirmary_hallway", "zmb_alcatraz_hall", 1, 1 );
    setambientroomcontext( "alcatraz_infirmary_hallway", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_infirmary_hallway", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_infirmary_dense_hallway" );
    declareambientpackage( "alcatraz_infirmary_dense_hallway" );
    setambientroomtone( "alcatraz_infirmary_dense_hallway", "amb_infirmary_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_infirmary_dense_hallway", "zmb_alcatraz_hall_dense", 1, 1 );
    setambientroomcontext( "alcatraz_infirmary_dense_hallway", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_infirmary_dense_hallway", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_infirmary_sml_room" );
    declareambientpackage( "alcatraz_infirmary_sml_room" );
    setambientroomtone( "alcatraz_infirmary_sml_room", "amb_infirmary_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_infirmary_sml_room", "zmb_alcatraz_smallroom", 1, 1 );
    setambientroomcontext( "alcatraz_infirmary_sml_room", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_infirmary_sml_room", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_infirmary_med_room" );
    declareambientpackage( "alcatraz_infirmary_med_room" );
    setambientroomtone( "alcatraz_infirmary_med_room", "amb_infirmary_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_infirmary_med_room", "zmb_alcatraz_mediumroom", 1, 1 );
    setambientroomcontext( "alcatraz_infirmary_med_room", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_infirmary_med_room", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_infirmary_roof_stairs" );
    declareambientpackage( "alcatraz_infirmary_roof_stairs" );
    setambientroomtone( "alcatraz_infirmary_roof_stairs", "amb_infirmary_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_infirmary_roof_stairs", "zmb_alcatraz_cell", 1, 1 );
    setambientroomcontext( "alcatraz_infirmary_roof_stairs", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_infirmary_roof_stairs", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_torture_rm_med" );
    declareambientpackage( "alcatraz_torture_rm_med" );
    setambientroomtone( "alcatraz_torture_rm_med", "amb_infirmary_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_torture_rm_med", "zmb_alcatraz_mediumroom", 1, 1 );
    setambientroomcontext( "alcatraz_torture_rm_med", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_torture_rm_med", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_torture_rm_sml" );
    declareambientpackage( "alcatraz_torture_rm_sml" );
    setambientroomtone( "alcatraz_torture_rm_sml", "amb_infirmary_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_torture_rm_sml", "zmb_alcatraz_smallroom", 1, 1 );
    setambientroomcontext( "alcatraz_torture_rm_sml", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_torture_rm_sml", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "alcatraz_warden_office" );
    declareambientpackage( "alcatraz_warden_office" );
    setambientroomtone( "alcatraz_warden_office", "amb_infirmary_wind", 0.5, 0.5 );
    setambientroomreverb( "alcatraz_warden_office", "zmb_alcatraz_smallroom", 1, 1 );
    setambientroomcontext( "alcatraz_warden_office", "ringoff_plr", "indoor" );
    addambientelement( "alcatraz_warden_office", "mus_event_flux_02", 15, 30, 100, 3500 );
    declareambientroom( "afterlife" );
    declareambientpackage( "afterlife" );
    setambientroomreverb( "afterlife", "zmb_alcatraz_after_long", 0.85, 1, 2 );
    setambientroomcontext( "afterlife", "ringoff_plr", "indoor" );
    setambientroomtone( "afterlife", "zmb_afterlife_loop", 2, 2 );
    declaremusicstate( "WAVE" );
    musicaliasloop( "mus_underscore_base", 4, 2 );
    declaremusicstate( "LAST_LIFE" );
    musicaliasloop( "mus_event_afterlife_lastlife", 0.75, 2 );
    declaremusicstate( "EGG" );
    musicalias( "mus_egg", 1 );
    declaremusicstate( "SILENCE" );
    musicalias( "null", 1 );
    setsoundcontext( "grass", "no_grass" );
    setsoundcontext( "f35", "exterior" );
    level thread sndstartambience();
    thread snd_start_autofx_audio();
    level thread sndforcefieldwait();
    level thread sndwardenofficeelectricity();
    level thread sndplanesnapshot();
    level thread sndgondolaloops();
    level thread sndplanealarmoneshots();
    level thread snddefendeventscreams();
    level thread hellhole_loop();
    level thread sndspectatorreset();
    level thread sndfinalflightcontext();
}

sndfinalflightcontext()
{
    level waittill( "sndFFCON" );
    setsoundcontext( "f35", "interior" );
}

sndgameoversnapshot()
{
    level waittill( "zesn" );
    wait 0.5;
    snd_set_snapshot( "zmb_mus_gameover" );
}

sndgameoverwhitescreen()
{
    level waittill( "sndSQF" );
    snd_set_snapshot( "zmb_mus_gameover" );
}

hellhole_loop()
{
    playloopat( "amb_hellhole_loop", ( 868, 9631, 1318 ) );
}

sndwardenofficeelectricity()
{
    playloopat( "amb_electrical_fence", ( -865, 9515, 1399 ) );
    level waittill( "sndWard" );
    stoploopat( "amb_electrical_fence", ( -865, 9515, 1399 ) );
}

sndstartambience()
{
    thread snd_start_autofx_audio();
    thread sndnuclearbomb();
}

snd_start_autofx_audio()
{
    snd_play_auto_fx( "fx_alcatraz_fire_md", "amb_fire_lrg", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_alcatraz_fire_sm", "amb_fire_med", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_alcatraz_fire_xsm", "amb_fire_sml", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_alcatraz_ceiling_fire", "amb_fire_med", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_alcatraz_water_drip", "amb_water_drip", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_alcatraz_flies", "amb_flies", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_alcatraz_blood_drip", "amb_blood_drips", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_alcatraz_light_tinhat", "amb_hanging_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_alcatraz_light_tinhat_oo", "amb_hanging_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_alcatraz_steam_pipe_2", "amb_steam_pipe", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_alcatraz_light_round_oo", "amb_outside_lights", 0, 0, 0, 0 );
}

sndnuclearbomb()
{

}

afterlifeaudio( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval == 1 )
        self activateafterlifeaudio();
    else
        self deactivateafterlifeaudio();
}

activateafterlifeaudio()
{
    activateambientroom( 0, "afterlife", 98 );
    playsound( 0, "zmb_afterlife_start", ( 0, 0, 0 ) );
    snd_set_snapshot( "zmb_afterlife" );
    setsoundcontext( "grass", "in_grass" );
}

deactivateafterlifeaudio()
{
    deactivateambientroom( 0, "afterlife", 98 );
    playsound( 0, "zmb_afterlife_end", ( 0, 0, 0 ) );
    snd_set_snapshot( "default" );
    setsoundcontext( "grass", "no_grass" );
}

sndspectatorreset()
{
    while ( true )
    {
        level waittill( "sndSR" );
        self notify( "sndEndLeak" );
        deactivateambientroom( 0, "afterlife", 98 );
        snd_set_snapshot( "default" );
        setsoundcontext( "grass", "no_grass" );
    }
}

sndforcefieldwait()
{
    locations = [];
    locations[0] = ( 1225, 9992, 1190 );
    locations[1] = ( 2142, 9212, 1395 );
    steam = [];
    steam[0] = ( 2011, 10220, 1278 );
    steam[1] = ( 2066, 9941, 1278 );
    steam[2] = ( 2081, 9689, 1279 );
    steam[3] = ( 2010, 9229, 1279 );
    steam[4] = ( 1716, 9228, 1278 );
    steam[5] = ( 1659, 9672, 1276 );
    steam[6] = ( 1856, 9792, 1309 );
    steam[7] = ( 1701, 9929, 1280 );
    steam[8] = ( 1826, 10068, 1262 );
    steam[9] = ( 1606, 10226, 1276 );
    steam[10] = ( 1829, 10223, 1278 );
    steam[11] = ( 2097, 10222, 1280 );
    steam[12] = ( 1918, 9503, 1309 );
    steam[13] = ( 1672, 10322, 1263 );
    steam[14] = ( 1586, 10598, 1257 );
    level waittill( "sndFF" );
    thread sndstartff( locations, steam );
    level waittill( "sndFF" );
    thread sndendff( locations, steam );
}

sndstartff( array, array2 )
{
    foreach ( place in array )
    {
        playsound( 0, "zmb_quest_forcefield_start", place );
        playloopat( "zmb_quest_forcefield_loop", place );
    }

    foreach ( position in array2 )
    {
        playsound( 0, "evt_shower_steam_srt", position );
        wait 0.05;
        playloopat( "evt_shower_steam", position );
    }
}

sndendff( array, array2 )
{
    foreach ( place in array )
    {
        stoploopat( "zmb_quest_forcefield_loop", place );
        playsound( 0, "zmb_quest_forcefield_end", place );
    }

    foreach ( position in array2 )
    {
        stoploopat( "evt_shower_steam", position );
        wait 0.05;
        playsound( 0, "evt_shower_steam_stop", position );
    }
}

sndplanesnapshot()
{
    while ( true )
    {
        level waittill( "sndPS" );
        level waittill( "sndPE" );
    }
}

sndgondolaloops()
{
    while ( true )
    {
        level waittill( "sndGS" );
        playloopat( "zmb_gondola_generator_loop", ( 895, 8219, 1680 ) );
        playloopat( "zmb_gondola_wheels", ( 899, 5928, 435 ) );
        playloopat( "zmb_gondola_generator_loop", ( 863, 5606, 333 ) );
        level waittill( "sndGE" );
        stoploopat( "zmb_gondola_generator_loop", ( 895, 8219, 1680 ) );
        stoploopat( "zmb_gondola_wheels", ( 899, 5928, 435 ) );
        stoploopat( "zmb_gondola_generator_loop", ( 863, 5606, 333 ) );
    }
}

sndplanealarmoneshots()
{
    while ( true )
    {
        level waittill( "sndPB" );
        playsound( 0, "zmb_plane_countdown_alarm", ( 756, 9664, 2153 ) );
        wait 0.1;
        playsound( 0, "zmb_plane_countdown_alarm", ( 4852, 9653, 1980 ) );
    }
}

snddefendeventscreams()
{
    level waittill( "sndFF" );
    playsound( 0, "zmb_easteregg_scream", ( 2233, 10345, 1224 ) );
    wait 1;
    playsound( 0, "zmb_easteregg_laugh", ( 1597, 10068, 1228 ) );
}
