// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\zombies\_zm_craftables;

init_craftables()
{
    level.craftable_piece_count = 10;
    register_clientfields();
    clientscripts\mp\zombies\_zm_craftables::add_zombie_craftable( "alcatraz_shield_zm" );
    clientscripts\mp\zombies\_zm_craftables::add_zombie_craftable( "packasplat" );
    clientscripts\mp\zombies\_zm_craftables::add_zombie_craftable( "plane" );
    level thread clientscripts\mp\zombies\_zm_craftables::set_clientfield_craftables_code_callbacks();
}

include_craftables()
{
    clientscripts\mp\zombies\_zm_craftables::include_zombie_craftable( "alcatraz_shield_zm" );
    clientscripts\mp\zombies\_zm_craftables::include_zombie_craftable( "packasplat" );
    clientscripts\mp\zombies\_zm_craftables::include_zombie_craftable( "plane" );
}

register_clientfields()
{
    bits = 1;
    registerclientfield( "world", "piece_riotshield_dolly", 9000, bits, "int", undefined, 0 );
    registerclientfield( "world", "piece_riotshield_door", 9000, bits, "int", undefined, 0 );
    registerclientfield( "world", "piece_riotshield_clamp", 9000, bits, "int", undefined, 0 );
    registerclientfield( "world", "piece_packasplat_fuse", 9000, bits, "int", undefined, 0 );
    registerclientfield( "world", "piece_packasplat_case", 9000, bits, "int", undefined, 0 );
    registerclientfield( "world", "piece_packasplat_blood", 9000, bits, "int", undefined, 0 );
    registerclientfield( "world", "piece_key_warden", 9000, bits, "int", undefined, 0 );
    setupclientfieldcodecallbacks( "world", 1, "piece_riotshield_dolly" );
    setupclientfieldcodecallbacks( "world", 1, "piece_riotshield_door" );
    setupclientfieldcodecallbacks( "world", 1, "piece_riotshield_clamp" );
    setupclientfieldcodecallbacks( "world", 1, "piece_packasplat_fuse" );
    setupclientfieldcodecallbacks( "world", 1, "piece_packasplat_case" );
    setupclientfieldcodecallbacks( "world", 1, "piece_packasplat_blood" );
    setupclientfieldcodecallbacks( "world", 1, "piece_key_warden" );
    bits = getminbitcountfornum( 10 );
    registerclientfield( "world", "piece_player1", 9000, bits, "int", undefined, 0, 1 );
    registerclientfield( "world", "piece_player2", 9000, bits, "int", undefined, 0, 1 );
    registerclientfield( "world", "piece_player3", 9000, bits, "int", undefined, 0, 1 );
    registerclientfield( "world", "piece_player4", 9000, bits, "int", undefined, 0, 1 );
    setupclientfieldcodecallbacks( "world", 1, "piece_player1" );
    setupclientfieldcodecallbacks( "world", 1, "piece_player2" );
    setupclientfieldcodecallbacks( "world", 1, "piece_player3" );
    setupclientfieldcodecallbacks( "world", 1, "piece_player4" );
    bits = getminbitcountfornum( 7 );
    registerclientfield( "world", "quest_state1", 9000, bits, "int", undefined, 0, 1 );
    registerclientfield( "world", "quest_state2", 9000, bits, "int", undefined, 0, 1 );
    registerclientfield( "world", "quest_state3", 9000, bits, "int", undefined, 0, 1 );
    registerclientfield( "world", "quest_state4", 9000, bits, "int", undefined, 0, 1 );
    registerclientfield( "world", "quest_state5", 9000, bits, "int", undefined, 0, 1 );
    setupclientfieldcodecallbacks( "world", 1, "quest_state1" );
    setupclientfieldcodecallbacks( "world", 1, "quest_state2" );
    setupclientfieldcodecallbacks( "world", 1, "quest_state3" );
    setupclientfieldcodecallbacks( "world", 1, "quest_state4" );
    setupclientfieldcodecallbacks( "world", 1, "quest_state5" );
    bits = 1;
    registerclientfield( "world", "quest_plane_craft_complete", 9000, bits, "int", undefined, 0, 1 );
    setupclientfieldcodecallbacks( "world", 1, "quest_plane_craft_complete" );
}
