// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\_music;

main()
{
    registerclientfield( "scriptmover", "barbecue_fx", 14000, 1, "int", ::barbecue_fx, 0 );
}

barbecue_fx_loop( localclientnum )
{
    self notify( "stop_bbq_fx_loop" );
    self endon( "stop_bbq_fx_loop" );
    self endon( "entityshutdown" );

    while ( true )
    {
        playfxontag( localclientnum, level._effect["fire_sacrifice_flame"], self, "tag_origin" );
        wait 0.5;
    }
}

barbecue_fx( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval )
        self thread barbecue_fx_loop( localclientnum );
    else
        self notify( "stop_bbq_fx_loop" );
}

#using_animtree("zm_tomb_basic");

init_animtree()
{
    scriptmodelsuseanimtree( #animtree );
}
