// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hijacked_jacuzzi_surface" );
    ent.v["origin"] = ( -90.1606, 407.945, 78.25 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hijacked_jacuzzi_steam" );
    ent.v["origin"] = ( -92.9653, 422.779, 63.25 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hijacked_jacuzzi_steam" );
    ent.v["origin"] = ( -2614.9, -20.3813, -95.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hijacked_jacuzzi_steam" );
    ent.v["origin"] = ( -2759.45, 58.6316, -104.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_mp_hijacked_sun1" );
    ent.v["origin"] = ( 54061.7, 41344.5, 11412 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_beacon_red_blink_fst_sm" );
    ent.v["origin"] = ( 573.76, 144.561, 590.63 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_beacon_red_blink_fst_sm" );
    ent.v["origin"] = ( 575.94, -142.117, 589.247 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_shower_dribble" );
    ent.v["origin"] = ( -179.646, 7.25836, 122.875 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["origin"] = ( -465.908, 138.082, -64.465 );
    ent.v["angles"] = ( 9, 182, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["origin"] = ( -468.137, 68.1617, -60.7915 );
    ent.v["angles"] = ( 12, 182, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["origin"] = ( -103.006, 72.8002, -62.7217 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 9.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["origin"] = ( -106.924, 136.317, -61.3858 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 12.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 249.077, 167.536, 2.53726 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 253.728, 264.641, 2.55747 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 250.685, 53.8219, 2.39799 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 248.311, -54.6842, 2.48961 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 513.258, 281.236, 10.9304 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -696.048, -89.0073, -57.8954 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 118.751, 292.842, 2.43011 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -18.5375, 141.529, -35.5661 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -18.518, 77.4566, -34.5459 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 117.807, -103.555, 1.44659 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -34.3314, -102.545, 1.5224 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 446.336, -28.4747, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 377.337, -182.483, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 490.328, 3.23551, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 446.01, -182.985, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 376.631, -27.1527, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 758.531, 3.59217, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 759.759, 99.8241, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 620.425, 53.7003, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 490.33, 98.9914, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 376.754, -357.466, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 446.882, -357.271, 139.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1187.12, -122.312, 35.6413 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1186.13, -47.936, 35.1503 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1186.13, 49.0877, 34.0694 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1186.13, 131.298, 35.2899 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1186.13, 223.104, 35.8791 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1817.29, -289.908, 32.2346 );
    ent.v["angles"] = ( 359.642, 111, 0.934186 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1696.05, -333.653, 32.5811 );
    ent.v["angles"] = ( 359.642, 111, 0.934186 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1582.26, -423.005, 32.352 );
    ent.v["angles"] = ( 359.066, 201.006, -0.358378 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1604.22, -483.334, 32.7958 );
    ent.v["angles"] = ( 359.066, 201.006, -0.358378 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1751.84, -487.875, 33.1293 );
    ent.v["angles"] = ( 0.342038, 290, -0.93969 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1872.43, -443.984, 33.0916 );
    ent.v["angles"] = ( 0.342038, 290, -0.93969 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1942.16, -267.088, 32.6749 );
    ent.v["angles"] = ( 0.358317, 69.0062, 0.933602 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1983.03, -380.555, 32.9846 );
    ent.v["angles"] = ( 0.838674, 327, -0.544645 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -570.107, 142.98, -35.5373 );
    ent.v["angles"] = ( 88, 90, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -571.625, 78.8251, -34.5465 );
    ent.v["angles"] = ( 88, 90, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -564.348, -102.706, 2.48068 );
    ent.v["angles"] = ( 88, 90, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -419.713, -103.868, 2.49886 );
    ent.v["angles"] = ( 88, 90, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -565.811, 292.94, 2.40515 );
    ent.v["angles"] = ( 88, 90, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -423.956, 293.601, 2.51992 );
    ent.v["angles"] = ( 88, 90, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 577.031, 281.144, 10.9113 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 640.278, 281.298, 10.9397 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 706.447, 281.368, 10.9698 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -756.471, -89.2182, -56.0133 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -821.903, -89.4519, -56.978 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -882.412, -89.3507, -56.9891 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -989.636, 16.0656, -55.0216 );
    ent.v["angles"] = ( 88.6103, 136.011, -134.995 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -989.634, 79.6021, -56.0087 );
    ent.v["angles"] = ( 88.6103, 136.011, -134.995 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -1095.11, 185.499, -56.0051 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_candle" );
    ent.v["origin"] = ( -901.551, -187.907, 76.25 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_candle" );
    ent.v["origin"] = ( -1400.1, -87.1361, 137.241 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_candle" );
    ent.v["origin"] = ( -1322.14, -87.9463, 150.799 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_candle" );
    ent.v["origin"] = ( -1303.17, -87.0827, 150.289 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_candle" );
    ent.v["origin"] = ( -1381.12, -87.2421, 162.007 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_candle" );
    ent.v["origin"] = ( -1328.09, -86.0462, 174.384 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_candle" );
    ent.v["origin"] = ( -994.381, -252.893, 71.7775 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1126.48, -381.899, 35.9584 );
    ent.v["angles"] = ( 0, 270, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1200.14, -382.218, 36.8903 );
    ent.v["angles"] = ( 0, 270, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 641.813, -380.196, 35.4826 );
    ent.v["angles"] = ( 0, 270, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 429.163, -380.125, 35.4553 );
    ent.v["angles"] = ( 0, 270, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1197.07, 380.125, 35.0122 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 785.838, 380.125, 34.5463 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 736.895, 380.125, 34.8262 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 604.161, 380.125, 34.9135 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 552.431, 380.074, 34.3145 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1691.75, 334.55, 33.1672 );
    ent.v["angles"] = ( 359.642, 249.007, -0.933731 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1811.76, 288.482, 32.6657 );
    ent.v["angles"] = ( 359.642, 249.007, -0.933731 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1937.39, 264.144, 32.4951 );
    ent.v["angles"] = ( 0.275624, 286, -0.961268 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1980.37, 375.74, 33.2224 );
    ent.v["angles"] = ( 0.874606, 29.0074, 0.484845 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1872.41, 441.024, 32.7692 );
    ent.v["angles"] = ( 0.358351, 69.0066, 0.933587 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1750.96, 487.491, 33.2152 );
    ent.v["angles"] = ( 0.358351, 69.0066, 0.933587 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1606.62, 495.855, 33.2961 );
    ent.v["angles"] = ( 359.06, 160.001, 0.342072 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( 1583.03, 434.408, 33.1925 );
    ent.v["angles"] = ( 359.06, 160.001, 0.342072 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -815.355, -408.166, 40.8107 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -815.41, -319.905, 40.9866 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -815.433, -229.21, 41.1303 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -765.875, 65.5175, 33.4091 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -765.875, 160.831, 31.7225 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -765.875, 309.588, 33.5642 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -688.691, 347.301, 40.4182 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -688.847, 436.865, 40.1937 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -864.829, -443.716, 40.9711 );
    ent.v["angles"] = ( 0, 270, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -945.951, -443.718, 8.40014 );
    ent.v["angles"] = ( 0, 270, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1022.13, -380.125, -30.4432 );
    ent.v["angles"] = ( 0, 270, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1384.84, -380.013, -29.4748 );
    ent.v["angles"] = ( 0, 270, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1471.65, -443.713, -19.6586 );
    ent.v["angles"] = ( 0, 270, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1410.8, -414.607, -20.735 );
    ent.v["angles"] = ( 1, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1516.16, -407.42, -19.4231 );
    ent.v["angles"] = ( 359, 180.004, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1515.75, 417.051, -20.281 );
    ent.v["angles"] = ( 359, 180.004, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -975.564, 380.125, -32.9078 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1216.8, 380.125, -31.3572 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1319.46, 380.125, -30.7559 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1466.67, 460.727, -20.6871 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -946.329, 422.841, -20.0038 );
    ent.v["angles"] = ( 359, 180.004, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -825.988, 460.74, 40.8308 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -718.748, 460.508, 40.6256 );
    ent.v["angles"] = ( 0, 90.0032, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1626.13, 239.382, -32.4148 );
    ent.v["angles"] = ( 359, 180.004, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1626.13, 81.7721, -29.5249 );
    ent.v["angles"] = ( 359, 180.004, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1626.13, -91.6108, -30.4321 );
    ent.v["angles"] = ( 359, 180.004, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm" );
    ent.v["origin"] = ( -1626.13, -248.435, -30.3627 );
    ent.v["angles"] = ( 359, 180.004, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_shower_dribble_splsh" );
    ent.v["origin"] = ( -177.097, 6.37252, 13 );
    ent.v["angles"] = ( 270, 0, 91 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_steam_sm" );
    ent.v["origin"] = ( -200.111, 289.863, 43.125 );
    ent.v["angles"] = ( 357.001, 268.003, -0.104803 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -34.3951, 292.516, 2.41037 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -256.192, 292.688, 2.39031 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 538.859, 61.8095, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 538.648, -47.9137, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 538.2, -155.784, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 764.317, 109.847, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 866.193, 83.1137, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 867.596, 60.2214, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 867.094, 34.388, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 866.284, 8.7123, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 866.546, -18.2473, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 867.679, -42.9575, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 866.797, -69.3849, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 889.049, -123.277, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 888.088, -212.317, 273.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 980.837, 161.725, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1033.73, 124.848, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1071.68, 83.8391, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1091.16, 47.3708, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1099.24, 11.8642, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1100.05, -13.1719, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1090.06, -48.5755, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1070.73, -84.269, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1033.9, -122.884, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 977.734, -158.304, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 973.899, 0, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1021.04, 0.304002, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1070.15, 0, 283.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1088.26, -313.302, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1050.56, -314.54, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1012.32, -314.039, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1088.38, -140.576, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1026.52, -139.238, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 960.154, -140.634, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 959.825, -33.4129, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1052.86, -32.6805, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1087.59, -13.8603, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1123.2, -12.9115, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1012.61, 104.865, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1051.96, 105.646, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1087.86, 104.489, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 868.913, 350.593, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1011.85, 349.628, 145.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1014.04, 188.655, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 869.275, 190.384, 147.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1454.85, 98.4955, 75.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1355.53, 99.1895, 75.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1254.55, 98.2117, 75.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1254.02, -81.9806, 75.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1356.24, -81.7505, 75.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1454.68, -82.3886, 75.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1568.28, -72.1987, 75.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1570.08, 51.0223, 75.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1568.25, -202.529, 75.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1453.59, -177.412, 83.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1454.58, 14.9142, 83.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1253.8, 15.5092, 83.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1322.88, 246.12, 67.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1163.39, 246.638, 67.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1164.17, 146.156, 67.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1163.07, 352.566, 67.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1477.64, 352.222, 67.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1478.12, 245.472, 67.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1477.61, 146.043, 67.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -814.761, -40.3514, 155.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -885.047, -39.1045, 155.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -813.578, 83.7546, 155.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -883.924, 84.7102, 155.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -960.938, 83.5231, 155.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -959.67, 215.766, 155.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -884.208, 216.164, 155.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -813.736, 216.564, 155.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -874.55, -120.464, 291.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -874.63, -39.8893, 291.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -993.46, -40.1239, 291.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -993.862, 65.9499, 291.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -874.332, 65.7785, 291.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -874.009, 146.622, 291.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -990.379, -313.807, 287.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( -1041.24, -314.682, 287.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 740.937, -41.9317, 156.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 319.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 550.424, -148.593, 156.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( 545.7, 30.6528, 156.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 289.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_sm" );
    ent.v["origin"] = ( -563.406, -46.8539, -136.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_sm" );
    ent.v["origin"] = ( -288.194, 184.573, -126.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_sm" );
    ent.v["origin"] = ( 42.5135, 29.7155, -124.536 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( 496.434, 282.036, -66.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( -34.7909, 323.486, 79.796 );
    ent.v["angles"] = ( 270, 0, 34 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( -141.692, 326.389, 79 );
    ent.v["angles"] = ( 270, 3.75173, -37.7517 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 13.2024, 447.661, 79.2264 );
    ent.v["angles"] = ( 270, 358.409, 110.591 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( -189.924, 444.388, 79.6899 );
    ent.v["angles"] = ( 270, 3.17983, -112.18 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( -141.367, 506.563, 79.2371 );
    ent.v["angles"] = ( 270, 357.955, -151.955 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( -36.8957, 508.739, 79 );
    ent.v["angles"] = ( 270, 8.1301, 134.87 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( 701.505, 282.93, -58.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( 264.006, 280.999, -76.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( 255.944, 49.5022, -57.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -199.942, 0, -121.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -352.475, 9.23384, -93.5284 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -556.845, 196.738, -125.333 );
    ent.v["angles"] = ( 270, 358.551, 1.44936 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -831.253, -90.8585, -129.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -981.041, 30.9881, -133.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -1089.81, 189.329, -129.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( 169.922, 200.423, -74.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( 29.7705, 225.651, -134.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -58.4583, -24.3011, -59.3958 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -386.601, 251.434, -40.2712 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -539.588, -7.86453, -48.6544 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -257.295, 226.934, -45.323 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fog_thin_xsm" );
    ent.v["origin"] = ( -581.662, 224.229, -54.7916 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
}
