// T6 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool
#include character\c_zom_buried_sloth;

#using_animtree("zm_buried_sloth");

reference_anims_from_animtree()
{
    dummy_anim_ref = %ai_zombie_sloth_idle_cower;
    dummy_anim_ref = %ai_zombie_sloth_idle_cower_jumpback;
    dummy_anim_ref = %ai_zombie_sloth_idle_jail;
    dummy_anim_ref = %ai_zombie_sloth_idle_jail_2_cower;
    dummy_anim_ref = %ai_zombie_sloth_idle_jail_2_cower_jumpback;
    dummy_anim_ref = %ai_zombie_sloth_run;
    dummy_anim_ref = %ai_zombie_sloth_run_berserk;
    dummy_anim_ref = %ai_zombie_sloth_run_hunched;
    dummy_anim_ref = %ai_zombie_sloth_run_scared;
    dummy_anim_ref = %ai_zombie_sloth_pain;
    dummy_anim_ref = %ai_zombie_sloth_run_wounded;
    dummy_anim_ref = %ai_zombie_sloth_run_into_jail_2_idle_jail;
    dummy_anim_ref = %ai_zombie_sloth_run_into_jail_2_cower;
    dummy_anim_ref = %ai_zombie_sloth_cower_2_close_door;
    dummy_anim_ref = %ai_zombie_sloth_door_close;
    dummy_anim_ref = %ai_zombie_sloth_door_open;
    dummy_anim_ref = %ai_zombie_sloth_walk;
    dummy_anim_ref = %ai_zombie_sloth_walk_scared;
    dummy_anim_ref = %ai_zombie_sloth_walk_hunched;
    dummy_anim_ref = %ai_zombie_sloth_skip;
    dummy_anim_ref = %ai_zombie_sloth_idle_protect;
    dummy_anim_ref = %ai_zombie_sloth_run_protect;
    dummy_anim_ref = %ai_zombie_sloth_frantic_run;
    dummy_anim_ref = %ai_zombie_sloth_frantic_run_hunched;
    dummy_anim_ref = %ai_zombie_sloth_gimme_booze;
    dummy_anim_ref = %ai_zombie_sloth_gimme_candy;
    dummy_anim_ref = %ai_zombie_sloth_drinkbooze;
    dummy_anim_ref = %ai_zombie_sloth_drinkbooze_aim;
    dummy_anim_ref = %ai_zombie_sloth_eatcandy;
    dummy_anim_ref = %ai_zombie_sloth_hit_barrier;
    dummy_anim_ref = %ai_zombie_sloth_hit_wall;
    dummy_anim_ref = %ai_zombie_sloth_idle;
    dummy_anim_ref = %ai_zombie_sloth_pickup_part;
    dummy_anim_ref = %ai_zombie_sloth_make_buildable;
    dummy_anim_ref = %ai_zombie_sloth_make_buildable_intro;
    dummy_anim_ref = %ai_zombie_sloth_sling_equipment;
    dummy_anim_ref = %ai_zombie_sloth_unsling_equipment;
    dummy_anim_ref = %ai_zombie_sloth_drop_equipment;
    dummy_anim_ref = %ai_zombie_sloth_idle_holding_equipment;
    dummy_anim_ref = %ai_zombie_sloth_kick_old_equipment;
    dummy_anim_ref = %ai_zombie_sloth_pickup_equipment;
    dummy_anim_ref = %ai_zombie_sloth_run_holding_equipment;
    dummy_anim_ref = %ai_zombie_sloth_wallbuy_add;
    dummy_anim_ref = %ai_zombie_sloth_wallbuy_remove;
    dummy_anim_ref = %ai_zombie_sloth_place_magicbox;
    dummy_anim_ref = %ai_zombie_sloth_pull_magicbox;
    dummy_anim_ref = %ai_zombie_sloth_magicbox_point;
    dummy_anim_ref = %ai_zombie_sloth_lock_magicbox;
    dummy_anim_ref = %ai_zombie_sloth_sling_magicbox;
    dummy_anim_ref = %ai_zombie_sloth_unsling_magicbox;
    dummy_anim_ref = %ai_zombie_sloth_run_holding_magicbox;
    dummy_anim_ref = %ai_zombie_sloth_cycle_magicbox;
    dummy_anim_ref = %ai_zombie_sloth_cycle_powerup;
    dummy_anim_ref = %ai_zombie_sloth_dance_before_vomit;
    dummy_anim_ref = %ai_zombie_sloth_vomit;
    dummy_anim_ref = %ai_zombie_sloth_smell_react;
    dummy_anim_ref = %ai_zombie_sloth_death;
    dummy_anim_ref = %ai_zombie_sloth_attack_v1;
    dummy_anim_ref = %ai_zombie_sloth_attack_v2;
    dummy_anim_ref = %ai_zombie_sloth_attack_v3;
    dummy_anim_ref = %ai_zombie_sloth_attack_v4;
    dummy_anim_ref = %ai_zombie_sloth_crawlerhold_walk;
    dummy_anim_ref = %ai_zombie_sloth_crawlerhold_walk_hunched;
    dummy_anim_ref = %ai_zombie_sloth_crawlerhold_idle;
    dummy_anim_ref = %ai_zombie_sloth_crawlerhold_sling;
    dummy_anim_ref = %ai_zombie_sloth_crawlerhold_unsling;
    dummy_anim_ref = %ai_zombie_sloth_pickup_crawler;
    dummy_anim_ref = %ai_zombie_sloth_putdown_crawler;
    dummy_anim_ref = %ai_zombie_sloth_kill_crawler_stomp;
    dummy_anim_ref = %ai_zombie_sloth_kill_crawler_suplex;
    dummy_anim_ref = %ai_zombie_sloth_crawlerhold_idle_hunched;
    dummy_anim_ref = %ai_zombie_sloth_crawlerhold_sling_hunched;
    dummy_anim_ref = %ai_zombie_sloth_crawlerhold_unsling_hunched;
    dummy_anim_ref = %ai_zombie_sloth_pickup_crawler_hunched;
    dummy_anim_ref = %ai_zombie_sloth_putdown_crawler_hunched;
    dummy_anim_ref = %ai_zombie_sloth_kill_crawler_stomp_hunched;
    dummy_anim_ref = %ai_zombie_sloth_kill_crawler_suplex_hunched;
    dummy_anim_ref = %ai_zombie_sloth_walk_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_walk_crawlerhold_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_walk_crawlerhold_hunched_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_walk_scare_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_walk_hunched_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_run_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_run_hunched_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_run_holding_equipment_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_run_holding_magicbox_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_run_wounded_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_run_protect_turn_180;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_96;
    dummy_anim_ref = %ai_zombie_sloth_jump_across_120;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_48;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_48_bank;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_72;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_96;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_96_powerroom;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_127;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_127_bank_back;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_127_barncorner;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_127_candystore_alley;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_127_saloon_int;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_176;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_190;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_190_gunshop_ext;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_222;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_222_mineshaft_gunsmith;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_240;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_127;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_127_powerroom;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_154;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_154_bank_back;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_154_bankroof_hole;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_154_genstore_back;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_222;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_222_church;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_222_gunshop_ext;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_154_equip;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_176_equip;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_190_equip;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_190_gunshop_ext_equip;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_222_equip;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_222_mineshaft_gunsmith_equip;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_240_equip;
    dummy_anim_ref = %ai_zombie_sloth_jump_down_startrailing;
    dummy_anim_ref = %ai_zombie_sloth_jump_up_48;
    dummy_anim_ref = %ai_zombie_sloth_traverse_v1;
}

main()
{
    self.accuracy = 1;
    self.animstatedef = "zm_buried_sloth.asd";
    self.animtree = "zm_buried_sloth.asd";
    self.csvinclude = "";
    self.demolockonhighlightdistance = 100;
    self.demolockonviewheightoffset1 = 70;
    self.demolockonviewheightoffset2 = 8;
    self.demolockonviewpitchmax1 = 60;
    self.demolockonviewpitchmax2 = 60;
    self.demolockonviewpitchmin1 = -15;
    self.demolockonviewpitchmin2 = 0;
    self.footstepfxtable = "";
    self.footstepprepend = "fly_step_sloth";
    self.footstepscriptcallback = 0;
    self.grenadeammo = 0;
    self.grenadeweapon = "";
    self.health = 200;
    self.precachescript = "";
    self.secondaryweapon = "";
    self.sidearm = "";
    self.subclass = "regular";
    self.team = "axis";
    self.type = "zombie";
    self.weapon = "";
    self setengagementmindist( 0.0, 0.0 );
    self setengagementmaxdist( 100.0, 300.0 );
    character\c_zom_buried_sloth::main();
    self setcharacterindex( 0 );
}

spawner()
{
    self setspawnerteam( "axis" );
}

precache( ai_index )
{
    level thread reference_anims_from_animtree();
    precacheanimstatedef( ai_index, #animtree, "zm_buried_sloth" );
    character\c_zom_buried_sloth::precache();
}
