// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "bridge_outdoor", 1 );
    setambientroomtone( "bridge_outdoor", "amb_wind_extreior_2d", 0.55, 1 );
    setambientroomreverb( "bridge_outdoor", "bridge_outdoor", 1, 1 );
    setambientroomcontext( "bridge_outdoor", "ringoff_plr", "outdoor" );
    declareambientroom( "bridge_toll_booth" );
    setambientroomreverb( "bridge_toll_booth", "bridge_tollroom", 1, 1 );
    setambientroomcontext( "bridge_toll_booth", "ringoff_plr", "indoor" );
    declareambientroom( "bridge_enclosed_overhang" );
    setambientroomreverb( "bridge_enclosed_overhang", "bridge_under", 1, 1 );
    setambientroomcontext( "bridge_enclosed_overhang", "ringoff_plr", "indoor" );
    declareambientroom( "bridge_enclosed_overhang_prt" );
    setambientroomreverb( "bridge_enclosed_overhang_prt", "bridge_under", 1, 1 );
    setambientroomcontext( "bridge_enclosed_overhang_prt", "ringoff_plr", "outdoor" );
    declareambientroom( "bridge_trucks" );
    setambientroomreverb( "bridge_trucks", "bridge_container", 1, 1 );
    setambientroomcontext( "bridge_trucks", "ringoff_plr", "indoor" );
    thread snd_start_autofx_audio();
    thread snd_play_loopers();
}

snd_start_autofx_audio()
{
    snd_play_auto_fx( "fx_mp_bridge_fire_fireball", "amb_fire_lrg", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_bridge_fire_med", "amb_fire_med", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_bridge_fire_sm", "amb_fire_sml", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_vertigo_rectangle_light01", "amb_light_lrg", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_bridge_rectangle_light", "amb_light_lrg", 0, 0, 0, 0 );
}

snd_play_loopers()
{
    playloopat( "amb_wind_openings", ( -1226, -145, 72 ) );
    playloopat( "amb_wind_openings", ( -586, 23, 71 ) );
    playloopat( "amb_wind_openings", ( -746, 161, 69 ) );
    playloopat( "amb_wind_openings", ( 584, -26, 66 ) );
    playloopat( "amb_wind_openings", ( 1238, 145, 81 ) );
    playloopat( "amb_wind_openings", ( 751, -145, 58 ) );
    playloopat( "amb_wind_openings", ( -673, -992, 75 ) );
    playloopat( "amb_wind_openings", ( -385, -824, 207 ) );
    playloopat( "amb_wind_openings", ( 369, 826, 218 ) );
    playloopat( "amb_wind_openings", ( 665, 987, 78 ) );
    playloopat( "amb_bus_idle", ( -763, -474, 63 ) );
    playloopat( "amb_swat_veh_idle", ( -305, -187, 73 ) );
    playloopat( "amb_swat_veh_idle", ( 363, 613, 75 ) );
    playloopat( "amb_swat_veh_idle", ( -818, 460, 69 ) );
    playloopat( "amb_truck_idle", ( 1662, 435, 59 ) );
    playloopat( "amb_radio_chatter", ( -219, -222, 99 ) );
    playloopat( "amb_radio_chatter", ( 470, 616, 98 ) );
    playloopat( "amb_radio_chatter", ( -735, 449, 100 ) );
    playloopat( "amb_radio_chatter", ( 1700, 429, 140 ) );
    playloopat( "amb_fire_lrg_mtl", ( -3204, -468, 148 ) );
    playloopat( "amb_pipe_sml", ( -182, 1108, -83 ) );
    playloopat( "amb_pipe_sml", ( -384, 1155, -83 ) );
    playloopat( "amb_pipe_sml", ( -616, 1095, -83 ) );
    playloopat( "amb_pipe_sml", ( -685, 960, -83 ) );
    playloopat( "amb_pipe_sml", ( 184, -1090, -76 ) );
    playloopat( "amb_pipe_sml", ( 320, -1153, -76 ) );
    playloopat( "amb_pipe_sml", ( 571, -1117, -76 ) );
    playloopat( "amb_pipe_sml", ( 686, -979, -76 ) );
    playloopat( "amb_dmg_sign", ( -951, 458, 7 ) );
    playloopat( "amb_beeps", ( -746, -128, 65 ) );
    playloopat( "amb_beeps", ( -860, -125, 63 ) );
    playloopat( "amb_beeps", ( -937, -137, 65 ) );
    playloopat( "amb_beeps", ( -935, 114, 64 ) );
    playloopat( "amb_tarp_flap", ( 1258, -589, -41 ) );
    playloopat( "amb_tarp_flap", ( 1273, -234, -71 ) );
    playloopat( "amb_tarp_flap", ( 1032, -275, -54 ) );
    playloopat( "amb_tarp_flap", ( 1119, -330, 93 ) );
    playloopat( "amb_tarp_flap", ( 963, -292, 87 ) );
    playloopat( "amb_tarp_flap", ( 1003, -384, 76 ) );
    playloopat( "amb_tarp_flap", ( 2281, -433, -28 ) );
    playloopat( "amb_ac_flap", ( 938, 146, 112 ) );
    playloopat( "amb_ac_flap", ( 727, 29, 113 ) );
}
