// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_linger_core" );
    ent.v["origin"] = ( 445.226, 10827.9, -3660.41 );
    ent.v["angles"] = ( 270, 0, -14 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_tranzit_fire_med" );
    ent.v["origin"] = ( 41.525, -2750.68, -75.3277 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 273.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_tranzit_fire_med" );
    ent.v["origin"] = ( -937.065, -3497.88, -50.1126 );
    ent.v["angles"] = ( 273.652, 322.536, 117.531 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_debris_streamer_volume" );
    ent.v["origin"] = ( 18.2005, 101.9, -54.6617 );
    ent.v["angles"] = ( 270, 0.516025, -0.516014 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm_pole" );
    ent.v["origin"] = ( 1081.89, 493.638, 127.047 );
    ent.v["angles"] = ( 270, 0, 141 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm_pole" );
    ent.v["origin"] = ( -249.48, -377.549, 200.445 );
    ent.v["angles"] = ( 298, 321, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm_pole" );
    ent.v["origin"] = ( 643.139, 700.744, -53.5099 );
    ent.v["angles"] = ( 270, 0, 36 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_blowing_lg" );
    ent.v["origin"] = ( 1873.09, 975.065, 155.143 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 279.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_blowing_lg" );
    ent.v["origin"] = ( -1966.19, 1368.03, 107.328 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 266.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_radioactive_ash_gusty" );
    ent.v["origin"] = ( -41.6646, 630.257, -32.715 );
    ent.v["angles"] = ( 3, 281, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_ceiling_edge_md" );
    ent.v["origin"] = ( 504.862, 667.287, 67.3657 );
    ent.v["angles"] = ( 72.9077, 267.649, -13.2309 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_fire_windblown_md" );
    ent.v["origin"] = ( -709.762, -571.211, 134.819 );
    ent.v["angles"] = ( 354.1, 264.518, -15.6971 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_wood_floor_int" );
    ent.v["origin"] = ( 890.183, 519.432, 118.773 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_wood_floor_int" );
    ent.v["origin"] = ( 776.965, 497.249, 106.67 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -187.638, 545.083, -3.0519 );
    ent.v["angles"] = ( 349.396, 207.878, -44.9608 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_eaves_md" );
    ent.v["origin"] = ( -276.783, 1006.11, 76.125 );
    ent.v["angles"] = ( 334.459, 290.689, -4.2706 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm_pole" );
    ent.v["origin"] = ( 637.937, 661.921, 73.7494 );
    ent.v["angles"] = ( 347, 285, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( 1533.28, 73.7367, 5.7648 );
    ent.v["angles"] = ( 0, 258, -45 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( -287.163, -816.474, 4.5551 );
    ent.v["angles"] = ( 314.389, 248.061, -138.142 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_radioactive_ash_gusty" );
    ent.v["origin"] = ( -1725.6, 567.512, -33 );
    ent.v["angles"] = ( 3, 290, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_radioactive_ash_gusty" );
    ent.v["origin"] = ( 1510.3, 842.699, -59 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 281.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_rubble_md_int" );
    ent.v["origin"] = ( 612.678, 709.124, -48.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 231.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_plume_md_blk_wispy_dist" );
    ent.v["origin"] = ( -596.399, 497.52, 290.26 );
    ent.v["angles"] = ( 26, 276, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_wood_sm_black" );
    ent.v["origin"] = ( 645.654, 668.519, -19.3929 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 237.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_sm" );
    ent.v["origin"] = ( 1449.32, 1110.58, -54.9784 );
    ent.v["angles"] = ( 335, 283.772, 0.574565 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_md" );
    ent.v["origin"] = ( -1907.01, -67.6244, -80.4186 );
    ent.v["angles"] = ( 2, 241, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_md" );
    ent.v["origin"] = ( -93.7951, -820.453, -65 );
    ent.v["angles"] = ( 357, 273, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_md" );
    ent.v["origin"] = ( 1671.55, 260.601, -53.6296 );
    ent.v["angles"] = ( 346, 283, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_md" );
    ent.v["origin"] = ( -1346.46, -234.953, -57.5488 );
    ent.v["angles"] = ( 357, 263, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_sm" );
    ent.v["origin"] = ( -1277.63, 1256.54, 3.8342 );
    ent.v["angles"] = ( 347.005, 237.864, 2.85391 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_md" );
    ent.v["origin"] = ( 129.994, 1168.57, 146.125 );
    ent.v["angles"] = ( 358.068, 261.992, 0.517913 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( -627.548, -288.422, -19.7478 );
    ent.v["angles"] = ( 6, 256, -26 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( 579.779, -285.6, -47.0624 );
    ent.v["angles"] = ( 272, 360, 105 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1958.86, 624.942, -46.2195 );
    ent.v["angles"] = ( 338.131, 284.83, 93.5505 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 2048.79, 341.904, -47.0714 );
    ent.v["angles"] = ( 272, 360, 36 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1603.57, 599.497, -3.86064 );
    ent.v["angles"] = ( 315.381, 281.951, 87.2322 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1759.17, 87.4756, -18.1138 );
    ent.v["angles"] = ( 272, 360, 36 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( 338.176, -555.153, 218.675 );
    ent.v["angles"] = ( 68.0054, 224.425, 47 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( -228.368, -338.549, 248.159 );
    ent.v["angles"] = ( 36, 270, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( -637.081, 238.816, 172.508 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_elec_spark_wire_xsm_runner" );
    ent.v["origin"] = ( -862.532, 322.962, 20.2642 );
    ent.v["angles"] = ( 90, 334.669, 64.6695 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( 562.947, -195.76, 45.7788 );
    ent.v["angles"] = ( 3, 250, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_ceiling_rafter_md" );
    ent.v["origin"] = ( -44.1217, 1280.19, 71.0198 );
    ent.v["angles"] = ( 356.102, 294.872, 177.633 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -148.616, 1230.93, 97.875 );
    ent.v["angles"] = ( 0.315608, 299.435, -148.474 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -339.905, 986.868, 46.0477 );
    ent.v["angles"] = ( 291.561, 213.792, -103.719 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_ceiling_rafter_md" );
    ent.v["origin"] = ( 486.764, 1088.3, 97.7656 );
    ent.v["angles"] = ( 357, 249, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( 544.56, 1081.85, 115.174 );
    ent.v["angles"] = ( 346.168, 246.191, -71.5734 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 732.396, 12.911, 181.087 );
    ent.v["angles"] = ( 281.384, 156.871, 127.577 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( 745.596, 65.6857, 209.106 );
    ent.v["angles"] = ( 14.4775, 278.496, -3.96713 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm_pole" );
    ent.v["origin"] = ( 870.11, 816.714, 107.283 );
    ent.v["angles"] = ( 15.9545, 287.701, -6.3861 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( 810.803, 772.44, -23.1783 );
    ent.v["angles"] = ( 341.553, 218.663, -10.2158 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm_pole" );
    ent.v["origin"] = ( 825.547, 738.247, 23.7776 );
    ent.v["angles"] = ( 272, 285, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 820.731, 709.463, -53.875 );
    ent.v["angles"] = ( 359.53, 287, -0.8831 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 705.286, 679.889, -53.875 );
    ent.v["angles"] = ( 359.245, 266, -0.656188 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_burning_ash_gusty" );
    ent.v["origin"] = ( 77.2403, -78.4967, -45.9001 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 278.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_burning_ash_gusty" );
    ent.v["origin"] = ( -1584.16, -211.734, -64 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 278.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_burning_ash_gusty" );
    ent.v["origin"] = ( 1411.21, -381.773, -80.896 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 275.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_radioactive_embers" );
    ent.v["origin"] = ( 61.5189, 1775.38, 304.187 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_radioactive_embers_crater" );
    ent.v["origin"] = ( -109.662, 4081.69, 849.8 );
    ent.v["angles"] = ( 19, 271, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_wall_wood_ext_md" );
    ent.v["origin"] = ( -437.299, 533.905, 194.518 );
    ent.v["angles"] = ( 0, 345, 66 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm_pole" );
    ent.v["origin"] = ( -487.159, 506.119, 241.591 );
    ent.v["angles"] = ( 336.811, 154.342, -42.8908 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_pole_md_long" );
    ent.v["origin"] = ( -572.404, 575.137, 265.125 );
    ent.v["angles"] = ( 314.125, 255.325, 155.6 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm_pole" );
    ent.v["origin"] = ( -695.51, 525.979, 265.379 );
    ent.v["angles"] = ( 331.322, 319.284, 72.4991 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_rubble_md_int" );
    ent.v["origin"] = ( -511.016, 520.297, 86.4583 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 248.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -478.575, 437.648, 220.639 );
    ent.v["angles"] = ( 339.66, 247.856, 84.5675 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -504.978, 358.411, 221.958 );
    ent.v["angles"] = ( 329.708, 248.947, 84.0991 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_fire_windblown_md" );
    ent.v["origin"] = ( -703.411, -845.709, 130.691 );
    ent.v["angles"] = ( 354.1, 264.518, -15.6971 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_fire_windblown_md" );
    ent.v["origin"] = ( -609.896, -1223.16, 193.685 );
    ent.v["angles"] = ( 339.658, 260.34, 16.2592 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm" );
    ent.v["origin"] = ( -1049.36, -1107.05, 175.154 );
    ent.v["angles"] = ( 355.788, 332.293, 82.0389 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_fire_windblown_md" );
    ent.v["origin"] = ( 712.441, -626.117, 84.125 );
    ent.v["angles"] = ( 350.706, 279.562, 0.696748 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm" );
    ent.v["origin"] = ( 642.866, -692.345, 96.7364 );
    ent.v["angles"] = ( 1.87194, 328.296, 47.287 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm_pole" );
    ent.v["origin"] = ( 883.783, -429.588, 31.125 );
    ent.v["angles"] = ( 271, 180, -86 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm_pole" );
    ent.v["origin"] = ( 823.72, -389.939, 48.125 );
    ent.v["angles"] = ( 13.1575, 317.775, 44.5273 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_fire_windblown_md" );
    ent.v["origin"] = ( 383.536, 1010.29, 131.652 );
    ent.v["angles"] = ( 354.095, 251.449, 0.652758 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_wall_wood_ext_md" );
    ent.v["origin"] = ( -436.711, 1145.36, 1.49848 );
    ent.v["angles"] = ( 0, 203, -46 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( -321.146, -209.831, -14.0275 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 277.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( 104.142, -479.193, -25.978 );
    ent.v["angles"] = ( 9.67821, 221.348, -74.5512 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -26.1763, -437.007, -19.2142 );
    ent.v["angles"] = ( 0.911239, 230.547, 4.81652 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 88.3389, -508.587, -59.8167 );
    ent.v["angles"] = ( 299.272, 66.5849, 48.0344 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_fast" );
    ent.v["origin"] = ( 54.516, -511.388, -36.7732 );
    ent.v["angles"] = ( 6, 276, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_smolder_area_sm" );
    ent.v["origin"] = ( 1299.44, 638.812, -55.783 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 350.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_smolder_area_sm" );
    ent.v["origin"] = ( 1087.07, 625.523, -57.2874 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_rubble_md_int" );
    ent.v["origin"] = ( 902.073, 355.675, 93.236 );
    ent.v["angles"] = ( 3, 291, 6 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 939.399, 762.949, 31.9496 );
    ent.v["angles"] = ( 321.957, 18.3462, 86.1918 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_ceiling_edge_sm" );
    ent.v["origin"] = ( 833.663, 695.377, 75.8235 );
    ent.v["angles"] = ( 81.6093, 298.882, 15.4692 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_ceiling_md" );
    ent.v["origin"] = ( 840.874, 642.215, 90.875 );
    ent.v["angles"] = ( 86, 304, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 862.286, 741.768, -39.4932 );
    ent.v["angles"] = ( 295.064, 22.428, 82.9064 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1126.11, 718.831, -64.8801 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 305.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1206.55, 652.177, -63 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 289.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1436.12, 446.719, -54.4219 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 286.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1496.4, 260.401, -63 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 286.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1379.63, 437.967, -55.0723 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 286.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1699.91, 847.433, -31.1341 );
    ent.v["angles"] = ( 0, 286, 10 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm_pole" );
    ent.v["origin"] = ( 1258.8, 1113.46, -116.975 );
    ent.v["angles"] = ( 301.159, 102.265, 0.975478 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( 1150.71, 998.591, -76.651 );
    ent.v["angles"] = ( 8.73988, 282.726, 27.5934 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1199.56, 1014.64, 3.10688 );
    ent.v["angles"] = ( 315.397, 293.367, 176.746 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 817.827, 791.393, -33.1773 );
    ent.v["angles"] = ( 322.371, 292.56, -94.7225 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( 970.598, 775.64, 10.36 );
    ent.v["angles"] = ( 322.37, 292.56, -39.7225 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_pole_md_long" );
    ent.v["origin"] = ( 1003.54, 703.304, 91.6861 );
    ent.v["angles"] = ( 340.221, 283.986, -91.0187 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( 1010.57, 628.573, 8.27523 );
    ent.v["angles"] = ( 294.421, 317.647, -176.431 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm_pole" );
    ent.v["origin"] = ( 1036.8, 599.061, 129.51 );
    ent.v["angles"] = ( 342.391, 288.54, 177.155 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_smolder_area_sm" );
    ent.v["origin"] = ( 1167.18, 433.861, 77.6994 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 288.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_smolder_area_sm" );
    ent.v["origin"] = ( 877.835, 365.641, 91.4731 );
    ent.v["angles"] = ( 10.4144, 281.025, 5.88351 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( 902.363, 336.777, 250.031 );
    ent.v["angles"] = ( 4.40402, 286.154, 131.967 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_ceiling_edge_sm" );
    ent.v["origin"] = ( 752.705, 132.337, 216.57 );
    ent.v["angles"] = ( 85.0493, 102.932, -150.795 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_ceiling_edge_sm" );
    ent.v["origin"] = ( 766.26, 166.922, 220.636 );
    ent.v["angles"] = ( 84.6047, 129.841, -119.008 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_zmb_nuke_sun" );
    ent.v["origin"] = ( -338396, -327676, 221727 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( 350.535, -1031.63, -39.8235 );
    ent.v["angles"] = ( 3.09771, 264.722, 22.2979 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( -46.2206, 1184.99, -48.697 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 305.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -170.6, 1199.31, -49.358 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_ceiling_edge_sm" );
    ent.v["origin"] = ( 489.115, 1020.15, 98.9513 );
    ent.v["angles"] = ( 89.9128, 90.2751, -178.729 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -281.018, 504.195, 21.7972 );
    ent.v["angles"] = ( 291.608, 257.58, 59.7848 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -455.244, 462.779, 90.6362 );
    ent.v["angles"] = ( 0, 255, -73 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -427.615, 399.407, 65.8158 );
    ent.v["angles"] = ( 345.654, 233.354, -97.6119 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -472.01, 421.038, 132.085 );
    ent.v["angles"] = ( 352.104, 242.192, -70.85 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_sm" );
    ent.v["origin"] = ( 226.868, -252.836, -57.6819 );
    ent.v["angles"] = ( 358.982, 266.028, -0.809154 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_sm" );
    ent.v["origin"] = ( -436.565, 952.713, -62 );
    ent.v["angles"] = ( 1.21988, 289.002, -0.36118 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_sm" );
    ent.v["origin"] = ( 340.212, 816.277, -59.7699 );
    ent.v["angles"] = ( 0.981772, 266, -0.809142 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_sm" );
    ent.v["origin"] = ( -1485.23, 486.065, -59.6137 );
    ent.v["angles"] = ( 358.775, 253.035, -1.00939 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_tranzit_fire_lrg" );
    ent.v["origin"] = ( -2263.81, -889.092, -24.1558 );
    ent.v["angles"] = ( 270, 357.51, 80.4895 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_tranzit_fire_lrg" );
    ent.v["origin"] = ( -2266.79, -1297.7, -65.1407 );
    ent.v["angles"] = ( 359.001, 275.996, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_tranzit_fire_lrg" );
    ent.v["origin"] = ( -2389.42, -837.586, -110.366 );
    ent.v["angles"] = ( 359.086, 254.994, 0.406816 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_fire_lg_black" );
    ent.v["origin"] = ( -2279.62, -960.342, 9.62501 );
    ent.v["angles"] = ( 285, 258, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -695.94, -300.493, -16.9227 );
    ent.v["angles"] = ( 335.002, 301.314, 25.2887 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -601.21, -398.426, 44.668 );
    ent.v["angles"] = ( 330.244, 230.725, -25.9171 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -766.159, -344.729, -15.3255 );
    ent.v["angles"] = ( 279.292, 278.179, -131.334 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( -933.685, -354.732, -18.6244 );
    ent.v["angles"] = ( 270, 0, 150 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_eaves_md_right" );
    ent.v["origin"] = ( -1029.84, -596.344, 101.689 );
    ent.v["angles"] = ( 9.97539, 208.061, 0.704702 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 484.874, 197.525, 62.7568 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 293.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 546.028, -856.478, 96.6235 );
    ent.v["angles"] = ( 344, 293, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 370.921, -171.36, -26.4123 );
    ent.v["angles"] = ( 316, 293, 36 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_building_md_dist" );
    ent.v["origin"] = ( 1862.85, -317.07, -95.7691 );
    ent.v["angles"] = ( 358.623, 239.058, -4.80797 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_building_md_dist" );
    ent.v["origin"] = ( 2140.39, -156.88, -123.797 );
    ent.v["angles"] = ( 357.889, 230.084, -4.53358 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_building_md_dist" );
    ent.v["origin"] = ( 4520.86, -20.4233, -31.2087 );
    ent.v["angles"] = ( 358.623, 239.058, -4.80797 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_building_md_dist" );
    ent.v["origin"] = ( 4611.85, 276.534, -56.3477 );
    ent.v["angles"] = ( 358.719, 275.176, -4.69962 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_building_md_dist" );
    ent.v["origin"] = ( -2045.06, 1057.59, -79.4201 );
    ent.v["angles"] = ( 356.919, 251.225, -3.77449 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_building_md_dist" );
    ent.v["origin"] = ( -2295.18, 879.646, -107.663 );
    ent.v["angles"] = ( 356.919, 251.225, -3.77449 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_building_md_dist" );
    ent.v["origin"] = ( -2273.14, -800.201, -120.875 );
    ent.v["angles"] = ( 353.999, 290.636, -4.89762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_plume_md_blk_wispy_dist" );
    ent.v["origin"] = ( -763.556, -613.056, 152.35 );
    ent.v["angles"] = ( 16, 276, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_plume_md_blk_wispy_dist" );
    ent.v["origin"] = ( 751.634, -675.851, 97.0018 );
    ent.v["angles"] = ( 12, 276, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -1672.58, 752.365, 71.8731 );
    ent.v["angles"] = ( 356.082, 314.264, 25.1809 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -1629.84, 762.029, -38 );
    ent.v["angles"] = ( 272, 0, 107 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -1808.34, 798.464, -45 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 317.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_nuclear_lightning_runner" );
    ent.v["origin"] = ( 17288.3, -29227.3, 63550.7 );
    ent.v["angles"] = ( 270, 357.51, 80.4895 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_nuclear_lightning_runner" );
    ent.v["origin"] = ( 63900.4, 27524.3, 76800.3 );
    ent.v["angles"] = ( 270, 357.51, 80.4895 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_nuclear_lightning_runner" );
    ent.v["origin"] = ( -66762.3, 4052.32, 92128.8 );
    ent.v["angles"] = ( 270, 357.51, 80.4895 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_nuclear_lightning_runner" );
    ent.v["origin"] = ( -1851.37, -132734, 93025.4 );
    ent.v["angles"] = ( 270, 0.65106, -177.651 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_nuclear_lightning_runner" );
    ent.v["origin"] = ( 126197, -18115.3, 71243.8 );
    ent.v["angles"] = ( 270, 0.65106, -177.651 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_nuclear_lightning_runner" );
    ent.v["origin"] = ( -52580.2, -13623, 45759.2 );
    ent.v["angles"] = ( 270, 357.51, 80.4895 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_sm" );
    ent.v["origin"] = ( 1005.48, 1161.97, -130.671 );
    ent.v["angles"] = ( 337.777, 285.349, -3.40055 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_tranzit_fire_med" );
    ent.v["origin"] = ( -96.2962, -2298.03, -48.9383 );
    ent.v["angles"] = ( 354.204, 288.079, -1.55846 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nic_fire_building_md_dist" );
    ent.v["origin"] = ( 4894.47, 564.066, -72.9304 );
    ent.v["angles"] = ( 1.07245, 303.079, -14.7514 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_up_lg" );
    ent.v["origin"] = ( 724.001, -656.697, 124.384 );
    ent.v["angles"] = ( 1.92204, 279.101, -3.20506 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_up_lg" );
    ent.v["origin"] = ( -537.17, 533.386, 272.409 );
    ent.v["angles"] = ( 356, 279, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_ext" );
    ent.v["origin"] = ( -84.0686, 733.174, -64 );
    ent.v["angles"] = ( 270, 0, 25 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 502;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_rubble_md_int" );
    ent.v["origin"] = ( 751.718, 270.039, 93.7874 );
    ent.v["angles"] = ( 6, 244, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 652.838, 336.776, 86.4649 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 259.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( 581.059, 305.474, 227.486 );
    ent.v["angles"] = ( 0, 293, -177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( 644.644, 269.331, 235.694 );
    ent.v["angles"] = ( 7.1649, 277.993, -121.838 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( 798.918, 227.273, 223.815 );
    ent.v["angles"] = ( 18.0053, 222.798, -98.529 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_ext" );
    ent.v["origin"] = ( -67.7972, 266.944, -43.6904 );
    ent.v["angles"] = ( 270, 0, 25 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 666;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int" );
    ent.v["origin"] = ( -448.66, 612.547, -64.2531 );
    ent.v["angles"] = ( 270, 1.48787, -22.4878 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 501;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int_shockwave" );
    ent.v["origin"] = ( -444.488, 621.286, -64.48 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 71.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 501;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int" );
    ent.v["origin"] = ( 795.783, -70.8028, -61.6158 );
    ent.v["angles"] = ( 270, 0, -72 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 503;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int_shockwave" );
    ent.v["origin"] = ( 801.75, -77.1695, -64 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 198.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 503;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int" );
    ent.v["origin"] = ( -835.375, 64.6386, -54.6829 );
    ent.v["angles"] = ( 270, 0, -60 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 504;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int_shockwave" );
    ent.v["origin"] = ( -842.976, 52.3471, -56.0671 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 111.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 504;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int_shockwave" );
    ent.v["origin"] = ( 719.362, 50.6538, 78.4329 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 155.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 505;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int" );
    ent.v["origin"] = ( 718.327, 54.9845, 79.8171 );
    ent.v["angles"] = ( 270, 0, 15 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 505;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_ext" );
    ent.v["origin"] = ( 1621.1, 955.583, -61.2986 );
    ent.v["angles"] = ( 270, 16.1094, -1.10941 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 506;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_ext" );
    ent.v["origin"] = ( -2031.07, 232.356, -62.698 );
    ent.v["angles"] = ( 270, 16.1094, -1.10941 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 507;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_ext" );
    ent.v["origin"] = ( -1692.58, 960.953, -64 );
    ent.v["angles"] = ( 270, 16.1094, -1.10941 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 508;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_ext" );
    ent.v["origin"] = ( 2041.86, 154.715, -63.5821 );
    ent.v["angles"] = ( 270, 16.1094, -1.10941 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 509;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int" );
    ent.v["origin"] = ( 1357.97, 580.943, -56.7789 );
    ent.v["angles"] = ( 270, 0, -73 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 510;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_exp_perk_impact_int_shockwave" );
    ent.v["origin"] = ( 1359.34, 581.444, -56.7662 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 107.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 510;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_fast" );
    ent.v["origin"] = ( 1348.08, 601.578, -48.804 );
    ent.v["angles"] = ( 297, 102, 21 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 510;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_fast" );
    ent.v["origin"] = ( 2031.87, 170.67, -63.3168 );
    ent.v["angles"] = ( 297, 102, 21 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 509;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_fast" );
    ent.v["origin"] = ( 1615.58, 951.798, -48.0679 );
    ent.v["angles"] = ( 350, 263, 0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 506;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_slow" );
    ent.v["origin"] = ( 786.688, -81.2597, -54 );
    ent.v["angles"] = ( 358.746, 268.447, 32.1635 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 503;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_slow" );
    ent.v["origin"] = ( 705.493, 54.8815, 85.125 );
    ent.v["angles"] = ( 0.432776, 212.866, -8.54822 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 505;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_fast" );
    ent.v["origin"] = ( -90.7017, 726.382, -64 );
    ent.v["angles"] = ( 356.648, 290.836, 19.5181 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 502;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_fast" );
    ent.v["origin"] = ( -448.82, 622.422, -55.3517 );
    ent.v["angles"] = ( 348.817, 314.792, 16.4361 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 501;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_slow" );
    ent.v["origin"] = ( -843.836, 65.1143, -43.875 );
    ent.v["angles"] = ( 347.327, 182.037, -18.1646 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 504;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_fast" );
    ent.v["origin"] = ( -1687.56, 962.63, -54 );
    ent.v["angles"] = ( 337.478, 268.869, 0.613819 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 508;
    ent = clientscripts\mp\_fx::createexploder( "fx_smk_smolder_gray_fast" );
    ent.v["origin"] = ( -2030.81, 237.488, -47.4957 );
    ent.v["angles"] = ( 349.543, 300.994, -34.6538 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 507;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( 758.039, 368.914, 260.544 );
    ent.v["angles"] = ( 26.2469, 272.323, -25.0868 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( 536.447, 309.012, 250.579 );
    ent.v["angles"] = ( 32.9779, 305.74, 5.92861 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( 714.263, 114.348, 224.186 );
    ent.v["angles"] = ( 42.4676, 260.329, -23.3999 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( 900.685, 460.238, 232.833 );
    ent.v["angles"] = ( 33.1859, 265.055, -20.4905 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( 856.037, 457.029, 191.592 );
    ent.v["angles"] = ( 7.57328, 274.281, -7.18966 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_sm" );
    ent.v["origin"] = ( 38.9442, 357.353, 48.0998 );
    ent.v["angles"] = ( 13.3813, 348.185, -38.7605 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( 38.6534, 546.094, 53.3111 );
    ent.v["angles"] = ( 12.7355, 291.767, 3.0367 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( -72.2776, 1146.67, 28.1412 );
    ent.v["angles"] = ( 1.05724, 285.143, 2.86748 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( -539.143, 599.544, 228.286 );
    ent.v["angles"] = ( 26.8589, 254.988, -11.8748 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_sm" );
    ent.v["origin"] = ( -777.084, 593.841, 195.875 );
    ent.v["angles"] = ( 31.8369, 246.503, -10.3563 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm_pole" );
    ent.v["origin"] = ( -765.656, 676.502, 232.931 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 252.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_sm_pole" );
    ent.v["origin"] = ( -857.199, 729.038, 244.187 );
    ent.v["angles"] = ( 3.25894, 340.925, 117.052 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( -739.369, 728.214, 159.875 );
    ent.v["angles"] = ( 9.2012, 258.681, -10.7176 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( -740.655, 700.344, 235.875 );
    ent.v["angles"] = ( 54.8516, 274.975, 5.78444 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( -890.777, 786.765, 144.538 );
    ent.v["angles"] = ( 1.86959, 269.11, -8.99706 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( -834.546, 78.237, 104.908 );
    ent.v["angles"] = ( 50.4017, 243.511, -17.8334 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_md" );
    ent.v["origin"] = ( -971.698, 106.477, 112.158 );
    ent.v["angles"] = ( 53.9039, 272.917, 10.1142 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_water_stream_radioactive_thin" );
    ent.v["origin"] = ( -827.841, 562.784, 72.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_water_stream_radioactive_thin" );
    ent.v["origin"] = ( -988.132, 474.414, 74.344 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_water_stream_radioactive_spatter" );
    ent.v["origin"] = ( -826.169, 565.039, -55.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_water_stream_radioactive_spatter" );
    ent.v["origin"] = ( -984.647, 473.859, -55.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_sm" );
    ent.v["origin"] = ( -1581.76, 63.3593, -5.97322 );
    ent.v["angles"] = ( 338.551, 281.573, 17.906 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_falling_radioactive_sm" );
    ent.v["origin"] = ( -1398.31, 100.802, -4.54848 );
    ent.v["angles"] = ( 340.749, 275.707, 12.0232 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_up_lg" );
    ent.v["origin"] = ( -704.127, -563.141, 152.04 );
    ent.v["angles"] = ( 343.152, 305.492, -12.1529 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_ash_embers_up_lg" );
    ent.v["origin"] = ( -621.927, -1220.26, 192.207 );
    ent.v["angles"] = ( 359.121, 313.849, -6.13558 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( 951.777, 361.991, 229.199 );
    ent.v["angles"] = ( 4.40401, 286.154, -113.033 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( 757.662, 283.895, 69.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 350.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( 693.471, 167.917, 224.787 );
    ent.v["angles"] = ( 357.001, 41.9972, 0.104802 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( -622.128, 431.41, 68.875 );
    ent.v["angles"] = ( 357.011, 38.9931, 0.261735 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( -902.323, 495.906, 67.3331 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 42.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( -753.758, 632.906, 229.217 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 339.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( -899.967, 511.921, 192.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 15.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( -1122.69, 603.186, 70.9287 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( 615.005, 564.502, 97.4658 );
    ent.v["angles"] = ( 15.3598, 122.284, 9.50017 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( 536.657, 111.88, 67.7328 );
    ent.v["angles"] = ( 357.374, 99.7013, 2.18813 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( 982.398, 300.54, 67.875 );
    ent.v["angles"] = ( 356.623, 130.736, 0.522271 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( 1239.46, 335.822, 72.875 );
    ent.v["angles"] = ( 3.15055, 296.715, -1.32492 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_xsm" );
    ent.v["origin"] = ( 1103.83, 426.366, 27.9148 );
    ent.v["angles"] = ( 347.196, 290.515, -31.9129 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( 1121.59, 361.034, 20.394 );
    ent.v["angles"] = ( 331.219, 291.431, -93.2406 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow" );
    ent.v["origin"] = ( 776.715, 679.094, -56.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 294.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -1856.48, 846.551, 61.1532 );
    ent.v["angles"] = ( 344.855, 304.04, -17.7261 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm_pole" );
    ent.v["origin"] = ( -990.401, 701.174, 138.432 );
    ent.v["angles"] = ( 271, 81, -36 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm_pole" );
    ent.v["origin"] = ( -1057.11, 728.051, 191.199 );
    ent.v["angles"] = ( 4.66833, 342.211, 93.8223 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -1044.92, 530.902, 149.229 );
    ent.v["angles"] = ( 337.009, 246.09, 86.8292 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -967.441, 746.726, 107.668 );
    ent.v["angles"] = ( 321.009, 246.15, 89.7976 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit_z" );
    ent.v["origin"] = ( -888.748, 167.505, -56.875 );
    ent.v["angles"] = ( 305.852, 224.678, -90.0354 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow" );
    ent.v["origin"] = ( -846.922, 434.851, 100.5 );
    ent.v["angles"] = ( 351, 209, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow" );
    ent.v["origin"] = ( -587.957, 515.134, 103.743 );
    ent.v["angles"] = ( 356.496, 276.254, -8.29492 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit" );
    ent.v["origin"] = ( 18.3445, 347.718, 40.6696 );
    ent.v["angles"] = ( 30.9725, 337.299, 21.0652 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit" );
    ent.v["origin"] = ( -53.8461, 1118.8, 28.125 );
    ent.v["angles"] = ( 25, 280.774, -11.8562 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit" );
    ent.v["origin"] = ( 750.533, 183.32, 93.125 );
    ent.v["angles"] = ( 327.188, 229.439, 4.59922 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( 721.942, 125.367, 69.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 62.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0.3;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createexploder( "fx_zm_nuked_perk_impact_ceiling_dust" );
    ent.v["origin"] = ( 1034.01, 131.68, 207.459 );
    ent.v["angles"] = ( 358.003, 193.8, -2.77325 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 511;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_fireplace_md" );
    ent.v["origin"] = ( 683.285, 377.83, -49.5459 );
    ent.v["angles"] = ( 274, 180, -72 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_fog_low_radiation_140x300" );
    ent.v["origin"] = ( -891.539, 515.361, -55.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 261.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_fog_low_radiation_140x300" );
    ent.v["origin"] = ( -896.733, 542.604, 80.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 203.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_elec_spark_wire_xsm_runner" );
    ent.v["origin"] = ( -1041.55, 519.275, 101.507 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 45.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createloopeffect( "fx_fire_sm_smolder" );
    ent.v["origin"] = ( -76.2322, 91.6051, -60.0491 );
    ent.v["angles"] = ( 11.7408, 83.7822, 49.2868 );
    ent.v["type"] = "loopfx";
    ent.v["delay"] = 0.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_ray_grate_warm" );
    ent.v["origin"] = ( 550.155, 280.534, 243.017 );
    ent.v["angles"] = ( 60.5506, 55.7581, 117.849 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_ray_grate_warm" );
    ent.v["origin"] = ( 640.509, 292.827, 248.176 );
    ent.v["angles"] = ( 58.8515, 53.4092, 124.99 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_ray_grate_warm" );
    ent.v["origin"] = ( 701.585, 91.2234, 222.035 );
    ent.v["angles"] = ( 68.6387, 46.439, 89.4071 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_ray_grate_warm" );
    ent.v["origin"] = ( -579.39, 422.91, 282.327 );
    ent.v["angles"] = ( 79.267, 103.447, 37.1853 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_ray_grate_warm" );
    ent.v["origin"] = ( -528.27, 446.041, 258.311 );
    ent.v["angles"] = ( 68.8982, 61.2584, -5.38676 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_ray_grate_warm" );
    ent.v["origin"] = ( 669.56, 48.9236, 238.125 );
    ent.v["angles"] = ( 70.1478, 53.8143, 23.3122 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide" );
    ent.v["origin"] = ( 905.223, 352.314, 109.825 );
    ent.v["angles"] = ( 305.884, 219.334, 133.147 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide_streak" );
    ent.v["origin"] = ( 1003.55, 403.728, 115.433 );
    ent.v["angles"] = ( 305.884, 219.334, 133.147 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_cool_sngl_shrt" );
    ent.v["origin"] = ( 1048.19, 98.7792, 2.43868 );
    ent.v["angles"] = ( 316.848, 16.5884, -93.6101 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide_streak" );
    ent.v["origin"] = ( -894.866, 173.81, -62.875 );
    ent.v["angles"] = ( 300.234, 213.189, 150.527 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide_streak" );
    ent.v["origin"] = ( -786.558, 153.172, -26.3997 );
    ent.v["angles"] = ( 300.234, 213.189, 150.527 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide_streak_1s" );
    ent.v["origin"] = ( -907.393, 666.849, 32.1068 );
    ent.v["angles"] = ( 302.859, 91.0294, 20.9428 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide_streak" );
    ent.v["origin"] = ( -867.067, 580.141, 109.107 );
    ent.v["angles"] = ( 317.956, 76.5415, 102.488 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide_streak_1s" );
    ent.v["origin"] = ( -572.652, 509.568, -50.7644 );
    ent.v["angles"] = ( 308.279, 126.711, -2.20114 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_ray_grate_warm" );
    ent.v["origin"] = ( -751.485, 690.114, 198.125 );
    ent.v["angles"] = ( 40.3701, 263.547, -91.4733 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide" );
    ent.v["origin"] = ( -820.457, 418.156, 64.0783 );
    ent.v["angles"] = ( 300.856, 220.363, 18.3297 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide_streak" );
    ent.v["origin"] = ( -805.39, 586.709, 104.125 );
    ent.v["angles"] = ( 304.845, 74.9583, 104.122 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit_slow" );
    ent.v["origin"] = ( -660.76, 641.186, 102.866 );
    ent.v["angles"] = ( 51.0816, 285.502, 85.9167 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit_z" );
    ent.v["origin"] = ( -912.221, 742.967, 155.488 );
    ent.v["angles"] = ( 21.4677, 336.379, 94.7282 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide_streak_1s" );
    ent.v["origin"] = ( -625.866, 472.437, -50 );
    ent.v["angles"] = ( 310.239, 109.613, -0.883288 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_streaks_1s" );
    ent.v["origin"] = ( -677.512, 592.392, 46.125 );
    ent.v["angles"] = ( 318.803, 294.406, -2.45177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_streaks_1s" );
    ent.v["origin"] = ( -851.032, 650.305, 108.125 );
    ent.v["angles"] = ( 337.322, 223.59, 48.5054 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_light_ray_md_wide_streak_1s" );
    ent.v["origin"] = ( -623.865, 549.649, -48.4828 );
    ent.v["angles"] = ( 299.966, 109.834, 46.8043 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_flat" );
    ent.v["origin"] = ( 22367.2, 18595.2, 5624.66 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_flat" );
    ent.v["origin"] = ( -24470.6, 26405.6, 5199.8 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_flat" );
    ent.v["origin"] = ( 37860.6, 21667.1, 4713.99 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_flat" );
    ent.v["origin"] = ( -32651.2, 15251.8, 4013.16 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_flat" );
    ent.v["origin"] = ( 30523.3, -4471.4, 3328.24 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_volume" );
    ent.v["origin"] = ( 12900.7, -11077.4, 7956.09 );
    ent.v["angles"] = ( 279, 140, -90 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_volume" );
    ent.v["origin"] = ( -16962.3, -3560.39, 6221.83 );
    ent.v["angles"] = ( 270, 354.289, 141.711 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_volume" );
    ent.v["origin"] = ( 433.252, 24186.5, 7322.05 );
    ent.v["angles"] = ( 270, 0, 85 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_volume" );
    ent.v["origin"] = ( -3556.4, -17019.2, 5327.17 );
    ent.v["angles"] = ( 270, 357.797, 110.203 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_volume" );
    ent.v["origin"] = ( -14488.4, 13918.8, 7082 );
    ent.v["angles"] = ( 270, 2.86241, 117.138 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_volume" );
    ent.v["origin"] = ( 16939.5, 15417.8, 6238.46 );
    ent.v["angles"] = ( 270, 0, 19 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createexploder( "fx_cloud_cover_volume" );
    ent.v["origin"] = ( 5304.38, 35180.7, 9297.49 );
    ent.v["angles"] = ( 270, 3.36646, 73.6335 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 676;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_water_stream_radioactive_thin" );
    ent.v["origin"] = ( -1009.86, 517.158, 195.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_water_stream_radioactive_thin" );
    ent.v["origin"] = ( -859.311, 572.6, 195.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_water_stream_radioactive_spatter" );
    ent.v["origin"] = ( -859.311, 572.6, 80.125 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_nuked_water_stream_radioactive_spatter" );
    ent.v["origin"] = ( -1009.86, 517.158, 80.125 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zm_elec_arc_vert" );
    ent.v["origin"] = ( -2335.36, -945.512, 103.773 );
    ent.v["angles"] = ( 270, 356.82, -129.82 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_elec_transformer_sparks_runner" );
    ent.v["origin"] = ( -2319.89, -921.68, 101.125 );
    ent.v["angles"] = ( 38.8277, 307.037, -37.5344 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_line_xsm" );
    ent.v["origin"] = ( -884.313, -368.767, -17.998 );
    ent.v["angles"] = ( 324.92, 290.565, -60.0378 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_sm" );
    ent.v["origin"] = ( -473.334, 174.651, -51.2521 );
    ent.v["angles"] = ( 358.942, 263.029, -0.702441 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_zmb_nuke_sand_windy_hvy_md" );
    ent.v["origin"] = ( 1360.67, -765.871, -59.1856 );
    ent.v["angles"] = ( 359, 283, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
}
