// T6 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_smoke01" );
    ent.v["origin"] = ( -335.014, 38495.6, 415.011 );
    ent.v["angles"] = ( 273, 270, 74.9951 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_smoke01" );
    ent.v["origin"] = ( 385.599, 38027.9, 220.015 );
    ent.v["angles"] = ( 284.073, 333.327, 12 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_smoke01" );
    ent.v["origin"] = ( 5380.19, 36603.4, 811.309 );
    ent.v["angles"] = ( 274.468, 51.6975, -66.5686 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_smoke01" );
    ent.v["origin"] = ( 4341.51, 36784.6, -529.778 );
    ent.v["angles"] = ( 274.759, 307.533, 37.5384 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_fire01" );
    ent.v["origin"] = ( 116.356, 38955.9, -78.9206 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_fire01" );
    ent.v["origin"] = ( -458.839, 38669.5, 446.002 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_fire01" );
    ent.v["origin"] = ( 4262.06, 37479.3, -514.372 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_fire01" );
    ent.v["origin"] = ( 5389.04, 37565.8, 681.796 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_smoke01" );
    ent.v["origin"] = ( -2033.43, 16362.4, -2305.97 );
    ent.v["angles"] = ( 282.124, 331.347, 13.9276 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_fire01" );
    ent.v["origin"] = ( -2055.39, 16765.4, -2494.9 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_fire01" );
    ent.v["origin"] = ( 9126.21, 22911.5, -2575.16 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_smoke01" );
    ent.v["origin"] = ( 9041.08, 22750.7, -2293.29 );
    ent.v["angles"] = ( 275.277, 165.602, -179.473 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_vista_smoke01" );
    ent.v["origin"] = ( -702.686, 28318.9, -2988.36 );
    ent.v["angles"] = ( 273.724, 346.869, -0.744865 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1570.2, 3268.31, 182.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 264.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1458.32, 1837.96, 283.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 2840.29, 2492.75, 229.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 4457.68, 3364.81, 183.125 );
    ent.v["angles"] = ( 48, 269, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 2864.19, 4444.88, 218.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 272.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1057.49, 3476.24, 222.721 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 356.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 4472.9, 3429.78, 81.125 );
    ent.v["angles"] = ( 0, 272, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 2773.22, 4168.94, 68.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 24.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1839.08, 2982.57, 157.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 357.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 2618.07, 3025.36, 160.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 176.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 2249.3, 3280.52, 174.125 );
    ent.v["angles"] = ( 359, 92, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 2042.28, 2969.79, 132.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 2417.61, 2988.05, 132.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 2555.94, 4345.28, 42 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 2035.52, 4437.81, 41 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 267.176, 2543.58, 215.324 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 662.252, 4602.45, 82.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 2256.39, 2170.38, 177.921 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 2227.1, 1483.85, 170.554 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 2548.51, 1674.13, 148.375 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 669.767, 2659.14, 158.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 933.04, 4241.18, 49.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 2470.71, 4065.26, 54.8949 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 2675.31, 2365.71, 193.283 );
    ent.v["angles"] = ( 341.825, 253.03, -113.609 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 1636.66, 2338.39, 197.022 );
    ent.v["angles"] = ( 337.645, 321.61, -96.6763 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 87.1887, 2638.91, 166.092 );
    ent.v["angles"] = ( 339.409, 331.009, 10.0087 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( -252.816, 3026.72, 116.125 );
    ent.v["angles"] = ( 333.165, 20.0037, -109.479 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -83.165, 3138.7, 129.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 444.242, 3244.06, 133.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 783.778, 3266.36, 127.117 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 306.112, 2824.61, 187.802 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 410.621, 2412.94, 199.438 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 103.452, 2576.1, 214.352 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1809.97, 2300.93, 152.472 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 2253.82, 2973.42, 121.358 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 4019.31, 2644.56, 81.3365 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1485.76, 3789.41, 108.642 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 1583.43, 3784.13, 92.0721 );
    ent.v["angles"] = ( 340.973, 148.423, -142.194 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 2130.71, 1911.84, 116.229 );
    ent.v["angles"] = ( 270, 359.684, 7.31557 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 2163.69, 1451.98, 94.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 2556.04, 2819.89, 59 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1938.94, 3148.42, 59 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 2741.53, 2792.23, 147.099 );
    ent.v["angles"] = ( 21.708, 139.467, 177.77 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 3476.35, 3047.28, 85.1716 );
    ent.v["angles"] = ( 26.5851, 127.603, 179.095 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 1396.98, 3614.54, 124.111 );
    ent.v["angles"] = ( 16.5285, 61.7306, 179.079 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 1384.32, 3618.21, 124.939 );
    ent.v["angles"] = ( 17.2037, 115.706, -174.299 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 2743.99, 2782.21, 146.665 );
    ent.v["angles"] = ( 31.433, 230.02, -155.467 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 3484.51, 3046.16, 82.2246 );
    ent.v["angles"] = ( 28.8046, 20.5274, 149.312 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 1477.99, 2228.48, 251.91 );
    ent.v["angles"] = ( 31.4086, 308.503, 0.947976 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 1480.2, 2236.83, 251.82 );
    ent.v["angles"] = ( 32.1257, 50.5291, -9.14066 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 1273.02, 1889.25, 187.277 );
    ent.v["angles"] = ( 31.5844, 127.511, 179.05 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 1282.52, 1888.05, 187.7 );
    ent.v["angles"] = ( 23.2899, 32.8863, 145.556 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 242.026, 3553.63, 131.257 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 695.195, 3094.85, 190.647 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 1274.79, 2006.62, 219.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 2730.94, 2101.33, 178 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 3054.51, 2972.42, 163.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 3845.61, 3052.19, 66 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 521.991, 3847.83, 47.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 118.379, 3142.13, 154.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 654.403, 3159.72, 164 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 707.174, 2169.13, 234.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 947.036, 1543.42, 223.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 1884.75, 4039.39, 47 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 3828.62, 3977.96, 63 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_fst" );
    ent.v["origin"] = ( -3879.38, 4818.65, 1887.61 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_fst" );
    ent.v["origin"] = ( -3877.93, 4819.26, 1639.77 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_fst" );
    ent.v["origin"] = ( 8690.76, 5171.73, 2008.09 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_fst" );
    ent.v["origin"] = ( 8690.49, 5170.3, 1762.4 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 4673.12, 2616.92, 194.58 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 965.586, 2120.53, 273.757 );
    ent.v["angles"] = ( 270, 359.684, 7.31557 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_mp_raid" );
    ent.v["origin"] = ( 4432.48, 3212.44, 29.125 );
    ent.v["angles"] = ( 300, 112, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_mp_raid" );
    ent.v["origin"] = ( 1568.72, 3097.72, 104.125 );
    ent.v["angles"] = ( 301, 112, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 472.677, 3543.45, 210.105 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 2841.97, 3220.63, 214.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 281.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_god_ray_mp_raid" );
    ent.v["origin"] = ( 1544.25, 2895.5, 97.125 );
    ent.v["angles"] = ( 300, 112, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2146.67, 4179.49, 23 );
    ent.v["angles"] = ( 270, 354.56, -71.5595 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2157.44, 4232.38, 23 );
    ent.v["angles"] = ( 270, 357.138, -121.138 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2144.8, 4215.62, 23 );
    ent.v["angles"] = ( 270, 4.39871, -112.399 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2174.13, 4143.68, 23 );
    ent.v["angles"] = ( 270, 0, -39 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2157.75, 4159.17, 23 );
    ent.v["angles"] = ( 270, 357.663, -49.6627 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2335.08, 4212.65, 23 );
    ent.v["angles"] = ( 270, 357.797, 101.203 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2335.46, 4179.08, 23 );
    ent.v["angles"] = ( 270, 6.00901, 63.991 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2324.58, 4158.48, 23 );
    ent.v["angles"] = ( 270, 2.5448, 45.4551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2324.37, 4233.47, 23 );
    ent.v["angles"] = ( 270, 1.78991, 122.21 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2308.8, 4247.75, 23 );
    ent.v["angles"] = ( 270, 352.875, 143.125 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_lg" );
    ent.v["origin"] = ( 2169.65, 4198.67, 23 );
    ent.v["angles"] = ( 270, 0, -92 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2174.86, 4249.38, 23 );
    ent.v["angles"] = ( 270, 0, -133 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_sm" );
    ent.v["origin"] = ( 2308.81, 4143.78, 23 );
    ent.v["angles"] = ( 270, 0, 37 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_hot_tub_lg" );
    ent.v["origin"] = ( 2312.64, 4195.25, 23 );
    ent.v["angles"] = ( 270, 0, 88 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1058.62, 2318.52, 198.125 );
    ent.v["angles"] = ( 270, 359.684, 7.31557 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 862.2, 3581, 136.34 );
    ent.v["angles"] = ( 270, 359.684, 7.31557 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1006.62, 3760.8, 138.024 );
    ent.v["angles"] = ( 270, 359.684, 7.31557 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_lf_mp_raid_sun1" );
    ent.v["origin"] = ( -59885.7, 82819.7, 38855 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 4672.32, 2744.75, 194.496 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 4670.92, 2873.66, 194.709 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 4673.6, 3000.55, 193.443 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 4674.44, 3128.55, 194.45 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 4673.27, 3257.52, 194.669 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 4673.47, 3384.18, 193.374 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 4672.08, 3511.71, 193.483 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 3573.59, 3281.82, 48.7316 );
    ent.v["angles"] = ( 347.036, 10.4759, 152.014 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( 3775.89, 3476.12, 47.4129 );
    ent.v["angles"] = ( 348.404, 250.521, 5.65722 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4173.32, 3557.12, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4173.06, 3087.33, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4173.66, 2974.91, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4173.85, 2863.77, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4173.75, 2751.49, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4174.05, 2638.94, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4173.77, 2528.19, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4350.43, 3086.69, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4350.16, 2976.39, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4349.73, 2863.83, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4350.24, 2751.48, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4350.21, 2639.29, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4349.9, 2528.07, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4528.31, 2527.97, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4528.33, 2640.91, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4527.73, 2752.88, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4528.54, 2864.9, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4527.59, 2976.2, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4527.96, 3087.72, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4528.22, 3575.97, 207.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3455.01, 2566.52, 159.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3311.11, 2566.21, 159.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3311.71, 2368.27, 159.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3311.94, 2170.06, 159.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3456.08, 2171.55, 159.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3456.76, 2369.99, 159.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 3388.08, 2406.08, 74 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 3777.36, 2338.37, 159.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 3904.21, 2337.48, 159.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4033.09, 2338.31, 159.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4023.42, 2515.77, 180.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 4023.98, 2475.35, 180.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light_picture" );
    ent.v["origin"] = ( 2998.04, 2615.71, 219.091 );
    ent.v["angles"] = ( 89, 359.994, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light_picture" );
    ent.v["origin"] = ( 2995.96, 2667.16, 220.756 );
    ent.v["angles"] = ( 89, 359.994, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light_picture" );
    ent.v["origin"] = ( 2996.11, 2719.36, 219.681 );
    ent.v["angles"] = ( 89, 359.994, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light_picture" );
    ent.v["origin"] = ( 2996.12, 2771.35, 218.942 );
    ent.v["angles"] = ( 89, 359.994, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light_picture" );
    ent.v["origin"] = ( 2984.31, 2343.12, 234.796 );
    ent.v["angles"] = ( 89, 359.994, -90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light_picture" );
    ent.v["origin"] = ( 2931.17, 2342.05, 234.867 );
    ent.v["angles"] = ( 89, 359.994, -90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light_picture" );
    ent.v["origin"] = ( 2880.13, 2343.2, 233.887 );
    ent.v["angles"] = ( 89, 359.994, -90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light_picture" );
    ent.v["origin"] = ( 2758.9, 2393.12, 234.991 );
    ent.v["angles"] = ( 89, 359.994, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 2905.52, 2707.55, 258.875 );
    ent.v["angles"] = ( 90, 0, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist" );
    ent.v["origin"] = ( 1635.52, 4393.23, 40.9837 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1417.74, 3343.87, 244.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1345.17, 3343.86, 244.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1095.11, 3404.98, 244.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1095.36, 3553.4, 244.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1444.98, 3549.91, 244.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1485.68, 1819.49, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1422.08, 1819.86, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1422.32, 1757.04, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1485.79, 1756.85, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1486.93, 1693.35, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1421.9, 1693.06, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1422.03, 1631.29, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1486.17, 1630.41, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1422.61, 1544.35, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1485.01, 1544.56, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1486.94, 1480.97, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1422.97, 1479.91, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1343.03, 1544.72, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1344.49, 1480.37, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1279.76, 1544.85, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1279.7, 1479.63, 356.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 3148.26, 2146.19, 327.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 3148.31, 2189.5, 327.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 3148.23, 2233.2, 327.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3631.35, 3256.47, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3685.02, 3281.8, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3733.82, 3320.03, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3773.57, 3367, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3801.08, 3420.76, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3804.35, 3652.71, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3775.95, 3705.73, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3735.49, 3751.35, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3688.88, 3790.17, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3632.56, 3817.05, 168 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 2170.28, 848.559, 110 );
    ent.v["angles"] = ( 313.957, 279.447, 0.749994 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 2313.58, 873.095, 112.254 );
    ent.v["angles"] = ( 313.957, 279.447, 0.749994 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 2253.39, 858.688, 115.831 );
    ent.v["angles"] = ( 313.957, 279.447, 0.749994 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 2213.63, 838.199, 155.075 );
    ent.v["angles"] = ( 346.567, 285.443, 7.64939 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 2209.36, 787.938, 125.494 );
    ent.v["angles"] = ( 313.957, 279.447, 0.749994 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_lg" );
    ent.v["origin"] = ( 2286.19, 708.541, 117.316 );
    ent.v["angles"] = ( 294, 179.999, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_sm" );
    ent.v["origin"] = ( 2151.25, 809.904, 143.179 );
    ent.v["angles"] = ( 291.203, 187.763, 171.68 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke" );
    ent.v["origin"] = ( 2338.18, 707.495, 110.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 278.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 2261.84, 868.519, 119.843 );
    ent.v["angles"] = ( 313.957, 279.447, 0.749994 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 2132.15, 1608.04, 78 );
    ent.v["angles"] = ( 270, 0, 36 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 2086.79, 1716.23, 77 );
    ent.v["angles"] = ( 273, 133, -143 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 2131.11, 1825.06, 77 );
    ent.v["angles"] = ( 275.582, 111.477, -166.531 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 2240.62, 1869.87, 77 );
    ent.v["angles"] = ( 273, 133, 139 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 2348.97, 1823.61, 77 );
    ent.v["angles"] = ( 273, 133, 95 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 2393.28, 1715.72, 77 );
    ent.v["angles"] = ( 273, 133, 47 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 2347.62, 1607.82, 77 );
    ent.v["angles"] = ( 273, 133, -8 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 2239.34, 1564.15, 77 );
    ent.v["angles"] = ( 273.144, 214.224, -132.142 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_village_car_smoke" );
    ent.v["origin"] = ( 2313.97, 636.449, 110.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 3606.32, 3329.83, 35 );
    ent.v["angles"] = ( 288, 314, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 3640.36, 3374.19, 31.0136 );
    ent.v["angles"] = ( 288, 314, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 3684.35, 3418.17, 30.2504 );
    ent.v["angles"] = ( 288, 314, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 3728.42, 3462.24, 30.6379 );
    ent.v["angles"] = ( 288, 314, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 3711.12, 3626.14, 31.3475 );
    ent.v["angles"] = ( 283, 45, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 3661.48, 3682.14, 31 );
    ent.v["angles"] = ( 283, 45, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_raid_mist_water" );
    ent.v["origin"] = ( 3610.37, 3737.47, 32 );
    ent.v["angles"] = ( 283, 45, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_lg" );
    ent.v["origin"] = ( 2212.83, 826.272, 121.344 );
    ent.v["angles"] = ( 276, 179.999, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 2203.52, 849.188, 160.515 );
    ent.v["angles"] = ( 288.384, 8.82536, -63.2924 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1264.14, 1388.21, 181.378 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3582.84, 3240.6, 44.4691 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 9.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3817.86, 3466.07, 43.9789 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 259.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3816.57, 3606.79, 48.9979 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 3581.82, 3831.04, 48.9828 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 350.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1184.24, 3543.86, 248.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1280.03, 3544.18, 248.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1374.75, 3542.83, 248.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1277.81, 3417.67, 248.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1182.26, 3419.44, 248.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_nightclub_flr_glare" );
    ent.v["origin"] = ( 1374.08, 3417.39, 248.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 3265.41, 2388, 58.0346 );
    ent.v["angles"] = ( 0, 1, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 3267.62, 2152.43, 58.8597 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 358.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_raid_spot_light" );
    ent.v["origin"] = ( 3497.83, 2153.25, 57.6806 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1370.72, 1631.4, 318.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1367.81, 1694.47, 318.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1369.29, 1756.91, 319.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1368.01, 1818.1, 318.875 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_lg" );
    ent.v["origin"] = ( 2321.64, 823.737, 117.638 );
    ent.v["angles"] = ( 293.967, 176.932, 176.933 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1392.31, 3296.93, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1276.45, 3296.77, 271.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1276.12, 3187.83, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1391.68, 3187.09, 271.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1392.6, 3067.08, 271.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1329.26, 3066.71, 271.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1309.97, 3033.47, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1310.65, 2963.19, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1329.6, 2932.58, 271.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1393, 2930.5, 271.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1566.79, 2850.57, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1472.7, 2850.46, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1393.09, 2850.51, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1277.19, 2850.46, 271.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1197.66, 2828.79, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1197.09, 2914.07, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1037.95, 2914.38, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1038.28, 2829.86, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1613.13, 3023.21, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1611.61, 3102.04, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1611.62, 3183.2, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_recessed_cool_sm_soft" );
    ent.v["origin"] = ( 1611.23, 3250.95, 270.875 );
    ent.v["angles"] = ( 90, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
}
