// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\zombies\_zm_utility;

init()
{
    level.craftable_piece_count = 0;

    if ( isdefined( level.init_craftables ) )
        [[ level.init_craftables ]]();
}

add_zombie_craftable( craftable_name )
{
    if ( !isdefined( level.zombie_include_craftables ) )
        level.zombie_include_craftables = [];

    if ( isdefined( level.zombie_include_craftables ) && !isdefined( level.zombie_include_craftables[craftable_name] ) )
        return;

    craftable_name = level.zombie_include_craftables[craftable_name];

    if ( !isdefined( level.zombie_craftables ) )
        level.zombie_craftables = [];

    level.zombie_craftables[craftable_name] = craftable_name;

    if ( !level.createfx_enabled )
    {
        if ( level.zombie_craftables.size == 1 )
        {
            bits = getminbitcountfornum( level.craftable_piece_count );
            registerclientfield( "toplayer", "craftable", 9000, bits, "int", undefined, 0, 1 );
        }
    }
}

set_clientfield_craftables_code_callbacks()
{
    wait 0.1;

    if ( !level.createfx_enabled )
    {
        if ( level.zombie_craftables.size > 0 )
            setupclientfieldcodecallbacks( "toplayer", 1, "craftable" );
    }
}

include_zombie_craftable( craftable_name )
{
    if ( !isdefined( level.zombie_include_craftables ) )
        level.zombie_include_craftables = [];

    level.zombie_include_craftables[craftable_name] = craftable_name;
}
