// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

oneinchpunch_impact( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    self endon( "death" );
    self endon( "disconnect" );
    phys_explosion_outer_radius = 75;
    phys_explosion_inner_radius = 60;

    if ( newval == 1 )
    {
        if ( !isdefined( level.punching_players ) )
            level.punching_players = [];

        level.punching_players[self getentitynumber()] = gettime();
        self earthquake( 0.5, 0.5, self.origin, 300 );
        self playrumbleonentity( localclientnum, "damage_heavy" );

        if ( isdefined( self.b_punch_upgraded ) && self.b_punch_upgraded && isdefined( self.str_punch_element ) && self.str_punch_element == "air" )
            phys_explosion_outer_radius = phys_explosion_outer_radius * 2;

        physicsexplosioncylinder( localclientnum, self.origin, phys_explosion_outer_radius, phys_explosion_inner_radius, 1 );
    }
}

oneinchpunch_physics_launchragdoll( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    self endon( "entity_shutdown" );

    if ( newval == 1 )
    {
        punching_player_index = undefined;
        most_recent_punch_time = 0;

        if ( isdefined( level.punching_players ) )
        {
            for ( i = 0; i < level.punching_players.size; i++ )
            {
                if ( isdefined( level.punching_players[i] ) && level.punching_players[i] > most_recent_punch_time )
                {
                    punching_player_index = i;
                    most_recent_punch_time = level.punching_players[i];
                }
            }
        }

        if ( isdefined( punching_player_index ) )
        {
            a_players = getlocalplayers();
            punching_player = a_players[punching_player_index];
        }

        if ( isdefined( punching_player ) )
            v_launch = vectornormalize( self.origin - punching_player.origin ) * randomintrange( 125, 150 ) + ( 0, 0, randomintrange( 75, 150 ) );

        if ( isdefined( v_launch ) )
            self launchragdoll( v_launch );
    }
}
