// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_teamset_seals;
#include clientscripts\mp\_load;
#include clientscripts\mp\mp_la_fx;
#include clientscripts\mp\_audio;
#include clientscripts\mp\mp_la_amb;

main()
{
    clientscripts\mp\_teamset_seals::level_init();
    level.worldmapx = -2384;
    level.worldmapy = 795;
    level.worldlat = 34.0158;
    level.worldlong = -118.283;
    clientscripts\mp\_load::main();
    clientscripts\mp\mp_la_fx::main();
    thread clientscripts\mp\_audio::audio_init( 0 );
    thread clientscripts\mp\mp_la_amb::main();
    registerclientfield( "scriptmover", "police_car_lights", 1, 1, "int", ::destructible_car_lights, 0 );
    registerclientfield( "scriptmover", "ambulance_lights", 1, 1, "int", ::destructible_car_lights, 0 );
    setsaveddvar( "compassmaxrange", "2100" );
    setsaveddvar( "sm_sunsamplesizenear", 0.39 );
    waitforclient( 0 );
/#
    println( "*** Client : mp_la running..." );
#/
}

destructible_car_lights( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname )
{
    player = getlocalplayer( localclientnum );

    if ( !isdefined( player ) )
        return;

    if ( player getinkillcam( localclientnum ) )
        return;

    if ( newval )
    {
        wait( randomfloatrange( 0.1, 0.5 ) );

        if ( isdefined( self.fx ) )
        {
            stopfx( localclientnum, self.fx );
            self.fx = undefined;
        }

        if ( fieldname == "police_car_lights" )
            self.fx = playfxontag( localclientnum, level._effect["fx_light_police_car"], self, "tag_origin" );
        else
            self.fx = playfxontag( localclientnum, level._effect["fx_mp_light_ambulance"], self, "tag_origin" );
    }
    else if ( isdefined( self.fx ) )
    {
        stopfx( localclientnum, self.fx );
        self.fx = undefined;
    }
}
