// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "outdoor", 1 );
    setambientroomtone( "outdoor", "amb_wind_extreior_2d", 0.55, 1 );
    setambientroomreverb( "outdoor", "mp_la_city", 1, 1 );
    setambientroomcontext( "outdoor", "ringoff_plr", "outdoor" );
    declareambientroom( "cement_hall" );
    setambientroomreverb( "cement_hall", "mp_la_cement_hall", 1, 1 );
    setambientroomcontext( "cement_hall", "ringoff_plr", "indoor" );
    declareambientroom( "parking_garage" );
    setambientroomreverb( "parking_garage", "mp_la_garage", 1, 1 );
    setambientroomcontext( "parking_garage", "ringoff_plr", "indoor" );
    declareambientroom( "parking_garage_partial" );
    setambientroomreverb( "parking_garage_partial", "mp_la_garage", 1, 1 );
    setambientroomcontext( "parking_garage_partial", "ringoff_plr", "outdoor" );
    declareambientroom( "indoor_small" );
    setambientroomreverb( "indoor_small", "mp_la_smallroom", 1, 1 );
    setambientroomcontext( "indoor_small", "ringoff_plr", "indoor" );
    declareambientroom( "indoor_small_partial" );
    setambientroomreverb( "indoor_small_partial", "mp_la_smallroom", 1, 1 );
    setambientroomcontext( "indoor_small_partial", "ringoff_plr", "outdoor" );
    declareambientroom( "indoor_medium" );
    setambientroomreverb( "indoor_medium", "mp_la_mediumroom", 1, 1 );
    setambientroomcontext( "indoor_medium", "ringoff_plr", "indoor" );
    declareambientroom( "indoor_medium_partial" );
    setambientroomreverb( "indoor_medium_partial", "mp_la_mediumroom", 1, 1 );
    setambientroomcontext( "indoor_medium_partial", "ringoff_plr", "outdoor" );
    declareambientroom( "indoor_shaft" );
    setambientroomreverb( "indoor_shaft", "mp_la_shaftroom", 1, 1 );
    setambientroomcontext( "indoor_shaft", "ringoff_plr", "indoor" );
    declareambientroom( "indoor_large" );
    setambientroomreverb( "indoor_large", "mp_la_largeroom", 1, 1 );
    setambientroomcontext( "indoor_large", "ringoff_plr", "indoor" );
    declareambientroom( "indoor_large_partial" );
    setambientroomreverb( "indoor_large_partial", "mp_la_largeroom", 1, 1 );
    setambientroomcontext( "indoor_large_partial", "ringoff_plr", "outdoor" );
    declareambientroom( "indoor_rubble_md" );
    setambientroomreverb( "indoor_rubble_md", "mp_la_rubbleroom_md", 1, 1 );
    setambientroomcontext( "indoor_rubble_md", "ringoff_plr", "outdoor" );
    declareambientroom( "indoor_rubble_lg" );
    setambientroomreverb( "indoor_rubble_lg", "mp_la_rubbleroom_lg", 1, 1 );
    setambientroomcontext( "indoor_rubble_lg", "ringoff_plr", "outdoor" );
    declareambientroom( "bus" );
    setambientroomreverb( "bus", "mp_la_bus", 1, 1 );
    setambientroomcontext( "bus", "ringoff_plr", "indoor" );
    declareambientroom( "bus_partial" );
    setambientroomreverb( "bus_partial", "mp_la_bus", 1, 1 );
    setambientroomcontext( "bus_partial", "ringoff_plr", "outdoor" );
    declareambientroom( "under_bridge" );
    setambientroomreverb( "under_bridge", "mp_la_stoneroom", 1, 1 );
    setambientroomcontext( "under_bridge", "ringoff_plr", "outdoor" );
    thread snd_start_autofx_audio();
    thread snd_play_loopers();
}

snd_play_loopers()
{
    playloopat( "amb_fire_sprinkler", ( 41, 2071, -38 ) );
    playloopat( "amb_fire_sprinkler_2", ( -235, 2555, -46 ) );
    playloopat( "amb_toliet_spray", ( -663, 3057, 76 ) );
    playloopat( "amb_fire_sprinkler_gush", ( 480, 2198, -38 ) );
    playloopat( "amb_light_flicker", ( -122, -80, 77 ) );
}

snd_start_autofx_audio()
{
    snd_play_auto_fx( "fx_fire_sm", "amb_fire_med", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_md", "amb_fire_sml", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_fire_lg", "amb_fire_lrg", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_fire_md", "amb_fire_med", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_light_flare_la", "amb_flare_loop", 0, 0, 10, 1 );
    snd_play_auto_fx( "fx_fire_detail", "amb_fire_med", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_mp_water_drip_light_shrt", "amb_water_drip", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_insects_swarm_md_light", "amb_insects_flys_md", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_insects_swarm_lg_light", "amb_insects_flys_lg", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_water_fountian_pool_md", "amb_fountain_md", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_water_fountain_pool_sm", "amb_fountain_sm", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_water_fire_sprinkler_splash", "amb_water_splash", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_mp_water_drip_light_long", "amb_water_drip_2", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_water_fire_sprinkler_gush_splash", "amb_water_splash", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_light_ambulance_red_flash", "amb_siren_click", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_light_ambulance_blue_flash", "amb_siren_click", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_water_fire_sprinkler_splash", "amb_sprinkler_drip", 0, 0, 0, 1 );
}
