// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;

init()
{
    level._client_flag_callbacks["scriptmover"][11] = ::spawned;
}

spawned( localclientnum, set )
{
    if ( !isdefined( level.counteruavs ) )
        level.counteruavs = [];

    if ( !isdefined( level.counteruavs[localclientnum] ) )
        level.counteruavs[localclientnum] = 0;

    player = getlocalplayer( localclientnum );
    assert( isdefined( player ) );

    if ( !isdefined( player ) )
        return;

    if ( player getinkillcam( localclientnum ) )
        return;

    if ( set )
    {
        level.counteruavs[localclientnum]++;
        self thread counteruav_think( localclientnum );
        player setenemyglobalscrambler( 1 );
    }
    else
        self notify( "counteruav_off" );
}

counteruav_think( localclientnum )
{
    self waittill_any( "entityshutdown", "counteruav_off" );
    level.counteruavs[localclientnum]--;

    if ( level.counteruavs[localclientnum] < 0 )
        level.counteruavs[localclientnum] = 0;

    player = getlocalplayer( localclientnum );
    assert( isdefined( player ) );

    if ( level.counteruavs[localclientnum] == 0 )
        player setenemyglobalscrambler( 0 );
}
