// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_rewindobjects;

init()
{
    registerclientfield( "scriptmover", "riotshield_state", 1, 2, "int", ::shield_state_change, 0 );
    level._effect["riotshield_light"] = loadfx( "weapon/riotshield/fx_riotshield_depoly_lights" );
    level._effect["riotshield_dust"] = loadfx( "weapon/riotshield/fx_riotshield_depoly_dust" );
}

shield_state_change( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    self endon( "entityshutdown" );

    switch ( newval )
    {
        case 1:
            instant = oldval == 2;
            self thread riotshield_deploy_anim( localclientnum, instant );
            break;
        case 2:
            self thread riotshield_destroy_anim( localclientnum );
            break;
    }
}

#using_animtree("mp_riotshield");

riotshield_deploy_anim( localclientnum, instant )
{
    self endon( "entityshutdown" );
    self thread watch_riotshield_damage();
    self waittill_dobj( localclientnum );
    self useanimtree( #animtree );

    if ( instant )
    {
        self setanim( %o_riot_stand_deploy, 1.0, 0.0, 1.0 );
        self setanimtime( %o_riot_stand_deploy, 1.0 );
    }
    else
    {
        self setanim( %o_riot_stand_deploy, 1.0, 0.0, 1.0 );
        playfxontag( localclientnum, level._effect["riotshield_dust"], self, "tag_origin" );
    }

    if ( !instant )
        wait 0.8;

    self.shieldlightfx = playfxontag( localclientnum, level._effect["riotshield_light"], self, "tag_fx" );
}

watch_riotshield_damage()
{
    self endon( "entityshutdown" );

    while ( true )
    {
        self waittill( "damage", damage_loc, damage_type );
        self useanimtree( #animtree );

        if ( damage_type == "MOD_MELEE" )
            self setanim( %o_riot_stand_melee_front, 1.0, 0.0, 1.0 );
        else
            self setanim( %o_riot_stand_shot, 1.0, 0.0, 1.0 );
    }
}

riotshield_destroy_anim( localclientnum )
{
    self endon( "entityshutdown" );

    if ( isdefined( self.shieldlightfx ) )
        stopfx( localclientnum, self.shieldlightfx );

    wait 0.05;
    self playsound( localclientnum, "wpn_shield_destroy" );
    self useanimtree( #animtree );
    self setanim( %o_riot_stand_destroyed, 1.0, 0.0, 1.0 );
    wait 1.0;
    self setforcenotsimple();
}
