// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_rewindobjects;

init( localclientnum )
{
    level._effect["satchel_charge_enemy_light"] = loadfx( "weapon/c4/fx_c4_light_red" );
    level._effect["satchel_charge_friendly_light"] = loadfx( "weapon/c4/fx_c4_light_green" );
}

spawned( localclientnum )
{
    self endon( "entityshutdown" );

    if ( self isgrenadedud() )
        return;

    self thread satchel_charge_fx( localclientnum );
}

satchel_charge_fx( localclientnum )
{
    self endon( "entityshutdown" );
    self waittill_dobj( localclientnum );
    waittillsnapprocessed( localclientnum );
    fx_handle = self playflarefx( localclientnum );
    self notify( "teamBased_fx_reinitialized" );
    self thread checkforplayerswitch( localclientnum, fx_handle );
    level thread watchforplayerrespawnforteambasedfx( localclientnum, self, ::satchel_charge_fx, fx_handle );
}

playflarefx( localclientnum )
{
    self endon( "entityshutdown" );
    level endon( "player_switch" );

    if ( friendnotfoe( localclientnum ) )
        fx_handle = playfxontag( localclientnum, level._effect["satchel_charge_friendly_light"], self, "tag_origin" );
    else
        fx_handle = playfxontag( localclientnum, level._effect["satchel_charge_enemy_light"], self, "tag_origin" );

    self thread watchsatchelchargeshutdown( localclientnum, fx_handle );
    return fx_handle;
}

watchsatchelchargeshutdown( localclientnum, fxhandle )
{
    msg = self waittill_any_return( "entityshutdown", "team_changed", "player_switch" );
    stopfx( localclientnum, fxhandle );

    if ( msg == "team_changed" )
        self thread satchel_charge_fx( localclientnum );
}

checkforplayerswitch( localclientnum, fxhandle )
{
    self endon( "entityshutdown" );
    self endon( "teamBased_fx_reinitialized" );
    level waittill( "player_switch" );
    self notify( "player_switch" );

    if ( isdefined( fxhandle ) )
        stopfx( localclientnum, fxhandle );

    waittillframeend;
    self thread satchel_charge_fx( localclientnum );
}
