// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_load;
#include clientscripts\mp\mp_hijacked_fx;
#include clientscripts\mp\_audio;
#include clientscripts\mp\mp_hijacked_amb;

main()
{
    level.worldmapx = -239;
    level.worldmapy = -16;
    level.worldlat = -37.6447;
    level.worldlong = 77.8777;
    clientscripts\mp\_load::main();
    clientscripts\mp\mp_hijacked_fx::main();
    thread clientscripts\mp\_audio::audio_init( 0 );
    thread clientscripts\mp\mp_hijacked_amb::main();
    setsaveddvar( "compassmaxrange", "2100" );
    level.overridemapdefinedhardpointsfunc = ::overridemapdefinedhardpointsfunc;
    waitforclient( 0 );
/#
    println( "*** Client : mp_hijacked running..." );
#/
}

overridemapdefinedhardpointsfunc()
{
    level.visuals[3][3] = copykothvisual( level.visuals[3][0] );
    level.visuals[3][4] = copykothvisual( level.visuals[3][0] );
    level.visuals[3][0].origin = ( 865, 256, 27 );
    level.visuals[3][0].angles = vectorscale( ( 0, 1, 0 ), 180.0 );
    level.visuals[3][1].origin = ( 865, 305, 27 );
    level.visuals[3][1].angles = vectorscale( ( 0, 1, 0 ), 180.0 );
    level.visuals[3][2].origin = ( -1241, 166, -39 );
    level.visuals[3][2].angles = ( 0, 0, 0 );
    level.visuals[3][3].origin = ( -1241, 210, -39 );
    level.visuals[3][3].angles = ( 0, 0, 0 );
    level.visuals[3][4].origin = ( -1210, 230, -37 );
    level.visuals[3][4].angles = vectorscale( ( 0, 1, 0 ), 270.0 );
}

copykothvisual( visual )
{
    copyofvisual = spawnstruct();
    copyofvisual.angles = visual.angles;
    copyofvisual.classname = visual.classname;
    copyofvisual.origin = visual.origin;
    copyofvisual.script_fxid = visual.script_fxid;
    copyofvisual.script_gameobjectname = visual.script_gameobjectname;
    copyofvisual.targetname = visual.targetname;
    return copyofvisual;
}
