// T6 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createloopeffect( "fx_pigeon_panic_flight_med" );
    ent.v["origin"] = ( -1349.51, 3293.57, 401.947 );
    ent.v["angles"] = ( 345, 36, 0 );
    ent.v["type"] = "loopfx";
    ent.v["delay"] = 15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_gust_ground_md_xslw" );
    ent.v["origin"] = ( -898.217, 114.965, -63.4905 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 134.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_gust_ground_md_xslw" );
    ent.v["origin"] = ( -1935.19, 144.112, -68.8491 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 84.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_gust_ground_md_xslw" );
    ent.v["origin"] = ( -943.246, 661.499, -64 );
    ent.v["angles"] = ( 359.067, 96, -0.35803 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_red" );
    ent.v["origin"] = ( 226.178, 959.617, 448.072 );
    ent.v["angles"] = ( 53.6561, 215.248, -150.351 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_red" );
    ent.v["origin"] = ( -102.867, 1037.12, 438.545 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 81.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_red" );
    ent.v["origin"] = ( -244.747, 962.45, 453.965 );
    ent.v["angles"] = ( 56.1299, 332.501, -29.2417 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_purple" );
    ent.v["origin"] = ( 28.5034, 1068.91, 438.319 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 75.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_purple" );
    ent.v["origin"] = ( -122.511, 1051.59, 438.814 );
    ent.v["angles"] = ( 72.5492, 77.1467, 76.5485 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_purple" );
    ent.v["origin"] = ( 135.081, 1020.73, 438.951 );
    ent.v["angles"] = ( 70.7408, 249.832, -111.661 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( -196.034, 996.132, 456.007 );
    ent.v["angles"] = ( 45.2742, 347.156, -9.20152 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( 93.325, 1033.02, 460.204 );
    ent.v["angles"] = ( 64.0992, 230.2, 14.6467 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( -50.9279, 1068.33, 438.34 );
    ent.v["angles"] = ( 62.4253, 328.492, -28.5179 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( 270.198, 943.826, 440.327 );
    ent.v["angles"] = ( 22.1841, 218.096, 13.7881 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( 382.499, 1013.47, 228 );
    ent.v["angles"] = ( 335.422, 136.481, 22.3923 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( 376.196, 940.998, 226.125 );
    ent.v["angles"] = ( 325.854, 143.528, 19.2049 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( 373.942, 871.326, 226.125 );
    ent.v["angles"] = ( 322.141, 161.291, -3.25927 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( -385.981, 1016.74, 228 );
    ent.v["angles"] = ( 333.28, 42.0694, -30.0419 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( -385.862, 947.273, 227.425 );
    ent.v["angles"] = ( 331.495, 29.8018, -22.313 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( -388.713, 875.995, 225.725 );
    ent.v["angles"] = ( 319.226, 6.46376, -5.27376 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( -288.754, 725.154, 231.821 );
    ent.v["angles"] = ( 311.886, 18.6557, -18.6134 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_gust_ground_md_xslw" );
    ent.v["origin"] = ( -2169.73, 268.128, -58 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( -247.451, 687.737, 228.506 );
    ent.v["angles"] = ( 304.274, 31.0757, -28.4085 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_red_static" );
    ent.v["origin"] = ( 104.946, 629.17, 313.6 );
    ent.v["angles"] = ( 324.696, 105.959, 27.117 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_red_static" );
    ent.v["origin"] = ( -114.225, 628.368, 315 );
    ent.v["angles"] = ( 329.497, 75.3379, 5.86822 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue_static" );
    ent.v["origin"] = ( 132.338, 635.198, 337.149 );
    ent.v["angles"] = ( 334.021, 16.7312, -7.68143 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue_static" );
    ent.v["origin"] = ( -133.435, 623.897, 336 );
    ent.v["angles"] = ( 337.181, 165.402, 2.96132 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( 277.498, 724.9, 230.926 );
    ent.v["angles"] = ( 303.359, 162.87, 4.62987 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_can_light_blue" );
    ent.v["origin"] = ( 245.173, 686.562, 229.167 );
    ent.v["angles"] = ( 300.568, 156.516, -5.53957 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_floodlight_stadium_lg" );
    ent.v["origin"] = ( 341.825, 3346.31, 841.6 );
    ent.v["angles"] = ( 25.7968, 292.527, -171.827 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_floodlight_stadium_lg" );
    ent.v["origin"] = ( 581.824, 3301.88, 846.233 );
    ent.v["angles"] = ( 25.0505, 247.816, -178.142 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_floodlight_stadium_lg" );
    ent.v["origin"] = ( 125.915, 3379.94, 837.668 );
    ent.v["angles"] = ( 35.6227, 267.612, -175.96 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_floodlight_stadium_lg" );
    ent.v["origin"] = ( -198.117, 3371.76, 841.42 );
    ent.v["angles"] = ( 20.7763, 244.643, -179.732 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_floodlight_stadium_lg" );
    ent.v["origin"] = ( -426.269, 3348.57, 838.398 );
    ent.v["angles"] = ( 33.2519, 280.54, -179.082 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_floodlight_stadium_lg" );
    ent.v["origin"] = ( -715.339, 3277.37, 840.672 );
    ent.v["angles"] = ( 38.9751, 297.917, -174.776 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_floodlight_stadium_lg" );
    ent.v["origin"] = ( -1185.1, 3058.42, 850.224 );
    ent.v["angles"] = ( 40.1107, 338.227, 178.436 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_floodlight_stadium_lg" );
    ent.v["origin"] = ( -937.583, 3177.55, 840.959 );
    ent.v["angles"] = ( 25.4236, 328.98, 179.275 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_vend_machine_sm_orange" );
    ent.v["origin"] = ( -1133.98, 2326.99, 72.8739 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 311.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_vend_machine_sm_blue" );
    ent.v["origin"] = ( -1101.35, 2351.52, 72.8739 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 309.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_vend_machine_sm_blue" );
    ent.v["origin"] = ( -1593.45, 1727.43, 72.7615 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 336.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_vend_machine_sm_orange" );
    ent.v["origin"] = ( -1610.29, 1690.88, 73.1204 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 338.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_vend_machine_sm_orange" );
    ent.v["origin"] = ( 919.399, 2612.68, 71.4912 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 153.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_vend_machine_sm_orange" );
    ent.v["origin"] = ( 890.027, 2555.77, 70.5969 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 153.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_vend_machine_sm_blue" );
    ent.v["origin"] = ( 904.523, 2583.87, 70.775 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 153.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_bath_hygiene_box_glow" );
    ent.v["origin"] = ( 1300.71, 2509.78, 75.1152 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 51.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_bath_hygiene_box_glow" );
    ent.v["origin"] = ( 1325.55, 2489.65, 76.0037 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 51.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_patio_flame_lamp_heat" );
    ent.v["origin"] = ( 1800.69, 290.215, 85.0224 );
    ent.v["angles"] = ( 270, 0.162772, 178.837 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_patio_flame_lamp_heat" );
    ent.v["origin"] = ( 1612.38, -90.3902, 84.6835 );
    ent.v["angles"] = ( 270, 0, -91 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_patio_flame_lamp_heat" );
    ent.v["origin"] = ( 1887.94, -88.0555, 88.0549 );
    ent.v["angles"] = ( 270, 0, -91 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_patio_flame_lamp_heat" );
    ent.v["origin"] = ( 1156.94, 91.5999, 88.3432 );
    ent.v["angles"] = ( 270, 0.162772, 178.837 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( 1020.6, -49.4309, -23.3453 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 100.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_leaves_falling_red" );
    ent.v["origin"] = ( -2565.25, 809.052, 271.777 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 69.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_leaves_falling_red" );
    ent.v["origin"] = ( -1384.17, 9.54169, 299.013 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 105.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_leaves_falling_orange" );
    ent.v["origin"] = ( -1427.58, -293.833, 234.852 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 112.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_leaves_falling_red" );
    ent.v["origin"] = ( -1320, -66.6965, 232.855 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 68.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_leaves_falling_orange" );
    ent.v["origin"] = ( -2554.68, 1642.96, 300.736 );
    ent.v["angles"] = ( 350, 69, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -1847.22, 220.991, -64.5093 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -1478.77, 234.774, -59.0955 );
    ent.v["angles"] = ( 0.671664, 125.998, -0.746423 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -1246.9, 162.695, -61.687 );
    ent.v["angles"] = ( 358.051, 139.997, 0.562438 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -2122.86, 509.215, -62.1621 );
    ent.v["angles"] = ( 358.317, 114.093, -1.69736 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -1317.29, -250.222, -71.875 );
    ent.v["angles"] = ( 359.993, 174.005, -0.209221 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1840.21, 1143.27, 205.318 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 281.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1712.1, 1144.93, 227.351 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 276.5 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1583.81, 1144.35, 240.12 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1456.06, 1143.63, 244.2 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1456.72, 975.162, 244.3 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1456.92, 815.969, 244.4 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1584.95, 815.243, 239.208 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 275.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1712.68, 815.754, 227.255 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 276.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1840.16, 816.277, 205.934 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 281.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1839.22, 975.293, 206.287 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 281.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1711.76, 976.348, 226.465 );
    ent.v["angles"] = ( 277.5, 0, 4 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1584.08, 975.739, 239.11 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 275.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1471.53, 655.493, 244.123 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1455.94, 496.228, 244.223 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1598.85, 655.584, 239.218 );
    ent.v["angles"] = ( 271, 0, -6 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1584.49, 496.314, 238.237 );
    ent.v["angles"] = ( 271, 0, -6 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1712.06, 496.298, 226.178 );
    ent.v["angles"] = ( 278.995, 354.662, -0.668452 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1726.69, 654.404, 226.243 );
    ent.v["angles"] = ( 278.995, 354.662, -0.668452 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( 927.798, -394.828, -21.4837 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 94.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60.5;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -68.2444, -524.337, -61.9811 );
    ent.v["angles"] = ( 359.2, 94, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -673.489, -488.407, -61.2224 );
    ent.v["angles"] = ( 358, 94, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -908.163, -12.3734, -61.9838 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 116.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -1313.93, 1546.51, 128.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -1278.01, 1627.62, 129.4 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -1228.57, 1718.44, 129.4 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -1163.06, 1813.75, 129.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -1087.3, 1907.09, 129 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -1004.91, 1995.94, 129 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -920.186, 2069.7, 129.3 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( 414.082, 1948.13, 129.745 );
    ent.v["angles"] = ( 32.5734, 119.859, 16.481 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( 435.322, 1939.09, 129.614 );
    ent.v["angles"] = ( 40.5569, 71.1905, -11.6191 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( 454.017, 1929.44, 129.595 );
    ent.v["angles"] = ( 47.6973, 52.1184, -22.5697 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_fluorescent_overhead_bright" );
    ent.v["origin"] = ( 415.946, 2171.76, 136.875 );
    ent.v["angles"] = ( 90, 180, -157 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_fluorescent_overhead_bright" );
    ent.v["origin"] = ( 532.648, 2118.55, 136.875 );
    ent.v["angles"] = ( 90, 180, -157 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -1971.73, -358.639, -71.875 );
    ent.v["angles"] = ( 359.817, 115.005, -0.101827 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -2257.32, -421.283, -71.875 );
    ent.v["angles"] = ( 359.821, 72.0047, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -2123.45, 164.139, -66.0718 );
    ent.v["angles"] = ( 358, 88, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -1009.56, 740.799, -61.5655 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 68.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_sprinkler_drip_physics" );
    ent.v["origin"] = ( 638.996, 1767.82, -36.7845 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 282.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_sprinkler_drip_physics" );
    ent.v["origin"] = ( -1220.27, 1714.29, 128.46 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_neon_open_sign" );
    ent.v["origin"] = ( -1439.33, 2217.11, 112.888 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 320.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_exit_sign_glow_yellowish" );
    ent.v["origin"] = ( -985.482, 2298.16, 144.153 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 218.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_exit_sign_glow_yellowish" );
    ent.v["origin"] = ( -1529.56, 1592.28, 144.013 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 69.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_exit_sign_glow_yellowish" );
    ent.v["origin"] = ( 1448.06, 419.174, 140.541 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 96.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_exit_sign_glow_yellowish" );
    ent.v["origin"] = ( 1497.66, 1236.43, 140.07 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_exit_sign_glow" );
    ent.v["origin"] = ( 1616.52, 2169.05, 130.338 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 131.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_exit_sign_glow" );
    ent.v["origin"] = ( 1035, 2735.99, 131.535 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 330.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_hand_dryer_glow" );
    ent.v["origin"] = ( 1274.88, 2323.22, 80.9101 );
    ent.v["angles"] = ( 330, 52, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_hand_dryer_glow" );
    ent.v["origin"] = ( 1299.92, 2302.92, 80.9368 );
    ent.v["angles"] = ( 330, 52, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_hand_dryer_glow" );
    ent.v["origin"] = ( 1528.01, 2119.58, 81.379 );
    ent.v["angles"] = ( 330, 52, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_hand_dryer_glow" );
    ent.v["origin"] = ( 1502.97, 2139.88, 81.3522 );
    ent.v["angles"] = ( 330, 52, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_bathroom_monitor_glow" );
    ent.v["origin"] = ( 1535.31, 2552.02, 96.9927 );
    ent.v["angles"] = ( 348, 232, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_bathroom_monitor_glow" );
    ent.v["origin"] = ( 1591.47, 2506.38, 96.4801 );
    ent.v["angles"] = ( 348, 232, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_bathroom_monitor_glow" );
    ent.v["origin"] = ( 1647.33, 2461.11, 96.3226 );
    ent.v["angles"] = ( 348, 232, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_bathroom_monitor_glow" );
    ent.v["origin"] = ( 1703.45, 2415.78, 96.6997 );
    ent.v["angles"] = ( 348, 232, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_bathroom_monitor_glow" );
    ent.v["origin"] = ( 1759.38, 2370.45, 96.5913 );
    ent.v["angles"] = ( 348, 232, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( 1518.02, 2384.72, 124.864 );
    ent.v["angles"] = ( 40, 94, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( 1541.95, 2366.98, 124.806 );
    ent.v["angles"] = ( 33.5876, 50.8703, -6.19034 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( 1562.74, 2348.43, 125.055 );
    ent.v["angles"] = ( 31.7214, 11.4415, -3.24704 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( 2260.15, 1627.25, 24 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 118.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( 2076.11, 1482.05, 24 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 97.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( 1942.86, 1457.43, 24 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 187.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( 1881.36, 1819.78, 24 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 132.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1485.69, 1646.44, 166.227 );
    ent.v["angles"] = ( 86.7275, 153.841, 176.177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1313.56, 1702.64, 142.449 );
    ent.v["angles"] = ( 86.7274, 153.841, -176.823 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1601.79, 1701.06, 180.42 );
    ent.v["angles"] = ( 86.7274, 153.842, 179.177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1467.81, 1933.32, 179.5 );
    ent.v["angles"] = ( 86.7274, 153.841, -172.823 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1362.45, 1866.78, 164.32 );
    ent.v["angles"] = ( 88.6878, 164.707, -161.035 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1051.48, 2042.75, 142.222 );
    ent.v["angles"] = ( 86.7274, 153.841, -160.823 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1227.57, 2041.63, 167.312 );
    ent.v["angles"] = ( 86.7274, 153.841, -164.823 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1334.29, 2108.83, 180.264 );
    ent.v["angles"] = ( 86.7274, 153.841, -163.823 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1155.85, 2296.8, 180.727 );
    ent.v["angles"] = ( 86.9256, 136.057, -177.581 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( -1065.66, 2206.19, 165.435 );
    ent.v["angles"] = ( 89.0626, 305.69, -7.95183 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( -1204.97, 2316.67, 157.531 );
    ent.v["angles"] = ( 20.4373, 280.11, -4.93528 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( -1188.33, 2331.68, 157.328 );
    ent.v["angles"] = ( 28.4413, 309.469, -4.11697 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( -1172.66, 2345.06, 157.79 );
    ent.v["angles"] = ( 25.8376, 342.076, 5.31963 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( -1594.59, 1808.22, 157.955 );
    ent.v["angles"] = ( 23.3245, 9.46662, 9.60153 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( -1614.91, 1770.33, 157.684 );
    ent.v["angles"] = ( 20.6662, 293.305, -3.8135 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_track_light" );
    ent.v["origin"] = ( -1604.43, 1789.55, 156.921 );
    ent.v["angles"] = ( 28.4412, 319.469, -4.11695 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed" );
    ent.v["origin"] = ( 1186.45, 2751.39, 136.945 );
    ent.v["angles"] = ( 86.7387, 62.9516, -166.551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed" );
    ent.v["origin"] = ( 1384.88, 2591.56, 138.375 );
    ent.v["angles"] = ( 88.6042, 82.4164, -147.099 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed" );
    ent.v["origin"] = ( 1586.41, 2429.23, 139.375 );
    ent.v["angles"] = ( 88.8774, 187.046, -42.4822 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed" );
    ent.v["origin"] = ( 1465.85, 2266.87, 136.375 );
    ent.v["angles"] = ( 89.0517, 199.162, -32.3586 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed" );
    ent.v["origin"] = ( 1359.8, 2514.99, 136.375 );
    ent.v["angles"] = ( 89.0517, 199.162, -32.3586 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed" );
    ent.v["origin"] = ( 1258.69, 2601.13, 138.375 );
    ent.v["angles"] = ( 89.0517, 199.162, -32.3586 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed" );
    ent.v["origin"] = ( 1093.41, 2676.11, 136.775 );
    ent.v["angles"] = ( 89.0516, 199.162, 58.6408 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( 1151.07, 2615.28, 136.775 );
    ent.v["angles"] = ( 89.0516, 199.162, 58.6408 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ceiling_recessed_short" );
    ent.v["origin"] = ( 1391.95, 2415.95, 137.575 );
    ent.v["angles"] = ( 89.0516, 199.162, 58.6408 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_sprinkler_drip_physics" );
    ent.v["origin"] = ( 1525.74, 2382.47, 49.6964 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_sprinkler_drip_physics" );
    ent.v["origin"] = ( 1696.66, 2408.8, 45.3473 );
    ent.v["angles"] = ( 89, 180, -57 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -2051.52, 1062.76, 24 );
    ent.v["angles"] = ( 359.567, 71.0595, -0.508649 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( 1598.24, -28.9399, 0.125 );
    ent.v["angles"] = ( 341.589, 125.471, 108.652 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_mp_concert_sun" );
    ent.v["origin"] = ( -123326, 16214, 24084 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1401.48, 518.774, 157.875 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1401.22, 654.584, 157.175 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 1158.39, 1969.04, 166.428 );
    ent.v["angles"] = ( 90, 0, 49 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 1052.3, 2081.28, 166.382 );
    ent.v["angles"] = ( 90, 0, 43 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 933.055, 2183.92, 166.375 );
    ent.v["angles"] = ( 90, 0, 36 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 1026.63, 2313.69, 178.071 );
    ent.v["angles"] = ( 90, 0, 36 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 1160.05, 2200.94, 177.45 );
    ent.v["angles"] = ( 90, 0, 44 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 1282.81, 2072.3, 178.445 );
    ent.v["angles"] = ( 90, 0, 47 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 594.147, 2380.49, 165.473 );
    ent.v["angles"] = ( 90, 180, -157 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( 695.924, 2511.93, 177.562 );
    ent.v["angles"] = ( 90, 180, -157 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_spread_1s" );
    ent.v["origin"] = ( 631.339, 2367.65, 27 );
    ent.v["angles"] = ( 328.934, 168.707, -77.4483 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_1s" );
    ent.v["origin"] = ( 598.337, 2351.86, 49 );
    ent.v["angles"] = ( 329.859, 182.49, -91.6652 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( 830.122, 2224.34, -29 );
    ent.v["angles"] = ( 343.195, 134.207, 100.062 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_short_1s" );
    ent.v["origin"] = ( 549.608, 2323.99, 29 );
    ent.v["angles"] = ( 327.281, 180.329, -83.6047 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_wide_1s" );
    ent.v["origin"] = ( 2039.82, 1198.2, 33.125 );
    ent.v["angles"] = ( 335.277, 157.123, -55.0407 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( 1715.98, 77.9118, -18.875 );
    ent.v["angles"] = ( 337.834, 151.778, 136.172 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 394.151, 201.36, 114.81 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 396.866, 108.737, 114.626 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 266.427, 108.836, 114.695 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 266.979, 201.657, 114.163 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_short_1s" );
    ent.v["origin"] = ( 23.5171, 1029.3, -57 );
    ent.v["angles"] = ( 341.776, 185.65, -90.7827 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 8.75947, 109.346, 114.496 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 139.199, 109.247, 114.127 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 9.31147, 202.167, 113.964 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( 136.484, 201.87, 114.311 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -366.449, 12.2591, 113.936 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -490.844, 11.6303, 114.457 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -490.519, -85.3038, 114.478 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool_sm" );
    ent.v["origin"] = ( -367.962, -85.0923, 114.459 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( -701.47, 948.397, -118 );
    ent.v["angles"] = ( 330.435, 162.335, -80.0646 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( -666.823, 945.4, -38 );
    ent.v["angles"] = ( 330.435, 162.335, -107.065 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( -1296.1, 1434.01, -94 );
    ent.v["angles"] = ( 330.435, 162.335, 90.9353 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( -1668.91, 1468.81, 81 );
    ent.v["angles"] = ( 6.76034, 30.1075, 1.82019 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( -1005.7, 505.867, -39 );
    ent.v["angles"] = ( 359.536, 36.0461, -0.491171 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit" );
    ent.v["origin"] = ( -967.662, 530.119, -37.0119 );
    ent.v["angles"] = ( 1.93877, 151.124, 3.67815 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( -692.796, 478.937, -123.564 );
    ent.v["angles"] = ( 338.905, 169.305, 83.6134 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_wide_1s" );
    ent.v["origin"] = ( -533.778, 236.463, -113.875 );
    ent.v["angles"] = ( 326.062, 175.535, 29.4534 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_dust_motes_xsm_short" );
    ent.v["origin"] = ( -698.578, 244.436, -36.9706 );
    ent.v["angles"] = ( 306.462, 170.025, 18.105 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_dust_motes_xsm_short" );
    ent.v["origin"] = ( -411.823, 423.772, 53.3709 );
    ent.v["angles"] = ( 329.795, 165.243, 19.3202 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_spread_1s" );
    ent.v["origin"] = ( -381.716, 439.186, 0 );
    ent.v["angles"] = ( 330.346, 159.396, -123.487 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_spread_1s" );
    ent.v["origin"] = ( -398.133, 374.117, -3.04389 );
    ent.v["angles"] = ( 328.633, 154.645, -135.435 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_short_1s" );
    ent.v["origin"] = ( -438.938, 478.051, 60.8636 );
    ent.v["angles"] = ( 331.363, 166.986, -126.031 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_smk_field_md" );
    ent.v["origin"] = ( 61.6318, 2580.51, 76 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_smk_field_md" );
    ent.v["origin"] = ( -481.2, 2496.29, 81 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_smk_field_md" );
    ent.v["origin"] = ( 1046.07, 1905.4, 54 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 103.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit" );
    ent.v["origin"] = ( -412.616, 2536.8, 44 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 78.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( -1201.6, -286.67, -25.875 );
    ent.v["angles"] = ( 355.892, 140.796, 1.67287 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( -1636.01, -193.472, 9.125 );
    ent.v["angles"] = ( 358.206, 96.7923, 1.05661 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( -2149.42, 508.981, 1.47507 );
    ent.v["angles"] = ( 338.088, 160.576, 86.975 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( -2246.31, 538.827, -75.4825 );
    ent.v["angles"] = ( 336.091, 160.691, 85.9302 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_dust_motes_xsm_short" );
    ent.v["origin"] = ( -205.55, 672.252, 60 );
    ent.v["angles"] = ( 314.884, 310.617, 143.299 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_dust_motes_xsm_short" );
    ent.v["origin"] = ( -325.491, 380.432, 19.125 );
    ent.v["angles"] = ( 308.258, 132.621, 21.6228 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( -64.8068, 1131.3, -54.0058 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 15.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_smk_field_md" );
    ent.v["origin"] = ( 195.287, 1558.04, -58 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_smk_field_md" );
    ent.v["origin"] = ( -285.1, 1529, -58 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_smk_field_md" );
    ent.v["origin"] = ( -765.279, 1221.25, -49 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_smk_field_md" );
    ent.v["origin"] = ( -311.368, -460.534, -38.9531 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_lg_spread_1s" );
    ent.v["origin"] = ( -892.485, -325.185, -152.805 );
    ent.v["angles"] = ( 329.267, 170.449, 103.906 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( 174.972, 367.875, -40.2769 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 97.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_light_ray_sun_md_wide_1s" );
    ent.v["origin"] = ( 1006.87, 2178.07, 44 );
    ent.v["angles"] = ( 330.877, 171.735, 124.957 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( 992.676, 2055.13, 79 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 70.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit" );
    ent.v["origin"] = ( 1041.64, 2091.38, 57 );
    ent.v["angles"] = ( 3.89792, 91.0306, 0.90132 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( 1468.05, 24.2235, 57.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 104.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit" );
    ent.v["origin"] = ( 1448.46, -4.94705, 65.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 107.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_linger_lit" );
    ent.v["origin"] = ( 1361.27, 147.256, 33.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 107.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( 1225.76, 137.601, 54.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 125.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( 293.812, -647.991, -25.9943 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 112.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_fountain_middle" );
    ent.v["origin"] = ( 2561.43, 2105.29, 9 );
    ent.v["angles"] = ( 270, 0, -50 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -10;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_fountain_sides" );
    ent.v["origin"] = ( 2345.44, 2327.04, 10.5205 );
    ent.v["angles"] = ( 270, 1.68468, -21.6846 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_fountain_sides" );
    ent.v["origin"] = ( 2619, 1791.64, 11.6013 );
    ent.v["angles"] = ( 270, 0, -67 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -14;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( 404.329, -7.8116, -64.3441 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 133.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -518.291, 1059.17, -64 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 97.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -232.748, 1050.48, -64 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 97.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_fountain_middle" );
    ent.v["origin"] = ( 2470.7, 2231.16, 11.3533 );
    ent.v["angles"] = ( 270, 0, -50 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -6;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_concert_fountain_middle" );
    ent.v["origin"] = ( 2612.39, 1956.03, 11.2229 );
    ent.v["angles"] = ( 270, 0, -50 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -6;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_fireplace_md2" );
    ent.v["origin"] = ( 1678.51, 169.766, 67.1178 );
    ent.v["angles"] = ( 271, 180, 81 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1761.27, 1215.55, 159.247 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 276.5 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1808.53, 1216.58, 159.25 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 276.5 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1856.37, 1216.15, 159.248 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 276.5 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flour_glow_v_shape_cool" );
    ent.v["origin"] = ( -963.89, 1681.53, 85.5611 );
    ent.v["angles"] = ( 72.0012, 141.169, 177.161 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_exit_sign_glow_yellowish" );
    ent.v["origin"] = ( 191.353, 685.718, 1.3389 );
    ent.v["angles"] = ( 317.37, 59.8108, -5.50809 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_exit_sign_glow_yellowish" );
    ent.v["origin"] = ( -37.5779, 574.312, 1.07672 );
    ent.v["angles"] = ( 340.454, 244.649, 7.83269 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -2380.42, 882.398, -37.6809 );
    ent.v["angles"] = ( 351.32, 114.302, -1.71628 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_leaves_ground_windy" );
    ent.v["origin"] = ( -2667.92, 11.7197, -95.359 );
    ent.v["angles"] = ( 355.534, 86.1613, 2.57025 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1158.77, 2875.69, 139.875 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1210.7, 2832.73, 139.875 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1263.23, 2790.23, 139.875 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1315.51, 2747.73, 139.875 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1368.9, 2706.13, 139.875 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1423.78, 2664.28, 138.875 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( 1476.78, 2622.88, 138.875 );
    ent.v["angles"] = ( 270, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_motes_blowing_sm" );
    ent.v["origin"] = ( 125.307, 590.666, -70.1511 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 137.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_vend_machine_sm_orange" );
    ent.v["origin"] = ( -1067.43, 2379.17, 73.2374 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 306.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
}
