// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_fx;
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\zombies\_zm_weapons;

#using_animtree("zombie_cymbal_monkey");

init()
{
    level.cymbal_monkey_name = "cymbal_monkey_zm";
    level.cymbal_monkey_model = "weapon_zombie_monkey_bomb";

    if ( getdvar( #"createfx" ) == "on" )
        return;

    if ( !clientscripts\mp\zombies\_zm_weapons::is_weapon_included( level.cymbal_monkey_name ) )
        return;

    scriptmodelsuseanimtree( #animtree );
}
