// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\zombies\_zm_utility;

init()
{
    level.score_cf_info = [];
    score_cf_register_info( "damage", 1, 7 );
    score_cf_register_info( "death_normal", 1, 3 );
    score_cf_register_info( "death_torso", 1, 3 );
    score_cf_register_info( "death_neck", 1, 3 );
    score_cf_register_info( "death_head", 1, 3 );
    score_cf_register_info( "death_melee", 1, 3 );

    if ( !level.createfx_enabled )
    {
        registerclientfield( "allplayers", "score_cf_double_points_active", 1, 1, "int", undefined, 0, 1 );
        level thread set_clientfield_code_callback( "score_cf_double_points_active" );
    }
}

score_cf_register_info( name, version, max_count )
{
    if ( level.createfx_enabled )
        return;

    info = spawnstruct();
    info.name = name;
    info.cf_field = "score_cf_" + name;
    info.version = version;
    info.max_count = max_count;
    info.bit_count = getminbitcountfornum( max_count );
    info.players = [];
    level.score_cf_info[name] = info;
    registerclientfield( "allplayers", info.cf_field, info.version, info.bit_count, "int", undefined, 0 );
    level thread set_clientfield_code_callback( info.cf_field );
}

set_clientfield_code_callback( cf_field )
{
    wait 0.1;
    setupclientfieldcodecallbacks( "allplayers", 1, cf_field );
}
