// T6 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( -249.136, -855.816, 577.536 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 465.266, 1998.53, 576 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 189.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 465.781, 2024.23, 609 );
    ent.v["angles"] = ( 0, 212, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 118.27, 1901.9, 607 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 231.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -487.65, 1013.92, 564.147 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 254.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 447.828, 1661.07, 670.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 238.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1156.43, 88.4098, 627.011 );
    ent.v["angles"] = ( 0, 188, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -369.269, -457.055, 593.777 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 196.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 1257.24, -1055.25, 552 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 165.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1193.1, -422.824, 604.538 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 186.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1620.1, 280.059, 610 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 204.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1231.25, -1535.76, 564.267 );
    ent.v["angles"] = ( 0, 180, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 814.655, -1700.05, 493.677 );
    ent.v["angles"] = ( 357.037, 260.988, 0.469819 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 904.792, -3351.33, 462 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 124.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 63.2546, -2730.9, 449 );
    ent.v["angles"] = ( 0.313483, 174.008, 2.98405 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 852.984, -3226.58, 450 );
    ent.v["angles"] = ( 358.662, 153.859, 3.63692 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 367.72, -1515.4, 576 );
    ent.v["angles"] = ( 0, 180, 3 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 413.342, -1638.04, 552 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 163.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( 840.497, -1586.2, 513.235 );
    ent.v["angles"] = ( 336.083, 174.208, 13.3107 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( 383.867, -2727.93, 471.531 );
    ent.v["angles"] = ( 336.083, 174.208, 13.3107 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( -226.231, -2618.3, 468.216 );
    ent.v["angles"] = ( 336.083, 174.208, 13.3107 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke" );
    ent.v["origin"] = ( 1468.22, -1524.01, 505.439 );
    ent.v["angles"] = ( 279.824, 328.913, 7.17169 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke" );
    ent.v["origin"] = ( 1808.5, -45.308, 599 );
    ent.v["angles"] = ( 280.441, 357.415, -1.90431 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke" );
    ent.v["origin"] = ( -1122.61, 1202.27, 576.057 );
    ent.v["angles"] = ( 310.694, 7.82296, -0.158126 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke" );
    ent.v["origin"] = ( 1330.87, 1805.57, 576.327 );
    ent.v["angles"] = ( 296.906, 85.0686, -85.9113 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( 994.578, -1127.72, 595 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( 675.252, -1128.26, 599 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( 344.002, -879.174, 608.982 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( -335.945, -2227.9, 532.443 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( -268.588, -2309.35, 504.763 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( -72.2735, -2483.57, 508 );
    ent.v["angles"] = ( 295, 181, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( -450.835, -2411.9, 490.914 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( -558.81, -1976.25, 517.153 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( -149.851, -1995.69, 492 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( 417.446, -2934.3, 510.994 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( -1057.89, -374.858, 583.346 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 355.771, -1000.56, 543 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( -155.401, -171.078, 775 );
    ent.v["angles"] = ( 271, 163, -73 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 238.923, -37.4944, 792 );
    ent.v["angles"] = ( 287.102, 158.295, -94.0742 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1212.77, -163.885, 834.399 );
    ent.v["angles"] = ( 286.195, 138.464, -80.1276 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1453.76, -420.619, 851 );
    ent.v["angles"] = ( 271, 163, -73 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1464.98, -1125.69, 805 );
    ent.v["angles"] = ( 271, 163, -73 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( -406.35, -585.207, 552.613 );
    ent.v["angles"] = ( 274, 270, 25 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 395.276, 1158.87, 638.65 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 182.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 220.658, 130.059, 598 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 188.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( -273.444, -813.508, 573.981 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 382.28, -260.432, 609.683 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 820.348, -1135.94, 580 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 155.578, -1256.22, 613 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -308.26, -2463.07, 506 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 543.549, -3401.81, 514.374 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -223.19, -2816.17, 510.909 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -648.813, -2473.37, 481 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -212.88, -1977.89, 495.096 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -317.05, -1100.11, 597.572 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -825.658, 218.259, 586.324 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -801.533, 666.124, 596.753 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -898.253, 1448.99, 645.579 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -698.392, 758.429, 635.088 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( -799.391, -186.421, 889.125 );
    ent.v["angles"] = ( 273, 180, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( -796.912, 63.3163, 901.515 );
    ent.v["angles"] = ( 271, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( -690.391, -757.657, 890.888 );
    ent.v["angles"] = ( 270, 358.685, 1.31464 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( 1355.94, -1573.12, 962.79 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner" );
    ent.v["origin"] = ( 1353.97, -1571.1, 968.789 );
    ent.v["angles"] = ( 6.6847, 102.812, -0.531975 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner" );
    ent.v["origin"] = ( -433.279, 30.8972, 1029.8 );
    ent.v["angles"] = ( 43.0794, 113.754, 14.5109 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1425.87, -1048.51, 760.649 );
    ent.v["angles"] = ( 289.198, 146.699, -81.271 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 680.682, -862.471, 592.694 );
    ent.v["angles"] = ( 349.273, 332.5, -6.82402 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 467.543, -1138.91, 622 );
    ent.v["angles"] = ( 357, 111, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 577.511, -227.768, 601 );
    ent.v["angles"] = ( 357, 295, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 4.6388, -1210.95, 627 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 37.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( -1161.52, 1008.91, 919.008 );
    ent.v["angles"] = ( 272, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1243.82, -1660.02, 548.228 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_vista_smoke" );
    ent.v["origin"] = ( -621.875, -5380.24, 876.13 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_sprinkle_water" );
    ent.v["origin"] = ( -773.034, 1640.41, 718.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_splash_detail" );
    ent.v["origin"] = ( -771.502, 1647.34, 592.337 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_splash_detail" );
    ent.v["origin"] = ( -779.789, 1626.08, 593.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_splash_detail" );
    ent.v["origin"] = ( -486.017, -691.068, 551.283 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_splash_detail" );
    ent.v["origin"] = ( -451.241, -687.673, 552.495 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_sprinkle_water" );
    ent.v["origin"] = ( -467.677, -689.812, 689.033 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 294.573, -1115.65, 594.843 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -534.641, -1309.83, 607.994 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -1091.07, -615.063, 539.242 );
    ent.v["angles"] = ( 6.5365, 334.891, -6.4085 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -1087.59, -512.146, 545.441 );
    ent.v["angles"] = ( 6.5365, 334.891, -6.4085 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -1100.09, -631.07, 545.286 );
    ent.v["angles"] = ( 7.16937, 340.901, 23.3092 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 756.021, -1568.17, 496 );
    ent.v["angles"] = ( 339.569, 260.459, 37.8245 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 890.405, -1493.62, 496 );
    ent.v["angles"] = ( 339.569, 260.459, 37.8245 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 805.15, -1617.87, 498.527 );
    ent.v["angles"] = ( 7.67748, 299.488, 21.1493 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 422.165, -2736.92, 448 );
    ent.v["angles"] = ( 9.10744, 258.552, -4.25539 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 258.235, -2743.73, 448 );
    ent.v["angles"] = ( 10.6652, 267.399, 29.324 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 298.053, -2672.83, 448 );
    ent.v["angles"] = ( 336.672, 274.973, 9.87578 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -174.186, -2602.68, 453.171 );
    ent.v["angles"] = ( 6.44468, 102.056, 33.3416 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 573.655, 144.609, 575 );
    ent.v["angles"] = ( 339.384, 341.64, -37.8244 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_pipe_water_ground" );
    ent.v["origin"] = ( -609.875, 1752.37, 593.025 );
    ent.v["angles"] = ( 270, 0, -179 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 517.208, 139.357, 593 );
    ent.v["angles"] = ( 330.186, 333.887, -8.88146 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 325.279, -1517.28, 612.428 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 352.937, -1682.32, 607.287 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 904.383, -3400.03, 511 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -706.317, 108.196, 595.29 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -896.853, 818.549, 581.999 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 273.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 819.409, -715.655, 669.347 );
    ent.v["angles"] = ( 0, 179, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 570.933, 903.671, 682.125 );
    ent.v["angles"] = ( 13.4463, 164.456, 14.2581 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 1091.99, -1697.88, 612.125 );
    ent.v["angles"] = ( 21.7749, 98.6191, 0.218312 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 1046.56, -1699.97, 612.125 );
    ent.v["angles"] = ( 21.7749, 98.6191, 0.218312 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 1054.92, -1689.01, 612.125 );
    ent.v["angles"] = ( 359.461, 6.6804, -21.7696 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -577.855, -1518.53, 655 );
    ent.v["angles"] = ( 21.7749, 98.6191, 0.218312 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -617.034, -1522.15, 657 );
    ent.v["angles"] = ( 21.7749, 98.6191, 0.218312 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -689.729, -3181.92, 637.457 );
    ent.v["angles"] = ( 309.82, 261.617, -1.34511 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_sm" );
    ent.v["origin"] = ( -231.18, -2617.83, 467.701 );
    ent.v["angles"] = ( 288.334, 253.225, 112.074 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -232.756, -2626.43, 471.116 );
    ent.v["angles"] = ( 28.5817, 289.094, 9.61949 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_sm" );
    ent.v["origin"] = ( 1275.41, -1668.1, 505.386 );
    ent.v["angles"] = ( 277.839, 154.121, -150.075 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_sm" );
    ent.v["origin"] = ( 1259.45, -1663.67, 504.009 );
    ent.v["angles"] = ( 277.839, 154.121, -150.075 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 1259.37, -1664.85, 509.538 );
    ent.v["angles"] = ( 339.569, 260.459, 37.8245 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 1277.53, -1668.25, 503.716 );
    ent.v["angles"] = ( 339.569, 260.459, 37.8245 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_sm" );
    ent.v["origin"] = ( 567.277, 150.251, 570.514 );
    ent.v["angles"] = ( 286.522, 114.537, -138.305 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_sm" );
    ent.v["origin"] = ( -1096.57, -519.634, 543.024 );
    ent.v["angles"] = ( 294.944, 333.252, 26.6578 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke" );
    ent.v["origin"] = ( -2170.65, -781.139, 587.679 );
    ent.v["angles"] = ( 303.202, 101.231, -116.688 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1530.65, -758.395, 618.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 186.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_lg" );
    ent.v["origin"] = ( 1429.72, -1509.42, 519.556 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner" );
    ent.v["origin"] = ( 1625.76, 128.506, 1048.9 );
    ent.v["angles"] = ( 8.73666, 189.715, -127.142 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_tin_hat_sm" );
    ent.v["origin"] = ( 1634.52, 126.897, 1036.2 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_lg" );
    ent.v["origin"] = ( -1109.8, -607.005, 544.777 );
    ent.v["angles"] = ( 276.285, 15.571, -16.9603 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_distant" );
    ent.v["origin"] = ( -2241.5, -792.427, 513.146 );
    ent.v["angles"] = ( 354.781, 86.6078, 11.1304 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_distant" );
    ent.v["origin"] = ( -2215.89, -3187.99, 450.309 );
    ent.v["angles"] = ( 280.506, 156.362, 101.335 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_distant" );
    ent.v["origin"] = ( 1502.31, -3044.83, 456 );
    ent.v["angles"] = ( 280.506, 156.363, -68.6656 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_distant" );
    ent.v["origin"] = ( -1841.49, 1344.22, 589.248 );
    ent.v["angles"] = ( 280.506, 156.363, -68.6656 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_distant" );
    ent.v["origin"] = ( 1707.9, 2207.51, 579 );
    ent.v["angles"] = ( 280.506, 156.363, -68.6656 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1014.92, 625.071, 583.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_distant" );
    ent.v["origin"] = ( -366.956, 2456.48, 627.511 );
    ent.v["angles"] = ( 280.506, 156.363, -68.6656 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_embers" );
    ent.v["origin"] = ( -1171.67, 1235.39, 577.61 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_lg" );
    ent.v["origin"] = ( -1127.9, 1219.65, 606.683 );
    ent.v["angles"] = ( 276.285, 15.571, -16.9603 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_embers" );
    ent.v["origin"] = ( 1738.58, 2098.89, 599 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_embers" );
    ent.v["origin"] = ( 1865.73, -49.4312, 599 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_embers" );
    ent.v["origin"] = ( 1450.64, -1522.83, 543.426 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( -220.002, -830.659, 552.486 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( 793.626, -361.674, 558 );
    ent.v["angles"] = ( 356.591, 327.205, 22.8033 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_distant" );
    ent.v["origin"] = ( -1666.03, -2387.15, 430.411 );
    ent.v["angles"] = ( 281.958, 95.5086, -29.1018 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 557.212, 629.073, 687.125 );
    ent.v["angles"] = ( 42.0012, 193.021, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 551.54, 652.945, 680.125 );
    ent.v["angles"] = ( 26.9544, 267.226, 26.8022 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -603.546, -1046.59, 604.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -339.741, -944.891, 616.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 927.252, 375.411, 630.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 120.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 639.417, 621.634, 627.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -755.14, 1619.51, 641.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 2.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1299.98, -1853.96, 565.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 184.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1036.08, -2769.44, 530.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( 713.327, -857.275, 610.002 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( 680.888, -552.694, 593.979 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_dark_lg" );
    ent.v["origin"] = ( 382.759, -486.13, 604.008 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1037.2, 2053.76, 597 );
    ent.v["angles"] = ( 359.642, 191, -0.933737 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_fire_distant" );
    ent.v["origin"] = ( 2343.25, 705.848, 549.353 );
    ent.v["angles"] = ( 0.488145, 345.522, 50.8411 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1097.87, 1078.23, 639.102 );
    ent.v["angles"] = ( 270, 0, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 1172.77, 855.816, 614.471 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -327.432, 1351.39, 576 );
    ent.v["angles"] = ( 16.5768, 1.24074, 17.9215 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -379.064, -586.639, 580 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -113.546, 136.467, 588 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 134.845, 2.65759, 594 );
    ent.v["angles"] = ( 270, 0, 2.90451 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_lf_mp_slums_sun1" );
    ent.v["origin"] = ( -52513.5, 36299.2, 18243 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -1096.81, -602.4, 581.951 );
    ent.v["angles"] = ( 38.7356, 347.197, -2.72317 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["origin"] = ( -1102.28, -627.4, 578.111 );
    ent.v["angles"] = ( 33.0446, 280.811, -5.14528 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -871.979, -2830.09, 503.166 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -420.106, 327.428, 595.658 );
    ent.v["angles"] = ( 0.104537, 276, 1.99467 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 548.003, 279.082, 642.484 );
    ent.v["angles"] = ( 270, 0, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 787.562, -2414.41, 464 );
    ent.v["angles"] = ( 357.037, 260.989, 0.469818 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 437.672, 245.592, 612 );
    ent.v["angles"] = ( 2.99305, 94.0061, 0.20947 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1398.18, -438.871, 791 );
    ent.v["angles"] = ( 271, 163, -73 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1028.92, -3035.26, 683.021 );
    ent.v["angles"] = ( 271, 163, -73 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1059.79, -3063.87, 670.037 );
    ent.v["angles"] = ( 271, 163, -73 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1057.26, -3278.09, 676.031 );
    ent.v["angles"] = ( 271, 163, -73 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( -1197.57, -2622, 672 );
    ent.v["angles"] = ( 271, 163, -35 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 297.888, -132.326, 748.125 );
    ent.v["angles"] = ( 271, 163, -26 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( -998.041, 1424.76, 783.087 );
    ent.v["angles"] = ( 276.978, 151.84, 72.1485 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 302.841, -833.125, 588.995 );
    ent.v["angles"] = ( 343.881, 232.044, 11.9529 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 438.672, -466.224, 590.998 );
    ent.v["angles"] = ( 354.204, 168.079, -1.55845 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1178.86, 1120.29, 817.571 );
    ent.v["angles"] = ( 283.959, 178.821, -88.7878 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 863.989, 1242.15, 809.472 );
    ent.v["angles"] = ( 291.649, 270.721, -77.0853 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1272.18, 1133.09, 888.682 );
    ent.v["angles"] = ( 283.959, 178.821, -88.7878 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -518.169, 1425.43, 578 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 218.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( -640.889, 103.133, 533.695 );
    ent.v["angles"] = ( 0.104537, 276, 1.99467 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 265.024, -486.663, 546 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 177.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["origin"] = ( 1213.68, -1013.49, 588 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( -79.6434, -249.857, 752.095 );
    ent.v["angles"] = ( 273.296, 218.595, -8.2038 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1217.1, -258.363, 805.326 );
    ent.v["angles"] = ( 271, 163, -29 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( -406.794, 946.959, 801.745 );
    ent.v["angles"] = ( 283.323, 196.447, -96.5895 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( -411.854, 964.125, 758.863 );
    ent.v["angles"] = ( 283.323, 196.447, -141.59 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_leaves" );
    ent.v["origin"] = ( 1018.94, -3190.14, 669.691 );
    ent.v["angles"] = ( 271, 163, -91 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 1142.23, -409.063, 552 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 186.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 400.226, -1046.04, 552 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 159.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 378.42, -364.824, 552 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 203.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 1242.87, -1522.52, 504 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 175.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -268.662, -1416.48, 552.13 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 163.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -505.713, -232.965, 543.438 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 228.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -236.324, 1372.56, 576 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 228.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 1084.53, 177.122, 581 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 200.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 456.554, 650.371, 575.954 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 117.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 251.977, 1001.05, 575.209 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 144.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -317.066, 59.5064, 552 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 265.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 88.8449, 1944.49, 576 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 243.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 692.53, -2278.9, 448 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 273.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_tube_light" );
    ent.v["origin"] = ( 858.873, 519.901, 715.875 );
    ent.v["angles"] = ( 90, 45.7819, 124.782 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_tube_light" );
    ent.v["origin"] = ( 797.766, 504.151, 715.875 );
    ent.v["angles"] = ( 90, 45.7819, 124.782 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_tube_light" );
    ent.v["origin"] = ( 792.916, 846.693, 709.66 );
    ent.v["angles"] = ( 90, 0, -14 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_village_tube_light" );
    ent.v["origin"] = ( -645.246, -1005.58, 689.875 );
    ent.v["angles"] = ( 90, 355.083, -20.9166 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_fire_sprinkler_gush_splash_sm" );
    ent.v["origin"] = ( -469.252, -688.576, 553.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_fire_sprinkler_gush_splash_sm" );
    ent.v["origin"] = ( -775.723, 1642.17, 593.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_wall_water_bottom" );
    ent.v["origin"] = ( -776.311, 1640.43, 593.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
}
