// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_proximity_grenade;

main()
{
    level thread watchforexplosion();
}

playerspawned( localclientnum )
{
    self thread watchforrespawn();
}

watchforrespawn()
{
    self endon( "entityshutdown" );
    menuname = "fullscreen_dirt";

    if ( isdefined( level.iswinter ) && level.iswinter )
        menuname = "fullscreen_snow";

    while ( true )
    {
        localplayers = level.localplayers;

        for ( i = 0; i < localplayers.size; i++ )
        {
            if ( getactivelocalclients() == 1 && localplayers[i] == self )
            {
                animateui( i, menuname, "dirt", "Default", 0 );
                animateui( i, menuname, "blurred_dirt", "Default", 0 );
                animateui( i, menuname, "dirt_left", "Default", 0 );
                animateui( i, menuname, "dirt_left_splash", "Default", 0 );
                animateui( i, menuname, "dirt_right", "Default", 0 );
                animateui( i, menuname, "dirt_right_splash", "Default", 0 );
            }
        }

        self waittill( "respawn" );
    }
}

watchforexplosion()
{
    if ( getactivelocalclients() > 1 )
        return;

    while ( true )
    {
        level waittill( "explode", localclientnum, position, mod, weaponname, owner_cent );
        localplayer = getlocalplayer( localclientnum );

        if ( !localplayer isplayerviewlinkedtoentity( localclientnum ) )
        {
            trace = bullettrace( getlocalclienteyepos( localclientnum ), position, 0, localplayer );

            if ( trace["fraction"] >= 1 )
            {
                forwardvec = vectornormalize( anglestoforward( localplayer.angles ) );
                rightvec = vectornormalize( anglestoright( localplayer.angles ) );
                explosionvec = vectornormalize( position - localplayer.origin );
                fdot = vectordot( explosionvec, forwardvec );
                rdot = vectordot( explosionvec, rightvec );

                if ( weaponname == "proximity_grenade_mp" && distancesquared( localplayer.origin, position ) < 40000 )
                {
                    if ( isdefined( owner_cent ) )
                    {
                        if ( owner_cent == localplayer || !owner_cent friendnotfoe( localclientnum ) )
                            localplayer thread clientscripts\mp\_proximity_grenade::taserhudfx( localclientnum, position );
                    }
                }
                else if ( ( mod == "MOD_GRENADE_SPLASH" || mod == "MOD_PROJECTILE_SPLASH" ) && distancesquared( localplayer.origin, position ) < 360000 )
                {
                    menuname = "fullscreen_dirt";

                    if ( isdefined( level.iswinter ) && level.iswinter )
                        menuname = "fullscreen_snow";

                    if ( fdot > 0.5 )
                        animateui( localclientnum, menuname, "dirt", "in", 0 );

                    if ( abs( fdot ) < 0.866 )
                    {
                        if ( rdot > 0 )
                            animateui( localclientnum, menuname, "dirt_right", "in", 0 );
                        else
                            animateui( localclientnum, menuname, "dirt_left", "in", 0 );
                    }
                }
            }
        }
    }
}
