// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

init_filter_indices()
{
    if ( isdefined( level.genericfilterinitialized ) )
        return;

    level.genericfilterinitialized = 1;
    level.filter_matcount = 4;
}

map_material_helper( player, materialname )
{
    if ( isdefined( level.filter_matid ) && isdefined( level.filter_matid[materialname] ) )
    {
        player map_material( level.filter_matid[materialname], materialname );
        return;
    }

    level.filter_matid[materialname] = level.filter_matcount;
    player map_material( level.filter_matcount, materialname );
    level.filter_matcount++;
}

init_filter_scope( player )
{
    init_filter_indices();

    if ( getactivelocalclients() == 1 )
        player map_material( 0, "generic_filter_scope" );
}

init_filter_infrared( player )
{
    init_filter_indices();
    player map_material( 1, "generic_filter_infrared" );
}

init_filter_tvguided( player )
{
    init_filter_indices();
}

init_filter_hud_outline_code( player )
{
    init_filter_indices();
    player map_material( 4, "generic_filter_hud_outline" );
}

init_code_filters( player )
{
    init_filter_scope( player );
    init_filter_infrared( player );
    init_filter_tvguided( player );
    init_filter_hud_outline_code( player );
}

init_filter_hud_outline( player )
{
    init_filter_indices();
    map_material_helper( player, "generic_filter_hud_outline" );
}

set_filter_hud_outline_reveal_amount( player, filterid, amount )
{
    player set_filter_pass_constant( filterid, 0, 0, amount );
    player set_filter_pass_constant( filterid, 1, 0, amount );
}

enable_filter_hud_outline( player, filterid, overlayid )
{
    player set_filter_pass_material( filterid, 0, level.filter_matid["generic_filter_hud_outline"] );
    player set_filter_pass_enabled( filterid, 0, 1 );
}

disable_filter_hud_outline( player, filterid, overlayid )
{
    player set_filter_pass_enabled( filterid, 0, 0 );
}

init_filter_zm_turned( player )
{
    init_filter_indices();
    map_material_helper( player, "generic_filter_zm_turned" );
}

enable_filter_zm_turned( player, filterid, overlayid )
{
    player set_filter_pass_material( filterid, 0, level.filter_matid["generic_filter_zm_turned"] );
    player set_filter_pass_enabled( filterid, 0, 1 );
}

disable_filter_zm_turned( player, filterid, overlayid )
{
    player set_filter_pass_enabled( filterid, 0, 0 );
}
