// T6 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -419.168, 1077.59, 4.7879 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -785.297, 1380.25, -18.085 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 67.0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -811.384, 1230.81, -47.236 );
    ent.v["angles"] = ( 345.335, 52.5894, 3.18865 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 428.936, -465.795, -122.995 );
    ent.v["angles"] = ( 355.806, 198.58, 2.40333 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 372.677, -811.2, -124.239 );
    ent.v["angles"] = ( 351.361, 152.691, 1.22483 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 271.098, -547.557, -112.09 );
    ent.v["angles"] = ( 359, 184, 0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 652.183, -14.9878, -67.2135 );
    ent.v["angles"] = ( 359.018, 195, -0.190854 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1686.03, 1079.32, -60 );
    ent.v["angles"] = ( 353.704, 158.272, -4.94521 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1485.75, 829.45, -65.4603 );
    ent.v["angles"] = ( 346.838, 187.509, -7.50258 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1851.56, 1162.9, 8.29118 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1324.87, 581.65, -73.357 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1068.34, 344.956, -97.7356 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 556.429, 71.8617, -81.5154 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 409.78, -467.84, -94.7611 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1449.72, 2170.98, -39.9823 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 342.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1488.93, 2291.52, -36.3985 );
    ent.v["angles"] = ( 27, 360, 3 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 458.226, 2671.17, -48 );
    ent.v["angles"] = ( 349.174, 8.08485, 82.4906 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 372.225, 2598.58, -49.5248 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 554.083, 2626.09, -48 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 679.353, 2603.86, -50.5174 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 561.342, 2567.66, -52.8807 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -147.746, 2346.75, -59.5581 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -203.38, 2393.13, -52.0751 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 341.955, 2621.21, -52 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 341.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 459.483, 2739.2, 200.836 );
    ent.v["angles"] = ( 30.9528, 293.499, 1.80116 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -512.269, 2436.49, -54.8269 );
    ent.v["angles"] = ( 290.668, 274.677, 89.1924 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -118.479, 2557.07, -50.0739 );
    ent.v["angles"] = ( 290.668, 274.677, 89.1924 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -643.664, 2218.07, -4.0618 );
    ent.v["angles"] = ( 0.464774, 57.3871, -2.10586 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sci_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 627.826, 2686.87, 273.555 );
    ent.v["angles"] = ( 9.97538, 297.938, -0.704698 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_toy_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -689.13, 19.5314, -125.37 );
    ent.v["angles"] = ( 359, 310, 0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_toy_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -542.577, -3.85301, -126.906 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_toy_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -775.348, -168.671, -126.875 );
    ent.v["angles"] = ( 12, 360, -13 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_toy_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -697.089, -391.881, -127.556 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_toy_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -609.744, -372.3, -126.518 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 348.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_toy_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -803.265, -199.911, -89.9242 );
    ent.v["angles"] = ( 12, 360, -13 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -793.77, -200.077, -61.6809 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -803.257, -199.41, -85.0372 );
    ent.v["angles"] = ( 8.25951, 338.06, -32.0767 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -802.103, -212.83, -43.3678 );
    ent.v["angles"] = ( 8.25951, 338.06, -32.0767 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_dust_ledge_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1135.05, 621.062, 127.974 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 79.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_dust_ledge_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -790.84, 593.596, 129.578 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 87.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_dust_ledge_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1469.48, 680.631, 132.341 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 79.0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -692.435, 711.327, 13.3726 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 103.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1167.18, 731.292, 38.3317 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 65.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -684.129, 1148.08, -2.11566 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 72.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -578.878, 1630.4, -2.58031 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 77.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -865.916, 840.612, -60 );
    ent.v["angles"] = ( 349, 67, 0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1361.09, 880.965, -60.2991 );
    ent.v["angles"] = ( 344.062, 41.0805, 4.81067 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_dust_ledge_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -484.115, 698.256, 124.771 );
    ent.v["angles"] = ( 10, 84, 0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -543.921, -2.38376, -130.689 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 348.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_slums_dark_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -774.796, -168.235, -122.694 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1255.22, 540.549, -36.5148 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 147.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1273.35, 290.621, -81.4672 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1106.1, 74.146, -80.7151 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_ground" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1041.15, 143.258, -124 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 201.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_ground" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1244.81, 542.923, -126 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 255.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_background" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1354.14, 113.741, -12.3206 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_background" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1490.26, 339.428, -37.9775 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 391.908, 1092.57, 276.293 );
    ent.v["angles"] = ( 74.9508, 150.486, -1.34998 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 905.572, 1212.03, 243.963 );
    ent.v["angles"] = ( 340, 67, 0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 848.799, 312.775, 6.8703 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 303.0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 937.984, 350.049, 0.800499 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sci_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 323.75, 2679.06, 228.147 );
    ent.v["angles"] = ( 1.75725, 234.021, -9.33929 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_smoke" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 403.479, 2713.06, 193.781 );
    ent.v["angles"] = ( 359.208, 274.358, 3.02421 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_smoke" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 523.244, 2681.61, 238.884 );
    ent.v["angles"] = ( 359.208, 274.358, 3.02421 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sci_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -332.342, 2705.27, 156.457 );
    ent.v["angles"] = ( 311.522, 270.988, -11.2056 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sci_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -237.287, 2689.93, 175.177 );
    ent.v["angles"] = ( 311.522, 270.988, -11.2056 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sci_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 463.966, 2685.8, 139.64 );
    ent.v["angles"] = ( 300.579, 271.452, -0.337176 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sci_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 531.638, 2693.88, 144.83 );
    ent.v["angles"] = ( 300.579, 271.452, -0.337176 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sci_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 585.933, 2691.81, 144.965 );
    ent.v["angles"] = ( 300.579, 271.452, -0.337176 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -257.462, 2780.8, 118.891 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -399.398, 2822.33, 174.014 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 551.515, 1109.32, 326.621 );
    ent.v["angles"] = ( 75.8612, 45.7869, -39.9325 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_ground" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -709.94, -215.475, -118.834 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_ground" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -691.003, 78.2237, -121.875 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_ground" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -703.517, -348.103, -119.875 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 535.913, 2763.83, 207.956 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sci_fire_burst_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 403.059, 2686.61, 219.662 );
    ent.v["angles"] = ( 11, 276, 0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_dust_ledge_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -851.147, 885.891, -71.1348 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 70.0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_dust_ledge_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -314.439, 1470.67, -58.5135 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 55.0 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_dust_ledge_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -446.494, 1682.59, -58.856 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1390.44, 783.137, -7.40077 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 34.0 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -644.927, 803.374, -26.7342 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 65.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1210.28, 744.201, -64.2686 );
    ent.v["angles"] = ( 346.002, 65.9706, 0.196647 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_dust_ledge_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1194.17, 813.831, -62.8241 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 70.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -239.529, 1238.38, -32.1725 );
    ent.v["angles"] = ( 355.134, 75.9827, -1.71667 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 623.534, 1651.12, -17.768 );
    ent.v["angles"] = ( 319.61, 77.8521, -7.74391 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 816.593, 1541.12, 122.125 );
    ent.v["angles"] = ( 290.195, 89.1061, -17.2951 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 894.485, 1213.47, 236.577 );
    ent.v["angles"] = ( 284.571, 96.2015, -24.0754 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 425.234, 1162.01, 334.224 );
    ent.v["angles"] = ( 316.979, 94.2527, 18.0529 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 274.178, 1428.36, -44 );
    ent.v["angles"] = ( 329, 51, 0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 753.763, 1211.65, -42.875 );
    ent.v["angles"] = ( 301.844, 82.3785, -11.2166 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 512.833, 1265.8, -42.9028 );
    ent.v["angles"] = ( 301.844, 82.3785, -11.2166 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_water_splash_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 41.9622, -1381.64, -127.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_cannon_splash_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -71.266, -944.427, -127.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_background" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 514.399, 453.553, 105.629 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_rolling_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 553.339, 382.479, 5.47084 );
    ent.v["angles"] = ( 3.97865, 322.985, -0.418867 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_rolling_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 317.715, 351.608, 10.1889 );
    ent.v["angles"] = ( 353.952, 337.912, 0.628813 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1190.31, 318.399, -37.1449 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 178.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1036.54, 157.642, -64.7168 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 186.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_machine" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 836.789, 165.325, -117.056 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 314.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_machine" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 997.473, 262.393, -119.676 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 314.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_machine" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1079.41, 329.947, -122.352 );
    ent.v["angles"] = ( 359, 336, 0 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_machine" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1268.16, 285.853, -122.389 );
    ent.v["angles"] = ( 359, 155.087, 0.994677 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_machine" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1188.08, 171.667, -120.523 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 145.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_machine" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 635.872, 103.248, -108.448 );
    ent.v["angles"] = ( 1.94438, 294.661, 0.765812 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 502.281, -982.172, -47 );
    ent.v["angles"] = ( 359.642, 253, -0.933881 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -591.101, -1353.82, -79.5931 );
    ent.v["angles"] = ( 344.517, 73.4634, 4.20901 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 379.533, -657.754, -122.304 );
    ent.v["angles"] = ( 346.341, 167.961, -1.08881 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_ground" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1172.16, 284.384, -126.8 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 236.0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_water_splash_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -487.374, -1462.38, -127.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1188.46, 1605.07, 91.125 );
    ent.v["angles"] = ( 46.1181, 260.218, -78.7375 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 967.866, 1010.69, 83.125 );
    ent.v["angles"] = ( 52.0158, 291.037, -103.033 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1313.31, 1602.17, 26.125 );
    ent.v["angles"] = ( 42.7436, 255.04, -81.5432 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -198.722, -74.3946, 43 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -336.9, -179.679, 29.125 );
    ent.v["angles"] = ( 53.5724, 274.199, -65.3909 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -170.015, -303.164, 34.125 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -221.969, 62.8027, 41.125 );
    ent.v["angles"] = ( 49.5137, 273.032, -66.2701 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -405.711, 949.874, 26 );
    ent.v["angles"] = ( 36.3383, 276.516, -85.7276 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -269.703, 52.5723, -62 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 265.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -71.36, 4.94275, -56.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 265.0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2.75577, 1407.62, 156.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 256.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1310, 1544.43, -4.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 183.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1011.07, 914.597, 16.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 99.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 519.241, 1130.37, 272.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 241.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -889.183, 1951.46, -0.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 255.0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1032.94, 1248.76, -5.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 75.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -115.039, 968.801, 7.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 85.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -716.27, 586.687, -24.4169 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 274.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_engine_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 421.831, 2621.14, 254.433 );
    ent.v["angles"] = ( 69.9541, 311.008, 24.8581 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_engine_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 481.154, 2599, 274.361 );
    ent.v["angles"] = ( 69.2382, 313.006, 46.6788 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_engine_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 541.076, 2627.28, 281.524 );
    ent.v["angles"] = ( 69.9541, 311.008, 32.8582 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_engine_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 565.47, 2687.3, 271.318 );
    ent.v["angles"] = ( 69.9541, 311.008, 30.8581 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_engine_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 397.134, 2678.27, 233.188 );
    ent.v["angles"] = ( 69.9541, 311.008, 9.85815 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_engine_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 422.385, 2738.37, 223.155 );
    ent.v["angles"] = ( 69.9541, 311.008, 20.8582 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_engine_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 482.007, 2765.06, 230.044 );
    ent.v["angles"] = ( 69.9541, 311.008, 35.8583 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_light_flash_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 481.86, 2682.38, 247.188 );
    ent.v["angles"] = ( 69.9541, 311.008, 30.8581 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_electric_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 527.056, 2639.22, 167.925 );
    ent.v["angles"] = ( 55.2138, 315.354, 24.3534 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_forcefield" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 464.213, 2703.16, 327.459 );
    ent.v["angles"] = ( 347.358, 3.33799, -15.2356 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_electric_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 307.651, 2687.88, 326.305 );
    ent.v["angles"] = ( 333.97, 183.123, -60.549 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_electric_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 639.875, 2686.78, 366.318 );
    ent.v["angles"] = ( 323.299, 13.4548, 70.2931 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_ufo_electric_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 448.215, 2637.88, 167.676 );
    ent.v["angles"] = ( 58.4077, 225.61, -49.9951 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -98.6132, -163.694, 30.125 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_electric_fence" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1292.82, 252.067, -0.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 148.0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_electric_fence" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1154.68, 65.9045, 12.7311 );
    ent.v["angles"] = ( 1, 126, -1 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_electric_fence" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1318.34, 324.426, 38.9517 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 157.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_spark_sm_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1179.97, 85.1171, 12.8549 );
    ent.v["angles"] = ( 55.9308, 131.044, 141.56 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_spark_sm_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1276.06, 226.214, -0.3836 );
    ent.v["angles"] = ( 55.9308, 131.044, 141.56 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_spark_sm_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1181.21, 96.4925, 27.762 );
    ent.v["angles"] = ( 55.9308, 131.044, 141.56 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_electric_fence" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1376.49, 548.482, 27.915 );
    ent.v["angles"] = ( 2.99634, 168.004, 0.157163 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_sparkle_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 67.489, -787.72, -92.4579 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_sparkle_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 59.7321, -809.906, -93.4565 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_sparkle_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 68.5933, -801.293, -93.4587 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_sparkle_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 69.5039, -771.286, -93.4575 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 855.177, 1140.38, 116.989 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 813.079, 1073.07, 91.4545 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 860.166, 1541.18, 183.264 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 820.13, 1564.09, 133.283 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sconce_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1158.98, 1598.76, 34.0837 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sconce_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1101.39, 1752.06, 33.1063 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sconce_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1037.23, 1928.72, 32.2759 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sconce_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1262.81, 1308.79, 32.264 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_lamp_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -939.374, 1381.65, 39.7875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sconce_glare2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -890.686, 1279.31, 33.2206 );
    ent.v["angles"] = ( 270.4, 89.9839, -89.9838 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sconce_glare2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -838.68, 1422.59, 33.2744 );
    ent.v["angles"] = ( 270.4, 89.9839, -89.9838 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sconce_glare2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -728.855, 1727.28, 33.294 );
    ent.v["angles"] = ( 270.4, 89.9836, -88.9835 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_sconce_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -836.162, 311.69, -88.8722 );
    ent.v["angles"] = ( 281, 90, -90 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_glow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 59.8496, -792.982, -94.4596 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_glow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -785.735, -692.449, -22.1113 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_glow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -788.543, -833.75, -47.7833 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_single_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -7.20171, 1443.34, 220.099 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_single_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -83.5025, 1090.09, 204.824 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_flood_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 245.593, -253.426, -62.4976 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 114.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -600.636, 2272.15, -48.3718 );
    ent.v["angles"] = ( 290.668, 274.677, 89.1924 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2205.64, 1298, 9.21009 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2423.39, 1285.76, 29.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1746.6, 1135.07, -56.6561 );
    ent.v["angles"] = ( 338.744, 93.2091, 6.98505 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1852.81, 1996.8, -3.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_mp_studio_sun1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 10841.5, 66858.9, 96616.2 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -687.122, 1825.54, 65.0531 );
    ent.v["angles"] = ( 39, 162, 0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -718.082, 1724.43, 63.6571 );
    ent.v["angles"] = ( 39, 162, 0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -830.907, 1414.44, 62.561 );
    ent.v["angles"] = ( 39, 162, 0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -866.961, 1323.08, 62.5687 );
    ent.v["angles"] = ( 39, 162, 0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -905.444, 1209.66, 64.8412 );
    ent.v["angles"] = ( 39, 162, 0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -347.563, 827.099, 86.003 );
    ent.v["angles"] = ( 70.9722, 270.973, -49.8717 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -484.324, 853.761, 83.0062 );
    ent.v["angles"] = ( 69.4359, 281.771, -78.0432 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 824.801, 1738.65, 51.0657 );
    ent.v["angles"] = ( 30, 308, 0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_saloon_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -769.428, 1562.52, 58.875 );
    ent.v["angles"] = ( 43, 158.307, 179.235 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -32.0345, 30.6323, 22.875 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -308.841, -6.63428, 19.875 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_saloon_glare_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -901.167, 1213.3, 59.9585 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 160.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_saloon_glare_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -863.82, 1307.43, 59.7489 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 160.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_saloon_glare_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -822.942, 1416.42, 59.0963 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 160.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_saloon_glare_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -670.448, 1835.08, 60.3287 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 160.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_saloon_glare_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -707.478, 1745.17, 60.0388 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 160.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 824.841, 1562.82, 131.934 );
    ent.v["angles"] = ( 340, 67, 0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_torch" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 882.248, 1524.09, 165.618 );
    ent.v["angles"] = ( 340, 67, 0 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_electric_fence" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1471.07, 750.101, 65.4021 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 147.0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_electric_fence" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1599.09, 942.99, 80.8204 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 141.0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_electric_fence" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1765.22, 1104.75, 65.8096 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 119.0 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_glow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -726.994, -761.421, -108.039 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_sparkle_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -721.537, -784.228, -108.039 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_sparkle_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -719.456, -765.715, -108.038 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_sparkle_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -730.445, -745.949, -108.04 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_gold_sparkle_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -718.139, -733.919, -108.038 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 410.79, -554.778, 28.0345 );
    ent.v["angles"] = ( 39, 262, 0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 405.376, -567.497, 8.19697 );
    ent.v["angles"] = ( 39, 270, 0 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 399.918, -567.545, 10.8062 );
    ent.v["angles"] = ( 39, 270, 0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1264.27, 185.224, -44.9065 );
    ent.v["angles"] = ( 286.86, 192.632, -134.323 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 992.692, -385.271, 133.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1040.69, -402.387, -2.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 189.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1237.23, 138.681, -60.0913 );
    ent.v["angles"] = ( 300.14, 53.9746, 174.671 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 686.532, 206.38, -98.2946 );
    ent.v["angles"] = ( 274.242, 320.125, -87.8804 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fog_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1238.11, 140.235, -64.0766 );
    ent.v["angles"] = ( 312.037, 226.395, 3.99303 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_saloon_glare_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -731.539, 1665.89, 61.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 160.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -179.772, -198.805, 51.875 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -107.18, -302.61, 34.875 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -250.476, -308.096, 18.875 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -306.751, 104.863, 24.1561 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_ground" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -684.468, -67.9217, -120.875 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_ground" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -584.193, 30.6769, -123 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_ground" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -597.6, -433.891, -121.875 );
    ent.v["angles"] = ( 270, 180, 180 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_toy_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -743.634, 75.652, -129.401 );
    ent.v["angles"] = ( 359, 310, 0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_tube_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1000.36, -186.555, 158.871 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 551.425, 1620.86, 12.202 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 64.0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_tube_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -46.4167, 966.638, 82.6585 );
    ent.v["angles"] = ( 89, 0, 15 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_tube_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 22.9989, 1261.39, 83.7595 );
    ent.v["angles"] = ( 89, 0, 15 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_tube_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 71.7504, 1424.09, 83.6555 );
    ent.v["angles"] = ( 89, 360, 15 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_fence_god_ray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -370.821, 894.577, 86.0089 );
    ent.v["angles"] = ( 66.3877, 309.805, 162.006 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -193.243, 1258.19, 157.125 );
    ent.v["angles"] = ( 14.2643, 294.85, -4.73233 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -176.393, 1262.88, 142.125 );
    ent.v["angles"] = ( 14.2643, 294.85, -4.73233 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_lantern_cave" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -836.878, 344.257, -82.7785 );
    ent.v["angles"] = ( 345.011, 351.907, -80.062 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_lantern_cave" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -839.215, 356.728, -81.1982 );
    ent.v["angles"] = ( 343.974, 9.89278, -85.4343 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -212.912, 143.392, 1.33438 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -148.791, 141.034, 3.67727 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_studio" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -55.8977, -98.3554, 36.1655 );
    ent.v["angles"] = ( 56.2214, 261.044, -76.1716 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_lamp_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -936.325, 1130.6, 60.231 );
    ent.v["angles"] = ( 270.1, 270.018, 89.9824 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_lamp_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -652.628, 1909.25, 58.7255 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 498.48, 2050.04, 107.248 );
    ent.v["angles"] = ( 270, 359.992, 0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 438.785, 2026.6, 107.319 );
    ent.v["angles"] = ( 270, 359.992, 0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 413.526, 2157.43, 58.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 203.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -220.156, 1917.63, 48.125 );
    ent.v["angles"] = ( 0, 22, 1 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_express_train_blow_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1721.89, 1222.08, -18 );
    ent.v["angles"] = ( 355, 75, 0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_dust_ledge_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1799.67, 1278.58, -52.4704 );
    ent.v["angles"] = ( 355.989, 75.9862, 0.156968 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_village_grass" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1919.89, 1271.08, -46.6587 );
    ent.v["angles"] = ( 347.356, 102.632, 2.38988 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_studio_sq_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1831.91, 2232.28, 87.1508 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_studio_sq_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1831.93, 2007.62, 87.3595 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_studio_sq_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1831.42, 2455.72, 87.7513 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_studio_sq_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1960.32, 2231.48, 87.7575 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_studio_sq_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2088.08, 2230.96, 87.5544 );
    ent.v["angles"] = ( 90, 180, -180 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_tube_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -195.981, 1150.52, 76.2635 );
    ent.v["angles"] = ( 89, 0, 15 );
    ent.v["delay"] = -75;
}
