// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2052.82, -2671.41, 1529.39 );
    ent.v["angles"] = ( 11, 94, 0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2128.64, -2679.26, 1532.27 );
    ent.v["angles"] = ( 10.917, 86.8702, -1.35704 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1998.89, -2675.41, 1533.77 );
    ent.v["angles"] = ( 11, 94, 0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1935.84, -2698.56, 1543.51 );
    ent.v["angles"] = ( 10.9847, 97.0559, 0.582839 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2276.34, -2689.46, 1515.56 );
    ent.v["angles"] = ( 11, 90, 0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2198.01, -2682.66, 1509.3 );
    ent.v["angles"] = ( 10.939, 96.1114, 1.16396 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2342, -2669.86, 1511.18 );
    ent.v["angles"] = ( 11, 90, 0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2412.65, -2700.9, 1528.06 );
    ent.v["angles"] = ( 10.9729, 85.9253, -0.776853 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2329.16, -2729.37, 1550.41 );
    ent.v["angles"] = ( 10.917, 93.1296, 1.35701 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2261.95, -2727.11, 1550.67 );
    ent.v["angles"] = ( 11, 86, 0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2198.11, -2720.78, 1546.29 );
    ent.v["angles"] = ( 11, 86, 0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2135.49, -2714.65, 1563.17 );
    ent.v["angles"] = ( 10.9847, 82.9439, -0.582858 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2062.63, -2681.49, 1508.37 );
    ent.v["angles"] = ( 10.9576, 93.093, 0.970567 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1992.35, -2681.47, 1514.63 );
    ent.v["angles"] = ( 11, 88, 0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1929.37, -2678.8, 1510.25 );
    ent.v["angles"] = ( 11, 88, 0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1873.52, -2678.1, 1527.13 );
    ent.v["angles"] = ( 10.9983, 86.9813, -0.194372 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2065.54, -2396.96, 1358.82 );
    ent.v["angles"] = ( 62.9828, 89.4676, -0.313342 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2312.69, -2543.77, 1356.26 );
    ent.v["angles"] = ( 56.9854, 87.6956, -4.61113 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2233.31, -2524.85, 1323.56 );
    ent.v["angles"] = ( 55.974, 91.3205, 1.27719 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1967.88, -2511.56, 1304 );
    ent.v["angles"] = ( 55.9646, 87.7551, -1.81747 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 466.24, -1445.26, 297.358 );
    ent.v["angles"] = ( 359.255, 117.854, 2.05426 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -165.424, -1170.38, 211.878 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -579.509, -1488.69, 197.625 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 81.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1784.87, -1019.17, 248.562 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_mp_hydro_sun1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -252361, 399620, 250915 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1527.16, -1245.25, 250.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1626.52, -1182.75, 259.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2358.09, -1050.8, 239 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2308.35, -749.921, 259.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2285.1, -1218.5, 262.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2300.22, -816.447, 262.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1399.57, -161.103, 250.125 );
    ent.v["angles"] = ( 24.5906, 92.3963, 0.617105 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 465.891, -73.493, 259.125 );
    ent.v["angles"] = ( 355.592, 92.0962, 0.562776 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1272.36, -65.8394, 251.125 );
    ent.v["angles"] = ( 17.5909, 92.3174, 0.588632 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1441.17, -335.006, 247.125 );
    ent.v["angles"] = ( 0.372095, 359.142, -1.62169 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1165.74, -1326.99, 267.125 );
    ent.v["angles"] = ( 359.449, 181.139, 0.601526 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_bottom" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1786.68, 891.308, -1093.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_bottom" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 151.115, 568.117, -1090.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_bottom" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -197.861, 569.815, -1093.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 95.0532, -1138.23, 205.859 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 101.247, -1528.84, 216.606 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -171.956, -1550.65, 219.594 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side_b" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1992.57, 252.088, 54.3273 );
    ent.v["angles"] = ( 57, 96, 0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side_b" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1932.7, 254.438, 33.0202 );
    ent.v["angles"] = ( 59, 93, 0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_bottom" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1721.7, 893.816, -1094.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1855.24, -1794.71, 100 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 87.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2162.79, -1805.66, 102 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 97.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2196.57, -1600.59, 97 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 103.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2024.71, -1045.98, 94.0515 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2035.64, -1092.62, 98.7927 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1795.81, -422.584, 85.3393 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 103.0 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2129.53, -897.87, 99.8196 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2302.38, -2404.83, 974.115 );
    ent.v["angles"] = ( 356.021, 90.9852, 0.418848 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -115.691, -862.168, 216.125 );
    ent.v["angles"] = ( 357, 113, 0 );
    ent.v["delay"] = 0.9;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 49.1121, -864.56, 214.204 );
    ent.v["angles"] = ( 353.358, 64.8608, 1.62771 );
    ent.v["delay"] = 0.9;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -45.0877, -361.985, 158.61 );
    ent.v["angles"] = ( 295.157, 82.8883, 2.33001 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 242.276, -339.837, 161.504 );
    ent.v["angles"] = ( 320.23, 90.6643, -3.21933 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -308.234, -356.983, 149.158 );
    ent.v["angles"] = ( 320.23, 90.6643, -3.21933 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -392.9, -656.784, 189.687 );
    ent.v["angles"] = ( 321, 88, 0 );
    ent.v["delay"] = 1.3;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -374.391, -533.755, 187.28 );
    ent.v["angles"] = ( 321, 88, 0 );
    ent.v["delay"] = 1.4;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -389.932, -396.36, 188.808 );
    ent.v["angles"] = ( 321, 88, 0 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 326.135, -359.082, 182.243 );
    ent.v["angles"] = ( 321, 88, 0 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 328.674, -504.435, 180.255 );
    ent.v["angles"] = ( 321, 88, 0 );
    ent.v["delay"] = 1.4;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 328.472, -648.633, 181.622 );
    ent.v["angles"] = ( 321, 88, 0 );
    ent.v["delay"] = 1.3;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -411.256, -509.809, 216.125 );
    ent.v["angles"] = ( 270, 0, 41 );
    ent.v["delay"] = 1.3;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -411.454, -452.358, 217.125 );
    ent.v["angles"] = ( 270, 0, 38 );
    ent.v["delay"] = 1.4;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -412.111, -387.558, 217.125 );
    ent.v["angles"] = ( 270, 0, 41 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -409.556, -343.526, 217.125 );
    ent.v["angles"] = ( 270, 0, 41 );
    ent.v["delay"] = 1.6;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 350.58, -448.946, 218.125 );
    ent.v["angles"] = ( 270, 3.75173, -36.7517 );
    ent.v["delay"] = 1.4;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 350.778, -506.397, 216.125 );
    ent.v["angles"] = ( 270, 0, -35 );
    ent.v["delay"] = 1.3;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 349.923, -384.146, 218.125 );
    ent.v["angles"] = ( 270, 0, -35 );
    ent.v["delay"] = 1.5;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 352.478, -340.114, 218.125 );
    ent.v["angles"] = ( 270, 3.94519, -35.9451 );
    ent.v["delay"] = 1.6;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -160.754, -742.163, 229.08 );
    ent.v["angles"] = ( 0.986304, 97.0012, 0.243874 );
    ent.v["delay"] = 1.1;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 98.7076, -759.976, 222.667 );
    ent.v["angles"] = ( 357.016, 83.9916, 0.313913 );
    ent.v["delay"] = 1.1;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -260.946, -767.161, 217.731 );
    ent.v["angles"] = ( 351.218, 99.8639, -4.09223 );
    ent.v["delay"] = 1.1;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 216.33, -787.167, 223.01 );
    ent.v["angles"] = ( 350.446, 75.8534, 3.64031 );
    ent.v["delay"] = 1.1;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_light_warning" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -214.648, -799.411, 276.875 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_light_warning_blnk" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -215.156, -799.288, 276.875 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_light_warning_blnk" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 155.16, -800.139, 276.875 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_light_warning" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 155.668, -800.262, 276.875 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_light_warning_blnk" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 327.634, -2034.5, 298.571 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_light_warning" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 328.141, -2034.62, 298.571 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_light_warning_blnk" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -407.341, -2035.22, 297.568 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_light_warning" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -406.833, -2035.35, 297.568 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_light_warning_blnk" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -32.3667, -1824.43, 299.875 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_light_warning" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -31.8587, -1824.55, 299.875 );
    ent.v["angles"] = ( 89, 180, 180 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_light_warning_blnk" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -356.508, -205.177, 286.419 );
    ent.v["angles"] = ( 328.022, 272.359, -1.24934 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_light_warning" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -357.091, -205.404, 286.291 );
    ent.v["angles"] = ( 328.022, 272.359, -1.24934 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_light_warning_blnk" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 282.887, -204.253, 287.226 );
    ent.v["angles"] = ( 326.023, 272.413, -1.34857 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_light_warning" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 282.995, -203.762, 287.08 );
    ent.v["angles"] = ( 326.023, 272.413, -1.34857 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_mist_tail" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -216.782, -607.271, 235.581 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = 2;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_mist_tail" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 151.145, -617.3, 236 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = 2;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast_end" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 133.029, -262.021, 178.44 );
    ent.v["angles"] = ( 351, 91, 0 );
    ent.v["delay"] = 1.6;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast_end" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -185.263, -272.333, 178.621 );
    ent.v["angles"] = ( 345, 91, 0 );
    ent.v["delay"] = 1.6;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side_b" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -184.765, -126.231, 134.327 );
    ent.v["angles"] = ( 60, 90, 0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side_b" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 127.468, -125.157, 143.721 );
    ent.v["angles"] = ( 60, 90, 0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2097.75, -831.716, 92.6086 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1972.71, -856.795, 95.7947 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -392.908, -2200.43, 215.404 );
    ent.v["angles"] = ( 356.806, 109.298, 0.12213 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1002;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -309.16, -2207.5, 213.918 );
    ent.v["angles"] = ( 355.159, 82.914, 1.22113 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1002;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -538.46, -2155.97, 196.893 );
    ent.v["angles"] = ( 323.094, 155.324, 14.084 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -542.078, -2098.88, 197.934 );
    ent.v["angles"] = ( 323.094, 155.324, 14.084 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -545.256, -2028.61, 200.089 );
    ent.v["angles"] = ( 323.094, 155.324, 14.084 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -607.024, -2132.9, 219.125 );
    ent.v["angles"] = ( 271.414, 98.003, -44.9957 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -608.403, -2075.7, 219.125 );
    ent.v["angles"] = ( 270, 0, 56 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -610.299, -2014.77, 219.125 );
    ent.v["angles"] = ( 270, 0, 59 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 554.313, -2133.65, 217.467 );
    ent.v["angles"] = ( 270, 358.363, -59.363 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_water_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 555.163, -2015.48, 217.467 );
    ent.v["angles"] = ( 271.414, 276.018, 26.9912 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 487.343, -2011.03, 201.235 );
    ent.v["angles"] = ( 321.316, 6.32823, -6.49901 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 488.717, -2077.21, 202.276 );
    ent.v["angles"] = ( 323.904, 22.3859, -16.2928 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast02" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 489.394, -2151.54, 198.431 );
    ent.v["angles"] = ( 324.798, 25.9103, -17.3473 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_top" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1964.77, -2398.3, 979.494 );
    ent.v["angles"] = ( 356.021, 90.9852, 0.418848 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_top_b" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2031.28, -2393.34, 976.36 );
    ent.v["angles"] = ( 356, 90, 0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_big" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2207.85, -1932.77, 1001 );
    ent.v["angles"] = ( 67, 94, 0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 248.47, -2224.99, 210.799 );
    ent.v["angles"] = ( 347.91, 94.7895, 1.10778 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1002;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 332.683, -2207, 217.663 );
    ent.v["angles"] = ( 345.36, 77.7145, 0.44837 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1002;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_spray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2162.7, -1933.88, 941.002 );
    ent.v["angles"] = ( 11.4915, 87.2649, 1.66119 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_drip_splash" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2157.44, -1111.23, 209 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_drip_splash" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2098.92, -1088.26, 209.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_spray" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2103.76, -2041.85, 990.382 );
    ent.v["angles"] = ( 3.37256, 91.0378, 1.87155 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1178.03, -1032.46, 263 );
    ent.v["angles"] = ( 359.449, 181.139, 0.601526 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_bottom" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2013.31, 890.053, -1090.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1914.68, -610.823, 90.8482 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 67.0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1880.64, -397.514, 89.124 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 104.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2020.74, -80.3449, 86.776 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 78.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_light_yellow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1161.21, -2219.73, 330.268 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_light_yellow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1097.44, -2221.31, 329.845 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -231.32, -1570.65, 277.64 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -231.265, -1431.1, 277.757 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -231.342, -1275.48, 277.59 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -231.309, -1136.3, 277.667 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -231.312, -980.228, 277.643 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -230.82, -1730.54, 278.643 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -342.763, -1889.68, 278.767 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -264.412, -1811.45, 277.797 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 246.183, -1811.18, 277.622 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 278.68, -1888.67, 278.801 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 166.846, -1731.29, 278.588 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 166.368, -1570.14, 278.921 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 166.815, -1431.28, 278.65 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 166.739, -1275.23, 278.779 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 166.813, -1135.03, 278.657 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 166.74, -979.315, 278.772 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -112.854, -978.802, 277.81 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -112.919, -1135.25, 278.835 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -112.732, -1274.63, 278.766 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -112.64, -1430.58, 278.547 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -112.711, -1569.39, 278.708 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -33.5506, -1696.19, 278.672 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 49.6113, -1570.22, 279.923 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 49.2977, -1431.29, 279.794 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 49.3865, -1275.57, 279.823 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 49.3544, -1136.11, 279.807 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 49.9966, -979.138, 279.508 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_light_yellow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 182.611, -1485.19, 435.067 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_water_pipe" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1773.05, -420.129, 264.578 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_water_pipe" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1709.45, -438.354, 266.46 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 14.8926, -1546.23, 188.995 );
    ent.v["angles"] = ( 2.19847, 65.1081, 1.43134 );
    ent.v["delay"] = 0.5;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -81.7838, -1546.74, 183.465 );
    ent.v["angles"] = ( 358.861, 107.079, 1.79503 );
    ent.v["delay"] = 0.5;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -425.05, -2177.78, 278.735 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 266.952, -2177.82, 278.664 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 361.152, -2177.94, 278.395 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -386.188, -2190.85, 210.57 );
    ent.v["angles"] = ( 355.058, 88.9346, 0.707331 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1002;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_flood_blast01_spill" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 337.096, -2187.49, 208.808 );
    ent.v["angles"] = ( 355.011, 94.9572, 0.1855 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1002;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3590.43, 2554.86, 782.503 );
    ent.v["angles"] = ( 270, 7.71059, 82.2893 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3778.6, 2554.59, 783.062 );
    ent.v["angles"] = ( 270, 7.71059, 82.2893 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3531.08, 1036.72, 782.533 );
    ent.v["angles"] = ( 270, 0.935656, -44.9356 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3663.91, 893.345, 782.53 );
    ent.v["angles"] = ( 270, 0.935656, -44.9356 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2557.32, 280.579, 782.916 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2556.95, 91.2935, 782.309 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1166.46, -1346.86, 324.539 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1223.03, -1346.82, 324.554 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1102.43, -977.076, 324.506 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1159.67, -977.072, 324.498 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1221.24, -977.027, 324.37 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1164.51, -977.078, 324.517 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1102.49, -1346.86, 324.535 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1159.28, -1347.02, 324.265 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_light_yellow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -858.543, -685.375, 331.351 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_light_yellow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 795.354, -685.377, 331.278 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1175.51, -1988.16, 448.107 );
    ent.v["angles"] = ( 40.0899, 298.827, 112.661 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_carrier_spark_bounce_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1313.75, -563.076, 428 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_carrier_spark_bounce_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1584.04, -145.958, 402.055 );
    ent.v["angles"] = ( 354, 0, 1 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2026.38, -914.425, 108.525 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1898.96, -462.226, 87.2239 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 13.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2058.9, -490.204, 91.016 );
    ent.v["angles"] = ( 0, 1, 0 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1733.47, -441.988, 87.4946 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 80.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1760.61, -218.768, 86.0852 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 86.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1813.8, -357.981, 88.7497 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 76.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1898.29, -752.978, 92.5347 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 104.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1965.87, -217.876, 87.6689 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 89.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_light_yellow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1193.49, -1598.6, 458.892 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1151.18, -1890.76, 445.465 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -761.044, -1983, 447.302 );
    ent.v["angles"] = ( 49.9351, 305.521, 118.249 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -941.731, -1993.28, 448.463 );
    ent.v["angles"] = ( 56.1551, 299.64, 114.481 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1631.7, -627.746, 263.989 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 69.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1572.26, -643.986, 257.223 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side_b" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1786.75, 289.149, -35.9182 );
    ent.v["angles"] = ( 57, 96, 0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_side_b" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1731.66, 309.789, -63.2046 );
    ent.v["angles"] = ( 59, 93, 0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_bottom" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1953.89, 914.666, -1088.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2118.36, -1494.5, 216.817 );
    ent.v["angles"] = ( 325, 81, 0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1228.44, -1336.03, 260 );
    ent.v["angles"] = ( 0.663961, 13.139, -0.473831 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1262.03, -1041.72, 268 );
    ent.v["angles"] = ( 0.663961, 13.139, -0.473831 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -31.7349, -493.683, 208.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area_low" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -243.987, -1056.39, 307 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area_low" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -595.417, -1151.62, 271.92 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area_low" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 161.59, -1030.86, 308 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area_low" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 579.632, -1184.81, 265.689 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2013.41, -754.307, 91.7958 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 89.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1966.16, -523.137, 90.5133 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 89.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_flat" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2045.27, -573.982, 90.6243 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 86.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_river_top_b" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2238.35, -2395.33, 992.096 );
    ent.v["angles"] = ( 356, 90, 0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2075.28, -1508.54, 173 );
    ent.v["angles"] = ( 325, 81, 0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_splash_edge" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -369.975, -485.596, 222.454 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 1.3;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_splash_edge" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 308.799, -502.748, 219.842 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 2.0 );
    ent.v["delay"] = 1.3;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1726.93, -1330.76, 207.412 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2675.57, -892.195, 208.398 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_vent_heat_distort" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2240.97, -454.214, 208.397 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_drip_splash" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2146.62, -1098.63, 208 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_drip_splash" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2204.18, -1111.86, 208 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_hydro_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 612.585, -405.044, 370.427 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_hydro_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 611.52, -232.791, 370.365 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_hydro_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1026.78, -233.827, 338.456 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_light_yellow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -627.625, -2549.36, 330.112 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_village_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 36.6848, -1363.15, 433.484 );
    ent.v["angles"] = ( 90, 0, -180 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_village_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -99.2721, -1363.84, 433.497 );
    ent.v["angles"] = ( 90, 0, -180 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1506.4, 6537.77, -1707.4 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -110.955, 6425.6, -1708.61 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1648.25, 6513.32, -1601.85 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -755.422, -2210.77, 355.505 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -990.859, -2210.49, 355.781 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1160.49, -2210.69, 355.674 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1324.89, -2210.81, 355.395 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 697.706, -2210.69, 355.645 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 934.094, -2210.73, 355.574 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1095.97, -2210.71, 355.615 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1266.26, -2210.73, 355.57 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_light_yellow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1129.97, -1598.62, 459.151 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -818.794, 4644.14, -1102.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -494.498, 4642.28, -1097.56 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -179.776, 4631.22, -1098.74 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 210.565, 4640.95, -1098.38 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 530.588, 4606.62, -1097.53 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 847.021, 4569.71, -1096.77 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1169.26, 4575.48, -1097.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1490.5, 4568.88, -1089.24 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1808.96, 4557.56, -1097.55 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2123.02, 4566.43, -1089.41 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2447.17, 4560.09, -1095.19 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2092.44, 4648.44, -1095.74 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2416.74, 4650.31, -1101.06 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1775.94, 4639.8, -1096.92 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1455.34, 4626, -1096.56 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1137.36, 4612.66, -1095.71 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_big" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2097.83, -2070.16, 879.83 );
    ent.v["angles"] = ( 60, 94, 0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_hvac_steam" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1139.88, -824.86, 507.588 );
    ent.v["angles"] = ( 271, 89.9983, -179.998 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_hvac_steam" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1078.68, -840.045, 512.588 );
    ent.v["angles"] = ( 271, 89.9983, -179.998 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area_low" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 388.105, -1287.29, 294.53 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fog_street_sm_area_low" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -446.469, -1259.1, 295.287 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_xlrg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1831.52, 942.271, -896.811 );
    ent.v["angles"] = ( 342, 94, 0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_xlrg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1886.32, 976.355, -885.117 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_xlrg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 117.786, 632.247, -795.534 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_xlrg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -152.096, 631.545, -802.303 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_xlrg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3719.54, -113.025, 305.403 );
    ent.v["angles"] = ( 7.17566, 49.5615, -6.9832 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_big2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4414.34, -581.72, 1075.19 );
    ent.v["angles"] = ( 69.5146, 41.4026, -2.31795 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_big2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 4398.49, -595.333, 1033.61 );
    ent.v["angles"] = ( 59.6776, 134.947, 0.447249 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_xlrg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3731.79, -136.636, 381.986 );
    ent.v["angles"] = ( 6.80137, 141.437, 7.34813 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_big" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 188.664, -2420.59, 1359.28 );
    ent.v["angles"] = ( 67, 94, 0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam_big" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -270.973, -2491.22, 1402.88 );
    ent.v["angles"] = ( 67, 94, 0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -895.288, -1886.13, 442.363 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -769.576, -1962.03, 493.174 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -940.206, -1957.09, 489.871 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1104.88, -1953.88, 487.722 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1147.49, -2035.41, 542.3 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -975.02, -2029.6, 538.41 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -809.417, -2026.56, 536.377 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1106.69, -2116.2, 596.382 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -850.023, -2112.99, 594.235 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 970.745, -1988.04, 509.452 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1139.39, -1997.84, 516.014 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1016.15, -1928.18, 469.385 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1182.59, -1929.43, 470.215 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1013.57, -2090.6, 578.113 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1186.74, -2085.46, 574.673 );
    ent.v["angles"] = ( 28.7087, 293.974, -63.9909 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1941.3, -939.942, 109.079 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2058.17, -971.553, 108.239 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1876.73, -943.336, 107.028 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1777.02, 11537.5, -979.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1137.53, 11487, -1007.91 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 211.173, 11552.3, -961.54 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -496.111, 11501.4, -995.7 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 854.694, 11612, -986.82 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2129.98, 11633.4, -995.78 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1496.67, 11584.3, -1012.94 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2151.06, -580.885, 87.5826 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 86.0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2085.95, -580.363, 86.5911 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 95.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_village_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1194.13, -1524.94, 466.635 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_village_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1144.59, -1522.29, 466.582 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1996.43, -986.693, 90.3395 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2073.9, -986.414, 89.3378 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2011.42, -975.625, 90.1791 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1933.06, -981.509, 90.1401 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 778.852, -188.641, 363.812 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 652.786, -188.265, 363.575 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -659.127, -188.247, 363.552 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -720.189, -188.412, 363.732 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -783.297, -188.119, 363.266 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -844.539, -188.557, 363.788 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -907.553, -188.297, 363.64 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 196.213, -1779.2, 199.125 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 304.422, -2054.55, 208.125 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -263.879, -1802.53, 204.125 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -254.012, -1994.83, 205.125 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -379.435, -2038.39, 224.579 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam2_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 173.415, -1907.23, 211.125 );
    ent.v["angles"] = ( 0.344091, 88.8737, 2.15786 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -331.952, -2177.79, 278.705 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -388.918, -1923.71, 271.096 );
    ent.v["angles"] = vectorscale( ( 1, 0, -1 ), 90.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -280.028, -1726.48, 271.093 );
    ent.v["angles"] = vectorscale( ( 1, 0, -1 ), 90.0 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 231.21, -1726.62, 271.094 );
    ent.v["angles"] = vectorscale( ( 1, 0, -1 ), 90.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare_green2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 320.759, -1923.87, 272.092 );
    ent.v["angles"] = vectorscale( ( 1, 0, -1 ), 90.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_god_ray_mp_hydro_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -30.1824, -1579.32, 309.125 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_steam_behind_glass2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 779.03, -2532.73, 183.806 );
    ent.v["angles"] = ( 295.839, 139.671, -144.856 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_steam_behind_glass1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1020.87, -2557.2, 221.763 );
    ent.v["angles"] = ( 336, 88.9793, -0.942621 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_steam_behind_glass2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1072.77, -2517.25, 190.005 );
    ent.v["angles"] = ( 291.776, 32.4804, -42.5563 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_steam_behind_glass1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 881.23, -2660.54, 241.661 );
    ent.v["angles"] = ( 336, 88.9793, -0.942621 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_steam_behind_glass1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -978.173, -2568.53, 250.768 );
    ent.v["angles"] = ( 336.179, 94.4455, -2.15952 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_steam_behind_glass2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1201.39, -2531.02, 180.913 );
    ent.v["angles"] = ( 291.17, 167.755, -170.712 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_steam_behind_glass2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -979.148, -2519.8, 208.843 );
    ent.v["angles"] = ( 307.343, 2.5724, -8.60869 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_steam_behind_glass1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1195.29, -2683.66, 251.995 );
    ent.v["angles"] = ( 336.179, 94.4455, -2.15952 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 0.151123, -1587.44, 442.789 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -123.081, -1587.82, 442.394 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 122.44, -1587.9, 442.212 );
    ent.v["angles"] = ( 43.0721, 88.7345, -1.13359 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -223.631, -1543.76, 442.708 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 43.0 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 161.536, -1357.21, 442.74 );
    ent.v["angles"] = ( 45, 180, 0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 24.6861, -1201.88, 442.912 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_tunnel_glare" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -100.39, -1201.2, 442.438 );
    ent.v["angles"] = ( 46, 270, 0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_light_yellow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 170.602, -1485.09, 435.117 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fan_light_shaft_anim" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -532.995, -2072.46, 343.882 );
    ent.v["angles"] = ( 86.6199, 6.51528, 90.9333 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fan_light_shaft_anim" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 466.932, -2071.99, 344.881 );
    ent.v["angles"] = ( 86.6199, 6.51528, 90.9333 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2417.8, 11582.2, -996.88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_steam3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1998.76, -585.349, 114.366 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1797.08, -436.714, 92.6481 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 14.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1991.6, -581.31, 103.341 );
    ent.v["angles"] = ( 2.18255, 3.90224, 1.46031 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2071.43, -222.302, 101.03 );
    ent.v["angles"] = ( 3.18223, 3.92776, 1.4615 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2138.59, -262.778, 98.3231 );
    ent.v["angles"] = ( 3.37162, 354.915, 0.945253 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_strip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1934.04, -580.823, 104.675 );
    ent.v["angles"] = ( 3.18223, 3.92776, 1.4615 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_corner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1829.18, -211.296, 86.0448 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2104.86, 11695, -963.247 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1464.07, 11650.3, -946.247 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -824.585, 11599.9, -974.277 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -183.165, 11614.2, -962.067 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 524.119, 11665.1, -955.907 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1167.64, 11724.8, -993.187 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_dam_water_top_vista" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1791.62, 11697.1, -1009.31 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3377.75, 3713.56, 779.958 );
    ent.v["angles"] = ( 270, 7.71059, 82.2893 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_drone_red_blink" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3571.35, 3718.45, 780.517 );
    ent.v["angles"] = ( 270, 7.71059, 82.2893 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_light_warning_blnk_sm" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -32.3471, -1623.88, 312.233 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_hydro_light_warning_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -32.3471, -1623.88, 312.233 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_hydro_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 612.112, -565.014, 370.42 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_hydro_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1026.83, -361.781, 338.476 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_hydro_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1028.39, -569.425, 338.553 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_village_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1158.21, -647.371, 442.898 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_village_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1158.55, -871.536, 466.552 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_village_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1223.68, -869.977, 466.543 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_village_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1224.29, -648.488, 442.431 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_hydro_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1036.21, -252.793, 338.364 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_hydro_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -674.316, -539.396, 370.552 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_hydro_tube_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1074.26, -588.583, 338.418 );
    ent.v["angles"] = ( 90, 180, 90 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_hatch_spray" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -26.2665, -1572.47, 256.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1002;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_killstreak_spillway_2" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( 1900, -488, 110 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_killstreak_spillway_1" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -1970, -500, 135 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2001;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_hydro_killstreak_spillway_mid" );
    ent.v["type"] = "exploder";
    ent.v["origin"] = ( -30, -935, 220 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2001;
}
