// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_music;
#include clientscripts\mp\_audio;
#include clientscripts\mp\zombies\_zm_perks;

main()
{
    declareambientroom( "highrise_outdoor", 1 );
    declareambientpackage( "highrise_outdoor" );
    setambientroomreverb( "highrise_outdoor", "socotra_outdoor", 1, 1 );
    setambientroomtone( "highrise_outdoor", "zmb_highrise_outdoor_2d", 4, 4 );
    setambientroomcontext( "highrise_outdoor", "ringoff_plr", "outdoor" );
    declareambientroom( "highrise_elevator" );
    declareambientpackage( "highrise_elevator" );
    setambientroomreverb( "highrise_elevator", "socotra_stoneroom", 1, 1 );
    setambientroomcontext( "highrise_elevator", "ringoff_plr", "indoor" );
    setambientroomtone( "highrise_elevator", "zmb_highrise_elevator_shaft", 2, 2 );
    declareambientroom( "highrise_concrete_rm" );
    declareambientpackage( "highrise_concrete_rm" );
    setambientroomreverb( "highrise_concrete_rm", "socotra_largeroom", 1, 1 );
    setambientroomcontext( "highrise_concrete_rm", "ringoff_plr", "indoor" );
    addambientelement( "highrise_concrete_rm", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_brick_hallway" );
    declareambientpackage( "highrise_brick_hallway" );
    setambientroomreverb( "highrise_brick_hallway", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "highrise_brick_hallway", "ringoff_plr", "indoor" );
    addambientelement( "highrise_brick_hallway", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_shop_med" );
    declareambientpackage( "highrise_shop_med" );
    setambientroomreverb( "highrise_shop_med", "socotra_largeroom", 1, 1 );
    setambientroomcontext( "highrise_shop_med", "ringoff_plr", "indoor" );
    addambientelement( "highrise_shop_med", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_stairwell" );
    declareambientpackage( "highrise_stairwell" );
    setambientroomreverb( "highrise_stairwell", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "highrise_stairwell", "ringoff_plr", "indoor" );
    addambientelement( "highrise_stairwell", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_tile_hallway" );
    declareambientpackage( "highrise_tile_hallway" );
    setambientroomreverb( "highrise_tile_hallway", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "highrise_tile_hallway", "ringoff_plr", "indoor" );
    addambientelement( "highrise_tile_hallway", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_carpet_med" );
    declareambientpackage( "highrise_carpet_med" );
    setambientroomreverb( "highrise_carpet_med", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "highrise_carpet_med", "ringoff_plr", "indoor" );
    addambientelement( "highrise_carpet_med", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_carpet_hallway" );
    declareambientpackage( "highrise_carpet_hallway" );
    setambientroomreverb( "highrise_carpet_hallway", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "highrise_carpet_hallway", "ringoff_plr", "indoor" );
    addambientelement( "highrise_carpet_hallway", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_elevator_med" );
    declareambientpackage( "highrise_elevator_med" );
    setambientroomreverb( "highrise_elevator_med", "socotra_stoneroom", 1, 1 );
    setambientroomcontext( "highrise_elevator_med", "ringoff_plr", "indoor" );
    setambientroomtone( "highrise_elevator_med", "zmb_highrise_elevator_shaft", 2, 2 );
    declareambientroom( "highrise_wood_hallway" );
    declareambientpackage( "highrise_wood_hallway" );
    setambientroomreverb( "highrise_wood_hallway", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "highrise_wood_hallway", "ringoff_plr", "indoor" );
    addambientelement( "highrise_wood_hallway", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_tile_hallway" );
    declareambientpackage( "highrise_tile_hallway" );
    setambientroomreverb( "highrise_tile_hallway", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "highrise_tile_hallway", "ringoff_plr", "indoor" );
    addambientelement( "highrise_tile_hallway", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_ledge" );
    declareambientpackage( "highrise_ledge" );
    setambientroomreverb( "highrise_ledge", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "highrise_ledge", "ringoff_plr", "outdoor" );
    declareambientroom( "highrise_lobby_lrg" );
    declareambientpackage( "highrise_lobby_lrg" );
    setambientroomreverb( "highrise_lobby_lrg", "socotra_largeroom", 1, 1 );
    setambientroomcontext( "highrise_lobby_lrg", "ringoff_plr", "indoor" );
    addambientelement( "highrise_lobby_lrg", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_concrete_hallway" );
    declareambientpackage( "highrise_concrete_hallway" );
    setambientroomreverb( "highrise_concrete_hallway", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "highrise_concrete_hallway", "ringoff_plr", "indoor" );
    addambientelement( "highrise_concrete_hallway", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_concrete_blue_rm" );
    declareambientpackage( "highrise_concrete_blue_rm" );
    setambientroomreverb( "highrise_concrete_blue_rm", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "highrise_concrete_blue_rm", "ringoff_plr", "indoor" );
    addambientelement( "highrise_concrete_blue_rm", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_sewing_med_rm" );
    declareambientpackage( "highrise_sewing_med_rm" );
    setambientroomreverb( "highrise_sewing_med_rm", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "highrise_sewing_med_rm", "ringoff_plr", "indoor" );
    addambientelement( "highrise_sewing_med_rm", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_stairs_bl" );
    declareambientpackage( "highrise_stairs_bl" );
    setambientroomreverb( "highrise_stairs_bl", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "highrise_stairs_bl", "ringoff_plr", "indoor" );
    addambientelement( "highrise_stairs_bl", "amb_debris_random", 1, 5, 100, 600 );
    declareambientroom( "highrise_elevator_sml" );
    declareambientpackage( "highrise_elevator_sml" );
    setambientroomreverb( "highrise_elevator_sml", "socotra_stoneroom", 1, 1 );
    setambientroomcontext( "highrise_elevator_sml", "ringoff_plr", "indoor" );
    setambientroomtone( "highrise_elevator_sml", "zmb_highrise_elevator_shaft", 2, 2 );
    declaremusicstate( "WAVE" );
    musicaliasloop( "mus_highrise_underscore", 4, 2 );
    declaremusicstate( "EGG" );
    musicalias( "mus_egg", 1 );
    declaremusicstate( "SILENCE" );
    musicalias( "null", 1 );
    level thread sndstartambience();
    level.sndwwent = undefined;
}

sndstartambience()
{
    thread snd_start_autofx_audio();
    thread snd_play_loopers();
}

snd_start_autofx_audio()
{
    snd_play_auto_fx( "fx_highrise_water_drip_fast", "amb_water_drip", 0, 0, 0, 0 );
}

snd_play_loopers()
{
    playloopat( "amb_tv_tones", ( 1800, -24, 1166 ) );
    playloopat( "amb_tv_tones", ( 2389, -373, 1344 ) );
    playloopat( "amb_tv_tones", ( 1859, 136, 2779 ) );
    playloopat( "amb_tv_tones", ( 1657, -781, 1399 ) );
    playloopat( "amb_tv_tones", ( 2847, 1422, 2752 ) );
    playloopat( "amb_tv_tones", ( 2268, 2187, 3163 ) );
    playloopat( "amb_tv_tones", ( 2747, 175, 2954 ) );
    playloopat( "amb_main_light", ( 1666, 2079, 3166 ) );
    playloopat( "amb_main_light", ( 1535, 1944, 3168 ) );
    playloopat( "amb_main_light", ( 2023, 1983, 3059 ) );
    playloopat( "amb_main_light", ( 3798, 1660, 1783 ) );
    playloopat( "amb_main_light", ( 2088, 234, 1411 ) );
    playloopat( "amb_main_light", ( 2819, 494, 2988 ) );
    level waittill( "power_on" );
}

whoswhoaudio( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval == 1 )
        activatewwaudio();
    else
        deactivatewwaudio();
}

whoswhofilter( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval == 1 )
    {
        player = getlocalplayers()[localclientnum];
        clientscripts\mp\zombies\_zm_perks::enable_filter_afterlife( player, 5 );
    }
    else
    {
        player = getlocalplayers()[localclientnum];
        clientscripts\mp\zombies\_zm_perks::disable_filter_afterlife( player, 5 );
    }
}

activatewwaudio()
{
    if ( !isdefined( level.sndwwent ) )
        level.sndwwent = spawn( 0, ( 0, 0, 0 ), "script_origin" );

    playsound( 0, "evt_ww_activate", ( 0, 0, 0 ) );
    level.sndwwent playloopsound( "evt_ww_looper", 3 );
    snd_set_snapshot( "zmb_duck_ww" );
}

deactivatewwaudio()
{
    if ( isdefined( level.sndwwent ) )
    {
        level.sndwwent delete();
        level.sndwwent = undefined;
    }

    playsound( 0, "evt_ww_deactivate", ( 0, 0, 0 ) );
    snd_set_snapshot( "default" );
}
