// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "dockside_outdoor", 1 );
    setambientroomreverb( "dockside_outdoor", "dockside_outdoor", 1, 1 );
    setambientroomcontext( "dockside_outdoor", "ringoff_plr", "outdoor" );
    declareambientroom( "dockside_partial_room" );
    setambientroomreverb( "dockside_partial_room", "dockside_partial_room", 1, 1 );
    setambientroomcontext( "dockside_partial_room", "ringoff_plr", "outdoor" );
    declareambientroom( "dockside_small_room" );
    setambientroomreverb( "dockside_small_room", "dockside_small_room", 1, 1 );
    setambientroomcontext( "dockside_small_room", "ringoff_plr", "indoor" );
    declareambientroom( "dockside_partial_small_room" );
    setambientroomreverb( "dockside_partial_small_room", "dockside_small_room", 1, 1 );
    setambientroomcontext( "dockside_partial_small_room", "ringoff_plr", "outdoor" );
    declareambientroom( "dockside_medium_room" );
    setambientroomreverb( "dockside_medium_room", "dockside_medium_room", 1, 1 );
    setambientroomcontext( "dockside_medium_room", "ringoff_plr", "indoor" );
    declareambientroom( "dockside_large_room" );
    setambientroomreverb( "dockside_large_room", "dockside_large_room", 1, 1 );
    setambientroomcontext( "dockside_large_room", "ringoff_plr", "indoor" );
    declareambientroom( "dockside_partial_large_room" );
    setambientroomreverb( "dockside_partial_large_room", "dockside_large_room", 1, 1 );
    setambientroomcontext( "dockside_partial_large_room", "ringoff_plr", "outdoor" );
    declareambientroom( "dockside_open_room" );
    setambientroomreverb( "dockside_open_room", "dockside_open_room", 1, 1 );
    setambientroomcontext( "dockside_open_room", "ringoff_plr", "indoor" );
    declareambientroom( "dockside_dense_hallway" );
    setambientroomreverb( "dockside_dense_hallway", "dockside_dense_hallway", 1, 1 );
    setambientroomcontext( "dockside_dense_hallway", "ringoff_plr", "indoor" );
    declareambientroom( "dockside_stone_room" );
    setambientroomreverb( "dockside_stone_room", "dockside_stone_room", 1, 1 );
    setambientroomcontext( "dockside_stone_room", "ringoff_plr", "indoor" );
    declareambientroom( "dockside_container" );
    setambientroomreverb( "dockside_container", "dockside_container", 1, 1 );
    setambientroomcontext( "dockside_container", "ringoff_plr", "indoor" );
    declareambientroom( "dockside_partial_container" );
    setambientroomreverb( "dockside_partial_container", "dockside_container", 1, 1 );
    setambientroomcontext( "dockside_partial_container", "ringoff_plr", "outdoor" );
    declareambientroom( "dockside_office_room" );
    setambientroomreverb( "dockside_office_room", "dockside_small_room", 1, 1 );
    setambientroomcontext( "dockside_office_room", "ringoff_plr", "indoor" );
    declareambientroom( "dockside_office_partial_room" );
    setambientroomreverb( "dockside_office_partial_room", "dockside_small_room", 1, 1 );
    setambientroomcontext( "dockside_office_partial_room", "ringoff_plr", "outdoor" );
    declareambientroom( "dockside_semi_room" );
    setambientroomreverb( "dockside_semi_room", "dockside_semi", 1, 1 );
    setambientroomcontext( "dockside_semi_room", "ringoff_plr", "indoor" );
    declareambientroom( "dockside_semi_partial_room" );
    setambientroomreverb( "dockside_semi_partial_room", "dockside_semi", 1, 1 );
    setambientroomcontext( "dockside_semi_partial_room", "ringoff_plr", "outdoor" );
    thread snd_start_autofx_audio();
}

snd_play_loopers()
{

}

snd_start_autofx_audio()
{
    snd_play_auto_fx( "fx_mp_water_drip_light_shrt", "amb_water_drips", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_mp_water_drip_light_long", "amb_water_drips", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_mp_steam_pipe_md", "amb_steam_pipe", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_light_flour_glow_wrm_dbl_md", "amb_flour_light", 0, 0, 0, 0 );
}
