// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_teamset_seals;
#include clientscripts\mp\_load;
#include clientscripts\mp\mp_dockside_fx;
#include clientscripts\mp\_audio;
#include clientscripts\mp\mp_dockside_amb;

main()
{
    clientscripts\mp\_teamset_seals::level_init();
    level.worldmapx = -50;
    level.worldmapy = 1406;
    level.worldlat = 1.27088;
    level.worldlong = 103.77;
    clientscripts\mp\_load::main();
    clientscripts\mp\mp_dockside_fx::main();
    thread clientscripts\mp\_audio::audio_init( 0 );
    thread clientscripts\mp\mp_dockside_amb::main();
    setsaveddvar( "compassmaxrange", "2100" );
    setsaveddvar( "r_waterwavespeed", ".583304 .495422 .407764 .507369" );
    setsaveddvar( "r_waterwaveamplitude", "8.93866 8.98639 13.9243 13.1055" );
    setsaveddvar( "r_waterwavewavelength", "229.912 260.78 479.609 661.14" );
    setsaveddvar( "r_waterwavesteepness", "1 1 1 1" );
    setsaveddvar( "r_waterwaveangle", "129.49 80.8233 44.9883 107.143" );
    setsaveddvar( "r_waterwavephase", "0 0 0 0" );
    waitforclient( 0 );
/#
    println( "*** Client : mp_dockside running..." );
#/
}
