// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -206.672, 791.965, 164.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2053.8, -43.695, 164.125 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2270.56, -96.2856, 164.125 );
    ent.v["angles"] = ( 0.998782, 272.997, 0 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 576.598, 540.472, 164.125 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -80.8352, 584.464, 164.125 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1684.21, -406.001, 250.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -381.94, -1599.8, 216.125 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1429.05, -784.271, 135.125 );
    ent.v["angles"] = ( 1, 270.997, 0 );
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1599.65, -107.089, 164.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 267.997 );
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1193.21, -1297.63, 136.125 );
    ent.v["angles"] = ( 0.998782, 266.997, 0 );
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 508.57, -1221.64, 136.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 62.9516, -1270.87, 184.125 );
    ent.v["angles"] = ( 359, 269.997, 0 );
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1961.83, -828.267, 248.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -171.566, 388.264, 219.829 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_seaguls" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3562.07, 3901.73, 25.339 );
    ent.v["angles"] = ( 1.98193, 178.961, -1.03536 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_seaguls" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -862.444, 3993.28, 112.759 );
    ent.v["angles"] = ( 1.98193, 178.961, -1.03536 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_seaguls" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1396.64, 4056.87, 148.768 );
    ent.v["angles"] = ( 1.98193, 178.961, -1.03536 );
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_seaguls" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -6676.94, 2261.01, -17.496 );
    ent.v["angles"] = ( 1.98193, 178.961, -1.03536 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 59.0294, 846.673, 213.926 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 902.131, 888.74, 205.746 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2071.18, -57.5638, 164 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 287.997 );
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1460.01, -1097.78, 136.125 );
    ent.v["angles"] = ( 0.906439, 244.994, -0.422714 );
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -489.494, 173.128, 164 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -351.398, 734.361, 164 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1008.93, 480.972, 164.125 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1989.25, -402.344, 164.125 );
    ent.v["angles"] = ( 0.998782, 266.997, 0 );
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1539.57, -1286.25, 256.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1139.04, 166.352, 164.125 );
    ent.v["angles"] = ( 0.994673, 263.996, -0.104551 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_swirl_tube" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 936.926, 718.65, 165.507 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_swirl_tube" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1432.98, 417.074, 169 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_swirl_tube" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2047.69, 305.064, 168.193 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1820.03, -1169.6, 164.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 219.0 );
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2579.88, -368.749, 166.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["delay"] = -88;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1399.3, -1615.39, 138.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 240.0 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1202.72, -1271.48, 136.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 45.0 );
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1137.9, 257.75, 166.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 137.0 );
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 983.217, -1705.19, 136.02 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2797.6, -297.135, 167.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 231.0 );
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2821.9, -191.008, 160.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 267.0 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1905.09, -799.867, 164.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 260.997 );
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1988.4, -519.642, 256.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.997 );
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1560.31, -769.427, 256.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1938.12, -536.754, 250.125 );
    ent.v["angles"] = ( 359, 269.997, 0 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -890.813, -1586.67, 256.125 );
    ent.v["angles"] = ( 0.220358, 273.026, -1.34401 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_lf_mp_skate_sun1" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -694774, 416806, 1009240.0 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2187.82, -906.476, 168.043 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 863.314, 582.275, 164.125 );
    ent.v["angles"] = ( 0.998782, 266.997, 0 );
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -810.17, 220.77, 164.125 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2276.83, -515.025, 248.125 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -258.444, 834.248, 164.125 );
    ent.v["angles"] = ( 0.994673, 263.996, -0.104551 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -464.759, 633.858, 164.125 );
    ent.v["angles"] = ( 0.994673, 263.996, -0.104551 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1416.18, -2099.24, 761.252 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1057.55, -1999.04, 667.403 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -644.763, -1933.24, 759.526 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -85.2617, -1966.6, 791.736 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1225.43, -981.035, 444.647 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -78;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1194.33, -812.42, 464.226 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2359.28, 168.284, 556.456 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2713.81, 176.24, 554.473 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -453.053, 1075.66, 604.107 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -573.053, 990.681, 634.994 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1542.71, 272.598, 634.013 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1355.53, 225.847, 572.936 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1694.89, 212.019, 642.524 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_paper_tree_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1887.51, 15.3983, 678.106 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1066.21, -634.358, 404.74 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1066.06, -559.569, 404.735 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1066.53, -484.936, 404.787 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1002.52, -486.686, 404.774 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1002.55, -559.665, 404.751 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1001.82, -633.688, 404.738 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -84;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -938.829, -633.718, 404.761 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -842.616, -634.285, 404.745 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -842.187, -560.05, 404.726 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -842.404, -486.349, 404.742 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -746.373, -485.842, 404.731 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -745.87, -633.641, 404.734 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -746.45, -559.687, 404.746 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -52.5196, -353.897, 396.75 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 107.534, -353.834, 396.735 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 267.635, -354.316, 396.77 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 427.583, -353.758, 396.741 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 587.876, -353.651, 396.732 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 747.584, -353.991, 396.739 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -52.0333, -483.212, 396.784 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -56;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -211.225, -481.931, 396.768 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -212.283, -609.602, 396.751 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -52.1382, -609.549, 396.737 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 116.991, -609.8, 396.786 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 108.006, -483.093, 396.778 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 108.5, -789.858, 402.74 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 268.678, -789.733, 402.732 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 427.782, -789.681, 402.74 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 587.546, -789.705, 402.745 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 748.481, -788.981, 402.785 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -937.421, -558.97, 404.793 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -937.582, -485.813, 404.737 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -315.257, -307.062, 407.775 );
    ent.v["angles"] = ( 89, 89.998, -180 );
    ent.v["delay"] = -34;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -186.537, -305.446, 407.775 );
    ent.v["angles"] = ( 89, 89.998, -180 );
    ent.v["delay"] = -30;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 710.711, -253.927, 297.775 );
    ent.v["angles"] = ( 89, 89.998, -180 );
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 774.344, -250.777, 298.775 );
    ent.v["angles"] = ( 89, 89.998, -180 );
    ent.v["delay"] = -89;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_godray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -971.346, -887.58, 439.675 );
    ent.v["angles"] = ( 45.6192, 321.078, 129.794 );
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_godray_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -465.693, -590.745, 429.875 );
    ent.v["angles"] = ( 89, 89.998, -180 );
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_godray_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -467.529, -451.884, 429.875 );
    ent.v["angles"] = ( 89, 89.998, -180 );
    ent.v["delay"] = -88;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_godray_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -470.464, -317.062, 429.875 );
    ent.v["angles"] = ( 89, 89.998, -180 );
    ent.v["delay"] = -68;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1204.73, -887.71, 340.125 );
    ent.v["angles"] = ( 0, 359.997, -1 );
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1079.14, -548.138, 346 );
    ent.v["angles"] = ( 0, 359.997, -1 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -443.187, -277.867, 328.156 );
    ent.v["angles"] = ( 1, 270.997, 0 );
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 787.875, -616.608, 241.504 );
    ent.v["angles"] = ( 0, 178, 1 );
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 395.063, -778.421, 227.497 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1848.58, -1545.43, 375.875 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1849.36, -1670.85, 375.875 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1716.15, -1779.75, 375.875 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1995.54, -1512.73, 401.175 );
    ent.v["angles"] = ( 43.6595, 322.337, 62.6682 );
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1952.07, -1422.77, 300.125 );
    ent.v["angles"] = ( 359, 271.997, 0 );
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1587.15, -1852.59, 298.125 );
    ent.v["angles"] = ( 0, 179.997, 1 );
    ent.v["delay"] = -19;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_3" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2005.13, -1688.16, 405.175 );
    ent.v["angles"] = ( 39.1217, 319.541, 60.7125 );
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_godray_lg_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 583.52, -609.755, 428.557 );
    ent.v["angles"] = ( 51.5932, 323.433, 136.976 );
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_godray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -734.895, -888.446, 423.775 );
    ent.v["angles"] = ( 58.858, 331.357, 140.615 );
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_4" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1937.78, -1837, 421.375 );
    ent.v["angles"] = ( 39.1217, 319.541, 60.7125 );
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_4" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1749.87, -1839.67, 413.375 );
    ent.v["angles"] = ( 39.1217, 319.541, 60.7125 );
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_godray_lg_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 266.572, -617.806, 427.875 );
    ent.v["angles"] = ( 51.5932, 323.433, 136.976 );
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2805.77, -443.645, 250.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3065.46, -422.518, 250.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3448.81, -500.516, 250.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2857.62, -423.1, 250.125 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3251.74, -404.065, 250.125 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1125.44, 792.669, 161.148 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1048.26, 1627.98, 130 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -90.0779, 1191.85, 160 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 229.246, 1202.5, 155.893 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 547.407, 1278.27, 147.325 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 89.8637, 1754.01, 147.787 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -655.635, 1750.8, 146.159 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1382.01, 2018.33, 122.14 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1524.68, 998.233, 142.886 );
    ent.v["angles"] = ( 360, 269.997, 0 );
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_toilet_water" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2213.29, -1772.63, 256.125 );
    ent.v["angles"] = ( 270.035, 358.055, -90.0577 );
    ent.v["delay"] = -37;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -154.127, 906.933, 204.657 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2112.51, -1764.81, 277.125 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_4" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -508.97, -506.96, 431.798 );
    ent.v["angles"] = ( 39.1217, 319.541, 60.7125 );
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_4" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -488.73, -267.467, 446.875 );
    ent.v["angles"] = ( 39.1217, 319.541, 60.7125 );
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 473.157, -1638.97, 141.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 132.0 );
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1532.16, 179.911, 168 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 312.0 );
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 74.0794, 223.228, 48.1639 );
    ent.v["angles"] = ( 0, 90, 4 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 332.097, 239.007, 45 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -378.891, -694.41, 342.635 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 256, -647.765, 256.02 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1446.49, -847.94, 138.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_paper_arc_ramp" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1392.94, -790.177, 139.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -39;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1036.99, 54.9113, 386.743 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 966.192, 54.4502, 386.749 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1105.19, 55.2792, 355.523 );
    ent.v["angles"] = ( 46, 176, 0 );
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -883.011, -238.186, 401.961 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -472.346, -943.438, 348.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 177.0 );
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -310.282, -603.774, 292.193 );
    ent.v["angles"] = ( 0, 358.996, 1 );
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -319.667, -306.077, 301.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -90;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1198.28, -999.605, 325.933 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -444.272, -1007.21, 328.463 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1286.84, 175.232, 204.002 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_flies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -997.889, -217.299, 327.688 );
    ent.v["angles"] = ( 1, 269.997, 0 );
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 462.559, -872.949, 297.875 );
    ent.v["angles"] = ( 89, 89.998, -180 );
    ent.v["delay"] = -96;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 462.245, -969.577, 297.875 );
    ent.v["angles"] = ( 89, 89.998, -180 );
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 928.616, -448.561, 343.875 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 927.757, -384.065, 343.875 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 928.481, -319.961, 343.875 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 928.592, -256.074, 343.875 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2122.23, -1819.42, 375.875 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2122.04, -1569.09, 375.875 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1689.12, -1578.84, 240.125 );
    ent.v["angles"] = ( 359.001, 266.997, 0 );
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 181.132, -1701.32, 290.584 );
    ent.v["angles"] = ( 353.219, 273.112, -1.31069 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1791.68, -913.456, 255.125 );
    ent.v["angles"] = ( 1, 267.01, 0.775123 );
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -432.054, 860.857, 163.125 );
    ent.v["angles"] = ( 0, 265.996, -0.207937 );
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -762.608, 641.574, 164.125 );
    ent.v["angles"] = ( 0, 273.994, -0.342054 );
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1584.33, -1132.52, 258.125 );
    ent.v["angles"] = ( 1, 266.992, -0.225029 );
    ent.v["delay"] = -74;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -113.097, -1887.78, 298.113 );
    ent.v["angles"] = ( 357, 254, 0 );
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1624.38, 45.5252, 234.125 );
    ent.v["angles"] = ( 0, 277.994, -0.35791 );
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -212.386, -1574.7, 199.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 268.0 );
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 46.5117, -1765.86, 297.094 );
    ent.v["angles"] = ( 356, 254, 0 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1923.47, -476.697, 250.125 );
    ent.v["angles"] = ( 1.93186, 272.023, 0.772496 );
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1880.05, -1829.36, 311.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1932.59, -1568.29, 312.067 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -64;
    ent = maps\mp\_utility::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2021.9, -1675.13, 332.432 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -38;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1462.3, -769.967, 269.125 );
    ent.v["angles"] = ( 2, 266.988, -0.225131 );
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 746.591, -522.948, 373.15 );
    ent.v["angles"] = ( 90, 335.101, 65.1042 );
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 747.993, -661.899, 374.157 );
    ent.v["angles"] = ( 90, 335.101, 65.1042 );
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 108.296, -669.949, 374.159 );
    ent.v["angles"] = ( 90, 335.101, 65.1042 );
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -115.177, -668.703, 374.152 );
    ent.v["angles"] = ( 90, 335.101, 65.1042 );
    ent.v["delay"] = -69;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -115.452, -522.264, 374.162 );
    ent.v["angles"] = ( 90, 335.101, 65.1042 );
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sq_2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 107.706, -521.447, 374.159 );
    ent.v["angles"] = ( 90, 335.101, 65.1042 );
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 757.596, -481.557, 396.751 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_skate_light_sml" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 747.538, -609.668, 396.748 );
    ent.v["angles"] = ( 90, 304.575, 34.5781 );
    ent.v["delay"] = -23;
}
