// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2309.11, 658.607, 55.2184 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 139.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2272.99, 607.501, 55.2496 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 184.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2296.89, 524.59, 53.2357 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 247.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 683.492, 2632.41, 50.1331 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 2.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 652.088, 2707.02, 50.0117 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 35.0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 614.457, 2759.75, 50.3346 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 40.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 560.507, 2810.95, 48.8594 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 68.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 479.506, 2807.22, 51.5955 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 80.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 444.544, 2838.1, 50.824 );
    ent.v["angles"] = ( 0.515095, 51, 0.857321 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1200.17, -938.649, 45 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 112.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1270.16, -997.653, 48.7685 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 201.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1211.3, -1085.04, 50.4368 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 238.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1114.59, -1044.34, 47.3283 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 348.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1140.62, -964.823, 49.4685 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 47.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 178.984, -1295.63, 49 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 232.0 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 252.374, -1322.76, 53 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 280.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 679.633, -1398.22, 48.2879 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 212.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 718.309, -1423.61, 49.0928 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 263.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2447.31, 615.365, 48.3262 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 615.983, 644.331, 161.413 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1384.3, 234.944, 149.107 );
    ent.v["angles"] = ( 353, 186, 0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1358.43, 75.9958, 140.416 );
    ent.v["angles"] = ( 353, 186, 0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1304.63, 126.641, 155.685 );
    ent.v["angles"] = ( 353, 186, 0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1080.89, 57.8276, 199.926 );
    ent.v["angles"] = ( 353, 186, 0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 929.338, 170.667, 246.904 );
    ent.v["angles"] = ( 350.735, 208.306, -3.77909 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 898.177, 17.1387, 248.148 );
    ent.v["angles"] = ( 0.121878, 95.0073, 6.99893 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 408.851, 338.904, 118.73 );
    ent.v["angles"] = ( 358.192, 110.893, 6.76373 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 117.157, 779.618, 65.4429 );
    ent.v["angles"] = ( 353, 186, 0 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 419.306, 386.397, 46.3514 );
    ent.v["angles"] = ( 353.01, 182.978, 0.368177 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 483.953, -1992.45, 54 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 15.0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 454.158, -1889.45, 53 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 12.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 422.344, -1826.58, 52 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 24.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 350.834, -1785.55, 50 );
    ent.v["angles"] = ( 358.502, 51.9515, 3.71014 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 294.91, -1804.61, 50 );
    ent.v["angles"] = ( 356.469, 148.058, -1.88022 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 281.548, -1874.87, 51 );
    ent.v["angles"] = ( 358.062, 181.059, -3.49978 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 285.764, -1941.87, 50 );
    ent.v["angles"] = ( 359.513, 203.016, -3.97025 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 311.079, -2018.78, 50 );
    ent.v["angles"] = ( 359.237, 199.026, -3.92671 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 332.755, -2094.82, 50 );
    ent.v["angles"] = ( 359.652, 205.012, -3.9848 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 510.576, -2065.47, 57 );
    ent.v["angles"] = ( 1.23519, 12.0409, 3.80544 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 903.136, 649.689, 683.568 );
    ent.v["angles"] = ( 305.237, 85.0031, -101.997 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area_white" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 697.361, 505.702, 78.7322 );
    ent.v["angles"] = ( 283, 180, 180 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 459.608, 400.383, 37.9355 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area_white" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 459.42, 71.9871, 93.4523 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1477.47, -609.772, 84.0656 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 345.448, 2841.06, 49.9863 );
    ent.v["angles"] = ( 359.758, 95.9965, 0.97045 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 261.543, 2798.68, 48.7692 );
    ent.v["angles"] = ( 359.234, 131.994, -0.357036 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 192.976, 2734.03, 50.509 );
    ent.v["angles"] = ( 359.234, 131.994, -0.357036 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 154.584, 2654.46, 49.7827 );
    ent.v["angles"] = ( 359.684, 174.993, -0.783479 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1117.63, 2781.93, 45.016 );
    ent.v["angles"] = ( 359.156, 103.991, 0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1172.89, 2741.97, 46.7767 );
    ent.v["angles"] = ( 0.527199, 162.982, -0.700591 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1174.03, 2672.8, 43.0072 );
    ent.v["angles"] = ( 0.597542, 168.982, -0.641649 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1184.68, 2607.73, 44.1291 );
    ent.v["angles"] = ( 0.527199, 162.982, -0.700591 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1213.17, 2530.47, 43.6948 );
    ent.v["angles"] = ( 0.690559, 177.982, -0.540274 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 725.925, -216.535, 122.866 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1137.86, -768.984, 110.756 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 525.403, 743.275, 61.7535 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 514.801, 956.026, 67.7127 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -836.681, 1281.28, 280.915 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 283.776, 1827.24, 217.074 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -100.279, 1284.75, 144.805 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1041.7, 321.277, 263.484 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1160.74, 639.345, 235.517 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1301.81, 878.466, 275.84 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1170.13, 1194.03, 241.53 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 838.773, 1587.88, 239.274 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1187.61, 1678.82, 238.115 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1584.97, 1668.01, 51.4792 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 111.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1633.07, 1733.07, 52.9506 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 156.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1672.07, 1802.49, 50.5894 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 145.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1725.54, 1835.75, 48.6745 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 101.0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1776.39, 1809.99, 49.0012 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 57.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1816.72, 1773.24, 46.2076 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 19.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1852.81, 1735.57, 43.2828 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 35.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1859.23, 1694.72, 47.3971 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1826.63, 1645.81, 46.147 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 322.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1793.66, 1574.6, 51.2513 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 335.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1751.58, 1520.38, 49.7867 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 308.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1711.8, 1453.04, 51.327 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 322.0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -74.8562, -510.961, 387.453 );
    ent.v["angles"] = ( 42.5524, 297.699, 79.7769 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_god_ray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -117.168, -452.747, 387.378 );
    ent.v["angles"] = ( 45.8322, 299.768, 81.4295 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_god_ray_lg_02" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -418.075, 1331.5, 422.592 );
    ent.v["angles"] = ( 8.16497, 318.371, 92.6577 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_god_ray_lg_02" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -491.755, 1267.15, 348.38 );
    ent.v["angles"] = ( 8.16497, 318.371, 92.6577 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_god_ray_lg_r" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -467.022, -520.02, 290.269 );
    ent.v["angles"] = ( 42.786, 310.926, -148.287 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -579.984, 1367.04, 293.438 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 305.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -82.7526, -529.294, 274.845 );
    ent.v["angles"] = ( 40.9649, 305.354, -1.01489 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -97.8313, -574.901, 312.97 );
    ent.v["angles"] = ( 40.9654, 305.377, -1.99895 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_mp_castaway_sun" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -56272.1, 107451, 79521.1 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_cave_drip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 54.1245, -734.099, 268.991 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_cave_drip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 22.9793, -776.739, 265.759 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1710.32, 651.483, 50.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area_white" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1648.56, 135.829, 81.21 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1054.4, 1289.39, 211.954 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1118.29, 613.617, 193.518 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -775.772, 216.542, 177.267 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -136.925, 115.584, 62.116 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 159.333, 1744.39, 135.427 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1170.86, 1627.08, 95.7976 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1409.94, 1224.27, 89.4698 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 315.539, 2201.44, 80.9044 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 886.006, 2096.7, 66.5365 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 50.0848, 2068.83, 109.332 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -807.146, 1831.56, 143.896 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1050.72, -840.773, 72.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 422.058, 1278.75, 71.3407 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1812.58, 1785.9, 50.125 );
    ent.v["angles"] = ( 271.424, 340.025, 11.9623 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1865.22, 1720.12, 52.2316 );
    ent.v["angles"] = ( 271.424, 340.029, 95.9585 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 991.153, -1175.54, 58.3031 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_vista_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4331.99, 762.78, 134.357 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 354.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_vista_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4418.72, 2131.36, 146.511 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 354.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_vista_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2514.2, -4640.24, 115.631 );
    ent.v["angles"] = ( 359.234, 64, 0.643204 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4283.13, 2017.94, 49.6744 );
    ent.v["angles"] = ( 270.431, 286.973, -104.935 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4175.98, 1753.47, 56.1265 );
    ent.v["angles"] = ( 272.589, 88.4222, 92.6185 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2517.09, 2208.19, 49.7463 );
    ent.v["angles"] = ( 273.144, 225.996, 2.03693 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3027.37, 614.118, 49.2681 );
    ent.v["angles"] = ( 270.431, 287.096, -55.0586 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2355.81, -3277.15, 60.1393 );
    ent.v["angles"] = ( 272.883, 5.44351, -164.431 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3552.49, -2941.4, 51.0849 );
    ent.v["angles"] = ( 272.883, 5.44328, -101.43 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 670.956, 2563.2, 47.8433 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 2.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 980.204, 2518.46, 53.9728 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 22.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 938.81, 2541.44, 48.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 77.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 880.878, 2554.81, 48.2297 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 98.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3175, -728.283, 57.6881 );
    ent.v["angles"] = ( 274.181, 349.567, -88.5148 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_vista_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2725.72, -530.151, 65.4903 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 30.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_vista_mist02" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4547.33, -1513.11, 201.485 );
    ent.v["angles"] = ( 359.134, 17, -0.500026 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3817.9, -143.819, 50.0749 );
    ent.v["angles"] = ( 270.431, 287.145, -50.1074 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_rock_splash01_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3119.82, 1755.6, 50.975 );
    ent.v["angles"] = ( 273.144, 225.997, -30.964 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1963.71, 2617.47, 50.125 );
    ent.v["angles"] = ( 359.51, 339.982, 0.727229 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1936.18, 2736.76, 49.125 );
    ent.v["angles"] = ( 359.437, 345.982, 0.672048 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1926.81, 2979.34, 49.2804 );
    ent.v["angles"] = ( 359.51, 339.982, 0.727229 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1804.89, 3301.43, 52.8538 );
    ent.v["angles"] = ( 359.51, 339.982, 0.727229 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1938.55, 3563.25, 52.379 );
    ent.v["angles"] = ( 359.391, 349.982, 0.631129 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2088.25, 2088.35, 54.3652 );
    ent.v["angles"] = ( 359.51, 339.982, 0.727229 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2059.35, 2246.16, 51.8481 );
    ent.v["angles"] = ( 359.309, 73.9886, -0.539343 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2383.93, 1928.65, 52.0728 );
    ent.v["angles"] = ( 359.123, 35.9855, 0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2252.66, 1992.58, 51.9542 );
    ent.v["angles"] = ( 0.609476, 261.989, 0.630286 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2772.8, 579.394, 49.5426 );
    ent.v["angles"] = ( 359.139, 24.9843, 0.167899 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2740.71, 719.049, 51.2474 );
    ent.v["angles"] = ( 359.281, 70.9886, -0.502435 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2640.21, 485.421, 50.125 );
    ent.v["angles"] = ( 359.3, 358.982, 0.528118 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2657.59, 273.709, 54.5476 );
    ent.v["angles"] = ( 359.282, 0.982195, 0.503365 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2069.53, -286.611, 47.7132 );
    ent.v["angles"] = ( 358.27, 45.9926, -0.651979 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_vista_mist02" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3051.52, -3756.48, 90.985 );
    ent.v["angles"] = ( 359.707, 59.9986, -0.957575 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1583.22, 1546.36, 59.8251 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1615.71, 917.809, 57.5445 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1444.29, 326.517, 61.6153 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1308.58, -254.807, 56.5357 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 37.348, -811.309, 68 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -265.716, -459.817, 89.6134 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 68.6026, -510.946, 69.8698 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1332.65, 486.003, 140.383 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1222.12, -554.443, 46.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 133.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1274.49, -625.496, 50.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 133.0 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1205.02, -674.093, 53.2369 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 212.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1138.75, -743.154, 45.79 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 297.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1556.04, -653.317, 45.1044 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 16.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -540.755, 1332.93, 240.053 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -421.004, 1862.47, 145.818 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 34.3818, -1064.4, 69.3073 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -124.506, -53.8282, 85.3477 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 672.816, 2009.48, 156.599 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 264.245, 2341.58, 84.092 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 293.076, 2008.2, 120.677 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 644.024, 2506.68, 246.802 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1844.73, 1295.98, 48.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 202.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1864.94, 1231.61, 50.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 202.0 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1897.02, 1179.02, 50.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 223.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1963.6, 1115.58, 49.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 237.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1994.46, 1048.3, 50.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 223.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_mist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1221.34, 718.416, 256.468 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -685.64, -361.793, 114.682 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -898.057, 1352.82, 266.194 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 250.0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 843.007, 2156.72, 131.335 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 169.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1143.45, 314.325, 254.818 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 52.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1372.73, 704.764, 185.365 );
    ent.v["angles"] = ( 7.8362, 75.8857, -1.60495 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1289.6, -268.921, 184.556 );
    ent.v["angles"] = ( 353, 103, 0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1359.07, -763.425, 157.154 );
    ent.v["angles"] = ( 3.0027, 101.013, 0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1202.26, -889.747, 117.217 );
    ent.v["angles"] = ( 358.396, 169.204, 1.18583 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 675.987, -619.385, 89.358 );
    ent.v["angles"] = ( 358.259, 134.273, 1.16002 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -476.405, -496.256, 166.411 );
    ent.v["angles"] = ( 5.02932, 327.214, 4.87513 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -629.191, -182.071, 193.012 );
    ent.v["angles"] = ( 349.912, 108.923, 0.69036 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1095.31, 1047.42, 259.667 );
    ent.v["angles"] = ( 359.813, 75.1664, 3.27994 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -638.842, 1453.98, 292.847 );
    ent.v["angles"] = ( 350.729, 318.194, 0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 166.719, 1529.27, 177.87 );
    ent.v["angles"] = ( 8.79165, 317.407, 3.95414 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 37.1285, 1416.17, 195.027 );
    ent.v["angles"] = ( 2.44562, 260.037, -2.73182 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 574.74, 235.379, 166.746 );
    ent.v["angles"] = ( 7.84506, 94.5444, -4.28343 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -60.0989, 321.93, 116.073 );
    ent.v["angles"] = ( 2.63238, 78.3364, 3.42619 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -147.278, 153.523, 127.703 );
    ent.v["angles"] = ( 348.838, 165.987, 1.72505 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1318.25, 1379.81, 146.382 );
    ent.v["angles"] = ( 358.313, 139.682, 6.84143 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -23.8215, 1976.21, 184.377 );
    ent.v["angles"] = ( 2.4379, 174.24, 7.14616 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -564.44, 2073.1, 163.818 );
    ent.v["angles"] = ( 351.289, 260.576, 5.01022 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1085.09, 1607.01, 154.424 );
    ent.v["angles"] = ( 1.35144, 148.083, 6.39748 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area_white" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 26.4004, 819.807, 56.9765 );
    ent.v["angles"] = ( 282, 180, 180 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area_white" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 277.47, 475.201, 145.352 );
    ent.v["angles"] = ( 282, 180, 180 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1605.55, -811.994, 497.718 );
    ent.v["angles"] = ( 327.627, 101.061, 25.6804 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area_white" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1649.46, -269.168, 64.7911 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area_white" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1175.08, -157.254, 165.817 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area_white" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1322.77, 399.876, 136.252 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1737.81, 39.7418, 67.3698 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1021.88, -1452.84, 46.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 266.0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1071.46, -1442.36, 47.3262 );
    ent.v["angles"] = ( 0, 320, -1 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1676.72, -930.024, 49.0604 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 212.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1692.53, -919.158, 48.125 );
    ent.v["angles"] = ( 359.513, 12.9703, 7.98311 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1633.76, -852.426, 47.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 209.0 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1667.86, -859.828, 46.006 );
    ent.v["angles"] = ( 359.513, 12.9703, 7.98311 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2149.55, 55.7322, 46.9984 );
    ent.v["angles"] = ( 357.638, 192.29, -4.06977 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2208.14, 44.9981, 46.3903 );
    ent.v["angles"] = ( 4.04907, 339.249, 6.90291 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2089.79, -47.3551, 42.6614 );
    ent.v["angles"] = ( 354.805, 156.274, -1.6893 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2107.24, -55.0931, 46.125 );
    ent.v["angles"] = ( 4.75181, 323.238, -0.3888 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2230.3, -238.416, 45.2701 );
    ent.v["angles"] = ( 358.275, 177.123, 2.18927 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2290.49, -344.137, 48.125 );
    ent.v["angles"] = ( 356.075, 185.175, 0.559793 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2461.16, 27.2183, 50.125 );
    ent.v["angles"] = ( 357.232, 186.143, 3.77498 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2032.55, -438.654, 46.5852 );
    ent.v["angles"] = ( 356.279, 109.157, 2.98296 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2046.15, -492.046, 48.341 );
    ent.v["angles"] = ( 3.96658, 294.162, 0.352762 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1698.24, -555.11, 43.7283 );
    ent.v["angles"] = ( 355.199, 356.609, -1.73468 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1769.16, 1052.96, 43.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 97.0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1781.79, 1020.35, 47.349 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 281.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1912.35, 749.293, 48.5828 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 198.0 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_splash_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1938.87, 740.911, 46.028 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 9.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1964.2, 214.067, 83.8798 );
    ent.v["angles"] = ( 357.5, 13.0028, 0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2574.17, -296.451, 118.125 );
    ent.v["angles"] = ( 352.689, 182.975, -1.78804 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_oil_slick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2577.72, -178.835, 50.4495 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_oil_slick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3223.19, -258.061, 50.7101 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 335.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2595.33, -321.244, 50.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_leaf_debris" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 314.213, -653.71, 408.651 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 105.0 );
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_leaf_debris" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -366.252, -279.695, 471.791 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 123.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_leaf_debris" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -706.855, 742.915, 524.258 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 123.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_leaf_debris" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -549.139, 1179.75, 606.192 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 123.0 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_leaf_debris" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -371.368, 1517.9, 740.172 );
    ent.v["angles"] = ( 16, 123, 0 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_leaf_debris" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 435.937, 2301.62, 476.874 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 123.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_leaf_debris" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1021.81, 2627.13, 306.963 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 123.0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_leaf_debris" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 806.351, 1194.83, 444.228 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 186.0 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_leaf_debris" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 744.553, 1215.07, 405.218 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 174.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 238.687, 1704.33, 142.445 );
    ent.v["angles"] = ( 359, 171, 0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -15.391, 1565.59, 145.964 );
    ent.v["angles"] = ( 0.939825, 331, -0.342114 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -367.136, 2096.07, 110.942 );
    ent.v["angles"] = ( 359.066, 150, 0.358453 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1255.13, 800.127, 192.665 );
    ent.v["angles"] = ( 0.956449, 333.994, -0.292432 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -910.904, 157.83, 190.127 );
    ent.v["angles"] = ( 0.866139, 21, 0.500124 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 169.499, 57.7871, 31.9389 );
    ent.v["angles"] = ( 354.501, 231.076, -0.870136 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 643.582, -278.676, 68.6005 );
    ent.v["angles"] = ( 359, 171, 0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1100.65, 293.445, 200.434 );
    ent.v["angles"] = ( 0.848171, 23.0071, 0.530028 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1399.24, 847.12, 111.835 );
    ent.v["angles"] = ( 0.71944, 35.0075, 0.694792 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1171.49, 1508.18, 102.993 );
    ent.v["angles"] = ( 359.593, 105, 0.913701 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1046.55, 2070.23, 72.8744 );
    ent.v["angles"] = ( 359.066, 150, 0.358453 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 192.797, 631.766, 51.5905 );
    ent.v["angles"] = ( 359.293, 216.007, -0.707151 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 658.266, 578.374, 59.5491 );
    ent.v["angles"] = ( 359.003, 166.001, 0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 223.59, 1017.97, 79.7395 );
    ent.v["angles"] = ( 359.879, 249.002, -0.989253 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -714.883, 365.172, 189.552 );
    ent.v["angles"] = ( 359.844, 247.003, -0.984433 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -650.443, 2481.78, 68.7245 );
    ent.v["angles"] = ( 0.785374, 24.0074, 0.613706 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 649.077, -816.789, 104.771 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_flies_dragonflies" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 628.067, -821.498, 77.6018 );
    ent.v["angles"] = ( 0.731455, 34.0075, 0.682129 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_oil_slick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4506.97, 613.694, 50.521 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 94.0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_oil_slick" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4677.73, 1584.5, 50.6497 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 28.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_air_dust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 456.549, -367.336, 60.8297 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 11.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 622.357, 383.587, 367.488 );
    ent.v["angles"] = ( 22, 125, 0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 945.815, 221.19, 389.016 );
    ent.v["angles"] = ( 335, 173, 0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_carrier_spark_bounce_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 973.544, 123.743, 345.518 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_carrier_spark_bounce_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1074.53, 48.7958, 301.559 );
    ent.v["angles"] = ( 270, 0, 168 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 562.035, 333.608, 306.298 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 130.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1540.41, -717.016, 206.544 );
    ent.v["angles"] = ( 292, 129, -180 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area_white" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 614.773, 2.37351, 140.966 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 289.563, 280.174, 254.439 );
    ent.v["angles"] = ( 335, 173, 0 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_geo" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 809.077, 649.277, 571.571 );
    ent.v["angles"] = ( 336.351, 343.514, -5.51342 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_wing_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 844.331, 602.781, 584.35 );
    ent.v["angles"] = ( 3.54735, 138.447, -38.0217 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_wing_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 895.564, 638.798, 606.144 );
    ent.v["angles"] = ( 330.022, 100.868, -5.28882 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 763.184, 549.24, 541.905 );
    ent.v["angles"] = ( 335, 173, 0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 721.982, 317.193, 328.821 );
    ent.v["angles"] = ( 65.8061, 116.887, 13.0833 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 775.675, 404.245, 275.493 );
    ent.v["angles"] = ( 282, 180, 180 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 718.213, 317.547, 330.973 );
    ent.v["angles"] = ( 30.979, 94.667, -1.20133 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_studio_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 817.258, 656.163, 518.532 );
    ent.v["angles"] = ( 20.8712, 82.8833, 70.6872 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1975.26, 216.495, 84.4666 );
    ent.v["angles"] = ( 357.5, 13.0028, 0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1986.06, 219.124, 84.9937 );
    ent.v["angles"] = ( 357.5, 13.0028, 0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1997.03, 221.369, 85.742 );
    ent.v["angles"] = ( 357.5, 13.0028, 0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2008.09, 224.006, 86.1653 );
    ent.v["angles"] = ( 357.5, 13.0028, 0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1734.11, 1026.56, 77.7137 );
    ent.v["angles"] = ( 355.746, 13.0267, -0.406129 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1745.13, 1028.99, 78.7474 );
    ent.v["angles"] = ( 355.746, 13.0267, -0.406129 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1755.91, 1031.62, 79.7136 );
    ent.v["angles"] = ( 355.746, 13.0267, -0.406129 );
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1766.85, 1033.86, 80.8061 );
    ent.v["angles"] = ( 355.746, 13.0267, -0.406129 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_case_lite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1777.9, 1036.5, 81.6768 );
    ent.v["angles"] = ( 355.746, 13.0267, -0.406129 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 882.603, 106.26, 277.833 );
    ent.v["angles"] = ( 10, 162, 0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_area" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3011.39, -58.7442, 57.9464 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 725.92, 314.638, 278.164 );
    ent.v["angles"] = ( 351.812, 355.293, -50.1739 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_drip" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 726.984, 313.314, 336.555 );
    ent.v["angles"] = ( 270, 0.149457, -0.149446 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_crate_smoke01" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2693.46, -297.146, 75.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_crate_smoke02" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3099.2, -91.7459, 53.125 );
    ent.v["angles"] = ( 271, 89.9983, 90.0017 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_blow" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3078.1, -54.123, 53.125 );
    ent.v["angles"] = ( 352.526, 175.918, -0.878975 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1615.84, -883.632, 218.378 );
    ent.v["angles"] = ( 29.4765, 253.686, 77.7512 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1516.16, -649.656, 160.702 );
    ent.v["angles"] = ( 7.09684, 226.314, 73.0255 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_tunnel" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1003.37, 69.7438, 331.074 );
    ent.v["angles"] = ( 19.9873, 166.128, 0.727747 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 398.995, 126.994, 70.4241 );
    ent.v["angles"] = ( 347.339, 346.67, 26.9729 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 550.884, 82.2239, 113.698 );
    ent.v["angles"] = ( 347.339, 346.67, 26.9729 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 630.746, 269.288, 125.675 );
    ent.v["angles"] = ( 345.129, 344.341, -38.499 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_spark_lite_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 580.19, 181.503, 247.392 );
    ent.v["angles"] = ( 71.0171, 347.997, 6.33576 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_elec_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 580.439, 182.457, 250.489 );
    ent.v["angles"] = ( 37, 171, 0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_dark" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1488.2, 669.906, 90.2442 );
    ent.v["angles"] = ( 353, 186, 0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_wing_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 812.629, 627.89, 553.533 );
    ent.v["angles"] = ( 351.857, 123.431, -37.413 );
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1627.62, -810.653, 165.283 );
    ent.v["angles"] = ( 356.263, 115.595, 35.0689 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1398.74, 63.0482, 260.166 );
    ent.v["angles"] = ( 50.9031, 162.76, 16.6978 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_spark_lite_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1388.12, 253.376, 159.581 );
    ent.v["angles"] = ( 337.622, 149.92, 7.45446 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_geo2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1608.56, -804.815, 117.896 );
    ent.v["angles"] = ( 279.867, 282.937, -81.0539 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_geo2" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1653.53, -925.349, 261.106 );
    ent.v["angles"] = ( 275.865, 309.6, -104.784 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_wing_fire" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1657.65, -911.035, 301.159 );
    ent.v["angles"] = ( 294.971, 88.7115, -67.751 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_wing02_smoke" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1668.31, -902.987, 346.094 );
    ent.v["angles"] = ( 323.815, 72.2649, -43.3432 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_dlite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 353.223, 239.318, 111 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_dlite" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1617.86, -776.196, 121.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1645.96, -883.578, 103.125 );
    ent.v["angles"] = ( 334.112, 152.202, 77.6777 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_only_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 721.202, 317.821, 268.065 );
    ent.v["angles"] = ( 352, 180, 180 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 859.665, 33.1026, 292.615 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 71.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1077.61, 73.2924, 305.191 );
    ent.v["angles"] = ( 358, 352, 0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 330.109, 225.233, 222.364 );
    ent.v["angles"] = ( 24.3835, 3.69784, -54.0505 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -245.273, 481.307, 317.562 );
    ent.v["angles"] = ( 342.909, 59.1376, 5.73361 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -521.874, 810.496, 516.415 );
    ent.v["angles"] = ( 342.909, 59.1376, 5.73361 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -318.097, 849.494, 403.923 );
    ent.v["angles"] = ( 357.727, 24.9655, 14.0332 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -354.891, 1133.95, 577.005 );
    ent.v["angles"] = ( 10.0753, 356.012, 13.3962 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -345.574, 783.929, 402.468 );
    ent.v["angles"] = ( 9.70932, 24.265, 16.6651 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_int" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 338.456, 295.858, 101.714 );
    ent.v["angles"] = ( 35, 309, 0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_int" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 362.308, 322.893, 104.366 );
    ent.v["angles"] = ( 35, 309, 0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_int" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 386.935, 317.799, 109.218 );
    ent.v["angles"] = ( 35, 309, 0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_int" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 348.293, 309.392, 101.893 );
    ent.v["angles"] = ( 35, 309, 0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_fire_int" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 324.774, 291.899, 100.042 );
    ent.v["angles"] = ( 35, 309, 0 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 714.98, 27.7596, 174.521 );
    ent.v["angles"] = ( 347.339, 346.67, 26.9729 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 148.69, 420.161, 116.878 );
    ent.v["angles"] = ( 28, 168, 0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_castaway_smoke_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 212.423, 446.098, 130.426 );
    ent.v["angles"] = ( 22, 76, 0 );
    ent.v["delay"] = -92;
}
