// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\zombies\_zm_gump;

init_transit_gump()
{
    level.uses_gumps = 1;
    waitforclient( 0 );
    waitforallclients();
    wait 0.05;
/#
    println( "CSCGUMP : initing zm_transit gump system..." );
#/
    players = getlocalplayers();
/#
    println( "CSCGUMP : player size for gump = " + players.size );
#/
    startcolor = ( 0, 0, 0 );

    for ( i = 0; i < players.size; i++ )
        sethidegumpalpha( i, startcolor );

    if ( getdvar( #"ui_gametype" ) == "zclassic" || getdvar( #"ui_gametype" ) == "zsurvival" )
    {
        slots = players.size;
/#
        if ( slots < 2 )
            slots = 2;
#/
        slots = slots - 1;
        thread clientscripts\mp\zombies\_zm_gump::load_gump_for_player( slots, "zm_transit_gump_prealloc_0" );
        level waittill( "gump_loaded" );

        for ( i = 0; i < slots; i++ )
            transit_gump_preallocate( i );

        gump_trigs = getentarray( 0, "gump_triggers", "targetname" );

        if ( isdefined( gump_trigs ) )
            array_thread( gump_trigs, clientscripts\mp\zombies\_zm_gump::gump_watch_trigger, 0 );

        thread clientscripts\mp\zombies\_zm_gump::watch_spectation( gump_trigs );
    }
    else
    {
        start_location = getdvar( #"ui_zm_mapstartlocation" );

        if ( start_location == "transit" || start_location == "busstop" )
            start_location = "busstation";

        if ( start_location == "power" )
            start_location = "powerstation";

        single_gump_name = "zm_transit_gump_" + start_location;
/#
        println( "CSCGUMP: Encounter mode gump loading " + single_gump_name + "\\n" );
#/
        clientscripts\mp\zombies\_zm_gump::load_gump_for_player( 0, single_gump_name );
        return;
    }
}

transit_gump_preallocate( localclientnum )
{
/#
    println( "CSCGUMP : load prealloc gump" + localclientnum );
    wait 0.01;
    gump = localclientnum;
    clientscripts\mp\zombies\_zm_gump::load_gump_for_player( gump, "zm_transit_gump_prealloc_" + gump );
    wait 0.01;
    return;
#/
}
