// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_music;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "outdoor", 1 );
    declareambientpackage( "outdoor" );
    setambientroomreverb( "outdoor", "socotra_outdoor", 1, 1 );
    setambientroomcontext( "outdoor", "ringoff_plr", "outdoor" );
    declareambientroom( "station_room_standard" );
    declareambientpackage( "station_room_standard" );
    setambientroomreverb( "station_room_standard", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "station_room_standard", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "station_room_standard", "zmb_duck_ext_ambience" );
    declareambientroom( "station_bunker" );
    declareambientpackage( "station_bunker" );
    setambientroomreverb( "station_bunker", "socotra_stoneroom", 1, 1 );
    setambientroomcontext( "station_bunker", "ringoff_plr", "indoor" );
    declareambientroom( "tunnel" );
    declareambientpackage( "tunnel" );
    setambientroomtone( "tunnel", "amb_bg_tunnel_loop", 3, 3 );
    setambientroomreverb( "tunnel", "socotra_stoneroom", 1, 1 );
    setambientroomcontext( "tunnel", "ringoff_plr", "outdoor" );
    declareambientroom( "diner" );
    declareambientpackage( "diner" );
    setambientroomtone( "diner", "amb_bg_forest_loop", 3, 3 );
    setambientroomreverb( "diner", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "diner", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "diner", "zmb_duck_ext_ambience" );
    declareambientroom( "gas_shed" );
    declareambientpackage( "gas_shed" );
    setambientroomtone( "gas_shed", "amb_bg_forest_loop", 3, 3 );
    setambientroomreverb( "gas_shed", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "gas_shed", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "gas_shed", "zmb_duck_ext_ambience" );
    declareambientroom( "gas_storefront" );
    declareambientpackage( "gas_storefront" );
    setambientroomtone( "gas_storefront", "amb_bg_forest_loop", 3, 3 );
    setambientroomreverb( "gas_storefront", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "gas_storefront", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "gas_storefront", "zmb_duck_ext_ambience" );
    declareambientroom( "gas_garage" );
    declareambientpackage( "gas_garage" );
    setambientroomtone( "gas_garage", "amb_bg_forest_loop", 3, 3 );
    setambientroomreverb( "gas_garage", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "gas_garage", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "gas_garage", "zmb_duck_ext_ambience" );
    declareambientroom( "farm_house" );
    declareambientpackage( "farm_house" );
    setambientroomtone( "farm_house", "amb_bg_forest_loop", 3, 3 );
    setambientroomreverb( "farm_house", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "farm_house", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "farm_house", "zmb_duck_ext_ambience" );
    declareambientroom( "farm_garage" );
    declareambientpackage( "farm_garage" );
    setambientroomtone( "farm_garage", "amb_bg_forest_loop", 3, 3 );
    setambientroomreverb( "farm_garage", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "farm_garage", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "farm_garage", "zmb_duck_ext_ambience" );
    declareambientroom( "farm_barn" );
    declareambientpackage( "farm_barn" );
    setambientroomtone( "farm_barn", "amb_bg_forest_loop", 3, 3 );
    setambientroomreverb( "farm_barn", "socotra_largeroom", 1, 1 );
    setambientroomcontext( "farm_barn", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "farm_barn", "zmb_duck_ext_ambience" );
    declareambientroom( "cornfield" );
    declareambientpackage( "cornfield" );
    setambientroomtone( "cornfield", "amb_bg_cornfield_loop", 3, 3 );
    setambientroomreverb( "cornfield", "socotra_outdoor", 1, 1 );
    setambientroomcontext( "cornfield", "ringoff_plr", "outdoor" );
    declareambientroom( "industrial" );
    declareambientpackage( "industrial" );
    setambientroomreverb( "industrial", "socotra_outdoor", 1, 1 );
    setambientroomcontext( "industrial", "ringoff_plr", "outdoor" );
    declareambientroom( "industrial_garage" );
    declareambientpackage( "industrial_garage" );
    setambientroomreverb( "industrial_garage", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "industrial_garage", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "industrial_garage", "zmb_duck_ext_ambience" );
    declareambientroom( "industrial_outhouse" );
    declareambientpackage( "industrial_outhouse" );
    setambientroomreverb( "industrial_outhouse", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "industrial_outhouse", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "industrial_outhouse", "zmb_duck_ext_ambience" );
    declareambientroom( "industrial_hallway" );
    declareambientpackage( "industrial_hallway" );
    setambientroomtone( "industrial_hallway", "amb_room_industrial_loop", 3, 3 );
    setambientroomreverb( "industrial_hallway", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "industrial_hallway", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "industrial_hallway", "zmb_duck_ext_ambience" );
    declareambientroom( "industrial_reactor" );
    declareambientpackage( "industrial_reactor" );
    setambientroomtone( "industrial_reactor", "amb_room_industrial_loop", 3, 3 );
    setambientroomreverb( "industrial_reactor", "socotra_largeroom", 1, 1 );
    setambientroomcontext( "industrial_reactor", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "industrial_reactor", "zmb_duck_ext_ambience" );
    declareambientroom( "industrial_powerroom" );
    declareambientpackage( "industrial_powerroom" );
    setambientroomtone( "industrial_powerroom", "amb_room_industrial_loop", 3, 3 );
    setambientroomreverb( "industrial_powerroom", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "industrial_powerroom", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "industrial_powerroom", "zmb_duck_ext_ambience" );
    declareambientroom( "industrial_warehouse" );
    declareambientpackage( "industrial_warehouse" );
    setambientroomreverb( "industrial_warehouse", "socotra_largeroom", 1, 1 );
    setambientroomcontext( "industrial_warehouse", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "industrial_warehouse", "zmb_duck_ext_ambience" );
    declareambientroom( "town" );
    declareambientpackage( "town" );
    setambientroomtone( "town", "", 0.55, 1 );
    setambientroomreverb( "town", "socotra_outdoor", 1, 1 );
    setambientroomcontext( "town", "ringoff_plr", "outdoor" );
    declareambientroom( "town_bowlingalley" );
    declareambientpackage( "town_bowlingalley" );
    setambientroomtone( "town_bowlingalley", "", 0.55, 1 );
    setambientroomreverb( "town_bowlingalley", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "town_bowlingalley", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "town_bowlingalley", "zmb_duck_ext_ambience" );
    declareambientroom( "town_bar" );
    declareambientpackage( "town_bar" );
    setambientroomtone( "town_bar", "", 0.55, 1 );
    setambientroomreverb( "town_bar", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "town_bar", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "town_bar", "zmb_duck_ext_ambience" );
    declareambientroom( "town_bank" );
    declareambientpackage( "town_bank" );
    setambientroomtone( "town_bank", "", 0.55, 1 );
    setambientroomreverb( "town_bank", "socotra_largeroom", 1, 1 );
    setambientroomcontext( "town_bank", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "town_bank", "zmb_duck_ext_ambience" );
    declareambientroom( "bank_lab_stairs" );
    declareambientpackage( "bank_lab_stairs" );
    setambientroomtone( "bank_lab_stairs", "", 0.55, 1 );
    setambientroomreverb( "bank_lab_stairs", "socotra_smallroom", 1, 1 );
    setambientroomcontext( "bank_lab_stairs", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "bank_lab_stairs", "zmb_duck_ext_ambience" );
    declareambientroom( "bank_lab" );
    declareambientpackage( "bank_lab" );
    setambientroomtone( "bank_lab", "", 0.55, 1 );
    setambientroomreverb( "bank_lab", "socotra_mediumroom", 1, 1 );
    setambientroomcontext( "bank_lab", "ringoff_plr", "indoor" );
    setambientroomsnapshot( "bank_lab", "zmb_duck_ext_ambience" );
    declaremusicstate( "WAVE" );
    musicaliasloop( "mus_transit_underscore", 4, 2 );
    declaremusicstate( "EGG" );
    musicalias( "mus_zmb_secret_song", 1 );
    declaremusicstate( "SILENCE" );
    musicalias( "null", 1 );
    declaremusicstate( "ENC_WAITING" );
    musicaliasloop( "mus_zmb_encounters_waiting", 0, 2.5 );
    declaremusicstate( "ENC_ROUND_START" );
    musicalias( "mus_zmb_encounters_rnd_start" );
    musicaliasloop( "mus_zmb_encounters_rnd_loop", 0, 0 );
    declaremusicstate( "ENC_ROUND_END" );
    musicalias( "mus_zmb_encounters_rnd_end" );
    declaremusicstate( "ENC_HALFTIME" );
    musicaliasloop( "mus_zmb_encounters_halftime", 0, 2.5 );
    declaremusicstate( "ENC_MATCH_OVER" );
    musicalias( "mus_zmb_encounters_match" );
    declaremusicstate( "ENC_FINAL_STRETCH" );
    musicalias( "mus_zmb_encounters_final_stretch" );
    musicaliasloop( "mus_zmb_encounters_rnd_loop_fast", 0, 0 );
    level thread bus_interior_loop_start();
    level thread poweron_audio();
    level thread snd_start_autofx_audio();
    level thread earth_break();
    level thread screechersound();
    level thread lanterns();
    level thread safetylights();
    level thread random_lights();
}

setheavyrain()
{
    activateambientroom( 0, "heavy_rain", 0 );
}

setnormalrain()
{
    deactivateambientroom( 0, "heavy_rain", 0 );
}

bus_interior_loop_start()
{
    while ( true )
    {
        level waittill( "buslps" );
        ent = spawn( 0, ( 0, 0, 0 ), "script_origin" );
        ent playloopsound( "zmb_bus_interior_loop", 4 );
        ent thread bus_interior_loop_end();
    }
}

bus_interior_loop_end()
{
    level waittill( "buslpe" );
    self stoploopsound( 1 );
    wait 1;
    self delete();
}

poweron_audio()
{
    level waittill( "pwr" );
    playsound( 0, "zmb_power_on_quad", ( 0, 0, 0 ) );
    array_thread( getstructarray( "airraid", "targetname" ), ::air_raid_alarm );
}

air_raid_alarm()
{
    level endon( "pwr" );

    while ( true )
    {
        playsound( 0, "amb_alarm_airraid", self.origin );
        wait 11;
    }
}

snd_start_autofx_audio()
{
    snd_play_auto_fx( "fx_zmb_lava_detail", "zmb_lava_smallfire", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_lava_crevice_glow_50", "zmb_lava_crevice", 0, 0, 0, 0, 200, 3, "zmb_lava_crevice" );
    snd_play_auto_fx( "fx_zmb_lava_crevice_glow_100", "zmb_lava_crevice", 0, 0, 0, 0, 200, 3, "zmb_lava_crevice" );
    snd_play_auto_fx( "fx_zmb_lava_100x100", "zmb_lava_main", 0, 0, 0, 0, 200, 3, "zmb_lava_main" );
    snd_play_auto_fx( "fx_zmb_lava_50x50_sm", "zmb_lava_main", 0, 0, 0, 0, 350, 2, "zmb_lava_main" );
    snd_play_auto_fx( "fx_zmb_lava_edge_100", "zmb_lava_edge_large", 0, 0, 0, 1 );
    snd_play_auto_fx( "fx_zmb_tranzit_flourescent_glow", "amb_flourescent_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_flourescent_dbl_glow", "amb_flourescent_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_flourescent_glow_lg", "amb_flourescent_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_light_street_tinhat", "amb_tinhat_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_depot_map_flicker", "amb_depot_map_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_light_depot_cans", "amb_flourescent_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_light_town_cans_sm", "amb_flourescent_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_light_bulb_xsm", "amb_tinhat_light", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_fire_lrg", "amb_fire_lrg", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_zmb_tranzit_fire_med", "amb_fire_med", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_insects_swarm_md_light", "amb_flies", 0, 0, 0, 0 );
}

earth_break()
{
    level notify( "earth_crack" );
    level waittill( "earth_crack" );
    playsound( 0, "zmb_depot_crack", ( -6832, 5256, 1 ) );
    playloopat( "zmb_crack_fires", ( -6832, 5256, 1 ) );
    playloopat( "zmb_crack_fires", ( -6734, 5218, -49 ) );
    playloopat( "zmb_crack_fires", ( -6860, 5383, -56 ) );
    playloopat( "zmb_crack_fires", ( -6874, 5494, -44 ) );
}

screechersound()
{
    level.screecherent = undefined;
    level thread screecherstart();
    level thread screecherend();
}

screecherstart()
{
    while ( true )
    {
        level waittill( "scrStrt" );

        if ( !isdefined( level.screecherent ) )
            level.screecherent = spawn( 0, ( 0, 0, 0 ), "script_origin" );

        level.screecherent playloopsound( "zmb_screecher_arm_loop", 1 );
    }
}

screecherend()
{
    while ( true )
    {
        level waittill( "scrEnd" );

        if ( isdefined( level.screecherent ) )
        {
            level.screecherent delete();
            level.screecherent = undefined;
        }
    }
}

lanterns()
{
    playloopat( "amb_lantern", ( 7888, -5207, 154 ) );
    playloopat( "amb_lantern", ( 8329, -5020, 162 ) );
    playloopat( "amb_lantern", ( 8058, -4801, 161 ) );
    playloopat( "amb_lantern", ( 8498, -4805, 160 ) );
    playloopat( "amb_lantern", ( 8058, -5208, 334 ) );
}

safetylights()
{
    while ( true )
    {
        level waittill( "SafeLightOn" );
        level notify( "sndSafeLights" );
        level waittill( "SafeLightOff" );
        level notify( "sndSafeLights" );
    }
}

random_lights()
{
    playloopat( "amb_tinhat_light", ( 13983, -369, -146 ) );
}
