// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\zombies\_zm_utility;

init_buildables()
{
    level.buildable_piece_count = 27;
    add_zombie_buildable( "riotshield_zm" );
    add_zombie_buildable( "jetgun_zm" );
    add_zombie_buildable( "turret" );
    add_zombie_buildable( "electric_trap" );
    add_zombie_buildable( "cattlecatcher" );
    add_zombie_buildable( "bushatch" );
    add_zombie_buildable( "dinerhatch" );
    add_zombie_buildable( "busladder" );
    add_zombie_buildable( "powerswitch" );
    add_zombie_buildable( "pap" );
    add_zombie_buildable( "turbine" );
    add_zombie_buildable( "sq_common" );
    level thread set_clientfield_buildables_code_callbacks();
}

include_buildables()
{
    include_buildable( "riotshield_zm" );
    include_buildable( "powerswitch" );
    include_buildable( "pap" );
    include_buildable( "turbine" );
    include_buildable( "turret" );
    include_buildable( "electric_trap" );
    include_buildable( "jetgun_zm" );
    include_buildable( "cattlecatcher" );
    include_buildable( "bushatch" );
    include_buildable( "dinerhatch" );
    include_buildable( "busladder" );

    if ( !isdefined( level.gamedifficulty ) || level.gamedifficulty != 0 )
        include_buildable( "sq_common" );
}
