// T6 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1091.16, 21.5789, -15.3096 );
    ent.v["angles"] = ( 10, 180, 0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -596.184, 114.64, 3.71116 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1593.32, 244.803, -50.4112 );
    ent.v["angles"] = ( 5, 180, 0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1950.07, 665.598, -82.5685 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1751.17, 1241.41, -47.7047 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2036.56, 1437.56, -47.8889 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1751.14, 1633.92, -6.7206 );
    ent.v["angles"] = ( 12, 180, -13 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 240.209, 263.864, 0 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -202.286, 312.01, 0 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 636.783, 124.097, 0 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1060.99, 386.494, -1 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1316.42, 769.33, 4.3183 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2520.85, 1109.48, 0.8895 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2908.66, 1101.73, 12.9798 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1794.22, 1550.08, 23.4582 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1363.96, 1594.85, 26.6079 );
    ent.v["angles"] = ( 355.019, 180.437, -5.01824 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1109.69, 1382.94, 66.1692 );
    ent.v["angles"] = ( 348.877, 201.141, -0.926659 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1586.02, 2240.7, 23.7261 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1181.25, 2527.9, 23.5668 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 774.856, 2669.9, 21.1304 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -244.403, 2633.43, 27.2288 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -384.346, 2871.67, 27.4893 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -890.474, 2723.1, 24.9618 );
    ent.v["angles"] = ( 360, 226, 0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -681.631, 2494.51, 27.9246 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1241.15, 2027.04, 23.1111 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 231.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1623.84, 1579.48, 9.8956 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2623.63, 1135.37, 1.80512 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2123.18, 714.577, -5.50962 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2140.89, 1337.15, 20.8598 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1621.68, 709.732, -1.74518 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1482.18, 2079.48, 8.59846 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1482.91, 2574, 9.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 982.087, 2386.41, 11.4889 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 985.358, 2883.88, 9 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 497.569, 2741.65, 9 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -29;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -0.212731, 2741.96, 8 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -499.272, 2742.62, 8 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1010.08, 2583.29, 9 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1125.28, 707.128, -9.15419 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1154.78, 1214.82, 4.1803 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1126.95, 208.184, -3.74612 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 629.447, 125.845, -1 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 134.253, 122.355, -1 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -362.289, 121.904, 1 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -860.037, 128.301, 0.27426 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1359.23, 143.143, -41.1538 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1345.57, -356.737, -4.84829 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -845.29, -371.657, -3.57959 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -345.802, -363.995, -4.91145 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 155.889, -377.427, -4.52922 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 648.367, -370.228, -1.98896 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1858.9, 574.538, -77.0829 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1861.21, 76.1131, -70.0314 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1788.39, 1076.32, -89 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1289.62, 641.011, 23 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2354.68, 1079, -89 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2366.02, 579.598, -71.2848 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1802.43, 1578.19, -90.8889 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2301.12, 1578.09, -58.8877 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2785.92, 1404.29, -48.0723 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2363.7, 78.6753, -15.1506 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -500.453, 3247.06, 188.796 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4.03281, 3249.2, 172.289 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 499.666, 3243.33, 151.402 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2623.41, 1630.85, 52.7547 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3121.62, 1631.09, 173.887 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3127.95, 1131.07, 109.869 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3128.48, 630.281, 248.113 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1645.51, 1139.82, 242.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1155.63, -284.016, 61.87 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1652.66, -238.498, 150.253 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 506.859, 2140.17, 250 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2.91546, 2139.29, 247.032 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -493.73, 2135.46, 248.27 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1687.69, 1771.83, 298.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2290.58, 883.217, -88 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sun" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 417385, 809545, 411621 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -348.049, 2129.28, 27.2144 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -110.656, 2048.5, 27.3012 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 695.738, 2032.04, 23 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 563.011, 2327.7, 23 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 371.671, 2540.56, -40.854 );
    ent.v["angles"] = ( 10, 217, 0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -56.7814, 2450.61, -80.539 );
    ent.v["angles"] = ( 345, 180, -24 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 420.208, 2853.79, 28.7489 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 673.677, 2918.76, 27 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1165.8, 2207.69, 21.4538 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 835.442, 2241.02, 24.6877 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 245.0 );
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 184.195, 2059.95, 27 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -603.306, 2881.29, 27 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1364.2, 1828.73, 39.26 );
    ent.v["angles"] = ( 330, 180, 0 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1216.27, 1185.94, 74.1245 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1192.6, 946.894, 43.782 );
    ent.v["angles"] = ( 0, 180, -18 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 175.402, 114.579, 3.89228 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 794.586, -25.4861, 4.27233 );
    ent.v["angles"] = ( 0, 180, 14 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1220.07, 258.77, -1.57812 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2313.86, 559.111, 71.2447 );
    ent.v["angles"] = ( 19.1717, 186.948, 13.5715 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2813.63, 1576.62, 58.4678 );
    ent.v["angles"] = ( 4.97532, 179.686, -9.02184 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 894.861, 164.044, -7.73769 );
    ent.v["angles"] = ( 350, 180, 0 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2703.86, 910.23, -41.3147 );
    ent.v["angles"] = ( 320, 180, 11 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2578.19, 1551.26, 2.45107 );
    ent.v["angles"] = ( 330, 180, -17 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2617.19, 1373.04, -35.1011 );
    ent.v["angles"] = ( 330, 180, -11 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2390.42, 1282.34, -48.8889 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1991.37, 1781.42, 12.7667 );
    ent.v["angles"] = ( 360, 180, -33 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 281.687, 1790.51, 539.968 );
    ent.v["angles"] = ( 2.15829, 160.339, 17.8744 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 226.805, 1646.86, 590.497 );
    ent.v["angles"] = ( 2.15829, 160.339, 17.8744 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -289.968, 1813.6, 530.813 );
    ent.v["angles"] = ( 9.42481, 17.7219, -18.4054 );
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -232.37, 1660.01, 584.575 );
    ent.v["angles"] = ( 9.42481, 17.7219, -18.4054 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1780.38, 1846.46, 320.825 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1355.77, 2101.54, 174.706 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1180.17, 2320.05, 174.012 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1025.8, 2430.29, 177.621 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1258.01, 2210.83, 177.59 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1722.18, 2252.54, 178.483 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2226.12, 1404.17, 175.828 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2454.68, 1586.02, 41.2666 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1379.05, 24.0002, 256.347 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2340.12, 1248.51, 94.4229 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2307.98, 1055.63, 93.9229 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1356.08, 2224.22, 223.428 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2181.91, -435.558, -26.2728 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2179.59, -936.481, 29.8614 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1677.1, -939.043, -25.0194 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1161.46, -1371.89, 40.1637 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -661.182, -1386.81, 41.4324 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -161.693, -1379.15, 40.1006 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 339.998, -1392.58, 40.4828 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 832.476, -1385.38, 43.0231 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1339.74, -1299.17, 106.882 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 372.146, 3856.57, 194.194 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 865.817, 3994.84, 218.772 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2910.28, 1550.47, 502.189 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2412.54, 1395.99, 251.979 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3560.59, 2005.79, 520.399 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3528.06, 657.5, 507.518 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2950, 942.555, 499.898 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1326.73, 2696.19, 260.389 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 846.058, 3007.01, 455.296 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 406.235, 2970.29, 373.637 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -954.391, 2117.66, 464.657 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1319.15, 517.609, 418.382 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -373.75, -52.6996, 493.678 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1335.18, 511.224, 206.787 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2242.69, 1735.49, 492.427 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1770.77, 293.89, 485.163 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2238.27, 635.589, 598.577 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1088.16, -237.124, 622.593 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -569.882, -230.191, 415.49 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 748.337, -439.471, 398.695 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 425.36, -203.352, 378.44 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 973.066, -162.95, 457.354 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1212.22, -213.581, 450.991 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3276.44, 1747.69, 229.887 );
    ent.v["angles"] = ( 14.7791, 179.055, -18.1938 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3294.57, 910.166, 217.861 );
    ent.v["angles"] = ( 16.7316, 182.356, 12.4879 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2922.74, 724.105, 198.562 );
    ent.v["angles"] = ( 16.7316, 182.356, 40.4879 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 364.541, 3395.57, 41.5051 );
    ent.v["angles"] = ( 358, 180, 0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3104.14, 1640.3, 161.936 );
    ent.v["angles"] = ( 10.9758, 180.326, -12.9102 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2635.76, 487.084, 196.835 );
    ent.v["angles"] = ( 18.8055, 191.758, 22.7033 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2578.34, 187.633, 179.509 );
    ent.v["angles"] = ( 20, 180, 0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_dist_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 9922.66, 21899, 3600.31 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_dist_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -27600.3, 10659, 3749.9 );
    ent.v["angles"] = ( 350.782, 193.211, -4.29339 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_dist_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 24368.4, -9748.88, 4609.06 );
    ent.v["angles"] = ( 5, 180, 0 );
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_dist_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 25589.7, -3953.42, 5765.74 );
    ent.v["angles"] = ( 5, 180, 0 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_dist_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 28085.9, 3334.54, 4868.93 );
    ent.v["angles"] = ( 5, 180, 0 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_dist_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 19922.4, -15798.9, 3135.1 );
    ent.v["angles"] = ( 5, 180, 0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_dist_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 24723.8, 10135.8, 2319.61 );
    ent.v["angles"] = ( 5, 180, 0 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_dist_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 17123.1, 16349.4, 2098.76 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1945.27, 1206.2, 271.73 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 826.329, 1238.07, 115.897 );
    ent.v["angles"] = ( 5.72727, 160.904, -1.63441 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 649.534, 1398.28, 100.353 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 145.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1641.56, 1767.3, 43.2977 );
    ent.v["angles"] = ( 11.7062, 172.267, -17.7939 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1365.73, 1815.19, 24.9879 );
    ent.v["angles"] = ( 352, 180, 0 );
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1229.12, 976.699, 24 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -532.217, 173.497, 0.33713 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 206.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm_far" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1378, 1247, 24.1111 );
    ent.v["angles"] = ( 5, 180, 0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md_dist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -909.386, 1254.69, 800.431 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 0, 1752.88, 27.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 8.21924, 1358.98, -39.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -221.909, 1460.25, -39.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 226.225, 1484.59, 63.6606 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1977.97, 2075, 36.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2225.8, 1631.59, 36.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1950.65, 186.472, 6.84163 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1508.45, 24.8757, 1.67484 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -884.779, 2176.01, 180.526 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1867.29, 2149.89, 24.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1170.48, 1419.85, 454.96 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2070.9, 402.547, 126.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1519.89, 10.0991, 118.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2311.02, 1550.94, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2223.21, 1550.9, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2134.84, 1551.06, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2135.85, 1742.85, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2224.22, 1742.7, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2312.03, 1742.73, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2135.94, 1647.44, 183.448 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2312.12, 1647.31, 183.448 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2388.07, 1774.99, 162.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2387.74, 1683.12, 162.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2019.74, 1760.27, 162.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2070.94, 1950.87, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1967.5, 1951.76, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1863.13, 1952.07, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2072.41, 2207.05, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1968.03, 2206.93, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1863.66, 2207.25, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2071.4, 2079.41, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1863.84, 2078.62, 182.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2115.29, 2147.13, 170.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1819.93, 1985.75, 170.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1819.8, 2072, 170.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1818.63, 2202.83, 170.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1825.05, 1832.09, 138.246 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1888.77, 1831.99, 138.252 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1953.06, 1832.22, 138.251 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -614.031, 1253.47, 256.257 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -615.356, 1347.3, 256.252 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -615.255, 1440.95, 256.25 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -795.543, 1442.09, 256.243 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -796.641, 1348.38, 256.245 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -797.313, 1254.45, 256.25 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -799.677, 1553.73, 230.249 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -703.951, 1553.24, 229.253 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -608.215, 1553.34, 230.252 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 656.562, 1547, 187.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 705.216, 1547.4, 188.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 753.445, 1547.2, 188.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1613.67, 1535.77, 17.5144 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2092.7, 1339.74, 18.9001 );
    ent.v["angles"] = ( 356.685, 165.763, 11.4656 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1722, 1808.95, 178.388 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2668.47, 2152.08, 155.252 );
    ent.v["angles"] = ( 20.7116, 177.949, -13.5616 );
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2703.5, 2516.54, 162.2 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_xlg_fast" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 248.016, 1701.75, 568.556 );
    ent.v["angles"] = ( 0, 160.109, 16.9886 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_xlg_fast" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 50.1204, 1703.15, 529.166 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_shower_dribble" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -834.148, 2990.31, 120.355 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["delay"] = -99;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_shower_dribble_splsh" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -834.711, 2987.93, 26.2107 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_shower_dribble" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -970.285, 2853.68, 119.688 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_shower_dribble_splsh" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -968.541, 2853.7, 25.5433 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_shower_dribble" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -924.863, 2899.44, 119.547 );
    ent.v["angles"] = ( 89, 180, -180 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_shower_dribble_splsh" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -920.339, 2891.14, 25.9565 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_xlg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 11.3677, 1618.27, 374.937 );
    ent.v["angles"] = ( 40, 270, 90 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2175.81, 954.268, 19.5051 );
    ent.v["angles"] = ( 342, 180, -10 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2030.93, 708.931, 2.98323 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1614.16, 644.316, 14.3407 );
    ent.v["angles"] = ( 0, 180, 11 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -977.887, 2424.62, 27.579 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 603.051, 1997.34, 471.974 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 109.131, 2039.98, 300.305 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 456.487, 1997.09, 472.36 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -250.935, 1998.33, 471.362 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_distortion_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 614.392, -1908.18, 0.778503 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_distortion_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2228.95, -1517.94, -102.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_distortion_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 683.936, 3969.65, 185.814 );
    ent.v["angles"] = ( 270, 0, -180 );
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md_dist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -705.043, 905.671, 605.985 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_md_dist" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -910.118, 1470.7, 796.54 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -2639.45, 1309.46, 430.593 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1618.48, 1712.38, 243.618 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 325.064, 3924.93, 471.421 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 903.79, 4201.08, 542.233 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 586.44, 4636.06, 433.914 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3501.44, 659.554, 382.335 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -68;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1653.44, 893.845, 273.388 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1802.35, 561.124, 251.033 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1407.7, 1130.36, 272.622 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -65;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_int_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2229.13, 336.441, 51.7138 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_int_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2228.96, 225.435, 52.1552 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_int_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2227.96, 114.408, 65.6977 );
    ent.v["angles"] = ( 360, 180, 0 );
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_int_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2232.27, -17.0891, 66.0932 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_fall_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2241.25, 362.757, 254.298 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1477.85, 169.142, 117.875 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1029.78, 1884.33, 279.075 );
    ent.v["angles"] = ( 19, 360, 0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1045.66, 1813.18, 280.075 );
    ent.v["angles"] = ( 19, 360, 0 );
    ent.v["delay"] = -53;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1024.83, 1782.77, 280.075 );
    ent.v["angles"] = ( 19, 360, 0 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1002.67, 1752.08, 280.075 );
    ent.v["angles"] = ( 19, 360, 0 );
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1018.65, 1681.44, 280.075 );
    ent.v["angles"] = ( 19, 360, 0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -198.845, 482.294, 172.276 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -16;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1.11494, 481.152, 174.279 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 196.77, 481.294, 174.277 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_int_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -726.043, 2206.27, 174.921 );
    ent.v["angles"] = ( 355, 180, 0 );
    ent.v["delay"] = -42;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -716.878, 2210.33, 261.129 );
    ent.v["angles"] = ( 43.5496, 198.082, 12.678 );
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -45.8602, 1480.96, 268.061 );
    ent.v["angles"] = ( 42.8213, 247.927, -15.4103 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 73.1952, 1578.19, 238.74 );
    ent.v["angles"] = ( 42.8213, 247.927, -15.4103 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -213.454, 1555.1, 242.305 );
    ent.v["angles"] = ( 42.8213, 247.927, -15.4103 );
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2027.63, 183.937, 50.6113 );
    ent.v["angles"] = ( 10, 185, 0 );
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2025.95, 85.9741, 41.9854 );
    ent.v["angles"] = ( 10, 192, 0 );
    ent.v["delay"] = -58;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2038.06, -57.1976, 60.9706 );
    ent.v["angles"] = ( 7, 197, 0 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 2027.27, 349.371, 25.897 );
    ent.v["angles"] = ( 12, 164, 0 );
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1798.41, 2165.83, 131.125 );
    ent.v["angles"] = ( 35, 270, 0 );
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1911.09, 2162.95, 135.452 );
    ent.v["angles"] = ( 35, 270, 0 );
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1715.29, 2161.09, 127.314 );
    ent.v["angles"] = ( 35, 270, 0 );
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_godray_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1985.12, 2159.55, 130.548 );
    ent.v["angles"] = ( 35, 270, 0 );
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 897.696, 4788.78, 578.073 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1714.79, 3812.23, 825.609 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1944.33, 3229.31, 621.89 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3488.29, 2622.54, 870.884 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 553.282, 3521.04, 567.992 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 400.069, 4161.27, 568.934 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 28.7965, 3061.74, 560.321 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_distortion_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -4110.31, 1859.71, -88.1768 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -3509.14, 1835.98, 426.776 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_foliage_gust" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1207.08, -1749.98, 806.649 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_distortion_md" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 3431.97, 2520.41, 294.293 );
    ent.v["angles"] = ( 270, 0, -180 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_wind" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1615.16, 3056.38, 199.884 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 134.0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1631.36, 2704.26, 34.2679 );
    ent.v["angles"] = ( 0, 180, -13 );
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1604.32, 132.018, 118.25 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -47;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1702.35, 112.9, 118.251 );
    ent.v["angles"] = ( 90, 0.337619, 0.337609 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -970.92, 2583.59, 167.442 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -929.168, 2593.17, 166.942 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -879.67, 2609.55, 166.438 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -514.969, 2911.64, 166.949 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -522.627, 2869.33, 166.933 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -542.725, 2829.3, 166.94 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -43;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -733.218, 2041.9, 302.249 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -731.652, 2278.22, 302.255 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1047.2, 2278.07, 302.251 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -81;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -1016.29, 2044.48, 302.251 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -605.784, 1062.47, 289.259 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -604.939, 1768.64, 230.251 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -807.27, 1778.34, 230.251 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -507.609, 1669.29, 257.615 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -507.491, 1862.43, 257.875 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -370.069, 1211.38, 256.252 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -100;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -262.063, 1104.4, 256.253 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 280.665, 1099.93, 252.252 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 394.115, 1215.31, 252.255 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 514.388, 1854.96, 256.875 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 513.58, 1670.96, 257.624 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -55;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 712.761, 1178.95, 238.247 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 654.314, 1244.8, 246.875 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 746.779, 1245, 246.875 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 602.326, 1268.39, 237.253 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 613.946, 1510.23, 238.244 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 803.638, 1514.41, 238.252 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 748.242, 1448.84, 246.875 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 653.598, 1448.92, 246.875 );
    ent.v["angles"] = ( 90, 4.49091, 4.49089 );
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_int_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -674.363, 1173.12, 2.65046 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_dust_lg" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -741.161, 1038.45, 5.69958 );
    ent.v["angles"] = ( 45, 90, 0 );
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_int_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -672.64, 1301.44, -40.5766 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( -131.132, 3260.68, 60.9493 );
    ent.v["angles"] = ( 354, 180, 0 );
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1460.74, 3053.21, 56.1114 );
    ent.v["angles"] = ( 4, 180, 0 );
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_gust_sm" );
    ent.v["type"] = "oneshotfx";
    ent.v["origin"] = ( 1198.32, 3257.22, 78.7027 );
    ent.v["angles"] = ( 1, 180, 0 );
    ent.v["delay"] = -67;
}
