// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_ambientpackage;
#include clientscripts\mp\_audio;

main()
{
    declareambientroom( "carrier_outdoor", 1 );
    setambientroomtone( "carrier_outdoor", "amb_wind_extreior_2d", 0.55, 1 );
    setambientroomreverb( "carrier_outdoor", "carrier_outdoor", 1, 1 );
    setambientroomcontext( "carrier_outdoor", "ringoff_plr", "outdoor" );
    declareambientroom( "carrier_partial_room" );
    setambientroomreverb( "carrier_partial_room", "carrier_partial_room", 1, 1 );
    setambientroomcontext( "carrier_partial_room", "ringoff_plr", "outdoor" );
    declareambientroom( "carrier_small_room" );
    setambientroomreverb( "carrier_small_room", "carrier_small_room", 1, 1 );
    setambientroomcontext( "carrier_small_room", "ringoff_plr", "indoor" );
    declareambientroom( "carrier_medium_room" );
    setambientroomreverb( "carrier_medium_room", "carrier_medium_room", 1, 1 );
    setambientroomcontext( "carrier_medium_room", "ringoff_plr", "indoor" );
    declareambientroom( "carrier_large_room" );
    setambientroomreverb( "carrier_large_room", "carrier_large_room", 1, 1 );
    setambientroomcontext( "carrier_large_room", "ringoff_plr", "indoor" );
    declareambientroom( "carrier_open_room" );
    setambientroomreverb( "carrier_open_room", "carrier_open_room", 1, 1 );
    setambientroomcontext( "carrier_open_room", "ringoff_plr", "outdoor" );
    declareambientroom( "carrier_dense_hallway" );
    setambientroomreverb( "carrier_dense_hallway", "carrier_dense_hallway", 1, 1 );
    setambientroomcontext( "carrier_dense_hallway", "ringoff_plr", "indoor" );
    declareambientroom( "carrier_stone_room" );
    setambientroomreverb( "carrier_stone_room", "carrier_stone_room", 1, 1 );
    setambientroomcontext( "carrier_stone_room", "ringoff_plr", "indoor" );
    declareambientroom( "carrier_container" );
    setambientroomreverb( "carrier_container", "carrier_container", 1, 1 );
    setambientroomcontext( "carrier_container", "ringoff_plr", "indoor" );
    declareambientroom( "carrier_metal_room" );
    setambientroomreverb( "carrier_metal_room", "carrier_metal_room", 1, 1 );
    setambientroomcontext( "carrier_metal_room", "ringoff_plr", "indoor" );
    declareambientroom( "carrier_metal_partial" );
    setambientroomreverb( "carrier_metal_partial", "carrier_metal_partial", 1, 1 );
    setambientroomcontext( "carrier_metal_partial", "ringoff_plr", "outdoor" );
    thread snd_start_autofcarrier_audio();
}

snd_play_loopers()
{

}

snd_start_autofcarrier_audio()
{
    snd_play_auto_fx( "fx_mp_carrier_smoke_fire_lg", "amb_fire_mtl", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_carrier_smoke_fire_sm", "amb_fire_med", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_mp_slums_sprinkle_water", "amb_sprinkler_sputter", 0, 0, 0, 0 );
    snd_play_auto_fx( "fx_water_splash_detail", "amb_water_splash", 0, 0, 0, 1 );
}
