// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( 493.501, 688.64, -56.4796 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( 553.122, 717.293, -55.6752 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2060.08, 418.913, -22.7122 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -45;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2055.91, 417.203, -36.6966 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2064.28, 419.257, -7.556 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2046.87, 466.933, -7.1742 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2043.38, 463.457, -22.9327 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2039.36, 461.972, -36.5077 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2110.04, 265.92, -36.9367 );
    ent.v["angles"] = ( 303.047, 341.706, 85.7265 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2114.09, 267.185, -22.5504 );
    ent.v["angles"] = ( 303.047, 341.706, 85.7265 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2118.41, 268.561, -7.0307 );
    ent.v["angles"] = ( 303.047, 341.706, 85.7265 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2102.2, 316.877, -7.9691 );
    ent.v["angles"] = ( 298.064, 342.497, 85.0622 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2097.43, 314.416, -22.1389 );
    ent.v["angles"] = ( 303.047, 341.706, 85.7265 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2093.61, 311.726, -36.8962 );
    ent.v["angles"] = ( 303.047, 341.706, 85.7265 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2003.36, 563.173, -36.3606 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2007.67, 564.257, -22.3762 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -2012.94, 564.872, -7.22 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -1994.78, 612.118, -7.8383 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -1990.43, 610.573, -22.5967 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_plant_sprinkler" );
    ent.v["origin"] = ( -1986.23, 608.854, -36.1717 );
    ent.v["angles"] = ( 296.723, 343.848, 85.683 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_vent_steam" );
    ent.v["origin"] = ( -590.984, 651.252, 45.8036 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 73.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_vent_steam" );
    ent.v["origin"] = ( -517.369, 623.43, 43.1913 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 73.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_vent_steam" );
    ent.v["origin"] = ( 1222.24, 999.817, 0.444401 );
    ent.v["angles"] = ( 277.858, 101.672, -82.4167 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_heat_distort" );
    ent.v["origin"] = ( 1371.28, 534.62, -15.125 );
    ent.v["angles"] = ( 270, 339.444, -144.444 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_mp_nuketown_sun1" );
    ent.v["origin"] = ( -86418.6, -82436, 90428 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_stove_heat" );
    ent.v["origin"] = ( -861.853, 707.552, -17 );
    ent.v["angles"] = ( 270, 0, 160 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_nuked_final_explosion" );
    ent.v["origin"] = ( 82.2885, -5689.28, -65.1652 );
    ent.v["angles"] = ( 270, 359.801, -178.8 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -971.468, 370.708, 19 );
    ent.v["angles"] = ( 25.0018, 163.301, -45.745 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 583.21, 149.644, 8.125 );
    ent.v["angles"] = ( 20.9339, 247.089, 7.30503 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 544.954, 117.983, 151 );
    ent.v["angles"] = ( 20.2711, 277.544, 58.6272 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -30;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( -1008.95, 146.692, 19.046 );
    ent.v["angles"] = ( 42.2934, 281.468, 51.7248 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_heat_distort" );
    ent.v["origin"] = ( 1330.31, 524.15, -14.875 );
    ent.v["angles"] = ( 270, 0, -165 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -89;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_fireplace" );
    ent.v["origin"] = ( 687.918, 361.078, -32.0234 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 25.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -34;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 1100.37, 342.591, 16.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 1085.27, 398.116, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 1070.8, 452.269, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -893.265, 723.423, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -867.006, 714.345, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -84;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -840.568, 704.946, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -993.165, 598.335, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -1002.93, 571.719, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -1034.54, 495.038, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -1044.24, 468.817, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 1143.85, 133.487, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 1114.64, 125.655, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 1085.88, 117.938, 17.375 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 1042.07, 110.181, 204 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 601.908, 25.4699, 198.34 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 567.591, 78.5851, 198.327 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 548.501, 135.171, 198.349 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 534.676, 198.12, 198.316 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -37;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 532.397, 263.242, 198.359 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 1004.62, 578.178, 80.1036 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 943.24, 561.665, 80.1011 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -90;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 881.669, 544.379, 80.1048 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 820.117, 528.243, 80.1071 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 909.679, 684.87, 80.0904 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 971.676, 701.663, 80.0924 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 847.847, 668.169, 80.0885 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 786.641, 651.667, 80.0919 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 724.747, 634.881, 80.0951 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -792.537, 581.067, 45.1466 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -792.537, 581.067, 45.1466 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_nuked_final_dust" );
    ent.v["origin"] = ( 28.8272, -5318.94, -61.8423 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 89.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1001;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_bubbles_runner" );
    ent.v["origin"] = ( -1035.36, 481.202, -19.9983 );
    ent.v["angles"] = ( 288.8, 340.536, -89.9554 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( 1095.53, 349.102, -9.36477 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( 870.083, 331.253, 24.0551 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( 1073.29, 132.668, 5.88701 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( 1086.05, 423.008, 2.59207 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( 1144.04, 159.474, -15.1653 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( 924.595, 370.527, -23.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( -914.925, 709.626, 5.64814 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( -808.226, 676.734, 23.3482 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -19;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( -800.818, 568.511, 41.1779 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( -1027.81, 504.999, -4.67077 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( -979.122, 607.775, 16.9038 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sparkles_runner" );
    ent.v["origin"] = ( -1026.99, 420.6, 21.5222 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray_sm" );
    ent.v["origin"] = ( 606.258, 81.2441, 5.12501 );
    ent.v["angles"] = ( 349.318, 112.235, -8.16458 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( -1603.17, 570.872, 14.0831 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 315.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( -1612.36, 580.681, -1.52756 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 336.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( -1154.5, -134.539, 19.5187 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 284.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -96;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( -1205.61, -132.548, 21.3148 );
    ent.v["angles"] = ( 341.108, 10.061, -6.342 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( -802.663, -256.017, 19.4146 );
    ent.v["angles"] = ( 0.362506, 317.022, -4.10696 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( 856.838, -192.904, 20.5036 );
    ent.v["angles"] = ( 1, 307, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( 1460.39, -30.5036, 16.1233 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 8.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( 1618.55, 602.118, -5.43916 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 8.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( 1619.13, 606.212, -23.7476 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 8.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( -507.503, 934.97, -4.4827 );
    ent.v["angles"] = ( 0.998782, 229, -4.05234 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -74;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( -1719.1, 119.659, 21.9169 );
    ent.v["angles"] = ( 1, 332, -7 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_bubbles_runner" );
    ent.v["origin"] = ( 1101.89, 324.85, -17.8269 );
    ent.v["angles"] = ( 293.762, 199.738, -89.7583 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_nuke_stove_heat" );
    ent.v["origin"] = ( 1108, 128.733, -17 );
    ent.v["angles"] = ( 270, 0, 14 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sound_rings" );
    ent.v["origin"] = ( -941.838, 72.1988, 49.7176 );
    ent.v["angles"] = ( 39.5764, 67.876, 0.16167 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sound_rings" );
    ent.v["origin"] = ( -854.511, 42.9079, 47.8699 );
    ent.v["angles"] = ( 39.5764, 67.876, 0.16167 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sound_rings" );
    ent.v["origin"] = ( -912.717, 151.319, 48.7044 );
    ent.v["angles"] = ( 39.215, 246.81, -1.0278 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -69;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sound_rings" );
    ent.v["origin"] = ( -824.893, 120.459, 50.4256 );
    ent.v["angles"] = ( 39.215, 246.81, -1.0278 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( -391.12, -240.192, -4.1877 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -23;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( 402.799, -352.161, 4.56145 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( 1052.9, -138.837, 37.0968 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( 1518.77, 61.6228, 29.8273 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( 1681.75, 857.584, 18.1054 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( 657.07, 918.281, -8.7821 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( -497.042, 932.756, -12.3271 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( -2044.86, 144.7, 34.5532 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( -1106.94, -157.424, 46.9122 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( -2079.79, 462.182, 61.9822 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( 465.128, 706.506, -46.2148 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( -1712.21, 35.5331, 34.0838 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_rainbow_sm" );
    ent.v["origin"] = ( -776.992, 587.551, 125.249 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 240.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( 439.767, -833.327, 29.1982 );
    ent.v["angles"] = ( 7.06192, 36.9899, -0.88057 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 501.213, 230.902, 69.95 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 513.865, 184.074, 69.9421 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 525.611, 138.217, 69.9473 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 538.156, 90.2157, 69.9334 );
    ent.v["angles"] = ( 90, 20.9967, 5.9967 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -78;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 550.482, 45.262, 69.9277 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 938.833, 141.365, 204 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -610.851, 435.785, 57.7037 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( -611.227, 435.372, 57.8882 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 835.134, 162.725, 27.7533 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 820.419, 157.038, 19.499 );
    ent.v["angles"] = ( 90, 0, -15 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool_sm_softer" );
    ent.v["origin"] = ( 804.838, 155.672, 27.0415 );
    ent.v["angles"] = ( 89, 15, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sandbox" );
    ent.v["origin"] = ( 1422.01, 901.524, -57.7152 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 28.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -64;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_sandbox" );
    ent.v["origin"] = ( 1399.76, 1014.83, -57.0013 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 37.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_butterfly" );
    ent.v["origin"] = ( 479.252, -820.36, 0.715872 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 353.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createexploder( "fx_mp_nuked_display_glass_break" );
    ent.v["origin"] = ( 32.133, -421.767, -34.7027 );
    ent.v["angles"] = ( 341.003, 92.0149, -0.109475 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 1005;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_white" );
    ent.v["origin"] = ( -339.721, -577.902, 7.75219 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm" );
    ent.v["origin"] = ( -600.707, -174.85, 15.4798 );
    ent.v["angles"] = ( 54.783, 165.264, 5.21839 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm" );
    ent.v["origin"] = ( -619.212, -220.045, 14.9067 );
    ent.v["angles"] = ( 54.783, 165.264, 5.21839 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm" );
    ent.v["origin"] = ( -636.35, -264.746, 15.7747 );
    ent.v["angles"] = ( 54.783, 165.264, 5.21839 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm" );
    ent.v["origin"] = ( -504.167, -212.012, 16.725 );
    ent.v["angles"] = ( 56.1189, 337.177, -4.89594 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm" );
    ent.v["origin"] = ( -518.997, -254.737, 16.8657 );
    ent.v["angles"] = ( 56.1189, 337.177, -4.89594 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm" );
    ent.v["origin"] = ( -535.222, -300.106, 17.2411 );
    ent.v["angles"] = ( 56.1189, 337.177, -4.89594 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm" );
    ent.v["origin"] = ( 493.406, -201.825, 13.125 );
    ent.v["angles"] = ( 54.783, 165.264, 5.21839 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -38;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm" );
    ent.v["origin"] = ( 505.301, -247.565, 12.8816 );
    ent.v["angles"] = ( 54.783, 165.264, 5.21839 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm" );
    ent.v["origin"] = ( 517.989, -292.23, 13.3148 );
    ent.v["angles"] = ( 54.783, 165.264, 5.21839 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm_fast" );
    ent.v["origin"] = ( 540.431, -189.633, 39.6473 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm_fast" );
    ent.v["origin"] = ( 554.105, -235.759, 38.6344 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm_fast" );
    ent.v["origin"] = ( 567.649, -281.173, 38.6313 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm_fast" );
    ent.v["origin"] = ( -554.58, -193.108, 40.9604 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm_fast" );
    ent.v["origin"] = ( -570.823, -237.107, 40.9644 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_nuke_steam_sm_fast" );
    ent.v["origin"] = ( -587.73, -280.752, 40.9542 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
}
