// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include codescripts\character;
#include xmodelalias\c_zom_tomb_crusader_head_als;

main()
{
    self setmodel( "c_zom_tomb_crusader_body_2b_nohat" );
    self.headmodel = codescripts\character::randomelement( xmodelalias\c_zom_tomb_crusader_head_als::main() );
    self attach( self.headmodel, "", 1 );
    self.voice = "american";
    self.skeleton = "base";
    self.torsodmg1 = "c_zom_tomb_crusader_body_g_upclean_2b";
    self.torsodmg2 = "c_zom_tomb_crusader_body_g_rarm_2b";
    self.torsodmg3 = "c_zom_tomb_crusader_body_g_larm_2b";
    self.torsodmg5 = "c_zom_tomb_german_body_g_behead";
    self.legdmg1 = "c_zom_tomb_crusader_body_g_lowclean_2b";
    self.legdmg2 = "c_zom_tomb_crusader_body_g_rleg_2b";
    self.legdmg3 = "c_zom_tomb_crusader_body_g_lleg_2b";
    self.legdmg4 = "c_zom_tomb_crusader_body_g_legsoff_2b";
    self.gibspawn1 = "c_zom_buried_g_rarmspawn";
    self.gibspawntag1 = "J_Elbow_RI";
    self.gibspawn2 = "c_zom_buried_g_larmspawn";
    self.gibspawntag2 = "J_Elbow_LE";
    self.gibspawn3 = "c_zom_buried_g_rlegspawn";
    self.gibspawntag3 = "J_Knee_RI";
    self.gibspawn4 = "c_zom_buried_g_llegspawn";
    self.gibspawntag4 = "J_Knee_LE";
}

precache()
{
    precachemodel( "c_zom_tomb_crusader_body_2b_nohat" );
    codescripts\character::precachemodelarray( xmodelalias\c_zom_tomb_crusader_head_als::main() );
    precachemodel( "c_zom_tomb_crusader_body_g_upclean_2b" );
    precachemodel( "c_zom_tomb_crusader_body_g_rarm_2b" );
    precachemodel( "c_zom_tomb_crusader_body_g_larm_2b" );
    precachemodel( "c_zom_tomb_german_body_g_behead" );
    precachemodel( "c_zom_tomb_crusader_body_g_lowclean_2b" );
    precachemodel( "c_zom_tomb_crusader_body_g_rleg_2b" );
    precachemodel( "c_zom_tomb_crusader_body_g_lleg_2b" );
    precachemodel( "c_zom_tomb_crusader_body_g_legsoff_2b" );
    precachemodel( "c_zom_buried_g_rarmspawn" );
    precachemodel( "c_zom_buried_g_larmspawn" );
    precachemodel( "c_zom_buried_g_rlegspawn" );
    precachemodel( "c_zom_buried_g_llegspawn" );
}
