// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include character\clientscripts\c_zom_zombie_buried_ghost_woman;

main()
{
    character\clientscripts\c_zom_zombie_buried_ghost_woman::main();
    self._aitype = "zm_buried_ghost_female";
}

#using_animtree("zm_buried_ghost");

precache( ai_index )
{
    character\clientscripts\c_zom_zombie_buried_ghost_woman::precache();
    usefootsteptable( ai_index, "fly_step_ghost" );
    precacheanimstatedef( ai_index, #animtree, "zm_buried_ghost" );
    setdemolockonvalues( ai_index, 100, 70, -15, 60, 8, 0, 60 );
}
