// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include character\clientscripts\c_zom_zombie_buried_civilian5;
#include character\clientscripts\c_zom_zombie_buried_civilian5_nohat;

main()
{
    switch ( self getcharacterindex() )
    {
        case 0:
            character\clientscripts\c_zom_zombie_buried_civilian5::main();
            break;
        case 1:
            character\clientscripts\c_zom_zombie_buried_civilian5_nohat::main();
            break;
        case 2:
            character\clientscripts\c_zom_zombie_buried_civilian5_nohat::main();
            break;
        case 3:
            character\clientscripts\c_zom_zombie_buried_civilian5_nohat::main();
            break;
    }

    self._aitype = "zm_buried_basic_01_char_05";
}

#using_animtree("zm_buried_basic");

precache( ai_index )
{
    character\clientscripts\c_zom_zombie_buried_civilian5::precache();
    character\clientscripts\c_zom_zombie_buried_civilian5_nohat::precache();
    character\clientscripts\c_zom_zombie_buried_civilian5_nohat::precache();
    character\clientscripts\c_zom_zombie_buried_civilian5_nohat::precache();
    usefootsteptable( ai_index, "default_ai" );
    precacheanimstatedef( ai_index, #animtree, "zm_buried_basic" );
    setdemolockonvalues( ai_index, 100, 60, -15, 60, 30, -5, 60 );
}
