// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -428.667, 1020.38, 227.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 181.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -299.283, -1657.69, 211 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 116.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_md_blk" );
    ent.v["origin"] = ( -684.98, -2470.29, 271.493 );
    ent.v["angles"] = ( 13.1475, 136.766, -14.1714 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -919.616, -1164.18, 199.961 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 123.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_md" );
    ent.v["origin"] = ( -1113.35, -989.305, 202.779 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 75.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -1118.63, -605.538, 199.424 );
    ent.v["angles"] = ( 359, 148, 4 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -1292.58, -437.347, 208 );
    ent.v["angles"] = ( 358, 79, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -1080.2, -21.7796, 199.386 );
    ent.v["angles"] = ( 360, 100, -5 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -821.967, 276.546, 135.901 );
    ent.v["angles"] = ( 6, 64, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_windy_heavy_md" );
    ent.v["origin"] = ( 2287.92, 574.404, 208 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 162.951 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 1948.58, 398.333, 215.353 );
    ent.v["angles"] = ( 4.06298, 162.951, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 2128.62, 309.126, 222.428 );
    ent.v["angles"] = ( 359.063, 162.951, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 1676, 1504.57, 285.333 );
    ent.v["angles"] = ( 359.063, 162.951, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 1577.41, 1108.61, 208.397 );
    ent.v["angles"] = ( 359.063, 162.951, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 1609.37, -537.299, 104 );
    ent.v["angles"] = ( 1.06456, 152.953, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_md" );
    ent.v["origin"] = ( 1413.76, -1118.39, 113 );
    ent.v["angles"] = ( 1.86574, 124.938, -0.888848 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 1261.97, -572.017, 104 );
    ent.v["angles"] = ( 0.74629, 94.9473, 1.14286 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 1550.7, 1585.04, 226.624 );
    ent.v["angles"] = ( 359.063, 162.951, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 493.669, -312.98, 107.225 );
    ent.v["angles"] = ( 354.639, 128.607, 9.96805 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 376.001, -576.508, 115 );
    ent.v["angles"] = ( 0.23689, 84.1525, 1.3566 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( -14.7859, -976.204, 132.466 );
    ent.v["angles"] = ( 358.783, 156.142, 0.644598 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( -331.998, -1281.27, 181.291 );
    ent.v["angles"] = ( 6.44461, 75.2916, -0.688908 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( -534.17, -2031.74, 206 );
    ent.v["angles"] = ( 358, 90, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers" );
    ent.v["origin"] = ( -472.675, -1623.29, 205 );
    ent.v["angles"] = ( 359, 74.9825, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -613.956, -1514.2, 211.983 );
    ent.v["angles"] = ( 1, 122, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -901.652, -637.395, 175.959 );
    ent.v["angles"] = ( 5.76759, 46.0834, 1.65956 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -696.847, -401.109, 151.056 );
    ent.v["angles"] = ( 5.89547, 82.9891, 0.366278 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -664.27, -168.367, 129.555 );
    ent.v["angles"] = ( 5.01985, 75.126, 0.959562 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 864.562, 2067.46, 364.905 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 903.675, 2122.7, 355.458 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 738.132, 2006.89, 356.521 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 846.644, 2359.7, 359.182 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 999.565, 1939.78, 363.225 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 769.001, 2309.17, 360.381 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 764.505, 1969.73, 358.987 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 1596.5, -392.904, 104 );
    ent.v["angles"] = ( 0.311249, 79.95, -1.01768 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 1247.44, -377.946, 105 );
    ent.v["angles"] = ( 1.74609, 94.9673, 1.1433 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( -283.752, -527.138, 216.125 );
    ent.v["angles"] = ( 270.979, 223.667, 54.1511 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 8.88122, 58.394, 114.507 );
    ent.v["angles"] = ( 358.503, 169.732, -0.475275 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 302.535, -823.243, 131.256 );
    ent.v["angles"] = ( 1.95937, 58.7663, -0.148735 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 673.43, 665.231, 66.9461 );
    ent.v["angles"] = ( 351.734, 154.516, -1.28083 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 485.741, 1766.49, 286 );
    ent.v["angles"] = ( 359.917, 214.666, -2.5138 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 2122.56, 444.018, 217.298 );
    ent.v["angles"] = ( 2.73693, 122.034, 1.63656 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 1482.08, 1286.01, 205.233 );
    ent.v["angles"] = ( 354.189, 116.634, 1.82825 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 1131.79, 1650.59, 279.69 );
    ent.v["angles"] = ( 358.829, 168.683, -2.35321 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 2298.92, 452.79, 238.662 );
    ent.v["angles"] = ( 358.9, 133.021, -0.617255 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge" );
    ent.v["origin"] = ( 2264.17, 295.53, 327.398 );
    ent.v["angles"] = ( 0.165289, 131.407, -4.86239 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 2002.27, 219.609, 267.522 );
    ent.v["angles"] = ( 1.28624, 96.0756, 1.62549 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 2385.88, 749.519, 271.76 );
    ent.v["angles"] = ( 357.164, 159.775, 0.7788 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( -153.71, 703.091, 118.378 );
    ent.v["angles"] = ( 271.131, 58.3991, 112.726 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( 655.296, -622.333, 122.125 );
    ent.v["angles"] = ( 271.099, 5.13488, 6.98167 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant" );
    ent.v["origin"] = ( 430.306, -53.1272, 114.945 );
    ent.v["angles"] = ( 0.793186, 125.188, 4.24615 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 1243.82, -1022.43, 103.227 );
    ent.v["angles"] = ( 357.344, 87.7779, 2.21321 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant" );
    ent.v["origin"] = ( 1007.59, -1244.43, 96.343 );
    ent.v["angles"] = ( 1, 117, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 896.394, -1562.37, 185.756 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 114.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 862.716, -1415.86, 136.038 );
    ent.v["angles"] = ( 358, 98, 12 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 542.182, -1589.99, 107.357 );
    ent.v["angles"] = ( 0.483277, 89.9489, -0.948553 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -235.547, -1313.64, 187.995 );
    ent.v["angles"] = ( 7.45735, 104.689, 4.5107 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_windy_heavy_sm_slow" );
    ent.v["origin"] = ( -191.268, -1058.69, 140.715 );
    ent.v["angles"] = ( 3.01636, 116.686, 6.97532 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -273.233, -876.34, 146.396 );
    ent.v["angles"] = ( 0.379013, 117.015, 1.25579 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -1012.98, -962.73, 206.9 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 113.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -29.9021, -1773.79, 435.866 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 130.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 250.474, -144.697, 148.615 );
    ent.v["angles"] = ( 358.932, 116.562, -0.477644 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 1498.19, 818.139, 356.028 );
    ent.v["angles"] = ( 3.53969, 166.051, -2.0746 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant" );
    ent.v["origin"] = ( 1391.2, 521.116, 397.125 );
    ent.v["angles"] = ( 1.51758, 172.901, -1.37094 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -438.382, -589.383, 147.291 );
    ent.v["angles"] = ( 358.454, 149.921, -0.622784 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -730.827, -584.895, 163.689 );
    ent.v["angles"] = ( 0.994673, 77, -0.104552 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 214.052, 877.131, 111.236 );
    ent.v["angles"] = ( 354.286, 147.464, 3.01364 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -7.15416, 1176.39, 173.275 );
    ent.v["angles"] = ( 346.045, 84.263, 0.27686 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 710.736, 1701.52, 282 );
    ent.v["angles"] = ( 351.476, 120.732, -0.395834 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 607.241, 2348.43, 289 );
    ent.v["angles"] = ( 345.782, 127.287, 2.25374 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge" );
    ent.v["origin"] = ( 1624.93, 1640.97, 336.129 );
    ent.v["angles"] = ( 3.25051, 190.388, -19.8542 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge" );
    ent.v["origin"] = ( 1847.51, 1462.08, 341.83 );
    ent.v["angles"] = ( 0.321654, 188.733, -28.9518 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( 1988.79, -758.457, 144.125 );
    ent.v["angles"] = ( 270, 356.82, 121.18 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 715.418, 1120.62, 348.736 );
    ent.v["angles"] = ( 2.9289, 160.966, 0.889903 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 650.098, 940.689, 201.22 );
    ent.v["angles"] = ( 347.148, 142.304, -10.5408 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( 644.365, 1235.2, 236.125 );
    ent.v["angles"] = ( 270, 0, 87 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 676.651, -188.09, 64.8804 );
    ent.v["angles"] = ( 347.747, 127.37, 10.1578 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 836.866, 12.3742, 30 );
    ent.v["angles"] = ( 355.963, 91.9184, 3.35687 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_md" );
    ent.v["origin"] = ( 708.484, -199.705, 62.7395 );
    ent.v["angles"] = ( 5.02986, 107.371, 8.75006 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( 1210.12, -146.126, 78 );
    ent.v["angles"] = ( 270, 0, 105 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( -112.135, 1598.35, 254.375 );
    ent.v["angles"] = ( 281.628, 239.905, -91.2958 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 1050.06, -350.187, 310.031 );
    ent.v["angles"] = ( 12.6728, 136.308, -1.02616 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 1256.35, -1199.55, 131.209 );
    ent.v["angles"] = ( 356.802, 103.969, 1.78147 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( -57.98, -1767.6, 419.574 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 131.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -533.581, -2168.42, 204 );
    ent.v["angles"] = ( 0, 89, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -12.5957, -2022.8, 135.678 );
    ent.v["angles"] = ( 353, 39, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge" );
    ent.v["origin"] = ( 413.439, -1782.14, 115.644 );
    ent.v["angles"] = ( 353.521, 121.957, -3.00394 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant" );
    ent.v["origin"] = ( 424.984, -987.308, 382.288 );
    ent.v["angles"] = ( 351.483, 141.527, -7.95857 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 457.247, -1013.04, 391.53 );
    ent.v["angles"] = ( 9.82644, 130.124, -1.83855 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( -518.603, -749.194, 246.612 );
    ent.v["angles"] = ( 0.713854, 105.764, 2.01348 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant" );
    ent.v["origin"] = ( -963.41, -176.684, 392.302 );
    ent.v["angles"] = ( 3, 126, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( -730.808, 102.319, 324.469 );
    ent.v["angles"] = ( 0.937058, 123.048, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant" );
    ent.v["origin"] = ( -1003.7, 687.996, 271.049 );
    ent.v["angles"] = ( 354.678, 167.044, 8.34405 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -723.079, 59.7503, 328.999 );
    ent.v["angles"] = ( 0, 115, -4 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( -1096.73, -299.022, 338.408 );
    ent.v["angles"] = ( 1.18061, 121.63, -3.3697 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( -1408.71, -314.012, 319.907 );
    ent.v["angles"] = ( 2.23243, 62.896, 23.7886 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( -1343.26, -636.583, 314.666 );
    ent.v["angles"] = ( 358.677, 92.1731, -4.06551 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 644.996, -229.812, 123.402 );
    ent.v["angles"] = ( 356.623, 136.626, -2.09549 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( 1778.22, 636.784, 208 );
    ent.v["angles"] = ( 270, 356.634, 141.366 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_md" );
    ent.v["origin"] = ( 1913.52, 1674.94, 434.511 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 192.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 528.24, 2717.08, 319 );
    ent.v["angles"] = ( 347.783, 180.45, -4.70543 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 168.472, 1352.82, 543.125 );
    ent.v["angles"] = ( 1.83386, 152.89, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant" );
    ent.v["origin"] = ( 607.987, 1533.49, 539.125 );
    ent.v["angles"] = ( 357.855, 90.9659, -1.72969 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 330.375, 1488.81, 539.125 );
    ent.v["angles"] = ( 1.83386, 152.89, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 1541.01, 958.029, 273.631 );
    ent.v["angles"] = ( 0.509164, 123.987, -0.103306 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 2365.2, 588.265, 208.897 );
    ent.v["angles"] = ( 2.37443, 133.039, 2.12878 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 1901.24, 930.968, 197.422 );
    ent.v["angles"] = ( 2.55089, 128.038, 0.913741 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1207.88, 1251.03, 357.449 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 181.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1082.67, 774.131, 354.138 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 91.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -501.058, 1260.23, 224.565 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( -1040.08, 95.0819, 182.463 );
    ent.v["angles"] = ( 0.403872, 103.933, 0.841211 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( -842.099, 14.7438, 312.837 );
    ent.v["angles"] = ( 0.251666, 113.932, 1.89856 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 856.004, 189.103, -158.307 );
    ent.v["angles"] = ( 358.297, 186.626, -2.00872 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 497.619, 148.666, -217.398 );
    ent.v["angles"] = ( 357.9, 205.58, -0.908693 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( 1084.12, 582.391, 40.3607 );
    ent.v["angles"] = ( 271.691, 32.1267, 113.903 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_swirl_sm_runner" );
    ent.v["origin"] = ( 1189.24, 442.334, 39.624 );
    ent.v["angles"] = ( 271.691, 32.1267, 113.903 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( -1491.64, -423.987, 345.897 );
    ent.v["angles"] = ( 0, 83, 10 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -533.823, -1831.14, 204 );
    ent.v["angles"] = ( 0, 81, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -478.125, -943.409, 354.478 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 181.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 438.499, -1414.15, 335.006 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 178.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 380.657, -1712.88, 313.985 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 92.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 919.828, -1233.76, 128.252 );
    ent.v["angles"] = ( 2, 98, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 1073.67, -1135.86, 121.826 );
    ent.v["angles"] = ( 2, 98, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 818.841, -1281.75, 130.119 );
    ent.v["angles"] = ( 2, 98, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 231.681, -892.675, 123.747 );
    ent.v["angles"] = ( 2.03768, 45.1736, 0.905698 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 379.228, -114.312, 124.517 );
    ent.v["angles"] = ( 6.63058, 143.138, 6.94948 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 489.236, -6.16093, 104.378 );
    ent.v["angles"] = ( 18.778, 117.737, 5.77029 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -104.444, -679.758, 285.325 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 64.423, -290.784, 276.711 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_debris_papers_narrow" );
    ent.v["origin"] = ( 802.242, 32.3345, 30.7429 );
    ent.v["angles"] = ( 0.23689, 84.1525, 1.3566 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 832.125, 1263.28, 336.682 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_swarm" );
    ent.v["origin"] = ( 2622.06, -4378.09, -799.945 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 196.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_below" );
    ent.v["origin"] = ( 4206.07, -698.541, -258.309 );
    ent.v["angles"] = ( 2, 180, 177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_below" );
    ent.v["origin"] = ( 2320.77, -2465.39, -277.373 );
    ent.v["angles"] = ( 2, 180, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 193.48, -1603.02, 262.443 );
    ent.v["angles"] = ( 0, 273, -11 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 315.457, -1454.86, 255.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 297.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 310.031, -1502.66, 254.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 246.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 53.6141, -1603.33, 319.961 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 327.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_fuel_sm" );
    ent.v["origin"] = ( -654.418, -2476.15, 218.599 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 144.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( -516.391, -1716.12, 204 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 81.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( -346.704, -1173.06, 167.742 );
    ent.v["angles"] = ( 3, 42, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 387.38, -476.34, 115 );
    ent.v["angles"] = ( 2.71912, 67.0301, 1.26899 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 660.712, -129.057, 57.873 );
    ent.v["angles"] = ( 3.85335, 60.0393, 0.928899 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 672.427, 682.916, 57.109 );
    ent.v["angles"] = ( 354.468, 158.143, -0.44383 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 2294.65, 640.427, 209.085 );
    ent.v["angles"] = ( 359.435, 152.108, -0.174735 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 2162.65, 525.436, 208.13 );
    ent.v["angles"] = ( 359.646, 188.109, 0.52679 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 2010.26, 893.875, 204 );
    ent.v["angles"] = ( 0.228463, 133.111, 0.592133 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 1711.88, 1183.94, 204 );
    ent.v["angles"] = ( 0.19716, 136.111, 0.603278 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 1410.3, 1480.1, 211.59 );
    ent.v["angles"] = ( 349.894, 131.905, -0.588894 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 1114.49, 1697.94, 281.048 );
    ent.v["angles"] = ( 359.927, 175.498, -0.382703 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 643.875, 1736.29, 279 );
    ent.v["angles"] = ( 0, 186.498, -0.389533 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 285.347, 1706.97, 273.918 );
    ent.v["angles"] = ( 0.202075, 217.498, -0.333024 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( 360.172, 834.124, 101.096 );
    ent.v["angles"] = ( 357.544, 164.117, 1.9823 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( -1054.08, -987.404, 198.574 );
    ent.v["angles"] = ( 358.511, 93.0131, 4.28793 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( -1274.63, -596.182, 205.534 );
    ent.v["angles"] = ( 1.50271, 93.2374, 4.28795 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_pcloud" );
    ent.v["origin"] = ( -1304.1, -541.903, 233.78 );
    ent.v["angles"] = ( 354.522, 92.7128, 4.30619 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -740.805, 1164.36, 357.972 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.695, 1177.4, 369.241 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -740.633, 1214.96, 385.644 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.833, 1208.95, 362.392 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.833, 1207.94, 354.186 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.833, 1203.48, 405.82 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.214, 1190.81, 385.091 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.833, 1197.64, 391.757 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.543, 1183.13, 401.289 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.833, 1205.23, 426.036 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -738.181, 1214.46, 414.48 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.833, 1178.11, 392.785 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.833, 1172.79, 417.426 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -750.503, 1193.89, 438.609 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -742.294, 1070.12, 372.871 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.183, 1083.16, 366.14 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -742.122, 1120.72, 391.543 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.322, 1114.7, 372.291 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.322, 1113.69, 360.085 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.322, 1109.23, 411.719 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -742.703, 1096.56, 382.99 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.322, 1103.39, 397.656 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.032, 1088.88, 407.188 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.322, 1110.98, 437.935 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -739.67, 1120.22, 420.378 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.322, 1083.86, 398.684 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -741.322, 1078.54, 423.325 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_warm_sm" );
    ent.v["origin"] = ( -751.992, 1099.65, 444.508 );
    ent.v["angles"] = ( 33.9941, 61.2062, 0.674439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_cigarette_room_amb" );
    ent.v["origin"] = ( -435.24, 1055.74, 330.914 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 568.632, 1978.33, 288 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 273.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 1110.4, 1672.47, 288 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 168.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 1776.48, 1028.71, 213 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 126.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 915.645, 515.697, 57.6754 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 439.258, 795.985, 99.6238 );
    ent.v["angles"] = ( 8, 338, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 14.7404, 500.338, 125.978 );
    ent.v["angles"] = ( 358.071, 81.8688, -0.234714 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -251.773, 138.033, 73.4858 );
    ent.v["angles"] = ( 359.369, 3.85458, -0.16143 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -813.864, -533.271, 168.258 );
    ent.v["angles"] = ( 5.31381, 18.8909, -0.226672 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -407.932, -1419.24, 227.317 );
    ent.v["angles"] = ( 2.03436, 58.0035, 0.34443 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -456.855, -1535.95, 213 );
    ent.v["angles"] = ( 2.94029, 140.104, 2.06521 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -28.2685, -924.07, 140.076 );
    ent.v["angles"] = ( 1.42287, 1.9788, -2.49435 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 1301.64, -1044.03, 111.326 );
    ent.v["angles"] = ( 2.74164, 44.9893, -0.853829 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 1271.54, -788.359, 112.948 );
    ent.v["angles"] = ( 2.54176, 90.0386, -0.663714 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 853.086, -1357.3, 113.713 );
    ent.v["angles"] = ( 359.88, 12.056, -1.62417 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 1884.41, 854.873, 213 );
    ent.v["angles"] = ( 358.436, 270.048, -0.544642 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 2144.21, 572.547, 213 );
    ent.v["angles"] = ( 358.867, 204.029, 0.207109 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 1895.1, 884.776, 204 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 2117.48, 552.453, 204 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 1007.92, 1723.79, 285 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 623.778, 1715.64, 279 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 833.656, 2043.51, 325.125 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 956.695, 2138.91, 328.125 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 487.208, 2163.69, 291.647 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 642.222, 2087.73, 299 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 1085.06, 1360.13, 225.013 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 1020.14, 1254.59, 289.25 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 857.167, 1312.18, 283.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 339.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 1110.35, 1269.43, 283.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 185.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 1107.11, 1264.1, 418.875 );
    ent.v["angles"] = ( 0, 168, -91 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_roaches_short" );
    ent.v["origin"] = ( 928.332, 1151.45, 418.875 );
    ent.v["angles"] = ( 0.587759, 44.9158, -92.7655 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 930.59, 1285.83, 283.25 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_static_prnt" );
    ent.v["origin"] = ( -1134.84, -893.278, 230.488 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 299.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_static_prnt" );
    ent.v["origin"] = ( 1494.94, -967.977, 133.481 );
    ent.v["angles"] = ( 313.693, 176.165, -6.43306 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 1503.98, -1073.77, 111.084 );
    ent.v["angles"] = ( 354, 181, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_flutter" );
    ent.v["origin"] = ( 1188.36, -853.235, 104.965 );
    ent.v["angles"] = ( 349.399, 353.438, 7.41377 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_static_prnt" );
    ent.v["origin"] = ( 1410.33, -365.597, 130.493 );
    ent.v["angles"] = ( 327.984, 226.948, -38.9286 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
    ent.v["origin"] = ( 1591.55, 294.975, 260.561 );
    ent.v["angles"] = ( 8.96774, 48.9338, -0.633866 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_pink" );
    ent.v["origin"] = ( 1572.61, 303.454, 271.805 );
    ent.v["angles"] = ( 5.96792, 48.967, -0.629531 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
    ent.v["origin"] = ( 1578.28, 298.739, 303.798 );
    ent.v["angles"] = ( 353.969, 49.0986, -0.629603 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_pink" );
    ent.v["origin"] = ( 1591.27, 300.873, 289.89 );
    ent.v["angles"] = ( 353.936, 43.065, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
    ent.v["origin"] = ( 1591.02, 296.169, 298.529 );
    ent.v["angles"] = ( 357.027, 53.0651, -1.04599 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
    ent.v["origin"] = ( 1583.38, 296.169, 285.967 );
    ent.v["angles"] = ( 0, 53.0103, -1.04458 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_purple" );
    ent.v["origin"] = ( 1600.84, 296.169, 281.766 );
    ent.v["angles"] = ( 2.026, 52.9738, -1.04524 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_blue" );
    ent.v["origin"] = ( 1579.03, 296.023, 278.541 );
    ent.v["angles"] = ( 5.0255, 52.9189, -1.04861 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_blue" );
    ent.v["origin"] = ( 1598.67, 296.023, 284.048 );
    ent.v["angles"] = ( 5.90469, 46.8837, -1.2573 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_blue" );
    ent.v["origin"] = ( 1587.55, 296.023, 314.258 );
    ent.v["angles"] = ( 349.028, 53.2133, -1.06403 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_blue" );
    ent.v["origin"] = ( 1570.19, 291.793, 262.931 );
    ent.v["angles"] = ( 11.0245, 52.8072, -1.06422 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 964.812, 1184.6, 337.278 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 900.721, 1178.92, 322.852 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1106.38, 1290.85, 330.415 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1116.07, 1218.73, 330.927 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1563.72, 571.713, 261.162 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1525.18, 343.339, 257.63 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1490.34, 338.676, 252.827 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1652.67, 394.473, 256.724 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1066.8, 1444.87, 342.913 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 1007.2, 1528.61, 292.716 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_below" );
    ent.v["origin"] = ( 5151.47, 110.746, 287.963 );
    ent.v["angles"] = ( 2, 180, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_below" );
    ent.v["origin"] = ( 700.43, -3082.15, -384.497 );
    ent.v["angles"] = ( 2, 180, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 141.362, 1638.12, 273.058 );
    ent.v["angles"] = ( 7.81536, 242.167, -1.50751 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -87.8483, 259.648, 99.037 );
    ent.v["angles"] = ( 8, 224, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -851.192, -1199.62, 208.51 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 318.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 1363.1, -654.17, 175.159 );
    ent.v["angles"] = ( 356.262, 129.95, 1.16999 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 1427.19, -666.059, 239.234 );
    ent.v["angles"] = ( 356.262, 129.95, 1.16999 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 1503.68, -1015.03, 197.776 );
    ent.v["angles"] = ( 357.204, 132.973, 1.0238 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 1240.3, -303.689, 104 );
    ent.v["angles"] = ( 357.398, 98.9209, -2.071 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 1758.24, 342.945, 255.308 );
    ent.v["angles"] = ( 359.965, 62.0042, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -18.6295, 1248.16, 181.784 );
    ent.v["angles"] = ( 15.986, 268.284, -2.61464 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 206.858, 843.558, 124.375 );
    ent.v["angles"] = ( 2, 332, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 304.593, 884.716, 122.632 );
    ent.v["angles"] = ( 5, 332, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 805.009, 516.556, 50.4845 );
    ent.v["angles"] = ( 1.43876, 287.983, -1.38981 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 1011.04, 1548.22, 283 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 978.594, 1845.3, 322.884 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_butterfly_static_prnt" );
    ent.v["origin"] = ( 88.6087, -1868.49, 203.885 );
    ent.v["angles"] = ( 6.03354, 271.314, -35.1252 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1879.49, -244.125, 295.202 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1800.97, -682.559, 297.873 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 93.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 1793.72, -835.498, 110 );
    ent.v["angles"] = ( 359.354, 161.886, -0.882607 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_md" );
    ent.v["origin"] = ( 1482.63, 1069.3, 204.398 );
    ent.v["angles"] = ( 1.86574, 124.938, -0.888848 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_md" );
    ent.v["origin"] = ( 1337.51, 1570.16, 235.242 );
    ent.v["angles"] = ( 351.789, 147.64, -0.173719 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -1230.93, -52.771, 74.876 );
    ent.v["angles"] = ( 41.9836, 129.151, 9.69062 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -1101.04, 301.61, 81.6412 );
    ent.v["angles"] = ( 354.438, 121.931, 7.22208 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -479.455, 1156.87, 212.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( -474.464, 1105.36, 185.125 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -403.648, 116.011, 84.7432 );
    ent.v["angles"] = ( 356.466, 197.97, -0.30639 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -301.636, -1427.11, 204.4 );
    ent.v["angles"] = ( 6, 116, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -77.2682, -969.96, 152.072 );
    ent.v["angles"] = ( 1.67574, 7.97567, -1.33206 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -241.353, -875.267, 172.512 );
    ent.v["angles"] = ( 1.13469, 129.036, -2.36212 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 1085.16, 495.734, 56.8909 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 1004.92, 922.4, 296.125 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 369.113, 2121.6, 323.372 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 627.41, 1614.24, 334.312 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 744.232, 1616.26, 336.336 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 721.963, -126.523, 64.4678 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 1832.51, -442.99, 240.125 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm" );
    ent.v["origin"] = ( 324.501, -1412.22, 264.125 );
    ent.v["angles"] = ( 358.867, 204.029, -0.792892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_faucet_on" );
    ent.v["origin"] = ( 1935.99, 695.071, 242.023 );
    ent.v["angles"] = ( 83, 180, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_faucet_splash" );
    ent.v["origin"] = ( 1929.33, 696.249, 204.239 );
    ent.v["angles"] = ( 273, 1, 89 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -776.643, 379.363, 125.799 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 64.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -714.771, 514.557, 115 );
    ent.v["angles"] = ( 354, 74, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -6.46447, 364.925, 164.844 );
    ent.v["angles"] = ( 358.071, 81.8687, -1.23472 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( -680.417, -523.191, 143.789 );
    ent.v["angles"] = ( 0.369069, 3.88662, 1.838 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_below" );
    ent.v["origin"] = ( 4672.62, -198.619, 1247.15 );
    ent.v["angles"] = ( 2, 180, 177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_below" );
    ent.v["origin"] = ( 1922.04, -3536.46, 1170.22 );
    ent.v["angles"] = ( 1.15591, 165.017, 176.585 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_below" );
    ent.v["origin"] = ( -1102.22, -4538.26, 1047.8 );
    ent.v["angles"] = ( 2, 180, 177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_below" );
    ent.v["origin"] = ( -4172.67, -1879.29, 1088.26 );
    ent.v["angles"] = ( 2, 180, 177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( 533.246, 305.745, 161.23 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 71.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -878.101, -235.076, 329.121 );
    ent.v["angles"] = ( 0, 115, -4 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( 545.875, 286.287, 163.76 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 254.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_blue_ribbon" );
    ent.v["origin"] = ( 74.5502, -445.167, 208.5 );
    ent.v["angles"] = ( 305.86, 17.0497, -96.3044 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_blue_ribbon" );
    ent.v["origin"] = ( 69.7567, -492.776, 205.5 );
    ent.v["angles"] = ( 300.341, 345.752, -85.0169 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_blue_ribbon" );
    ent.v["origin"] = ( -31.3304, -549.847, 208.5 );
    ent.v["angles"] = ( 299.559, 230.559, 94.0593 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_blue_ribbon" );
    ent.v["origin"] = ( 6.02181, -540.682, 208.5 );
    ent.v["angles"] = ( 299.083, 255.419, 100.622 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_seagulls_circle_below" );
    ent.v["origin"] = ( -2879.38, 1547.04, 1079.23 );
    ent.v["angles"] = ( 2, 180, 177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 732, 2127.86, 349.619 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 865.589, 2205.97, 366.338 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( 1032.85, 2029, 372.667 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_fly_swarm_lng" );
    ent.v["origin"] = ( 1329.42, -1118.49, 105.281 );
    ent.v["angles"] = ( 359.572, 204.044, 2.5911 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 1100.3, -1329.92, -293.425 );
    ent.v["angles"] = ( 0.788114, 133, -0.615798 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_gray_stain_glss_pink" );
    ent.v["origin"] = ( 1594.57, 304.802, 306.428 );
    ent.v["angles"] = ( 347.969, 49.1658, -0.640177 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -226.441, 614.918, 173.918 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 271.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 666.446, 390.311, 209.082 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 173.692, 553.872, 210.921 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 2.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 1559.99, 607.556, 290.68 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 267.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -432.632, 887.769, 388.807 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -659.863, 1264.31, 328.627 );
    ent.v["angles"] = ( 14.9977, 269.965, -0.267933 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -1117.73, 15.1349, -317.279 );
    ent.v["angles"] = ( 1.48609, 133.63, 1.71703 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( 2156.08, 890.474, 239.741 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 143.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( 2012.1, 924.563, 228.909 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 171.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( 440.904, -472.458, 139.958 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 122.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( 470.403, -610.971, 162.06 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 124.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_fireplace_md" );
    ent.v["origin"] = ( 1987.12, -258.44, 252.658 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant_thin" );
    ent.v["origin"] = ( 119.687, 380.612, 134.812 );
    ent.v["angles"] = ( 358.764, 173.999, -1.86329 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant_thin" );
    ent.v["origin"] = ( -43.8084, 8.52594, 101.195 );
    ent.v["angles"] = ( 357.629, 138.987, -3.03409 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( -156.146, -1069.57, 168.804 );
    ent.v["angles"] = ( 6, 116, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sand_kickup_thin" );
    ent.v["origin"] = ( 237.141, -922.686, 153.971 );
    ent.v["angles"] = ( 359.108, 74.025, 1.49298 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_socotra_flicker_light" );
    ent.v["origin"] = ( -695.177, -787.753, 338.235 );
    ent.v["angles"] = ( 359.895, 267.003, -2.99818 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_smk_smolder_gray_slow_shrt" );
    ent.v["origin"] = ( -690.172, -790.339, 362.369 );
    ent.v["angles"] = ( 81, 74, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sparks_bounce_socotra" );
    ent.v["origin"] = ( -709.882, -748.195, 358.126 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -233.708, 323.416, 227.125 );
    ent.v["angles"] = ( 8.91874, 271.853, 17.1653 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -229.885, 350.939, 169.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 93.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -594.031, 884.4, 235.125 );
    ent.v["angles"] = ( 6.30834, 161.512, -78.7069 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -652.328, 889.87, 229.125 );
    ent.v["angles"] = ( 2.53584, 327.814, 80.936 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( 70.7891, 1431.43, 363.554 );
    ent.v["angles"] = ( 35.9848, 216.144, -21.2539 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -21.0226, 1447.7, 369.293 );
    ent.v["angles"] = ( 39.6913, 267.27, 11.4673 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 55.9814, 1464.14, 300.951 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 93.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -593.003, -2204.35, 329 );
    ent.v["angles"] = ( 41, 267, 14 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -495.957, -2195.21, 331 );
    ent.v["angles"] = ( 41, 267, 14 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant_thin" );
    ent.v["origin"] = ( 1926.97, 563.822, 205 );
    ent.v["angles"] = ( 358.764, 173.999, -1.86329 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant_thin" );
    ent.v["origin"] = ( 859.618, 533.827, 32.8482 );
    ent.v["angles"] = ( 357.794, 126.986, -0.366646 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge" );
    ent.v["origin"] = ( 1061.13, -1228.45, 91.7016 );
    ent.v["angles"] = ( 356.865, 127.791, -3.65074 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant_thin" );
    ent.v["origin"] = ( 62.6718, 216.636, 118.859 );
    ent.v["angles"] = ( 358.495, 153.971, -3.54378 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_wide_distant_thin" );
    ent.v["origin"] = ( 680.441, 78.4259, 24.6143 );
    ent.v["angles"] = ( 356.362, 124.047, -0.505892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_sun_flare_socotra" );
    ent.v["origin"] = ( -6746.94, -19551.1, 9526.35 );
    ent.v["angles"] = ( 314.686, 143.193, -125.925 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( -1630.71, 339.54, -80 );
    ent.v["angles"] = ( 356.894, 44.49, -2.05213 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_moving_in_air_md" );
    ent.v["origin"] = ( 38.5778, 593.921, 119.296 );
    ent.v["angles"] = ( 356.042, 88.5716, -1.64698 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_sml" );
    ent.v["origin"] = ( 986.849, -130.034, 77.4107 );
    ent.v["angles"] = ( 357.364, 177.077, 0.459794 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 1394.73, 969.905, 194.986 );
    ent.v["angles"] = ( 359.131, 250.057, -0.896664 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 2023.85, 1220.5, 288.725 );
    ent.v["angles"] = ( 358.942, 172.044, 0.663439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_sand_ledge_md" );
    ent.v["origin"] = ( 2226.05, 1050.06, 350.851 );
    ent.v["angles"] = ( 358.942, 172.044, 0.663439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
}
