// T6 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;

main()
{
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake01" );
    ent.v["origin"] = ( -58.2015, -18360.2, -714.482 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake01" );
    ent.v["origin"] = ( -10700.7, 16079.5, -669.519 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_med" );
    ent.v["origin"] = ( -21482.5, -2505.56, -694.797 );
    ent.v["angles"] = ( 357, 180, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_med" );
    ent.v["origin"] = ( -10481.6, 20165.4, -710.126 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake01" );
    ent.v["origin"] = ( -9126.13, -13552.4, -715.212 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake01" );
    ent.v["origin"] = ( 8665.18, 13595.2, -700.893 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_embers" );
    ent.v["origin"] = ( -3854.6, 79.8424, 183.125 );
    ent.v["angles"] = ( 272, 90, -111 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_center_sm" );
    ent.v["origin"] = ( -1319.65, -363.628, 64.3916 );
    ent.v["angles"] = ( 302.901, 135.003, -145.086 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white" );
    ent.v["origin"] = ( -513.153, 1362.69, -324.875 );
    ent.v["angles"] = ( 272.603, 130.638, -139.606 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white" );
    ent.v["origin"] = ( 782.881, -1511.68, -455.222 );
    ent.v["angles"] = ( 276.155, 62.3059, -53.7455 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista" );
    ent.v["origin"] = ( -15694.8, 16261.5, -290.759 );
    ent.v["angles"] = ( 275.026, 184.097, -4.82657 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_sm" );
    ent.v["origin"] = ( 6505.5, 13349.9, -328.171 );
    ent.v["angles"] = ( 271.414, 42, 134.991 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_sm" );
    ent.v["origin"] = ( -12455.3, -13247, -470.402 );
    ent.v["angles"] = ( 273, 87, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_signal_lights" );
    ent.v["origin"] = ( -5473.25, 905.82, 209.125 );
    ent.v["angles"] = ( 270, 7.12502, -84.1249 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_center" );
    ent.v["origin"] = ( -3977.28, 46.9893, 55.2842 );
    ent.v["angles"] = ( 280.413, 148.311, -150 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_center" );
    ent.v["origin"] = ( -4941.86, -87.4292, 56.2784 );
    ent.v["angles"] = ( 288.143, 211.092, 145.879 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_lg" );
    ent.v["origin"] = ( -3969.86, 78.2687, 74.125 );
    ent.v["angles"] = ( 278.062, 262.855, 97.0749 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_lg" );
    ent.v["origin"] = ( -5021.34, -113.987, 68 );
    ent.v["angles"] = ( 293.034, 343.215, 18.1473 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_whisp" );
    ent.v["origin"] = ( -4937.9, 17.0403, 30.7431 );
    ent.v["angles"] = ( 273, 90, 87 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -5060.28, 146.711, 29.8151 );
    ent.v["angles"] = ( 297.457, 339.072, -1.6175 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -5367.53, 133.109, 34.8895 );
    ent.v["angles"] = ( 288.292, 349.876, 9.59762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -5390.14, 63.707, 32.0963 );
    ent.v["angles"] = ( 288.292, 349.876, 9.59762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -5409.74, 68.626, 32 );
    ent.v["angles"] = ( 283.892, 191.934, 179.103 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -5377.72, 140.05, 35.7386 );
    ent.v["angles"] = ( 284.984, 176.097, -172.506 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -5076.63, -71.1425, 75.5114 );
    ent.v["angles"] = ( 320.933, 100.085, -125.612 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -5080.25, -59.0195, 78.5789 );
    ent.v["angles"] = ( 288.292, 349.876, 9.59762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -4091.42, 131.545, 50.4025 );
    ent.v["angles"] = ( 276.611, 296.668, 45.7822 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -76;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_whisp" );
    ent.v["origin"] = ( -4030.94, 131.781, 44.125 );
    ent.v["angles"] = ( 273, 90, 79 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_whisp" );
    ent.v["origin"] = ( -4445, -195.563, 30.3438 );
    ent.v["angles"] = ( 275.972, 84.4913, 71.4936 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -4603.88, -155.65, 30.9479 );
    ent.v["angles"] = ( 288.292, 349.876, 9.59762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -4598.65, 261.54, 53.6646 );
    ent.v["angles"] = ( 272.126, 137.547, -170.002 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_whisp" );
    ent.v["origin"] = ( -4281.06, 44.5, 44.125 );
    ent.v["angles"] = ( 273, 90, 79 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_whisp" );
    ent.v["origin"] = ( -4609.3, 278.458, 48.332 );
    ent.v["angles"] = ( 273, 90, 87 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -4428.7, -211.233, 36 );
    ent.v["angles"] = ( 274.224, 167.837, 168.144 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -4453.47, -192.678, 35 );
    ent.v["angles"] = ( 298.931, 143.841, -170.31 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_spark_bounce_runner" );
    ent.v["origin"] = ( -4785.97, 42.2405, 115.005 );
    ent.v["angles"] = ( 64.8322, 222.596, 82.9304 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_spark_bounce_runner" );
    ent.v["origin"] = ( -4806.01, -18.3941, 132.944 );
    ent.v["angles"] = ( 40.9317, 51.6052, -86.0274 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -4606.44, 274.965, 59.9653 );
    ent.v["angles"] = ( 280.318, 298.276, 54.5878 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -5128.75, -82.0912, 41.6681 );
    ent.v["angles"] = ( 288.292, 349.876, 9.59762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_lg" );
    ent.v["origin"] = ( -4929.69, -96.3975, 63 );
    ent.v["angles"] = ( 293.034, 343.215, 18.1473 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -47;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white" );
    ent.v["origin"] = ( -3959.06, 1892.55, -305.286 );
    ent.v["angles"] = ( 272.236, 54.426, -57.4434 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white" );
    ent.v["origin"] = ( -3317.06, -2486.78, -148.666 );
    ent.v["angles"] = ( 272.236, 54.426, -57.4434 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_whisp" );
    ent.v["origin"] = ( -4011.45, -38.307, 44.125 );
    ent.v["angles"] = ( 271.008, 95.957, 93.0456 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_embers" );
    ent.v["origin"] = ( -3868.3, 1.7955, 179.57 );
    ent.v["angles"] = ( 270, 0, 14 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_embers" );
    ent.v["origin"] = ( -5019.26, -69.3119, 183.125 );
    ent.v["angles"] = ( 270, 0, -12 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -28;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_embers" );
    ent.v["origin"] = ( -4976.18, -169.25, 197.125 );
    ent.v["angles"] = ( 270, 359.987, 2.01273 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( -8535.18, -13083.5, -776.479 );
    ent.v["angles"] = ( 6, 160, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( 162.964, -17807.9, -763.41 );
    ent.v["angles"] = ( 2.99634, 159.996, -0.157169 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( -10291.5, 15930.1, -780.849 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 205.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( 8435.41, 13172.4, -832.5 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 200.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( -4281.19, 91.9115, 61.2291 );
    ent.v["angles"] = ( 356.963, 131.232, 1.89006 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -4280.21, 94.8366, 49.8955 );
    ent.v["angles"] = ( 276.977, 176.134, 159.98 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( -5077.41, -71.4887, 77 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 61.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( -4591.18, 226.715, 66 );
    ent.v["angles"] = ( 332, 356, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_sprinkle_water" );
    ent.v["origin"] = ( -4120.79, -1860.87, 14.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_slums_sprinkle_water" );
    ent.v["origin"] = ( -4720.88, -1708.38, 3.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_wall_water_bottom" );
    ent.v["origin"] = ( -4710.57, -1712.12, -75.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_wall_water_bottom" );
    ent.v["origin"] = ( -4727.65, -1696.49, -75.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_splash_detail" );
    ent.v["origin"] = ( -4105.71, -1846.54, -75.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_splash_detail" );
    ent.v["origin"] = ( -4135.09, -1856.9, -75.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_splash_detail" );
    ent.v["origin"] = ( -4709.19, -1716.29, -75.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_splash_detail" );
    ent.v["origin"] = ( -4732.58, -1689.17, -75.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -61;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_xsm" );
    ent.v["origin"] = ( -13732.3, 15785.8, -30.112 );
    ent.v["angles"] = ( 274, 8, -180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_xsm" );
    ent.v["origin"] = ( -10752.1, -13197, -318.155 );
    ent.v["angles"] = ( 283, 345, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_lg" );
    ent.v["origin"] = ( -1371.09, -357.367, 46.3916 );
    ent.v["angles"] = ( 336.341, 174.239, 4.35777 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_lg" );
    ent.v["origin"] = ( -2200.05, 405.969, 15.125 );
    ent.v["angles"] = ( 278, 270, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -2228.46, 398.769, 54.8563 );
    ent.v["angles"] = ( 290.215, 354.817, 5.71139 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -2463.6, 789.889, 53.125 );
    ent.v["angles"] = ( 290.215, 354.817, 10.7115 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_whisp" );
    ent.v["origin"] = ( -2094.03, 538.268, 51.125 );
    ent.v["angles"] = ( 275.972, 84.4895, 99.4953 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -2465.97, 773.06, 44.125 );
    ent.v["angles"] = ( 284.008, 149.965, -149.654 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -2365.74, 785.716, 93.523 );
    ent.v["angles"] = ( 290.215, 354.817, 10.7115 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_whisp" );
    ent.v["origin"] = ( -2455.27, 745.334, 59.7645 );
    ent.v["angles"] = ( 275.972, 84.4895, 99.4953 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_fst" );
    ent.v["origin"] = ( -3973.7, -1130.53, 1381.58 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_fst" );
    ent.v["origin"] = ( -3972.11, -1898.07, 1381.59 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_fst" );
    ent.v["origin"] = ( -4835.98, -1513.69, 827.88 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_sm" );
    ent.v["origin"] = ( -3447.69, -1683.97, -23.875 );
    ent.v["angles"] = ( 271, 256.006, 76.9945 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_sm" );
    ent.v["origin"] = ( -4020.17, -1905.87, -19.2877 );
    ent.v["angles"] = ( 270, 0, -21 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_sm" );
    ent.v["origin"] = ( -4236.28, -1904.52, -15.7601 );
    ent.v["angles"] = ( 270, 358.457, -19.4571 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -94;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_sm" );
    ent.v["origin"] = ( -4459.57, -1908, -18.5915 );
    ent.v["angles"] = ( 270, 357.973, -20.9727 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -20;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_sm" );
    ent.v["origin"] = ( -4675.08, -1908.77, -18.4708 );
    ent.v["angles"] = ( 270, 358.457, -22.4571 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_sm" );
    ent.v["origin"] = ( -4556.52, -1970.96, -23.8727 );
    ent.v["angles"] = ( 276, 76, -76 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -59;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_med" );
    ent.v["origin"] = ( -2702.43, 1868.7, -120.875 );
    ent.v["angles"] = ( 273, 274, 90 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( -3427.92, -81.8574, 21.9565 );
    ent.v["angles"] = ( 317.146, 175.806, 2.41347 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -3422.85, -69.953, 31.0785 );
    ent.v["angles"] = ( 288.292, 349.876, 9.59762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -55;
    ent = maps\mp\_utility::createoneshoteffect( "fx_light_beacon_red_blink_fst" );
    ent.v["origin"] = ( -2969.28, -62.7099, 177.277 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_whisp" );
    ent.v["origin"] = ( -2234.61, 191.542, 33.2623 );
    ent.v["angles"] = ( 275.972, 84.4895, 99.4953 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -2254.46, 191.494, 30.2707 );
    ent.v["angles"] = ( 274.68, 313.059, 51.9166 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -80;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_hose_water" );
    ent.v["origin"] = ( -5944.17, 176.554, 46.125 );
    ent.v["angles"] = ( 270, 0, -178 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_window_god_ray" );
    ent.v["origin"] = ( -5352.85, 1117.35, 93.125 );
    ent.v["angles"] = ( 327.422, 149.504, 72.9211 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -29;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -5517.17, 949.536, 92.125 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -4846.19, 926.685, 110.143 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 176.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -4266.9, -1344.87, 102.125 );
    ent.v["angles"] = ( 25.0027, 269.016, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -36;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -4292.1, -369.65, 44.125 );
    ent.v["angles"] = ( 288.292, 349.876, 9.59762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_spark_bounce_runner" );
    ent.v["origin"] = ( -6044.17, -971.258, 142.232 );
    ent.v["angles"] = ( 64.8322, 222.596, 82.9304 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -54;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5063.26, 861.135, 159.591 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5061.54, 925.1, 158.584 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5061.25, 986.927, 158.588 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5150.78, 988.019, 158.252 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -75;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5151.44, 860.562, 159.255 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -33;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5148.66, 927.492, 158.247 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5234.71, 985.008, 159.256 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5232.74, 861.248, 159.259 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5231.04, 926.214, 159.251 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -63;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5311.23, 986.513, 159.253 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5310.36, 862.11, 159.256 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_tube_light_sq" );
    ent.v["origin"] = ( -5311.74, 925.849, 159.248 );
    ent.v["angles"] = ( 90, 3.96799, -176.032 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( -2990.27, -1425.42, -23.5496 );
    ent.v["angles"] = ( 345.698, 169.704, 7.42529 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -77;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -2990.66, -1431.45, -25.7327 );
    ent.v["angles"] = ( 288.484, 346.765, 27.5501 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -3008.45, -1519.56, -58.1315 );
    ent.v["angles"] = ( 284.555, 358.91, 27.2706 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -16;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
    ent.v["origin"] = ( -2200.53, 181.707, 10.1593 );
    ent.v["angles"] = ( 317.146, 175.806, 2.41347 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -93;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -2228.89, 187.158, 5.48325 );
    ent.v["angles"] = ( 345, 173, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -41;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( -2893.2, -45.4313, 148.287 );
    ent.v["angles"] = ( 358.281, 50.0353, -179.306 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_fumes_vent_xsm_int" );
    ent.v["origin"] = ( -2974.98, 15.7562, 149.692 );
    ent.v["angles"] = ( 358.281, 50.0353, -179.306 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -66;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -2968.33, 14.4817, 147.436 );
    ent.v["angles"] = ( 274.028, 270.507, 14.9761 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -2892.41, -53.2338, 149.018 );
    ent.v["angles"] = ( 274.028, 270.507, 14.9761 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -2557.05, 726.475, 109.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -53;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -1865.89, 31.8837, 48.125 );
    ent.v["angles"] = ( 294, 0, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -21;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -2719.39, -628.071, 115.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -3654.59, -1058.95, 89.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -85;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -3624.6, -557.147, 80.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -4939.88, -470.674, 64.125 );
    ent.v["angles"] = ( 272, 270.003, 70.9956 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -81;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -5515.04, -558.374, 99.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -46;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -5346.74, 428.328, 100.767 );
    ent.v["angles"] = ( 273.082, 143.357, -154.327 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -43;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -5810.05, 342.903, 88.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -56;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -5736.39, -359.219, 61.0693 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -83;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -5616.28, 692.708, 94.2869 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -3296.67, 547.707, 119.245 );
    ent.v["angles"] = ( 270, 356.906, 36.094 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -4274.38, 119.286, 44.125 );
    ent.v["angles"] = ( 281.169, 309.125, 13.1377 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -5288.9, -147.045, 93.125 );
    ent.v["angles"] = ( 271.104, 287.171, 70.8336 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -5202.3, 218.401, 45.9961 );
    ent.v["angles"] = ( 274.176, 288.61, 38.9491 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -87;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -4136.17, -659.741, 69.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -92;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -2952.7, 30.9951, 70.9518 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -62;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -4381.43, -1054.36, 65.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -4878.93, 60.5723, 33 );
    ent.v["angles"] = ( 286.386, 156.261, 177.678 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -57;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -4880.41, 72.9994, 43.8322 );
    ent.v["angles"] = ( 288.292, 347.876, 9.5976 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -65;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_sm" );
    ent.v["origin"] = ( -3953.09, -104.214, 44.125 );
    ent.v["angles"] = ( 276.567, 39.3156, -67.3963 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -86;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_sm" );
    ent.v["origin"] = ( -3939.66, -107.473, 48.9528 );
    ent.v["angles"] = ( 315.281, 349.535, 1.14706 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -58;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_sm" );
    ent.v["origin"] = ( -3459.76, -1670.08, -21.875 );
    ent.v["angles"] = ( 271, 256.006, 76.9945 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -18;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_med" );
    ent.v["origin"] = ( -2673.19, 1344.67, -290.875 );
    ent.v["angles"] = ( 275.644, 321.987, 39.8366 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_xlg" );
    ent.v["origin"] = ( -6531.17, 1097.36, -283.067 );
    ent.v["angles"] = ( 275.981, 184.506, -175.494 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -82;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_xlg" );
    ent.v["origin"] = ( -6582.02, -1250.14, -278.134 );
    ent.v["angles"] = ( 272.184, 107.998, -126.968 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -60;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( -8588.57, -12766.9, -561.241 );
    ent.v["angles"] = ( 270, 0.205568, -0.205568 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -26;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( -14091.9, -13489.7, -452.354 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( -6462.06, -17808.7, -435.959 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -49;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( 11.2148, -16553.5, -273.229 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -72;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( -21214.4, -2214, -630.674 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -22;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( -10149.3, 15391.4, -421.5 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -31;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( -18681.2, 15370.4, -106.849 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -24;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( 8291.97, 12459.5, -448.972 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -70;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( 3323.2, 13603.8, -484.159 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -17;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_mist" );
    ent.v["origin"] = ( -9888.85, 19843.6, -638.009 );
    ent.v["angles"] = ( 279, 4, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -91;
    ent = maps\mp\_utility::createoneshoteffect( "fx_lf_mp_carrier_sun1" );
    ent.v["origin"] = ( 38623.1, 90590.2, 8650.31 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_med" );
    ent.v["origin"] = ( -4564.92, -1544.95, -450.125 );
    ent.v["angles"] = ( 271.157, 149.399, -144.41 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_med" );
    ent.v["origin"] = ( -5265.77, 1602.43, -346.726 );
    ent.v["angles"] = ( 288.437, 267.003, 93.1525 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -48;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_xsm" );
    ent.v["origin"] = ( 4387.92, 13115.7, -544.612 );
    ent.v["angles"] = ( 274, 188, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -50;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_xsm" );
    ent.v["origin"] = ( -12050.2, 15687.4, -393.525 );
    ent.v["angles"] = ( 300.846, 79.0048, 111.848 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_xsm" );
    ent.v["origin"] = ( -753.66, -18091.5, -395.443 );
    ent.v["angles"] = ( 277, 345, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -67;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_burning_vista_xsm" );
    ent.v["origin"] = ( -1519.06, -17954.7, -575.988 );
    ent.v["angles"] = ( 283, 345, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -95;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white" );
    ent.v["origin"] = ( -1081.07, -1444.35, -443.202 );
    ent.v["angles"] = ( 273.103, 190.141, 175.406 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -27;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white" );
    ent.v["origin"] = ( -3253.04, 1420.7, -509.43 );
    ent.v["angles"] = ( 272.994, 322.174, 37.7963 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -88;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_white_med" );
    ent.v["origin"] = ( -6055.61, -1461.02, -262.926 );
    ent.v["angles"] = ( 271.157, 149.394, -169.406 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -44;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_med" );
    ent.v["origin"] = ( -1293.77, -285.233, 60.3013 );
    ent.v["angles"] = ( 290.215, 354.817, 5.71139 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -42;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_area" );
    ent.v["origin"] = ( -1819.96, -281.825, 80.125 );
    ent.v["angles"] = ( 270, 359.818, -0.818171 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -100;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_lg" );
    ent.v["origin"] = ( -1373.5, -313.755, 45.125 );
    ent.v["angles"] = ( 280.383, 227.744, 115.753 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -32;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_fire_sprinkler_gush_splash_sm" );
    ent.v["origin"] = ( -4720.53, -1707.86, -75.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -40;
    ent = maps\mp\_utility::createoneshoteffect( "fx_water_fire_sprinkler_gush_splash_sm" );
    ent.v["origin"] = ( -4116.44, -1857.15, -75.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -52;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( -522.152, 899.132, -728.155 );
    ent.v["angles"] = ( 357.444, 176.534, 24.7667 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -79;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( -1604.54, 905.903, -748.42 );
    ent.v["angles"] = ( 357.444, 176.534, 24.7667 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -73;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( 541.632, -1017.3, -716 );
    ent.v["angles"] = ( 3.22013, 186.887, -6.00497 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( -540.782, -1112.97, -714 );
    ent.v["angles"] = ( 2.99797, 174.365, -16.2623 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( -1469.87, -1083.49, -738.966 );
    ent.v["angles"] = ( 2.83823, 176.778, -15.2345 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -51;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_smoke_fire_lg" );
    ent.v["origin"] = ( -4942.81, -69.6983, 79.0716 );
    ent.v["angles"] = ( 278.528, 290.839, 72.1579 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -71;
    ent = maps\mp\_utility::createoneshoteffect( "fx_mp_carrier_vista_wake_side" );
    ent.v["origin"] = ( -485.978, -17870.5, -765.265 );
    ent.v["angles"] = ( 2.99634, 159.996, -0.157169 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -97;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_hazard_light" );
    ent.v["origin"] = ( -2310.63, -376.682, 94.4275 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -99;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_hazard_light" );
    ent.v["origin"] = ( -2309.65, -246.131, 94.9715 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
    ent = maps\mp\_utility::createoneshoteffect( "fx_carrier_hazard_light" );
    ent.v["origin"] = ( -2309.75, 320.981, 94.0247 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -98;
}
