// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_visionset_mgr;
#include clientscripts\mp\zombies\_zm_weapons;

init_time_bomb()
{
    if ( getdvar( #"createfx" ) != "" )
        return;

    level._effect["time_bomb_set"] = loadfx( "weapon/time_bomb/fx_time_bomb_detonate" );
    level._effect["time_bomb_ammo_fx"] = loadfx( "misc/fx_zombie_powerup_on" );
    clientscripts\mp\_visionset_mgr::vsmgr_register_overlay_info_style_poison( "zombie_time_bomb_overlay", 12000, 20 );
    registerclientfield( "world", "time_bomb_saved_round_number", 12000, 8, "int", undefined );
    setupclientfieldcodecallbacks( "world", 1, "time_bomb_saved_round_number" );
    registerclientfield( "world", "time_bomb_lua_override", 12000, 1, "int", undefined );
    setupclientfieldcodecallbacks( "world", 1, "time_bomb_lua_override" );
    registerclientfield( "world", "time_bomb_hud_toggle", 12000, 1, "int", undefined );
    setupclientfieldcodecallbacks( "world", 1, "time_bomb_hud_toggle" );
    registerclientfield( "toplayer", "sndTimebombLoop", 12000, 2, "int", ::sndtimebombloop );
    clientscripts\mp\zombies\_zm_weapons::include_weapon( "time_bomb_zm", 1 );
}

sndtimebombloop( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval == 1 )
    {
        if ( !isdefined( self.sndtimebombloopent ) )
            self.sndtimebombloopent = spawn( 0, self.origin, "script_origin" );

        self.sndtimebombloopent playloopsound( "zmb_timebomb_hold_loop", 0.25 );
    }
    else if ( newval == 2 )
    {
        if ( !isdefined( self.sndtimebombloopent ) )
            self.sndtimebombloopent = spawn( 0, self.origin, "script_origin" );

        self.sndtimebombloopent playloopsound( "zmb_timebomb_detonator_hold_loop", 0.25 );
    }
    else if ( isdefined( self.sndtimebombloopent ) )
    {
        self.sndtimebombloopent delete();
        self.sndtimebombloopent = undefined;
    }
}
