// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_utility;
#include clientscripts\mp\_fx;
#include clientscripts\mp\zombies\_zm_equipment;

init()
{
    clientscripts\mp\zombies\_zm_equipment::add_equip_activated_callback_override( "p6_anim_zm_buildable_turbine", ::turbine_activated_cb );
    level._effect["turbine_on"] = loadfx( "maps/zombie/fx_zmb_tranzit_wind_turbine_on" );
    level._effect["turbine_med"] = loadfx( "maps/zombie/fx_zmb_tranzit_wind_turbine_med" );
    level._effect["turbine_low"] = loadfx( "maps/zombie/fx_zmb_tranzit_wind_turbine_low" );
    level._effect["turbine_aoe"] = loadfx( "maps/zombie/fx_zmb_tranzit_wind_turbine_aoe" );
}

turbine_activated_cb( localclientnum, oldval, newval, bnewent, binitialsnap, fieldname, bwasdemojump )
{
    if ( newval & 1 )
    {
        if ( newval & 2 )
            self clientscripts\mp\zombies\_zm_equipment::play_fx_for_all_clients( level._effect["turbine_low"], "tag_animate" );
        else
            self clientscripts\mp\zombies\_zm_equipment::play_fx_for_all_clients( level._effect["turbine_on"], "tag_animate" );
    }
    else if ( newval & 2 )
        self clientscripts\mp\zombies\_zm_equipment::play_fx_for_all_clients( level._effect["turbine_med"], "tag_animate" );

    playsound = 0;

    if ( newval & 4 )
    {
        self clientscripts\mp\zombies\_zm_equipment::play_fx_for_all_clients( level._effect["turbine_aoe"], "tag_animate" );
        playsound = 1;
    }
    else if ( newval & 8 )
    {
        self clientscripts\mp\zombies\_zm_equipment::play_fx_for_all_clients( level._effect["turbine_aoe"] );
        playsound = 1;
    }

    if ( playsound )
        self playsound( 0, "zmb_turbine_pulse" );
}

#using_animtree("zombie_turbine");

init_animtree()
{
    scriptmodelsuseanimtree( #animtree );
}
