// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include clientscripts\mp\_fx;

main()
{
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_lg" );
    ent.v["origin"] = ( -952.321, 2394.96, -174.98 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 198.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_lg" );
    ent.v["origin"] = ( -551.998, 947.768, -207 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 198.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_lg" );
    ent.v["origin"] = ( -1162.16, 2278.29, -185.039 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 198.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_lg" );
    ent.v["origin"] = ( -21.5547, 2116.09, 200.793 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_lg_blk" );
    ent.v["origin"] = ( -8.12979, 2117.18, 323.406 );
    ent.v["angles"] = ( 25.9496, 177.702, 0.355472 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_md" );
    ent.v["origin"] = ( -1848.63, 1255.72, -60.2276 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_md" );
    ent.v["origin"] = ( -1356.31, 3118.37, 24.8662 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_md_blk" );
    ent.v["origin"] = ( -1364.56, 3119.96, 106.711 );
    ent.v["angles"] = ( 6.6665, 170.618, -3.36161 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_md_blk" );
    ent.v["origin"] = ( -1837.14, 1254.46, 26.5401 );
    ent.v["angles"] = ( 13.7633, 180.033, -1.82928 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 82.5291, -265.777, -189.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 147.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -490.99, -116.469, -195.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 177.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -1702.53, 5325.4, -198.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 215.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -1644.35, 3832.26, -169.287 );
    ent.v["angles"] = ( 9.87748, 172.948, 0.679485 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( -977.869, 2905.91, -103.475 );
    ent.v["angles"] = ( 357.961, 180.165, 8.52735 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( -957.79, 2091.25, -154.235 );
    ent.v["angles"] = ( 0.271509, 179.794, 18.4468 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( -20.6569, 594.042, -223.878 );
    ent.v["angles"] = ( 1.52444, 171.834, -4.21439 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -2493.1, 3583.39, -192.362 );
    ent.v["angles"] = ( 5.9521, 140.997, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( -1751.84, 2172.33, -168.27 );
    ent.v["angles"] = ( 351.992, 181.052, 1.55738 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -917.12, 3153.23, -129.147 );
    ent.v["angles"] = ( 1.10482, 181.514, 8.03658 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_burning_fall_slow" );
    ent.v["origin"] = ( -113.622, 2094.77, 800.242 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 177.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( -1443.98, 2231.3, -207.78 );
    ent.v["angles"] = ( 350.972, 201.276, -1.52216 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -2152.87, 1436.24, -189.736 );
    ent.v["angles"] = ( 5.99598, 179.985, -0.105187 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -427.027, 2241.41, 22.6633 );
    ent.v["angles"] = ( 6, 177.027, 0.210445 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -298.626, 1746.64, 89.7532 );
    ent.v["angles"] = ( 0, 177.005, 0.209294 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -681.807, 3416.2, -94.0107 );
    ent.v["angles"] = ( 18.8818, 189.111, 23.3384 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -607.591, 3513.76, -147.001 );
    ent.v["angles"] = ( 359.345, 182.362, 37.3852 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -878.35, 3415.77, -176.125 );
    ent.v["angles"] = ( 4.94373, 187.157, 17.7141 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -754.333, 1655.38, -58.7808 );
    ent.v["angles"] = ( 28.8715, 170.427, -7.89556 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -1257.06, 3832.83, -201.04 );
    ent.v["angles"] = ( 359.135, 176.132, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -2100.43, 3487.49, -188.882 );
    ent.v["angles"] = ( 1.00656, 174.738, -2.10143 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_lg" );
    ent.v["origin"] = ( -1824.78, 2720.45, 121.789 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_rain_splash_area_100_hvy_lp" );
    ent.v["origin"] = ( 587.892, 2577.51, -278.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_splash" );
    ent.v["origin"] = ( -223.954, 2507.96, -238.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler" );
    ent.v["origin"] = ( 37.7566, 2057.65, -28.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 89.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_splash" );
    ent.v["origin"] = ( 100.917, 2061.84, -277.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -681.893, 4113.65, -104.086 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 77.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -424.216, 4609.9, -116.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 267.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -920.503, 1270.78, -158.913 );
    ent.v["angles"] = ( 2.00501, 174.719, -1.04957 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_lg" );
    ent.v["origin"] = ( 93.4205, 2232.31, 270.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 198.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( 69.0571, 2795.37, 192.124 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 182.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_ash_falling_lg" );
    ent.v["origin"] = ( -2557.9, 2600.64, -206.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 181.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler" );
    ent.v["origin"] = ( -213.506, 2538.61, -30.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 89.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_sputter" );
    ent.v["origin"] = ( 492.198, 2556.16, -26.125 );
    ent.v["angles"] = ( 88.5858, 45.0046, 44.9959 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -10;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_gush" );
    ent.v["origin"] = ( 469.309, 2201.06, -13.125 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 89.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -10;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_gush_splash" );
    ent.v["origin"] = ( 475.92, 2201.93, -278.875 );
    ent.v["angles"] = ( 270, 359.851, 0.149435 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -10;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_md" );
    ent.v["origin"] = ( -377.239, 1409.38, 2.04714 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 419.391, 2124.07, -26.125 );
    ent.v["angles"] = ( 360, 90, -3 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 488.229, 2108.87, -26.125 );
    ent.v["angles"] = ( 359.858, 68.9773, -0.158489 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 449.315, 2379.55, -27.125 );
    ent.v["angles"] = ( 6.18744, 93.7027, 3.40991 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( -198.048, 1928.65, -29.125 );
    ent.v["angles"] = ( 357.604, 37.0378, -1.80648 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 157.297, 2252.51, -49.0022 );
    ent.v["angles"] = ( 0.156988, 92.9959, -2.99635 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 73.1006, 2319.56, -50.5905 );
    ent.v["angles"] = ( 0.156988, 92.9959, -2.99635 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( -242.943, 2269.81, -26.125 );
    ent.v["angles"] = ( 357, 360, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( -55.2939, 2563.7, -29.125 );
    ent.v["angles"] = ( 359.645, 12.0885, 1.48682 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( 273.875, 2018.67, -24.8778 );
    ent.v["angles"] = ( 0.982266, 180.965, 1.01606 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 193.51, 1896.65, -27.3232 );
    ent.v["angles"] = ( 1.01712, 178.965, 0.981151 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_md_blk" );
    ent.v["origin"] = ( -379.818, 1411.63, 69.3466 );
    ent.v["angles"] = ( 12.7831, 180.391, -18.5892 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -1582.56, 4123.51, -121.441 );
    ent.v["angles"] = ( 33.6953, 167.93, -18.4065 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -733.486, -782.764, -205.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 355.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_splash" );
    ent.v["origin"] = ( -296.187, 2519.92, -240.205 );
    ent.v["angles"] = ( 272, 180, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_splash" );
    ent.v["origin"] = ( -134.577, 2548.49, -238.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 489.963, 2601.26, -26.125 );
    ent.v["angles"] = ( 0.790916, 190.964, 1.17117 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 562.202, 2436.96, -29.125 );
    ent.v["angles"] = ( 358.587, 314.957, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_rain_splash_area_100_hvy_lp" );
    ent.v["origin"] = ( 453.183, 2580.19, -278.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( -481.855, 3228.03, 5.01965 );
    ent.v["angles"] = ( 359.055, 266.948, 1.05104 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_splash" );
    ent.v["origin"] = ( -19.4529, 2060.43, -251 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_md_runner" );
    ent.v["origin"] = ( -1282.19, 2086.09, 157.476 );
    ent.v["angles"] = ( 33.791, 18.4808, -35.3513 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_flare_la" );
    ent.v["origin"] = ( -1382.62, 2348.83, -191.915 );
    ent.v["angles"] = ( 350.752, 222.903, -6.20005 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_flare_la" );
    ent.v["origin"] = ( -1899.34, 2051.36, -116.911 );
    ent.v["angles"] = ( 341.715, 337.678, -18.0684 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_flare_la" );
    ent.v["origin"] = ( -1649.47, 2311.68, -153.521 );
    ent.v["angles"] = ( 349.228, 34.2927, 24.7891 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -758.206, 5337.65, -220 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -57.9301, 4440.03, -113.486 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -106.441, 3299.46, -148.509 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -861.118, 5187.94, -221 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -1436.56, 5268.6, -217 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -1313.09, 4476.06, -224.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -1601.94, 5581.6, -150.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -1975.62, 5227.79, -159.602 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( 241.246, 1484.96, -222.286 );
    ent.v["angles"] = ( 4.09965, 181.053, 6.02415 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_gush_splash" );
    ent.v["origin"] = ( -661.137, 3097.2, -9.875 );
    ent.v["angles"] = ( 270, 359.851, 0.149435 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -10;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dest_fire_hydrant_burst" );
    ent.v["origin"] = ( -669.722, 3060.94, -31.875 );
    ent.v["angles"] = ( 0, 255, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -2144.51, 2817.71, -181.458 );
    ent.v["angles"] = ( 1.19116, 166.741, -2.25932 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -126.487, 2628.74, 52.5623 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -702.531, 2871.47, 54.2262 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 357.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_emrgncy_floodlight" );
    ent.v["origin"] = ( -306.941, 24.5859, -132.51 );
    ent.v["angles"] = ( 19.6379, 301.388, 0.24249 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_emrgncy_floodlight" );
    ent.v["origin"] = ( -323.799, 25.3594, -133.387 );
    ent.v["angles"] = ( 16.2831, 236.015, -1.55665 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( -458.724, 2226.06, -84.4114 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 357.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -1793.12, -7.28734, -59.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 120.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -1998.14, 31.7489, -59.875 );
    ent.v["angles"] = ( 359.594, 47.993, 0.913571 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_lg_blk_distant" );
    ent.v["origin"] = ( -4429.44, -6906.03, 4302.8 );
    ent.v["angles"] = ( 333.719, 199.276, -11.3577 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_flare_la" );
    ent.v["origin"] = ( -1543.57, 2094.57, -177.029 );
    ent.v["angles"] = ( 345.817, 165.128, 21.7408 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -3530.83, 1579.7, 123.04 );
    ent.v["angles"] = ( 341.039, 185.289, -30.0587 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -2991.63, 2485.01, 132.518 );
    ent.v["angles"] = ( 0, 208.999, -1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -3286.09, 3356.75, 7.61793 );
    ent.v["angles"] = ( 354.045, 185.835, 21.1856 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -4092.03, 3373.53, 94.0726 );
    ent.v["angles"] = ( 359.642, 188, 20.0663 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -4223.02, 1249.5, 124.499 );
    ent.v["angles"] = ( 359.546, 182, -0.891203 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "fx_light_gray_white_ribbon_sm" );
    ent.v["origin"] = ( -29.6098, 2763.39, -252.412 );
    ent.v["angles"] = ( 278, 270, 90 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2001;
    ent = clientscripts\mp\_fx::createexploder( "fx_light_gray_white_ribbon_sm" );
    ent.v["origin"] = ( 23.6997, 2766.9, -246.414 );
    ent.v["angles"] = ( 278, 270, 106 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2001;
    ent = clientscripts\mp\_fx::createexploder( "fx_light_gray_white_ribbon_sm" );
    ent.v["origin"] = ( -8.50069, 2812.41, -249.407 );
    ent.v["angles"] = ( 283, 90, -90 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2001;
    ent = clientscripts\mp\_fx::createexploder( "fx_light_gray_white_ribbon_sm" );
    ent.v["origin"] = ( 28.4305, 2813.22, -246.412 );
    ent.v["angles"] = ( 283, 90, -90 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2001;
    ent = clientscripts\mp\_fx::createexploder( "fx_light_flourescent_glow_cool" );
    ent.v["origin"] = ( -553.458, -801.702, -120.875 );
    ent.v["angles"] = ( 270.701, 75.3337, 14.6585 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 2002;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( -107.14, 345.002, -195.257 );
    ent.v["angles"] = ( 9.36825, 266.933, 3.03084 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -691.855, -440.721, -214.875 );
    ent.v["angles"] = ( 270, 338.501, -8.5005 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -548.694, -20.3628, -210.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -747.067, -24.2708, -212.932 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -1813.07, -2.45015, -194.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 123.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -1914.29, 223.856, -194.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 272.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -2347.85, -2228.46, -312.696 );
    ent.v["angles"] = ( 359.642, 188, -0.933735 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -788.002, -2878.67, -82.0541 );
    ent.v["angles"] = ( 359.485, 178, -0.85739 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( 2054.44, 1044, -170.875 );
    ent.v["angles"] = ( 1.37819, 178.007, -1.75516 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -381.602, -213.112, 44.875 );
    ent.v["angles"] = ( 19.5172, 269.525, 0.148691 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fountian_pool_md" );
    ent.v["origin"] = ( 448.854, 4317.18, -202.827 );
    ent.v["angles"] = ( 270, 358.386, -27.3864 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 57.4833, 3714.52, -198.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 244.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -3793.85, 5441.35, -199.875 );
    ent.v["angles"] = ( 359.642, 188, -0.933735 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -3788.33, 4039.54, -133.981 );
    ent.v["angles"] = ( 359.642, 188, -0.933735 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( -560.288, -944.824, -120.958 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( -204.682, -837.057, -120.926 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 90.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( -560.677, 3156.42, 128.701 );
    ent.v["angles"] = ( 1.01712, 178.965, 0.981151 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -2516.33, 1142.14, 242.428 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 66.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -2558.76, 434.15, 213.164 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 30.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -2535.16, 759.506, 206.086 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 268.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -2147.61, 2028.91, 107.554 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 234.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -1455.96, 2058.52, 246.206 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 272.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -1471.76, 2549.09, 237.716 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 273.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -201.915, 4471.13, -122.955 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1844.64, 4291.11, 3.6067 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 88.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1829.28, 4911.67, 3.75691 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_flourescent_glow_cool" );
    ent.v["origin"] = ( -128.262, -80.6205, 80.0935 );
    ent.v["angles"] = ( 270.701, 75.3337, 14.6585 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -401.059, 4457.58, -33 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -366.534, 4420.78, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -345.405, 4382.83, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -326.063, 4345.85, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -244.81, 4344.14, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -258.982, 4296.32, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -160.93, 4296.09, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -162.334, 4355.52, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -210.639, 4391.3, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -255.064, 4423.96, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -291.251, 4467.05, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -309.964, 4512.78, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -297.463, 4558.23, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -256.831, 4566.36, -33 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -221.419, 4545.77, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -189.11, 4516.36, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -158.388, 4475.72, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -444.485, 4479.27, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -490.899, 4467.93, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -510.82, 4426.87, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -502.745, 4380.94, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -459.711, 4343.6, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -425.378, 4297.82, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -522.624, 4296.56, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -587.394, 4345.56, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -573.405, 4391.81, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -305.216, 4246.76, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -365.346, 4195.06, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -434.275, 4161.35, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -327.702, 4298.08, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -619.104, 4297.34, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -722.191, 4296.69, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -699.16, 4344.57, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -790.27, 4344.85, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -790.003, 4444.52, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -738.074, 4479.7, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -789.117, 4560.69, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -668.712, 4405.69, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -643.537, 4593.21, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -598.161, 4557.94, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -553.533, 4554.58, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -530.401, 4518.56, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -548.52, 4480.4, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -595.049, 4475.73, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -623.483, 4512.43, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -396.769, 4227.64, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -791.701, 4316.5, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -727.454, 4231.99, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -661.026, 4184.61, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -587.057, 4153.64, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -572.573, 4194.51, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_wrm" );
    ent.v["origin"] = ( -654.867, 4234.18, -32 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -1497.98, 4598.29, -25.7954 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_lg_runner" );
    ent.v["origin"] = ( -763.335, 3248.52, 313.923 );
    ent.v["angles"] = ( 17.459, 135.647, 7.72393 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -1630.92, -789.04, -200.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 356.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -690.497, 78.4437, -188.875 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -467.85, 2570.12, 611.892 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_splash" );
    ent.v["origin"] = ( 446.936, 4303.71, -229.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_splash" );
    ent.v["origin"] = ( 392.169, 4351.69, -201 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( 84.6875, 5249.64, -230 );
    ent.v["angles"] = ( 271, 89.9982, -89.9982 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -2498.83, 4487.04, 226.208 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 336.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -2600.69, 4352.41, 215.575 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 357.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_dust_crumble_lg" );
    ent.v["origin"] = ( -2451.62, 3410, 199.183 );
    ent.v["angles"] = ( 3, 292, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -453.767, 3414.8, -149.903 );
    ent.v["angles"] = ( 340.815, 166.909, 30.4122 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( -303.612, 317.759, 16.6338 );
    ent.v["angles"] = ( 359, 273, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( -1040.58, -67.0286, 23.3413 );
    ent.v["angles"] = ( 355.641, 358.979, -0.157766 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -3124.18, 22.5527, -136.875 );
    ent.v["angles"] = ( 359.485, 178, 0.142588 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -3196.09, -1062.99, -130.378 );
    ent.v["angles"] = ( 359.08, 142, -0.391087 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( 74.4852, 326.737, -199.391 );
    ent.v["angles"] = ( 8.93236, 265.914, 0.894206 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -683.751, -474.796, -259.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 288.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( -692.254, 2304.82, -143.647 );
    ent.v["angles"] = ( 8.84828, 0.802157, 0.467443 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -431.557, 4521.24, -112.749 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( -843.415, -796.511, -110.912 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_long" );
    ent.v["origin"] = ( -151.565, 42.0966, -130.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_drip_light_shrt" );
    ent.v["origin"] = ( 162.445, 101.941, -133.156 );
    ent.v["angles"] = ( 359, 180.003, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -383.103, 5437.04, -263 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 200.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fountian_pool_md" );
    ent.v["origin"] = ( 448.343, 4171.92, -202.875 );
    ent.v["angles"] = ( 270, 0, -44 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fountian_pool_md" );
    ent.v["origin"] = ( 448.835, 4480.81, -202.308 );
    ent.v["angles"] = ( 270, 0.365009, -6.365 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_splash" );
    ent.v["origin"] = ( 384.685, 4502.37, -201 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_water_fire_sprinkler_splash" );
    ent.v["origin"] = ( 408.437, 4217.42, -201 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm" );
    ent.v["origin"] = ( -374.635, 2400.43, 46.7278 );
    ent.v["angles"] = ( 290.851, 170.338, -0.749529 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm" );
    ent.v["origin"] = ( -393.074, 2499.3, 50.0956 );
    ent.v["angles"] = ( 282, 180, 180 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -460.588, -128.834, -193.262 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 358.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_bldg_int_dist_xlg" );
    ent.v["origin"] = ( -4813.42, 12642.5, 7366.9 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 292.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -2390.05, 5007.86, -207 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 255.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -2250, 4400.25, -207 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 255.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 624.49, 3426.27, -198.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 364.573, 5699.16, -306.042 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 200.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 56.7123, 4973.03, -263 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 132.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -930.972, 5312.98, -263 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 180.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -530.398, 3931.38, -199 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 188.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -2669.46, 4257.86, -198.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 279.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -2362.9, 3152.38, -194.684 );
    ent.v["angles"] = ( 358.011, 261.997, 0.209168 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 389.891, 918.819, -207 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 178.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 797.209, 1274.76, -204.483 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 178.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 832.563, 754.542, -206.967 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 178.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( 892.053, 1008.39, -206.885 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 178.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -671.383, 484.81, -198.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 184.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -743.871, 815.658, -207 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 174.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -19.0976, 696.666, -202.561 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 170.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -1157.44, 502.042, -198.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 178.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -1514.25, 805.303, -207 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 160.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -1144.85, -752.532, -267.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 170.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -2065.04, 953.533, -206.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 179.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -1173.11, -1402.76, -267.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 176.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -192.247, -894.717, -267.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 189.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( 87.7333, 508.832, -226.74 );
    ent.v["angles"] = ( 7.6167, 253.408, 0.552475 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -125.625, 245.623, -267.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -682.618, -731.131, -267.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 191.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -1333.62, 274.528, -216.758 );
    ent.v["angles"] = ( 10, 256, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -1833, 3929.33, -199 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 215.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -558.042, -31.3918, -259.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 226.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -746.888, -40.7304, -259.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 219.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -1206.89, -91.4872, -267.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 211.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -1896.81, 540.97, -195.424 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 169.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -2089.28, -722.887, -198.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 182.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers_narrow" );
    ent.v["origin"] = ( -2052.8, -413.834, -210.534 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 170.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -1626.31, -836.936, -267.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 20.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -359.543, 2649.98, -9.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 159.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -505.886, 2853.5, -9.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 68.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_paper_interior_short" );
    ent.v["origin"] = ( -519.741, 2924.95, -9.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 348.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_lg_runner" );
    ent.v["origin"] = ( 74.5107, 1615.29, 884.918 );
    ent.v["angles"] = ( 56.0059, 142.126, -22.7039 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_lg_blk" );
    ent.v["origin"] = ( -1778.3, 2713.74, 184.307 );
    ent.v["angles"] = ( 19.9861, 176.915, 2.08109 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_lg" );
    ent.v["origin"] = ( -457.037, 3604.29, -198.076 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 168.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -1680.73, 4743.53, -22.3659 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_haze_linger_xlg" );
    ent.v["origin"] = ( -1101.26, 6330.33, -163.944 );
    ent.v["angles"] = ( 359.546, 182, -0.891203 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( -604.34, 3267.18, 67.1462 );
    ent.v["angles"] = ( 359, 273, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( -611.061, 2492.91, 48.3769 );
    ent.v["angles"] = ( 1, 92.0031, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( -1282.22, 2290.4, -154.676 );
    ent.v["angles"] = ( 356.948, 182.951, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( -1970.06, 338.094, 8.03494 );
    ent.v["angles"] = ( 1.99756, 269.999, -0.104725 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_lg_light" );
    ent.v["origin"] = ( -663.516, 4199.55, -127.875 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -827.341, 334.584, -157.523 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -1064.45, 2311.45, -188.769 );
    ent.v["angles"] = ( 1.95067, 188.736, -1.6488 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -485.553, 1797.67, -0.10499 );
    ent.v["angles"] = ( 3, 177.016, 0.209573 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( 289.685, 926.395, -207 );
    ent.v["angles"] = ( 1.52444, 171.834, -0.214389 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( 499.431, 1287.88, -207 );
    ent.v["angles"] = ( 1.52444, 171.834, 1.78561 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -529.657, 1239.59, -117.693 );
    ent.v["angles"] = ( 9.16775, 182.587, -30.0951 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -2324.92, 2704.14, -197.297 );
    ent.v["angles"] = ( 358.193, 166.859, -2.25995 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -2477.11, 3916.02, -213 );
    ent.v["angles"] = ( 359.956, 192.995, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( -2090.17, 4004.24, -209 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 188.997 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -395.672, 465.25, -177.762 );
    ent.v["angles"] = ( 1.33407, 167.74, 0.74726 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -1926.98, 417.678, -173.728 );
    ent.v["angles"] = ( 4.13914, 168.805, 20.7981 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -2411.83, 1372.46, -205.673 );
    ent.v["angles"] = ( 348.996, 180.016, -0.106588 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line" );
    ent.v["origin"] = ( -1344.9, 1846.08, -49.4547 );
    ent.v["angles"] = ( 344.839, 154.475, -1.08413 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -870.589, 4230.12, -175.664 );
    ent.v["angles"] = ( 6.58558, 185.273, -12.7318 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1663.37, 3609.93, -94.8212 );
    ent.v["angles"] = ( 6.07375, 187.722, 36.4789 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1162.65, 2939.78, -84.0657 );
    ent.v["angles"] = ( 349.895, 199.313, -0.702711 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -964.464, 1784.85, -102.752 );
    ent.v["angles"] = ( 357.757, 171.475, -2.41307 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -129.27, 1178.77, -213.474 );
    ent.v["angles"] = ( 356.896, 197.395, 3.71682 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( 197.61, 1626.39, -239.849 );
    ent.v["angles"] = ( 1.59471, 128.99, 4.03132 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1133.11, 1055.38, -181.292 );
    ent.v["angles"] = ( 7.68519, 210.011, -14.5325 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1496.56, 989.544, -175.811 );
    ent.v["angles"] = ( 4.40019, 161.69, -31.266 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( -949.43, 2526.07, -167.221 );
    ent.v["angles"] = ( 3.61145, 171.978, -26.7966 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1320.27, 2854.55, -54.1219 );
    ent.v["angles"] = ( 349.895, 199.313, -0.702711 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1361.67, 2396.29, 23.307 );
    ent.v["angles"] = ( 358.746, 183.201, -0.360224 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1375.72, 2160.55, 34.5731 );
    ent.v["angles"] = ( 358.715, 177.2, -0.227151 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1401.06, 3673.71, -176.441 );
    ent.v["angles"] = ( 340.523, 162.054, 2.27733 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -699.771, 2453.26, -172.382 );
    ent.v["angles"] = ( 1.70115, 173.954, -28.1331 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -693.815, 2095.84, -155.414 );
    ent.v["angles"] = ( 2.87078, 179.189, 27.7732 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -593.797, 2046.66, 5.23829 );
    ent.v["angles"] = ( 2.99634, 183.004, -12.8428 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -568.443, 2420.89, -7.77816 );
    ent.v["angles"] = ( 3.65897, 185.935, -12.6727 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1955.08, 3764.29, -209 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 207.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2250.65, 2028.86, -174.985 );
    ent.v["angles"] = ( 17.3057, 182.748, -13.2567 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2537.15, 2016.41, -212.367 );
    ent.v["angles"] = ( 358.178, 188.884, -9.52063 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2143.81, 1708.54, -182.184 );
    ent.v["angles"] = ( 13.0955, 186.883, -12.7702 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2355.15, 1695.04, -206.983 );
    ent.v["angles"] = ( 4.31203, 188.87, -0.468583 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2600.72, 2239.11, -201.275 );
    ent.v["angles"] = ( 4.31207, 188.87, -12.4686 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2510.21, 1040.65, -212.939 );
    ent.v["angles"] = ( 359.43, 189.949, -12.4333 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2588.63, 1294.3, -172.83 );
    ent.v["angles"] = ( 333.731, 178.565, -10.7184 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -778.505, 1046.77, -198.082 );
    ent.v["angles"] = ( 357.031, 212.759, -14.4189 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2124.71, 1993.61, -133.941 );
    ent.v["angles"] = ( 8.32616, 213.983, -0.973063 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1905.08, 2197.17, -141.248 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 159.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2237.73, 2304.63, -163.723 );
    ent.v["angles"] = ( 22.3356, 166.273, -0.79912 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2093.52, 3221.22, -204.71 );
    ent.v["angles"] = ( 360, 175, 3 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -2236.85, 3283.24, -219.902 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 165.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_area" );
    ent.v["origin"] = ( -1838.37, 4040.13, -199 );
    ent.v["angles"] = ( 0, 173.997, 1 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1615.52, 3932.52, -152.145 );
    ent.v["angles"] = ( 21, 171, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1478.15, 4128.5, -118.027 );
    ent.v["angles"] = ( 350.011, 174.588, -20.614 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_smolder_rubble_line_sm" );
    ent.v["origin"] = ( -1263.36, 4221.16, -257.875 );
    ent.v["angles"] = ( 325.298, 215.525, -8.8776 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_lf_mp_la_sun1" );
    ent.v["origin"] = ( -3652.57, 35635.9, 26492 );
    ent.v["angles"] = ( 285, 90, -68 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1181.49, 5042.49, -261.955 );
    ent.v["angles"] = ( 355, 100, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1303.1, 4950.23, -262.125 );
    ent.v["angles"] = ( 357, 160, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_insects_swarm_md_light" );
    ent.v["origin"] = ( -208.151, 3588.25, -150.774 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1248.93, 5017.84, -262.153 );
    ent.v["angles"] = ( 353.296, 122.013, 2.13843 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1109.89, 5031.68, -264.009 );
    ent.v["angles"] = ( 351.815, 70.7762, 2.06796 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1308.18, 4863.49, -262.01 );
    ent.v["angles"] = ( 353.799, 196.005, 0.540364 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1048.16, 4985.52, -262.043 );
    ent.v["angles"] = ( 350.5, 39.9179, 0.607186 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1013.95, 4917.75, -261.689 );
    ent.v["angles"] = ( 352.203, 6.62802, 0.794539 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1024.53, 4843.52, -261.098 );
    ent.v["angles"] = ( 353.586, 341.451, -0.962938 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1271.45, 4792.13, -261.008 );
    ent.v["angles"] = ( 354.908, 228.158, -0.888594 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1209.02, 4752.88, -261.202 );
    ent.v["angles"] = ( 353.922, 256.238, -0.179304 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1066.2, 4780.05, -261.341 );
    ent.v["angles"] = ( 356.664, 311.377, 1.91272 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_water_splash_mist_fountain" );
    ent.v["origin"] = ( -1136.27, 4744.76, -261.155 );
    ent.v["angles"] = ( 354.342, 280.368, 0.13846 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_firetruck" );
    ent.v["origin"] = ( -2568.7, 685.6, -207 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.6 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_md_blk_distant" );
    ent.v["origin"] = ( -9689.1, 5424.9, 2557.81 );
    ent.v["angles"] = ( 6.27876, 285.319, -1.24729 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_bldg_ext_dist_falling_debris" );
    ent.v["origin"] = ( -9623.87, 5388.72, 2544.54 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 358.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_bldg_int_dist_xlg" );
    ent.v["origin"] = ( -9771.97, 5388.11, 2166.23 );
    ent.v["angles"] = ( 0, 355, -4 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_bldg_int_dist_xlg" );
    ent.v["origin"] = ( -4851.88, -895.618, 1122.79 );
    ent.v["angles"] = ( 0, 355, -4 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_bldg_int_dist_xlg" );
    ent.v["origin"] = ( -4115.58, -6560.9, 4016.83 );
    ent.v["angles"] = ( 3.27622, 49.9342, -2.29716 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_bldg_int_dist_xlg" );
    ent.v["origin"] = ( -5191.22, -6183.18, 5934.13 );
    ent.v["angles"] = ( 4, 86.0023, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_bldg_ext_dist_falling_debris" );
    ent.v["origin"] = ( -3789.11, -5559.43, 3888.22 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 47.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_bldg_int_dist_xlg" );
    ent.v["origin"] = ( -5998.29, 7707.82, 795.268 );
    ent.v["angles"] = ( 356.346, 289.052, -1.62934 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "fx_light_flourescent_ceiling_panel" );
    ent.v["origin"] = ( -233.732, 2628.09, 131.475 );
    ent.v["angles"] = ( 89.9651, 87.9915, 178.992 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 3002;
    ent = clientscripts\mp\_fx::createexploder( "fx_light_outdoor_wall" );
    ent.v["origin"] = ( 287.981, 1705.02, -82.1401 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 3003;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_pent_lamp_desk" );
    ent.v["origin"] = ( -674.533, 2778.55, 33.3667 );
    ent.v["angles"] = ( 63.6855, 339.664, -16.8023 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_pent_lamp_desk" );
    ent.v["origin"] = ( -684.725, 2943.07, 33.125 );
    ent.v["angles"] = ( 60, 36, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_detail_blk" );
    ent.v["origin"] = ( -371.722, 2402.06, 62.4251 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 175.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_elec_spark_burst_sm_runner" );
    ent.v["origin"] = ( 138.599, 2941.03, -53.0575 );
    ent.v["angles"] = ( 58.194, 327.501, -11.2124 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_fire_ash_falling_door" );
    ent.v["origin"] = ( 37.6359, 517.715, -93.162 );
    ent.v["angles"] = ( 39.9277, 266.515, 1.15198 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createexploder( "fx_light_outdoor_wall" );
    ent.v["origin"] = ( 673.909, 1705, -82.2921 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 269.0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 3003;
    ent = clientscripts\mp\_fx::createexploder( "fx_light_outdoor_wall" );
    ent.v["origin"] = ( -451.951, 1885.67, -83.2023 );
    ent.v["angles"] = ( 0, 0, 0 );
    ent.v["type"] = "exploder";
    ent.v["delay"] = 0;
    ent.v["exploder"] = 3001;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_detail_blk" );
    ent.v["origin"] = ( -397.592, 2486.77, 64.4336 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 190.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_fire_sm" );
    ent.v["origin"] = ( -1873.8, 1215.32, -166.061 );
    ent.v["angles"] = ( 290.851, 170.338, -0.749529 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_smk_plume_detail_blk" );
    ent.v["origin"] = ( -1870.49, 1219.93, -147.364 );
    ent.v["angles"] = ( 360, 175, -16 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_recessed_cool" );
    ent.v["origin"] = ( 7.3392, 2653.22, -27.4032 );
    ent.v["angles"] = ( 90, 359.662, -0.33762 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -341.818, -892.832, -137.358 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -479.281, -893.118, -137.364 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -620.288, -893.344, -136.622 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -884.636, -893.028, -137.025 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -342.588, -1373.44, -136.721 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -480.67, -1373.52, -137.356 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -595.581, -1372.76, -137.354 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -722.606, -1373.44, -137.367 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -838.612, -1374.6, -137.196 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -722.372, -1565.15, -136.766 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( -838.132, -1565.03, -137.111 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( -596.917, -1565.59, -136.134 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( -480.061, -1565.45, -136.445 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( -341.63, -1564.57, -136.759 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( -771.058, -893.535, -136.195 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( -740.818, 67.4211, 62.7712 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( 41.4271, -124.344, 62.421 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( 370.505, -124.113, 62.3464 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( 507.182, 67.3318, 63.6387 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_red" );
    ent.v["origin"] = ( 373.911, 68.5682, 63.1458 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -856.212, 67.3872, 63.4107 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -621.832, 67.8153, 63.089 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -494.262, 67.4517, 63.6499 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -374.945, 66.7372, 62.6954 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -265.981, 66.8669, 62.7713 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -142.113, 67.2712, 62.7598 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -8.12886, 67.0104, 63.8761 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -189.275, -124.95, 64.0678 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( -70.4325, -125.437, 62.2695 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( 153.795, -125.095, 63.8372 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( 269.424, -126.852, 62.2402 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( 629.683, 67.4643, 62.0338 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( 242.321, 67.9498, 62.6577 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_light_garage_parking_green" );
    ent.v["origin"] = ( 115.197, 67.3116, 63.0846 );
    ent.v["angles"] = vectorscale( ( 1, 0, 0 ), 270.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( 58.5516, -99.0717, 22.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 178.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1007.9, -71.7925, 30.125 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 356.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -355.078, -476.457, -93.4562 );
    ent.v["angles"] = ( 15, 179, 0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -28.3065, -223.546, -267.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 260.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_debris_papers" );
    ent.v["origin"] = ( -1223.73, -1607.3, -264.875 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 233.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -15;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -2090.31, -174.806, -155.441 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -25;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -1694.67, 102.1, -136.652 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 176.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -39;
    ent = clientscripts\mp\_fx::createoneshoteffect( "fx_mp_light_dust_motes_md" );
    ent.v["origin"] = ( -2098.87, 94.0168, 3.30144 );
    ent.v["angles"] = vectorscale( ( 0, 1, 0 ), 359.0 );
    ent.v["type"] = "oneshotfx";
    ent.v["delay"] = -35;
}
